---
title: "Let's Lexicon: Elohimite vs. Elohimian"
description: "Explore the world of Raëlism on Wheel of Heaven, where we delve into the meanings of terms like 'Elohimite' and 'Elohimian.' Discover the nuances of these key terms in our lexicon, helping to unravel the intricate narrative of the Elohim civilization."
excerpt: "Explore the world of Raëlism on Wheel of Heaven, where we delve into the meanings of terms like 'Elohimite' and 'Elohimian.' Discover the nuances of these key terms in our lexicon, helping to unravel the intricate narrative of the Elohim civilization."
date: 2023-04-06T00:00:00+00:00
lastmod: 2023-04-06T00:00:00+00:00
draft: false
weight: 50
images: ["elohimite-vs-elohimian.jpg"]
categories: ["News"]
tags: ["wheel-of-heaven", "lexicon", "ancient-alients", "elohim", "elohimite", "raëlism"]
contributors: ["Zara Zinsfuss"]
pinned: false
homepage: false
---

In the broad tapestry of ancient astronaut narratives, from the works of Jean Sendy and Zechariah Sitchin, through to the modern trend of interpreting biblical scriptures literally, as undertaken by scholars such as Mauro Biglino and Paul Anthony Wallis, a unique perspective emerges. On our website, Wheel of Heaven, we delve into one such perspective by contextualizing a new religious movement known as Raëlism, where the term _'Elohim'_ assumes a pivotal role.

## The Elohim

Stemming from the ancient Hebrew language, where it has been often translated to simply mean "God," it carries a much more intricate interpretation within the framework of Wheel of Heaven. The literal translation from Hebrew gives us "those who came from the sky" – an inherently plural interpretation which contrasts with the monotheistic connotations often associated with the term. This multifaceted interpretation opens a gateway to understanding the rich narrative of the Elohim, a highly advanced civilization believed to have originated from the skies, or more precisely, from outer space.

The Elohim, according to Raëlian beliefs, are a group of extraterrestrial scientists who, possessing advanced knowledge and technology, embarked on a cosmic expedition in search of suitable planets to implement their grand designs. Their journey led them to Earth, where they utilized their superior scientific acumen to manipulate genetic material and engineer life, including human beings.

In this context, the term "Elohim" is not a single, omnipotent deity but rather a collective of beings of extraordinary capabilities and intellect. Their history, culture, and technological advancements are fascinating, to say the least, and offer a unique perspective on the genesis of life on Earth. As we delve into their narrative, the terms "Elohimite" and "Elohimian" will frequently emerge. These terms have been adopted to describe anything related to or associated with the Elohim civilization.

This article is part of a series aimed at establishing, defining, and standardizing these terms and others in relation to the Elohim narrative. Our goal is to create a consistent, easily understood lexicon for all readers interested in understanding the rich narrative surrounding the Elohim and their pivotal role in the Raëlian cosmology.

## Which descriptor is appropriate?

As we continue our exploration of the Raëlian perspective, two terms will frequently surface: "Elohimite" and "Elohimian." Both these words are derivatives of the term "Elohim," coined to denote aspects related to this civilization. However, the choice between them is not merely aesthetic. The distinction carries subtle implications that can influence our understanding and interpretation of the Elohim narrative.

The suffix "-ite" in "Elohimite" aligns with words like "Israelite" or "Luddite," traditionally used to indicate a group membership or belonging. Using this term might suggest a direct affiliation or connection with the Elohim, pointing to the idea of being part of the same group or sharing similar characteristics. This term would be most appropriately applied when discussing subjects closely linked with the Elohim, such as individuals, belief systems, or practices that stem directly from the Elohim themselves.

On the other hand, "Elohimian," with its "-ian" suffix, aligns with terms like "Martian" or "Victorian," typically used to signify a relationship or connection to a specific place, era, or individual. This term might be more apt when referring to characteristics or attributes associated with the Elohim, rather than direct affiliation. Thus, "Elohimian" could be used to describe aspects like culture, technology, or philosophy that are characteristic of the Elohim, but not necessarily originating from a direct connection.

Deciding between "Elohimite" and "Elohimian" thus becomes a matter of identifying the type of connection we wish to establish with the Elohim. Do we want to emphasize affiliation, as in being part of a group or sharing a common origin, which "Elohimite" suggests? Or do we wish to highlight relatedness, a broader connection to the characteristics or attributes of the Elohim, which "Elohimian" implies?

This choice has the potential to shape our understanding of the Elohim narrative, hence, it's essential to discuss and determine the most appropriate use of these terms in the context of Raëlism.

## The Lexicon

The Wheel of Heaven Lexicon is a specific collection of terminology, definitions, and phrases used within the Wheel of Heaven website and its associated content. It forms the foundation for understanding and discussing the complex ideas, narratives, and concepts presented in Raëlism.

The lexicon is intended to standardize the terms related to Raëlism and adjacent topics, making it easier for readers to grasp these complex concepts, by providing them with a consistent and accurate language framework. The lexicon is the reference point for understanding terms like "Elohimite" and "Elohimian," and many others, in the context of the Wheel of Heaven's exploration of Raëlism and its adjacent premises.

By establishing and adhering to this lexicon, the Wheel of Heaven ensures that all contributors use the same language, helping to avoid confusion and misinterpretation. It also helps readers and followers to better understand and engage with the content, promoting clearer communication and discussion on the platform.

In this case, these two terms are designed to provide a clear and consistent language framework within the Wheel of Heaven's exploration of Raëlism, allowing for nuanced discussions about the different aspects of the Elohim and their influence:

- **Elohimite:** This term suggests a direct affiliation with the Elohim, such as being part of the same group, or sharing a common origin or characteristics. Using "Elohimite" highlights a close connection, implying a shared lineage or philosophy with the Elohim. This descriptor would be most appropriate when discussing aspects directly linked with the Elohim, such as individuals who adhere to Elohimite teachings, belief systems derived directly from the Elohim, or practices that stem from their knowledge and guidance. In the Wheel of Heaven lexicon, "Elohimite" would denote something or someone as a direct extension or part of the Elohim civilization itself.

- **Elohimian:** This term indicates a broader connection to the Elohim, more about relatedness to their characteristics or attributes rather than direct affiliation. Using "Elohimian" allows for discussions about aspects of culture, technology, or philosophy that are characteristic of, but not necessarily directly derived from, the Elohim. This descriptor would be most appropriate when discussing elements that align with the qualities or attributes of the Elohim, but aren't necessarily a direct result of their actions or teachings. In the Wheel of Heaven lexicon, "Elohimian" would be used to denote something as being influenced by, resembling, or sharing characteristics with the Elohim civilization.

## What now?

As we delve into the rich and complex narrative of Wheel of Heaven, Raëlism and the Elohim, it's vital that we establish a clear and consistent terminology. The terms "Elohimite" and "Elohimian" represent just the beginning of this journey into understanding the language of this fascinating interstellar narrative. These terms, among others, will help us paint a picture of a civilization that is an integral part of the Raëlian canon. For a comprehensive overview of this expansive narrative and to further immerse yourself in the world of Wheel of Heaven, please proceed to the [Intro]({{< ref "/intro/at-a-glance/wheel-of-heaven.md" >}}). Here, you'll find a detailed layout of the whole narrative, providing a solid grounding for your exploration of this intriguing perspective on extraterrestrial life and its impact on human civilization.

Start with [our introduction into Wheel of Heaven and its premises!]({{< relref "intro/at-a-glance/wheel-of-heaven.md" >}})</br>
