---
title: "Zeitalter des Stiers"
period: "4'530—2'370 v. Chr."
description: "Wheel of Heaven ist eine Wissensbasis, die die Arbeitshypothese untersucht, dass das Leben auf der Erde von einer außerirdischen Zivilisation, den sogenannten Elohim, intelligent entworfen wurde."
excerpt: "Wheel of Heaven ist eine Wissensbasis, die die Arbeitshypothese untersucht, dass das Leben auf der Erde von einer außerirdischen Zivilisation, den sogenannten Elohim, intelligent entworfen wurde."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 245
toc: true
---

The Age of Taurus lasts from –4'530 to –2'370 and follows the Age of Gemini which lasted up to –4'530.

![Image](images/equinox_bc4530.png "Vernal equinox in 4530 BC")

## Peace in Heaven

> The exiled creators were pardoned and allowed to return to their original planet where they pleaded the case of their magnificent creation. As a result, everyone on the distant planet fixed their eyes on the Earth because it was inhabited by people they had themselves created.

The exiled creators were eventually forgiven and permitted to return to their original planet. They used this opportunity to advocate on behalf of their creation, the humans on Earth. This led to the distant planet focusing their attention on Earth as they realized it was home to the people they had created.

According to the text, the home planet's government ultimately won the conflict and decided to pardon the exiled creators. The text does not provide specific details on how this conflict was resolved, but it suggests that the creators were able to plead their case and convince the government of their planet to forgive them. After the pardon, the creators were allowed to return to their original planet, and everyone on the distant planet became interested in Earth because it was inhabited by beings that they themselves had created. It is possible that the resolution of the conflict involved a negotiation or agreement between the two factions, but the text does not provide further details.

## Sodom and Gomorrah

> But among the humans who had been dispersed on Earth, a few nursed the desire for vengeance, so they gathered in the towns of Sodom and Gomorrah and, having managed to salvage a few scientific secrets, they prepared an expedition aimed at punishing those who had tried to destroy them.

The passage talks about how a group of humans, the ones that were scattered all over during the construction of the interstellar spacecraft remembered in the Bible as the Tower of Babel, who nursed a desire for vengeance gathered in the towns of Sodom and Gomorrah, two cities which were located in the Jordan River plain, precisely where now the Dead Sea is located, in the biblical region of Canaan. They had salvaged a few scientific secrets and prepared an expedition to punish those who had tried to destroy them. This suggests that while the conflict between the creators and the home planet's government had been resolved, there were still humans on Earth who held grudges and had access to advanced scientific knowledge.

> Consequently, the creators sent two spies to investigate what was going on:
>
>> And there came two angels to Sodom at even 3. Genesis 19: 1.

The creators sent two angels as spies to investigate what was happening in Sodom. This is mentioned in Genesis 19:1. The creators' authority from the distant planet of the Elohim used espionage as a means of gathering intelligence on the actions of humans on Earth. In this particular case, the creators sent two spies in the form of angels to investigate the situation in Sodom and Gomorrah. The use of spies suggests that the creators were monitoring and keeping tabs on human activities, possibly to ensure that humans were not attempting to create any technological advances that could pose a threat to their authority.

{{< figure src="images/red-colored-cityscape.png" caption="Ill. 1 - Red-colored cityscape" >}}

> Some humans tried to kill them, but the spies managed to blind their attackers with a pocket atomic weapon:
>
>> And they smote the men that were at the door of the house with blindness, both small and great. Genesis 19: 11.

The two spies sent by the creators to investigate the situation in Sodom and Gomorrah were attacked by some humans who tried to kill them. However, the spies were able to defend themselves by using a pocket atomic weapon that blinded their attackers, both small and great. This event is described in the book of Genesis 19:11.

The passage describes how the two spies sent by the creators to investigate the situation in Sodom and Gomorrah were attacked by some of the humans there. In order to defend themselves, the spies used a pocket atomic weapon to blind their attackers. The phrase "smote the men" means that they struck or hit them with the weapon, causing them to become blind. The passage highlights the use of advanced technology by the creators, who were able to equip their agents with powerful weapons to protect themselves and carry out their mission.

> They warned those who were peaceful to leave the town because they were going to destroy it with an atomic explosion:
>
>> Up, get you out of this place; for Yahweh will destroy this city. Genesis 19: 14
>
> As the people were leaving town, they were in no particular hurry because they did not realize what an atomic explosion could mean.
>
>> Escape for thy life; look not behind thee, neither stay thou in all the plain. Genesis 19: 17.

In this passage, the two spies who were sent to investigate Sodom and Gomorrah warned the peaceful inhabitants to leave the city because it was going to be destroyed with an atomic explosion. The inhabitants did not fully grasp the severity of the situation and did not leave the city with a sense of urgency. The spies had to urge them to escape for their lives and not to look back. The plan was to annihilate the two cities of the Jordan plain.

The passage describes the warning given by the two spies to those who were peaceful in Sodom and Gomorrah to leave the town, as it was going to be destroyed by an atomic explosion. The warning was heeded, but the people were not in a hurry to leave as they did not understand the full danger of an atomic explosion. The spies urged them to escape for their lives, not to look behind them, and not to stay in the plain. This passage suggests that the creators had access to advanced technology and weaponry, including atomic weapons, similar to those employed to cause the Great Flood but evidently less potent in their strength, and were willing to use them to protect themselves or achieve their objectives.

> And the bomb fell on Sodom and Gomorrah:
>
>> Then Yahweh rained upon Sodom and upon Gomorrah brimstone and fire from Yahweh out of heaven; And he overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground. But his wife looked back from behind him, and she became a pillar of salt. Genesis 19: 24-26.
>
> As you now know, burns caused by an atomic explosion kill those who are too near and make them look like salt statues.

The passage describes the destruction of Sodom and Gomorrah through a rain of brimstone and fire from heaven. This destruction caused the death of all inhabitants and vegetation in the area. However, Lot's wife looked back and turned into a pillar of salt, which is suggested to be a result of the burns caused by the atomic explosion that killed those who were too close to the impact. The cities of Sodom and Gomorrah were both annihilated. The usage of the phrase "the destruction of Sodom and Gomorrah by fire and brimstone from the sky" strongly suggests in archaic language of the Bible that that an atomic explosion is being described.

{{< figure src="images/explosion-over-the-sea.png" caption="Ill. 2 - Tactical explosion over the sea" >}}

## Abraham

Now that Sodom and Gomorrah were both razed to the ground and most likely left the a huge crater that became known as the Dead Sea, [Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}}), the infamous Hebrew patriarch of Biblical fame, does get introduced.

> Later, after most of their leading intellectuals had been destroyed, and they had relapsed into a semi-primitive state, the creators wished to see if the people of Israel, and particularly their leader, still had positive feelings towards them.

The creators, after the destruction of many leading intellectuals, observed that the people of Israel had relapsed into a semi-primitive state. They wanted to test if the people, and their leader in particular, still had positive feelings towards them.

> This is related in the paragraph where Abraham wants to sacrifice his own son. The creators tested him to see if his feelings towards them were sufficiently strong. Fortunately, the experiment ended positively.
>
>> Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest Elohim. Genesis 22: 12.

The passage describes a test conducted by the creators to see if Abraham's feelings towards them were strong enough. It is mentioned that Abraham was willing to sacrifice his own son as part of this test, but the creators intervened and stopped him from doing so. The creators were satisfied with the outcome of the experiment and acknowledged that Abraham had strong feelings towards them.

This test was intended to see if Abraham still had positive feelings towards the creators, even after the destruction of Sodom and Gomorrah, and to test his loyalty and faith in their commandments. The creators were pleased with Abraham's response, and the passage indicates that he passed the test and showed his reverence and fear towards them.

{{< figure src="images/man-standing-on-plaza.png" caption="Ill. 2 - Individual standing on open-air plaza" >}}

## Regression

> Because of the destruction of centers of progress such as Sodom and Gomorrah and the elimination of the most intelligent individuals, human beings had lapsed back into a very primitive state and had begun, rather stupidly, to adore pieces of stone and idols, forgetting those who had really created them:
>
>> Put away the foreign gods that are among you. Genesis 35: 2.

The passage suggests that after the destruction of advanced centers of civilization, such as Sodom and Gomorrah, and the elimination of intellectuals, human society regressed to a primitive state. The people began worshipping inanimate objects, such as pieces of stone and idols, instead of the actual creators. The quote, "Put away the foreign gods that are among you," implies a call to abandon these idolatrous practices and return to the worship of the true creators.

The Elohim were seen as the creators of humanity and responsible for the progress and knowledge that early civilizations had achieved. The practice of idolatry, or the worship of physical objects or idols as deities, can be seen as a result of a loss of understanding and knowledge of the true nature of the Elohim. In the absence of the creators or their direct guidance, humans may have sought to fill the void with physical representations of their belief systems. Therefore, the admonition to "put away the foreign gods" can be seen as a call to return to the knowledge and understanding of the true creators and the rejection of false idols.

The line of thinking that idolatry was the result of forgetting the true creators and adoring pieces of stone and idols could have led to the emergence of monotheism in several ways.

Firstly, it could have led to the idea that there was only one true God, the creator of everything, and that all other gods and idols were false and had no power. This idea may have arisen from the belief that the true creators were so powerful that they could not be represented by a physical object and therefore any such representation was a false idol.

Secondly, the idea that idolatry was the result of forgetting the true creators may have led to the belief that a single deity or group of deities was responsible for the creation of everything, including humans. This belief could have evolved into a monotheistic religion where there is only one God who is responsible for everything in existence.

Finally, the concept of idolatry being the result of forgetting the true creators may have led to the belief that the true creators were the only beings deserving of worship and adoration. This could have led to the development of a monotheistic religion where the worship of any other deity or idol was considered to be wrong and against the will of the true creators.

{{< figure src="images/two-treasure-hunters.png" caption="Ill. 3 - Two individuals searching for remainders" >}}

## Quick recap
