---
title: "Antediluvian"
alternatives: ["pre-diluvian", "pre-flood"]
description: "Antediluvian, the time period of life on Earth that preceeded the Great Flood. More specifically, the antediluvian period refers to a state of the world where human civilization had made great technological progress and have produced offsprings with a group of Elohims that had been banished to remain on Earth."
lead: "The time period of life on Earth that preceeded the Great Flood. More specifically, the antediluvian period refers to a state of the world where human civilization had made great technological progress and have produced offsprings with a group of Elohims that had been banished to remain on Earth."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["capricorn", "sagittarius", "scorpio", "libra", "virgo", "leo", "cancer"]
---

Antediluvian refers to a time before the Biblical Great Flood. The exact appearance of the antediluvian world is not described in detail in the Bible or any other historical record. Some religious texts suggest that the antediluvian world was a time of great prosperity, peace, and advanced civilization. However, this colloquially considered largely a matter of speculation and interpretation.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Second Chapter Truth, The Flood, Yahweh says the following about the antediluvian world and its advanced human civilization:

> The creators in exile who were left under military surveillance, urged the human beings to bring them food in order to show their own superiors that the newly created people were good, and that they would never turn against their creators. Thus they managed to obtain permission for the leaders of these first human beings to benefit from the "tree of life", and this explains how they lived so long: Adam lived for 930 years, Seth for 912 years and Enos for 905 years, and so on as is stated in Genesis, Chapter 5, Verses 1-11.
>
>> And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them, that the sons of Elohim saw the daughters of men that they were fair; and they took them wives of all which they chose.
>>
>> — Genesis 6: 1-2.
>
> The creators living in exile took the most beautiful daughters of humanity and made them their wives.
>
>> My spirit shall not always strive with man, for that he also is flesh: yet his days shall be an hundred and twenty years.
>>
>> — Genesis 6: 3.
>
> Longevity is not hereditary and much to the relief of the authorities on the distant planet, the children of the new human beings did not automatically benefit from the "tree of life". Thus the secret of life was lost, and mankind's progress was slowed down.
>
>> When the sons of Elohim came in unto the daughters of men, and they bare children to them, the same became mighty men which were of old, men of renown.
>>
>> — Genesis 6: 4.
>
> There you have proof that the creators could have intercourse with the daughters of humanity whom they had created in their own image, and in so doing produced exceptional children. These actions seemed very dangerous to people on the distant planet. The scientific progress on Earth was fantastic, and they decided to destroy what had been created.

This passage discusses the antediluvian world, a time period in the Bible before the Great Flood. The Elohim, the creators, who were in exile and under military surveillance, urged humans to bring them food as a way to show their superiors, the representative of the Elohimian home planet, that the newly created humans were loyal to their creators. In exchange, the leaders of these humans were allowed to benefit from the Tree of Life, which is said to have allowed them to live extremely long lives.

However, the creators also took the most beautiful daughters of humanity and made them their wives. The resulting children were exceptional, but longevity was not hereditary and the secret of life was lost. The offspring of the creators and humans became known as "mighty men of old, men of renown".

The scientific progress on Earth during this time was deemed dangerous by those on the distant planet, and they decided to destroy what had been created. This ultimately led to the Great Flood, as described in the following chapters of Genesis.

## See also

- [Wiki › Eden]({{< relref "wiki/encyclopedia/eden.md" >}})
- [Wiki › Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}})
- [Wiki › Pangaea]({{< relref "wiki/encyclopedia/pangaea.md" >}})
- [Wiki › Serpent]({{< relref "wiki/encyclopedia/serpent.md" >}})
- [Wiki › Tree of Life]({{< relref "wiki/encyclopedia/tree-of-life.md" >}})

## Read more

- [Intro › Timeline › Age of Cancer]({{< relref "intro/timeline/age-of-cancer.md" >}})

## External links

- [Antediluvian | Wikipedia](https://en.wikipedia.org/wiki/Antediluvian)
