---
title: "Apocalypse"
alternatives: ["Revelation"]
description: "Apocalypse, Greek for Revelation, refers to the Age of Revelation which preceeds the ushering into the Golden Age. The revelation being revealed during the days of the Apoclypse is the circumstantial truth preserved by religious scriptures, in particular the Bible, namely that the Gods of old are people from another planet and have been mistaken for supernatural beings due to their highly advanced technological capabilities."
lead: "Greek for Revelation, refers to the Age of Revelation which preceeds the ushering into the Golden Age. The revelation being revealed during the days of the Apoclypse is the circumstantial truth preserved by religious scriptures, in particular the Bible, namely that the Gods of old are people from another planet and have been mistaken for supernatural beings due to their highly advanced technological capabilities."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aquarius"]
---

The Apocalypse, as described in the biblical Book of Revelation, is a series of events that marks the end of the world as it is known. According to the text, the Apocalypse involves a series of cataclysmic events, including wars, plagues, natural disasters, and the rise of the Antichrist. At the climax of these events, there will be a final battle between good and evil, and Jesus Christ will return to Earth to defeat Satan and establish a new heaven and a new earth.

The exact nature and timing of the events described in the Apocalypse are a matter of interpretation and have been the subject of much debate throughout history. Some believe that the Apocalypse is a literal depiction of the end of the world, while others interpret it symbolically or allegorically. Regardless of one's interpretation, the Apocalypse is a central aspect of many Christian beliefs about the end of the world and the second coming of Jesus Christ.

## Etymology

The word "apocalypse" originates from the Ancient Greek term "ἀποκάλυψις" (apokálupsis), which means to reveal or unveil.[^1] It is related to the Greek word "κᾰλῠ́πτω" (kalúptō) meaning "to hide".[^2] In Greek mythology, Calypso, the daughter of the Titan Atlas, is a character who embodies the concept of hiding knowledge. Therefore, "apocalypse" refers to the uncovering of knowledge that was previously hidden or concealed.

Contrary to popular belief, "apocalypse" does not necessarily signify a cataclysmic or apocalyptic event that marks the end of days. Instead, it denotes a period of time during which a series of revelations will reveal the truth. In the Age of Apocalypse, people will gain access to knowledge that was previously unknown or hidden, leading to a better understanding of the world and its workings.

## In Raëlism 🔯

According to the second book [Extraterrestrials Took Me To Their Planet]({{< relref "resources/extraterrestrials-took-me-to-their-planet/index.md" >}}), Chapter The Keys, the Apocalypse as the Age of Revelation is mentioned in the context of being one of the keys to unlock our potential:

> Do not forget that the Apocalypse —literally the "age of revelation"— has arrived as was predicted. It has been said that when the time comes, there will be many false prophets. You only have to look around you to see that the time has indeed come. False prophets are writers of horoscopes of which the newspapers are full, and there are also many others who reject the benefits of science and cling to every last letter of ancient writings that were the messages given by the Elohim to the primitive people of ancient times.
>
> Such false prophets prefer to believe what narrow-minded and primitive people have fearfully copied down long ago while listening to those whom they considered to be gods because they came from the sky. They should instead believe the message of the Elohim that has been given now to people who no longer kneel stupidly before all that comes from the sky. These latter people try to understand the universe, and they can be addressed as adults.

This passage discusses the arrival of the Apocalypse, also known as the Age of Revelation, and the presence of false prophets during this time. The author argues that false prophets can be found in those who reject the benefits of science and instead cling to ancient writings that were given to primitive people by the Elohim.

The author suggests that these primitive people fearfully copied down messages from those they considered to be gods because they came from the sky. However, the author argues that people should instead believe the message of the Elohim that is being given now to people who try to understand their place in the universe and can be addressed as adults.

The context of this passage is the Age of Apocalypse, which is a concept found in various religions and refers to a time of great upheaval and change. The author suggests that in this time of change, it is important to listen to the message of the Elohim, rather than false prophets who hold on to narrow-minded and primitive beliefs. The author also emphasizes the importance of scientific understanding and critical thinking.

## See also

- [Wiki › Golden Age]({{< relref "wiki/encyclopedia/golden-age.md" >}})
- [Wiki › Saṃsāra]({{< relref "wiki/encyclopedia/samsara.md" >}})

## Read more

- [Intro › Timeline › Age of Aquarius]({{< relref "intro/timeline/age-of-aquarius.md" >}})

## External links

- [Apocalypse | Wikipedia](https://en.wikipedia.org/wiki/Apocalypse)
- [Biblical Apocalypse | World History Encyclopedia](https://www.worldhistory.org/article/1801/biblical-apocalypse/)

[^1]: From ἀποκαλύπτω (apokalúptō, “to disclose, reveal”) + -σις (-sis). See more: [ἀποκάλυψις | Wiktionary](https://en.wiktionary.org/wiki/%E1%BC%80%CF%80%CE%BF%CE%BA%CE%AC%CE%BB%CF%85%CF%88%CE%B9%CF%82#Ancient_Greek)
[^2]: Probably from κᾰλῠ́πτω (kalúptō, “I hide”): “she who conceals”. See more: [Καλυψώ | Wiktionary](https://en.wiktionary.org/wiki/%CE%9A%CE%B1%CE%BB%CF%85%CF%88%CF%8E#Ancient_Greek)
