---
title: "以利沙"
alternatives: ["阿努那奇", "天界之神", "造物主", "德意志", "以利", "众神", "强大者", "来自天空之人", "神徒"]
description: "以利沙（希伯来语：אֱלֹהִים，'ēlohîm'）是希伯来圣经中使用的希伯来语词汇，通常被翻译为神。它是一个复数名词，其使用在圣经学者之间引起了很多争议，涉及其意义。"
lead: "以利沙（希伯来语：אֱלֹהִים，'ēlohîm'）是希伯来圣经中使用的希伯来语词汇，通常被翻译为神。它是一个复数名词，其使用在圣经学者之间引起了很多争议，涉及其意义。"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

以利沙（希伯来语：אֱלֹהִים，'ēlohîm'）是希伯来圣经中使用的一个词，通常被翻译为神。这是一个复数名词，其使用在圣经学者之间引发了许多关于其重要性的辩论。

在传统的犹太教和基督教中，使用复数名词来描述神被理解为一种尊贵的复数形式，类似于国王可能用皇家的“我们”来称呼自己的方式。然而，一些圣经学者和宗教传统对于“以利沙”这个复数名词的使用持有不同的观点。有人认为这是古代近东多神论信仰的证据，该术语指的是负责世界不同方面的众神委员会。根据这种解释，一神论的概念，即只信仰一个神，逐渐在古代以色列逐渐发展起来。

## 复数形式

如果接受Elohim的复数性，将挑战圣经中将上帝理解为单一实体的传统观念。这将对我们理解上帝的本质和特征，以及圣经中描述的故事和事件产生巨大影响。它还将引发关于Elohim不同派别之间、其他强大存在和人类之间关系的问题。此外，这些强大存在的本质可能对宗教信仰产生潜在影响，特别是如果这些存在具有外星起源的话。将Elohim解释为复数实体还将引发有关人类起源和我们在宇宙中的位置的问题。这可能导致我们对圣经及其教义的理解出现重大的范式转变。

## 词源学

Elohim一词源自圣经希伯来文ʾélôhím（אֱלֹהִים / אֱלוֹהִים），它是ʾélôah（אֱלוֹהַּ）的复数形式。这个词是ʾēl（אֵל）的扩展形式，它的闪族根源是ʾlh或ʾl。[^1] 在它的复数形式ʾilhm中，它表示"力量"，或者如果应用于一个主体，则表示"强大者"。[^2]

已知的最古老的闪族语言是阿卡德语，ʾēl（אֵל）在阿卡德语中的对应词是ilum。而ilum又源自原始闪族语的*ʔil-。[^3] 用于书写阿卡德语的是苏美尔楔形文字，ilum可以用作一个表意符号（𒀭），音节符号（𒄿𒈝），或者两者的结合（𒀭𒈝）[^4]。

表意符号𒀭（DINGIR）代表一个单独的神，而作为一个指示符号，它代表"天空"或"天堂"。[^5][^6]苏美尔语中的𒀭𒀀𒉣𒈾（发音为Annunaki）包含了𒀭作为ān，意思是"天空"。[^7]

总之，Elohim是更古老的阿卡德语词汇ilum的同源词，用苏美尔语的𒀭表示，意思是"天空"。希伯来文ʾēl或阿卡德语ilum的闪族根源通常被理解为"力量"。苏美尔语的𒀭，表示"天空"，更好地指示了它在与这些来自天空的神的强大性相关联之前的原始根源意义。

## 论述照本宣科的读经方式

让·桑迪（Jean Sendy）是一位法国作家，专著古代宇航员领域，他将Elohim译为"来自天空的神"或"天上的神"。他认为，希伯来圣经中的Elohim一词指的是一群不严格意义上的神灵，而是来自天上的强大、先进的存在类别，与人类互动。

在他的书《创造天地的神》的早期章节中，他对Elohim一词的复数形式提出了如下论述：

> 以海因里希·施利曼读荷马史诗的方式阅读圣经意味着忽视了几个世纪以来积累的诠释，并以其最具体的意义来处理文本。他们公开宣称在圣经中寻求上帝存在的证据。对于那些像施利曼一样阅读圣经的人来说，他们假定文本应该按其最具体的意义来理解，上帝就像希腊人和特洛伊人的宗教信仰与施利曼无关一样。
>
> 当我们以这种方式阅读圣经时，我们首先必须注意到，希伯来语中的Elohim一词通常被翻译为"上帝"，它是一个复数形式。如果我们将其阅读为"那些来自天空的人"或"天上的神"，每当复数形式Elohim出现时，我们发现自己阅读的叙述完全连贯，不需要诠释，不需要指引，不需要任何宗教信仰。
>
> 伏尔泰知道希伯来语中的一个意思是"诸神"的词被翻译为"上帝"，但现在声称与伏尔泰有知识上关联的人已经忘记了这一点。
>
> 以这种方式阅读，创世记似乎是对完全具体的天上的神来到地球的记述，他们的形象与我们相似，在地球上的行为就像我们可以想象我们自己的宇航员在另一个行星上行为一样，虽然这个未来还远，但已不再属于科幻的领域。
>
> — 《创造天地的神々》，第13页（翻译）

该段落认为，以海因里希·施利曼读荷马史诗的方式阅读圣经意味着忽视了几个世纪以来积累的诠释，并以其最具体的意义来处理文本。希伯来语中的Elohim一词通常被翻译为"上帝"，它是一个复数词。通过将其阅读为"天上的神"或"那些来自天空的人"而不是"上帝"，叙述变得连贯，不需要任何宗教信仰。

### 绅士的欢乐秘教主义

在一篇题为《绅士的欢乐秘教主义》的重要论文中 (A Gentleman's Joyous Esotericism)，斯特凡诺·比利亚尔迪详细描绘了让·桑迪（Jean Sendy）的精确肖像。由于所谓的「神宗教者（Theosites）」的假设存在是桑迪思想的一个核心关键，该重要论文通过引用让·桑迪的著作《莫西课程笔记》（法语为Les cahiers de cours de Moïse）介绍了这些神宗教者的概念，具体如下：

> 故事是关于外星宇航员抵达地球，桑迪称其为「神宗教者」（他们的家园行星名为Theos，第201页）。

在同一篇论文中，比利亚尔迪还指出，桑迪还展示了对不同派别的神宗教者可能使用不同名称的可能性有一个细腻的理解：

> 「Elohim」指的是神宗教者中的特定派别，而不是所有派别（第203页）。

## 马乌罗·比利尼诺的观点

马乌罗·比利尼诺是意大利的一位作家、翻译家和研究人员，以其对圣经的引人注目的研究工作而闻名。他曾在梵蒂冈担任天主教教会的翻译员长达十年以上的时间，翻译古希伯来语和古希腊语的文本。根据比利尼诺的说法，作为翻译员的工作使他接触到了古老、未经审查的圣经版本，而他声称这些版本随着时间的推移发生了变化。

在他的书《将永远改变我们对圣经的看法的书》中，他对圣经上帝的名字是复数形式并可以翻译为“来自上方的存在”作了如下描述：

> “空间”的概念必须被视为与神圣有关的一切的基础：苏美尔文明中表示神的术语是DINGIR，实际上是指“天上的出现”，强调它的明亮和闪耀，并提到了主的飞行器，那些明亮而闪闪发光的机器。它们的象形符号代表星星，代表“来自上方的存在”。
>
> 我们立即注意到，这与圣经中的ELOHÌM一词的意义完全相同，即“来自上方的主”：这个词通常被错误地以单数形式翻译，以维持上帝的唯一性的概念。

在同一本书中，他仔细翻译了《创世纪》早期的经文，如下所示：

>> 上帝说：“我们要照着我们的形象，按着我们的样式造人。”
>
> 但是，故事的编辑似乎感到有必要强调读者绝对必须理解的一点：绝对不能有任何疑问，因为这肯定是一件非凡的事件，不久你将明白为什么。
>
> 在接下来的经文（1:27）中，似乎他想要明确：
>
>> 上帝造了人，乃是照着自己的形象，照着上帝的样式造的。他们是男的和女的。
>
> 简而言之，作者想要告诉我们，Elohìm（来自上方的主的塞米特复数形式）通过使用他们的“tselèm”（צֶלֶם）创造了人。但是，什么是tselèm（צֶלֶם）？为什么这么重要以至于要强调两次呢？
>
> 在看到这个塞米特语根的更深层含义之前，我们注意到圣经告诉我们，Elohìms做出了这个决定，并说“让我们来”，使用了一种希伯来语的动词形式，称为“命令式语气”：一种包含着鼓励、邀请、促请意义的形式。
>
> 在这种“命令式语气”中，我们可以看到一种多次讨论、假设和建议的总结，这些讨论、假设和建议恩奇必须给他的团队，以解决我们在前一章中列举的问题。
>
> 因此，使用“命令式语气”，《创世纪》说：“来吧，让我们工作，让我们继续...”。另外，Elohìm这个词的复数形式的问题也不容忽视。我们试图实践思想自由，并没有任何一神教义要捍卫，所以我们可以有信心将“Elohìm”看作是真实的多个个体。
>
> 古代解释学家认为，这个问题不能轻视，[...]

比利尼诺明确鼓励读者将Elohìm视为真正的多个个体，而不是一个单一的实体，并认为圣经上帝的名字Elohim是一个复数形式，可以翻译为“上方的主们”。

## According to Paul Anthony Wallis

Paul Anthony Wallis, an Australian author on the subject of re-interpreting the Biblical scriptures with a plural Elohim, translates Elohim as the "Powerful Ones". This translation for instance explained in his first book on the topic, called _Escaping from Eden: Does Genesis Teach That the Human Race Was Created by God or Engineered by ETs_, how he uses the Semitic root of the word Elohim:

> In whichever we may conceive of them, the story invites us to recognize a power well beyond anything we are familiar with. To understate it, they are clearly different to us! For simplicity, I will stick to the root meaning of the word “elohim” and refer to these entities as the “Powerful Ones”.

Wallis, an educated Biblical scholar, started his journey of translating the Bible in a different way by recognizing and aknowledging the anomalies in the Bible, something he calls the _red flags_:

> When I read this verse in English there’s no problem. With my interlinear Bible open, the Hebrew text on one side and the Greek of the Septuagint on the other, I can’t escape a rather big question: Why is this word, elohim, which is translated as God, shaped like a plural noun? How come it’s a plural if there’s only one God?

In the same book mentioned before, further on, he emphasizes the importance of reading the Bible with a plurality of Gods:

> Now that you’ve eavesdropped on my notes, you’ll understand the wrestle I found myself wrestling. Everything hinged on this enigmatic
and anomalous word – elohim.
>
> As I continued to walk through the pages of Genesis, I could see that every time elohim and Yahweh are equated there is a kind of moral distortion that takes place and the devout reader is forced to excuse ways that appear lower than ours – not higher. I began to wonder if the apparent morality of God would lift consistently if we were to re- pluralize our understanding of elohim?

In another passage of the same book, he suggest to have been able to settle the argument wether or not Yahweh and Elohim can be equated, a common argument put forward against the plurality of the word Elohim, he writes the following:

> To settle the matter beyond doubt you just need to locate the car’s unique fingerprint, the vehicle identification number, etched into the metal. That’s the smoking gun you would need to find.
>
> If the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and not similar by coincidence, then presumably Yahweh is a separate entity whose self-revelation has been interwoven with the stories of the Powerful Ones. For our smoking gun we need look no further than the book of Joshua 24:14.
>
> In this passage Joshua gives a speech to persuade the people of Israel to entrust themselves to the entity who revealed himself to Moses in the desert as Yahweh. Joshua has succeeded Moses as leader following Moses’ death. He addresses the people in these words:
>
>> “Now, therefore, follow Yahweh and serve him in sincerity and truth. Put away the elohim (the Powerful Ones) whom your ancestors served on the other side of the river and in Egypt, and serve Yahweh... Today make up your minds whom you mean to serve; the Powerful Ones whom your ancestors served beyond the river, or the Powerful Ones of the Amorites in whose country you now live. But as for me and my house we will serve Yahweh.”
>
> The time in Egypt speaks of the Israelites’ time enslaved within a foreign religious culture before Yahweh revealed himself to Moses.
>
> “On the other side of the river,” refers to the religious culture of Abraham and Sarah’s roots in Sumerian Mesopotamia. Joshua 24:2 clarifies this:
>
>> “Since a time before memory your ancestors, right up until Terah, the father of Abraham and Nahor, lived on the other side of the river and served Powerful Ones (i.e. other (plural) elohim.)
>
> Joshua calls his people to reject the Egyptian and Sumerian elohim – “tear them off” is his phrase – and give all their allegiance to Yahweh.
>
> Here is an instance when elohim and Yahweh clearly cannot be equated. Here elohim is a plurality of Powerful Ones whom we are not to worship. They are the Sky People of Abraham’s Sumerian heritage, whose stories are told in the cuneiform tablets. Joshua calls the people in God’s name to disregard them, reject them and cut them off!
>
>For me this is the smoking gun. Every point of correlation between the Sky People and the Powerful Ones in their respective storylines constitutes another digit in that vehicle identification number. Joshua’s speech unambiguously connects the two mythologies.

Wallis argues that in order to prove that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, therefore implying that the God of the Bible is a plural and represent an extraterrestrial civilization, one must locate a smoking gun in the form of evidence, which he finds in the book of Joshua 24:14.

While taking the Sumerian account as a blueprint, Wallis makes the meticulous observation that the Powerful Ones can also be called the Sky People:

> The Sumerian word for “god” or “gods” is a glyph that indicates the sky. To get as near to the original associations as we can I will be
referencing them as Sky People.

Basically, Wallis re-interprets the Biblical scriptures with a plural Elohim, which he translates as the “Powerful Ones.” He emphasizes the importance of reading the Bible with a plurality of Gods and argues that the plurality of the word Elohim can be settled by locating a smoking gun in the form of evidence. Wallis suggests that the evidence can be found in the book of Joshua 24:14, which unambiguously connects the two mythologies and clarifies that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and the God of the Bible is a plural and represents an extraterrestrial civilization.

## In Raëlism 🔯

In the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth/index.md" >}}), Yahweh says the following about the very meaning of Elohim, the alleged name of God in the Biblical scriptures:

> I am sure you can appreciate that, thanks to the law, which said that the Bible had always to be re-copied without changing even the smallest detail, the deepest meaning has remained intact throughout the ages, even if the text has been larded with mystical and futile sentences. So let us start with the first chapter of the Book of Genesis:
>
>> In the beginning Elohim created the heaven and the earth.
>>
>> — Genesis 1: 1.
>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew "those who came from the sky", and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects.

Later on, in the same book, Yahweh emphasizes the proper translation of Elohim again:

> Elohim in Hebrew literally means "those who came from the sky". The "sons of Elohim", in other words, the creators who watch human beings, report regularly to their planet of origin, indicating for the most part that human beings venerate and love the Elohim.

In summary, Yahweh explains that Elohim, the alleged name of God in the Bible, means "those who came from the sky" in Hebrew and is a plural word, implying that they represent members of an civilization from another world capable of interstellar travel.

### Individuals

In Raëlism, there are a few Elohim invididuals that are known by their names or nominal roles. The most famous ones are named in the Bible with the following denominations:

- **Yahweh**: The president of the Council of the Eternals and main representative of the Elohimian civilization.
- **Lucifer**: Leader of a faction among the Elohim that brought the light and knowledge to the first human beings and main advocate for the continuity of the human species.
- **Satan**: Leader of a faction among the Elohim that believes nothing good can come from the humans and main antagonist of the continuity of the human species.

## Summary

### Usage

As we've seen, Elohim seems to refer to an extraterrestrial civilization collectively remembered in the Biblical scriptures. Many proponents of this notion each settle for a variety of terms. In the following table, we would like to summarize what names have been used by these proponents and what they refer to by that name.

| Name                      | Meaning                             | Proposed by                     |
|---------------------------|-------------------------------------|---------------------------------|
| Anaqiti                   | Those who from heaven to Earth came | Mauro Biglino                   |
| Anunnaki (Sumerian: 𒀭𒀀𒉣𒈾) | Sky People                          | tbd                             |
| Celestials                | People from the Sky                 | Jean Sendy                      |
| Elohim (Hebrew: אֱלֹהִים)    | Powerful Ones, Sky People           | tbd                             |
| Sky People                | People from the Sky                 | Jean Sendy, Paul Anthony Wallis |
| Theosites                 | Inhabitants from Theos              | Jean Sendy                      |

## Our take

The term Elohim is the plural form of Eloha, which means "Celestials" or "ones from the sky." It is the name given to the Biblical gods who are believed to be a highly advanced civilization capable of interstellar travel, terraforming planets, and synthesizing life. The Hebrew word Elohim is a cognate of the older Akkadian term ilum, which is written with the Sumerogram 𒀭, meaning "sky." The argument that the term Elohim in the Hebrew Bible refers to a group of beings that were not strictly divine but rather a class of powerful, advanced beings from the celestial sky who interacted with humanity is not so unsound anymore once one starts reading the Bible as _Schliemann read Homer_.

## See also

- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})
- [Wiki › Satan]({{< relref "wiki/encyclopedia/satan.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})

## External links

- [Elohim | Wikipedia](https://en.wikipedia.org/wiki/Elohim)
- [Elohim (Hebrew God) | Britannica](https://www.britannica.com/topic/Elohim)
- [Elohim | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/5704-elohim)
- [Names of God | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/11305-names-of-god)

[^1]: From Hebrew אֱלֹהִים/אֱלוֹהִים (ʾélôhím, “heavenly power”), plural of אֱלוֹהַּ (ʾélôah), often taken to be an expanded form of אֵל (ʾēl) See more: [Elohim | Wiktionary](https://en.wiktionary.org/wiki/Elohim)
[^2]: The Semitic root ʾlh (Arabic ʾilāh, Aramaic ʾAlāh, ʾElāh, Hebrew ʾelōah) may be ʾl with a parasitic h, and ʾl may be an abbreviated form of ʾlh. In Ugaritic the plural form meaning of ʾlh is ʾilhm, equivalent to Hebrew ʾelōhîm. See more: [El (deity | Wikipedia)](https://en.wikipedia.org/wiki/El_(deity))
[^3]: From Proto-Semitic *ʔil-. Cognate with Arabic إِلٰه (ʔilāh) and Biblical Hebrew אֵל (ʔel). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^4]: Cuneiform spellings as a Logogram is 𒀭 (DINGIR). The cuneiform spelling can also be represented in its phonetic form 𒄿𒈝 (i-lum) or its mixed form 𒀭𒈝 (DINGIR-lum). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^5]: The cuneiform sign by itself was originally a star-shaped ideogram for the Sumerian word an ("sky" or "heaven"). Tts use was then extended to a logogram for the word diĝir ("god" or "goddess"). See more: [Dingir | Wikipedia](https://en.wikipedia.org/wiki/Dingir)
[^6]: The ideogram (glyph) represents a drawing of a star. The Sumerogram therefore stands for "sky" or "heaven", the star-lid sky so to speak. See more: [Dingir | Wiktionary](https://en.wiktionary.org/wiki/%F0%92%80%AD)
[^7]: The Sumerian spelling is an or ān, meaning "sky". The An in Annunaki also stands for the "sky". In both Sumerian and Akkadian, Anu (𒀭𒀭) is considered to be the Sky Father, King of the Gods. See more: [Anunnaki | Sumerian](https://en.wikipedia.org/wiki/Anunnaki)
