---
title: "Kabbalah"
description: "Kabbalah (קַבָּלָה) literally meaning 'tradition' is a school of thought of Jewish mysticism. Its major written work in known as the Zohar."
lead: "Kabbalah (קַבָּלָה) literally meaning 'tradition' is a school of thought of Jewish mysticism. Its major written work in known as the Zohar."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Kabbalah is a form of Jewish mysticism that aims to understand the nature of God and the universe. It teaches that there are ten divine emanations from God and the purpose of creation. It also includes meditative and magical practices to achieve union with God. The Kabbalah has roots in early Jewish mysticism that date back to the 1st and 2nd centuries CE, but its written form began to develop in the late 12th and early 13th centuries in Provence and Spain. The classic texts of Kabbalah, such as "The Book of Creation" and "The Zohar," were written in the late 12th to early 14th centuries.

The main books of Kabbalah include:

- "Sefer Yetzirah" (Book of Creation)
- "The Zohar" (Book of Splendor)
- "The Bahir" (Book of Brightness)
- "Etz Chaim" (Tree of Life)
- "Sefer Ha-Razim" (Book of Mysteries)
- "Sefer Ha-Hezyonot" (Book of Visions)

Some of the most well-known and influential Kabbalistic texts were written by Spanish Kabbalists such as Moses de Leon (who is credited with writing "The Zohar"), Isaac Luria (known as the Ari), and Shlomo Alkabetz. Other important figures in the development of Kabbalah include the German Kabbalist Johannes Reuchlin and the 16th-century Safed school of Kabbalists led by Moshe Cordovero and Isaac Luria. Kabbalah is still considered an important part of Jewish spirituality and culture by many Jews today. Its teachings and practices continue to influence contemporary spirituality and have inspired new interpretations and adaptations in various spiritual traditions. Additionally, Kabbalah has had a lasting impact on Western philosophy, literature, and the arts. While it is primarily a form of Jewish mysticism, its ideas and practices have also been adopted and studied by individuals from diverse religious and cultural backgrounds.

## The Zohar

The Zohar is a central text in the Kabbalah. It was written in medieval Spain in the 13th century and is said to contain the secret wisdom of the Torah. The Zohar is written in Aramaic and is a commentary on the Torah, the Hebrew Pentateuch (the first five books of the Old Testament).

The Zohar's central teaching is that God's essence is not fully revealed in the physical world and that only through mystical contemplation and study can one truly understand the divine. It teaches that the universe was created through ten sefirot, which are emanations of God's attributes and energy.

The Zohar is structured in the form of a running commentary on the Pentateuch, the first five books of the Hebrew Bible. It takes the form of a dialogue between the mystics Rabbi Shimon bar Yochai and his disciples, who discuss and interpret the meaning of various verses and passages in the Torah.

In addition to the commentary on the Torah, the Zohar also contains homilies, parables, and allegories that elaborate on its central teachings. The text is divided into several sections, each of which focuses on a particular aspect of the divine realm, such as the sefirot (the ten attributes of God), the creation of the world, and the nature of the soul.

## According to Jean Sendy

In his book _The Coming of the Gods_, in a subchapter about "Rationalism and the Tradition", Jean Sendy writes the following about the origins and meaning of the Kabbalah:

> Rationality is what will made it possible to send men to the moon, to prepare to send men to Mars, to consider dispersing the opaque clouds under which Venus is hidden, to send "the spirit of man" to "move upon the face of the waters" under which Venus is "without form, and void," and to prepare the methods and means that may some day bring it to pass that there will "be light" on Venus also.
>
> Are we on the verge of "renewing the acts related at the beginning of Genesis?' It would seem so, judging from what leading scientists and technicians believe and say. But scientists and technicians do not necessarily read the Bible or practice the Cabala, that "oral teaching" for which the Bible is the equivalent of a detailed outline intended to help students understand a college lecture course.
>
> "The message preserved by the Cabala concerns the correspondence between the two worlds, celestial and earthly, and their unification by man. [...] Man will renew the acts related at the beginning of Genesis," writes Alexandre Safran, Grand Rabbi of Geneva, in _La Kabale_ (Payot), where he also states that "the Cabala goes back to prehistoric times; Moses only introduced it into the history of Israel."
>
> Is it only a coincidence, this conjunction between science and the Cabala whose roots go back into the depths of time common to the myths  of all the First Civilizations? Is it more rational to see it is a fulfilment of the "prophecy" that the Cabala describes as having been brought "from the sky" by the "gods" Whose acts are related in the Bible, as was known by every man with a little education in Voltaire's time?
>
> Some of our most renowned scientists are already seeking beyond the solar system for concrete evidence of other civilizations, whose existence seems to them probable enough to justify their efforts. [...]

Here, Sendy first argues that rationality and science have allowed humans to explore and study the cosmos, and that some scientists and technicians are beginning to believe in the possibility of life on other planets. Sendy then goes on and speculates by quoting the Grand Rabbi of Geneva Alexandre Safran that the connection between science and the Kabbalah may not be a coincidence, and that the Kabbalah's description of "gods" bringing their knowledge from the sky and renewing the acts related to the beginning of Genesis may actually be a prophecy that science is fulfilling.

## According to Alexandre Safran

As stated before Jean Sendy refers several times throughout his work to Alexandre Safran. In doing so he highlights the circumstance that a leading figure in the Jewish community such as Alexandre Safran was identifying the Kabbalistic tradition that preserved Elohimian wisdom over the ages that goes back further than Moses and his Jewish religion itself.

Alexandre Safran (1915-2006) was a Romanian-Swiss rabbi and scholar who served as the Chief Rabbi of Geneva and the Chairman of the Executive of the World Jewish Congress. He was a prominent figure in the Jewish community and worked to promote interfaith dialogue and understanding between different religious groups. Safran was particularly interested in the Kabbalah and its role in Jewish mysticism, and he wrote several books on the subject, including "The Mysteries of the Kabbalah" and "Kabbalah and the Spiritual Quest".

Sendy often refers to Alexandre Safran, the Grand Rabbi of Geneva, who himself authored a treatise named _"La Cabale"_ and got published in 1960. Therein, the very nature of the Kabbalah as a tradition is explained. A famous quote from Alexandre Safran that is found throughout Sendy's work refers to an important passage in _"La Cabale"_ where Kabbalah is thought to preserve the notion that _man will renew the acts recounted at the beginning of Genesis_:

> The Kabbalah creates values inspired by the Bible because it contains vital biblical forces upon which its existence and flourishing depend. It calls these forces to the surface, where they appear in their biblical originality despite the "clothes" they assume to act better in a given historical environment. The message offered by the Kabbalah concerns the correspondence of the two worlds, celestial and earthly, and their unification by man: they will be merged and form a unique world. This message is delivered in the "history of the heavens and the earth" and in the "history of man," who "struggles" against the "forces of below" and the "forces of above" to make the ideal that was instilled in him triumph: Israel.
>
> Thanks to the victory of man, the descriptive natural history, the result of the original sin, will give way to a creative and transformative history of nature. The latter will then be put at the service of ethics and "generate" the good deeds of the renewed man, aided in his task by all creatures. "Ze sefer toldòth adàm," "this is the story of man's genealogy." In its messianic edition, this account will be identified with the toldòth ha-shamàim ve-ha-arez, the "genealogy of heaven and earth," for they too, like man, will have their toldòtb, their "genealogy," their history in accordance with the Creator's will. Such was the plan established "when the Eternal God made the heavens and the earth," but also "on the day He created man" (Gen).
>
> In the messianic edition of these toldòth, "the wolf and the lamb" will be seen dwelling together in a creative peace in which material strength is put at the service of moral good. Man will renew the acts recounted at the beginning of Genesis.

Also, the following passage from the same book contextualizes the Kabbalah even further as a _chain of Tradition_:

> At the root of the Kabbalah, there is a first Revelation. But this Revelation must be renewed for every generation, for every man, who leads it to acts whose scope is very great, reaches cosmic dimensions, and even engages divinity. They determine God's relationship with the world and with man.
>
> The Mishnah provides the historical outline of the Kabbalah in this way: "Moses received (kibbev: from this term derives Kabbalah) the Torah, the Teaching, the Law) on Mount Sinai; he transmitted it (Hu-mesara) to Joshua; he passed it on to the Elders; they communicated it to the prophets, and the latter transmitted it to the members of the Great Congregation."
>
> The Kabbalah exceeds, in antiquity, the Revelation of Sinai; it dates back to prehistoric times. Moses only introduced it into the history of Israel.
>
> The Kabbalah therefore goes beyond the boundaries of a religious mystique; it is infinitely more extensive than an esoteric tradition. The Torah is not its precise and extensive object. The latter was, from the beginning, applied by those who had discovered it thanks to their religious intuition and only later received its written form, the Mosaic Law. Israel has become its bearer. The designation commonly attributed to Kabbalah is shalshelet ha-Kabbalah or "chain of Tradition."

The Kabbalah can therefore be understood as a chain of tradition that extends beyond the boundaries of a religious mystique and dates back to prehistoric times, which has been transmitted to different generations and engages divinity to determine God's relationship with the world and with man.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Fifth Chapter "The End of the World", Section "At the Roots of All Religions", Yahweh mentions the Kabbalah as being a body of mystical traditions that is rich in allusions to our Creators, the Elohim:

> It is not only in the Bible and the Gospels that there are traces of the truth; testimonies can be found in practically every religion. The Kabala especially is one of the richest in testimonies, but it would not have been easy for you to get hold of one.
>
> If one day you can find a copy, then you will be able to see that there are a great number of allusions to us. [...]

There's another passage that worthwhile to point out. It can be considered to resonate with what Jean Sendy has been suggesting through the interpretation and exegesis by the Grand Rabbi of Geneva Alexandre Safran of the essence of Kabbalah, namely that that the Kabbalah is ultimately about preserving the notion that _man will renew the acts recounted at the beginning of Genesis_:

> For a long time, humanity has held the truth in its hands but could not understand until it was sufficiently evolved scientifically to
decode it.
>
>> Every man is brutish in his knowledge<sup>15</sup>... Jeremiah 10: 14.
>
> Science enabled the creators to create and will enable human beings to do the same.
>
>> Yahweh possessed me in the beginning of his way, before his works of old. I was set up from everlasting, from the beginning, or ever the earth was... When he prepared the heavens, I was there... When he gave to the sea his decree, that the waters should not pass his commandment... Then I was by him, as one brought up with him: and I was daily his delight, rejoicing always before him; Rejoicing in the habitable part of his earth; and my delights were with the sons of men. Proverbs 8: 22-23, 27, 29 -31.
>
> Intelligence and science, these are the two virtues that enabled the creators to create the landmass - the single continent - and the living beings they placed upon it. And now this intelligence and this spirit leads the human brain to repeat the acts of their creators. Since the beginning of time it has been so: people create other people like themselves on other planets. The cycle continues. Some die, others take over. We are your creators, and you will create other humanities:
>
>> That which hath been is now; and that which is to be hath already been. Ecclesiastes 3: 15.
>
> The animals were also created and will be recreated. Just like human beings, no more, no less. The species that disappear will live again when you know how to recreate them:
>
>> So that a man hath no preeminence above a beast: for all is vanity. Ecelesiastes 3: 19.

## See more

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › The Tradition]({{< relref "wiki/encyclopedia/the-tradition.md" >}})

## Read more

- [Resources › The Zohar: Pritzker Edition]({{< relref "resources/the-zohar-pritzker/_index.md" >}})

## External links

- [Kabbalah | Wikipedia](https://en.wikipedia.org/wiki/Kabbalah)
- [Zohar | Wikipedia](https://en.wikipedia.org/wiki/Zohar)
- [Cabala | Jewish Encyclopedia](https://jewishencyclopedia.com/articles/3878-cabala)
- [Zohar | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/15278-zohar)
