---
title: "List of mythemes and mythological motifs"
description: "List of mythemes and mythological motifs. By the agency of exploring the premises put forward by Wheel of Heaven, there are a number of mythemes and mythological motifs that can be read via the working hypothesis interpretation. This list os going to catalogue the majority of these motifs."
lead: "List of mythemes and mythological motifs. By the agency of exploring the premises put forward by Wheel of Heaven, there are a number of mythemes and mythological motifs that can be read via the working hypothesis interpretation. This list os going to catalogue the majority of these motifs."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Mythemes, also known as mythological motifs, are the recurring themes, symbols, and patterns found in myths and legends from various cultures throughout history. They represent the fundamental building blocks of myths, and can be observed in stories from diverse regions and times. These mythemes can range from the concept of a hero’s journey to the use of certain animals to represent specific qualities or ideas.

One example of a prominent mythological motif is the Creation myth, which explains the origins of the world, the universe, and human life. Creation myths can take many forms and can be found in many cultures, such as the Babylonian Enuma Elish or the Judeo-Christian Genesis. These myths often involve a supreme being or beings that create the world and all life within it through supernatural means, such as speaking it into existence or molding it out of clay.

Another well-known mythological motif is the flood myth, which can also be found in many cultures and traditions. This motif typically involves a catastrophic flood that destroys most of the world, and often leads to the creation of a new world or the rebirth of humanity. Examples of flood myths can be found in the Epic of Gilgamesh, the Hindu story of Manu, and the biblical story of Noah and the ark.

One of the most fascinating mythological motifs is that of the creators from the sky, or from above. These stories involve the arrival of beings from another world who impart knowledge, technology, or culture to humans. These creators are often depicted as powerful, advanced beings with god-like abilities, and can be found in myths from various cultures, such as the Sumerian Anunnaki, the Greek Titans, or the Hindu Devas. The stories of the creators from the sky have led many to speculate that they were actually extraterrestrial beings, who came to Earth and interacted with humans in the distant past.

## List of mythemes and mythological motifs

The following table shows the majority of well-established, well-known mythemes and mythological motifs that exhibit mythological readings that can be explained within the Wheel of Heaven working hypothesis:

| Motif                     | Motif-Index | Myth(s)                                                | Reading                          |
|---------------------------|-------------|--------------------------------------------------------|----------------------------------|
| Serpent-slaying battle    | | Zeus vs. Typhon (Greek) <br /> Thor vs. Jörmungandr (Norse) <br /> Baʿal vs. Yam (Canaanite) <br /> Marduk vs. Tiamat (Babylonian) <br /> Ra vs. Apep (Egyptian) <br /> Quetzalcoatl vs. Cipactli (Aztec) <br /> Yu the Great vs. Xiangliu or Gong Gong (Chinese) <br /> Benzaiten vs. Gozuryu (Japanese Buddhism) <br /> Lac Long Quan vs. Ngu Tinh (Vietnamese mythology) | Victory over the Elohimian Serpent (Leviathan)      |
| Creation of man from clay | Genesis 2:7 (Judeo-Christian) <br /> Qur'an 23:12 (Islamic) <br /> Enki and Enlil (Sumerian) <br /> Khnum (Egyptian) <br /> | Genetic engineering of mankind with basic source chemicals |
| Creation myth             | | | |
| Creator from above        | A21   | | |
| Flood myth                | A10XX | | |
| Primordial chaos          | | | |
| Sky father                | A210  | | |
| Theft of fire             | A1415 | | |
| Titanomachy               | | | |

## See also

- [Wiki › Mytheme]({{< relref "wiki/encyclopedia/mytheme.md" >}})

## External links

- [Motif-Index of Folk Literature | Wikipedia](https://en.wikipedia.org/wiki/Motif-Index_of_Folk-Literature)
