---
title: "Menorah"
description: "The Menorah serves as a remembrance of an Elohimite central base's switchboard in the Ancient Levant. This switchboard was characterized by seven illuminated switches, believed to maintain connectivity with six additional bases and an interplanetary vessel in orbit. This interpretation proposes that the Menorah's seven branches metaphorically signify the seven Elohimite bases established on Earth during that era."
lead: "Serves as a remembrance of an Elohimite central base's switchboard in the Ancient Levant. This switchboard was characterized by seven illuminated switches, believed to maintain connectivity with six additional bases and an interplanetary vessel in orbit. This interpretation proposes that the Menorah's seven branches metaphorically signify the seven Elohimite bases established on Earth during that era."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["taurus", "aries"]
---

The Menorah has long been a central symbol in Jewish tradition, representing enlightenment, wisdom, and divine inspiration. Its seven branches are often interpreted symbolically, with various interpretations existing within different Jewish traditions.

## Etymology

The word Menorah is of Hebrew origin, deriving from the word מְנוֹרָה (m'norá), pronounced 'men·ō·rä'. The term literally translates to lampstand in English. It is a compound of two root words: me'ir, meaning shining or giving light, and nor, meaning lamp or light. Hence, the Menorah symbolically represents a source of light. This is fitting given its historical use as a seven-branched lampstand, designed to hold seven lamps, in the temple of Jerusalem.

## In Raëlism 🔯

In the first book of the Raëlian canon, "The Book Which Tells The Truth", Yahweh elaborates on the symbolism of the Israelite seven-branched candlestick:

> The traces of the creators’ bases on high mountains is mentioned in the Book of Amos:
>
> He that... treadeth upon the high places of the earth. Amos 4: 13.
>
> The creators had seven bases in all: Those seven;
>
> they are the eyes of Yahweh, which run to and fro through the whole earth. Zechariah 4: 10.
>
> This is the origin of the seven-branched candlestick, the meaning of which has been lost. In the beginning at the creators’ headquarters, there was a switchboard with seven lighted switches enabling them to stay in contact with the other bases and with the interplanetary vessel orbiting the Earth.

The Elohim established bases on Earth, particularly in elevated areas. It cites the Book of Amos from the Bible to substantiate this assertion, specifically Amos 4:13, which refers to a being treading "upon the high places of the earth."

According to this narrative, the Elohim maintained seven such bases around the planet. This is referenced through an interpretation of Zechariah 4:10, where "those seven; they are the eyes of Yahweh, which run to and fro through the whole earth" is interpreted to represent the Elohim's bases. These seven sites provided the Elohim with a global overview, thereby acting as the metaphorical "eyes" through which they could monitor and manage their creation.

The text further proposes that these seven bases are the origin of the seven-branched candlestick, a symbol prominent in Jewish tradition, also known as the Menorah. The original significance of the symbol may have been forgotten over time.

It's postulated that at the Elohim's central base, a switchboard featuring seven lighted switches existed. These switches were alleged to maintain communication links with the other six bases and an orbiting interplanetary vessel, creating a network of strategic locations from which the Elohim could supervise their creation and conduct their operations on Earth.

## See also

- [Wiki › Raelian Symbol of Infinity]({{< relref "wiki/encyclopedia/raelian-symbol-of-infinity.md" >}})
- [Wiki › Star of David]({{< relref "wiki/encyclopedia/star-of-david.md" >}})
- [Wiki › Swastika]({{< relref "wiki/encyclopedia/swastika.md" >}})

## Read more

- [Intro › Timeline › Age of Aries]({{< relref "intro/timeline/age-of-aries.md" >}})

## External links

- [Temple menorah | Wikipedia](https://en.wikipedia.org/wiki/Temple_menorah)
- [Candlestick | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/3964-candlestick)
- [Menorah | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/10685-menorah)
