---
title: "Paradism"
description: "Paradism, the establishement of a post-scarcity, fully automatized socio-economic system in the image of the Elohim's home planet. Through technological means of automatizing labour and alleviation of hardships, abundance, prosperity and personal fullfilment would become the new currency of social pursuit."
lead: "The establishement of a post-scarcity, fully automatized socio-economic system in the image of the Elohim's home planet. Through technological means of automatizing labour and alleviation of hardships, abundance, prosperity and personal fullfilment would become the new currency of social pursuit."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Paradism is a concept that is often associated with a utopian vision of an ideal society, characterized by peace, equality, abundance, and harmony. In a paradisiacal society, it is believed that all individuals have their basic needs met and are free to pursue their passions and interests without the constraints of poverty, inequality, or oppression.

Some popular depictions of paradism imagine a world where all forms of violence and exploitation have been eliminated, and where individuals live in harmony with each other and with the natural world. This may include ideas like the abolition of private property, the absence of a state, and the establishment of a cooperative and self-sustaining economy.

Other interpretations of paradism emphasize spiritual aspects, envisioning a society where individuals have achieved a deep sense of inner peace and contentment, and are able to live in connection with the divine.

## Techno-utopia

Paradism can be contextualized in the contemporary dialogue with consideration to following aspects:

- Post-scarcity economy
- Technological determinism
- Transhumanism

A techno-utopia is a hypothetical society in which technology has been used to create a perfect world, free from scarcity, inequality, and suffering. In a techno-utopia, technology is seen as the solution to all social and environmental problems, and is used to create a society that is sustainable, efficient, and maximally productive. The concept of techno-utopia has been a recurring theme in science fiction and is often associated with ideas of transhumanism and post-scarcity economics. However, many critics argue that a techno-utopia is impossible or even undesirable, as it ignores the complexities of human nature and the potential negative consequences of advanced technology.

## In Raëlism 🔯

According to the second book [Extraterrestrials Took Me To Their Planet]({{< relref "resources/extraterrestrials-took-me-to-their-planet/index.md" >}}), Chapter Meeting the Ancient Prophets, Yahweh says the following about the potential of establishing an Earthly paradise in the image of the Elohim's home planet:

> You could very soon live in a genuine terrestrial paradise if only the technology that you have at your disposal today were made to serve human well-being, instead of serving violence, armies, or the personal profit of a few.
>
> Science and technology can totally liberate humanity, not only from the problem of hunger in the world, but also from the obligation to work to live, since machines can quite easily look after the daily chores by themselves, thanks to automation.
>
> Already, in some of your most modern factories, where it used to take several hundred people to build one car, now only a single individual is needed to oversee a computer that commands and carries out all the car building operations. In the future, even that one person will be unnecessary. Workers' unions are not happy about this because factories are in less and less need of personnel and are letting more and more workers go. This is not normal — these fantastic machines which do the work of 500 people should enable those 500 to really live, rather than enrich only one person, their boss.
>
> No individual should be in the service of another, nor work for anyone for a salary. Machines can easily do all the chores and take care of all the work, enabling people to dedicate themselves to the one thing for which they were created — to think, create and blossom.

The advancement of science and technology can liberate humanity from hunger and the obligation to work for a living by automating daily chores, but instead of benefiting only a few, these fantastic machines should enable people to live and dedicate themselves to creativity and personal growth.

The passage suggests that automation and technology have the potential to liberate humanity by freeing individuals from the obligation to work to live and by allowing them to dedicate themselves to more creative pursuits. The author argues that science and technology should serve human well-being, rather than violence or personal profit, and that machines can do much of the work that people currently do. The passage suggests that automation could lead to a more equitable and fulfilling.

The idea that science and technology can liberate humanity from work and solve many social problems, as well as the belief that automation can replace human labor, are both common themes in techno-utopianism. The concept of a "terrestrial paradise" achieved through technology and the vision of a future where machines take care of daily chores and enable people to focus on creative pursuits are also common elements in techno-utopian thinking.

## See also

- [Wiki › Cyberparadism]({{< relref "wiki/encyclopedia/cyberparadism.md" >}})
- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Humanitarianism]({{< relref "wiki/encyclopedia/humanitarianism.md" >}})
- [Wiki › New Commandments]({{< relref "wiki/encyclopedia/new-commandments.md" >}})

## External links

- [Paradism | Spin-off organization of Raëlism](https://paradism.org/)
- [Post-scarcity economy | Wikipedia](https://en.wikipedia.org/wiki/Post-scarcity_economy)
- [Fully Automated Luxury Individualist Anarchism | Edmund Berger article](https://thelibertarianideal.com/2017/03/06/fully-automated-luxury-individualist-anarchism/)
- [Fully Automated Luxury Communism | Wikipedia](https://en.wikipedia.org/wiki/Fully_Automated_Luxury_Communism)
