---
title: "Plurality of Gods"
alternatives: ["Polytheism"]
description: "The Plurality of Gods represents the distinctive interpretation that the Biblical tradition testifies to the existence of multiple divine beings. This concept also encompasses the belief that these divine beings were once akin to humans, and correspondingly, that humans possess the potential to evolve into god-like entities in the future."
lead: "Represents the distinctive interpretation that the Biblical tradition testifies to the existence of multiple divine beings. This concept also encompasses the belief that these divine beings were once akin to humans, and correspondingly, that humans possess the potential to evolve into god-like entities in the future."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

In common terms, the Plurality of Gods refers to a belief system or theological concept that upholds the existence of more than one god or deity. This stands in contrast to monotheism, which asserts the existence of a single supreme deity.

One of the primary examples of belief systems involving a plurality of gods is polytheism. Polytheism is a belief in many gods who are often organized in a complex social order. These gods may form something akin to a divine family, and each one has specific functions, attributes, or domains over which they hold control. Ancient Greek, Roman, Egyptian, and Norse religions are prime examples of polytheistic belief systems.

Another form is henotheism, where there is the belief in and worship of a single god while accepting the existence or possible existence of other deities. Hinduism has elements of this belief system, where devotees may focus their worship on a specific deity like Shiva or Vishnu, while acknowledging the existence of other gods and goddesses.

## In Mormonism

The notion of Plurality of Gods is very specifc in Mormonism. In the context of The Church of Jesus Christ of Latter-day Saints (often known as the LDS Church or the Mormon Church or simply as Mormonism), the concept of a plurality of gods is distinct from the polytheistic and henotheistic traditions in other religions. Mormon theology teaches that God the Father, Jesus Christ, and the Holy Ghost are three separate and distinct beings, which make up the Godhead.

The Mormon Church also holds a belief in the potential for human beings to achieve a form of divinity, often referred to as "exaltation" or "eternal progression." This doctrine is based on several biblical and Book of Mormon verses that talk about humans becoming joint-heirs with Christ, as well as later teachings by church leaders, most notably Lorenzo Snow's couplet: "As man now is, God once was; as God now is, man may be."

## See also

- [Wiki › Cosmic pluralism]({{< relref "wiki/encyclopedia/cosmic-pluralism.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Neo-euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})

## External links

- [God in Mormonism # Plurality of Gods | Wikipedia](https://en.wikipedia.org/wiki/God_in_Mormonism#Plurality_of_Gods)
- [The Plurality of Gods | MormonWiki](https://www.mormonwiki.com/The_Plurality_of_Gods)
