---
title: "Precession"
alternatives: ["Precession of the equinoxes"]
description: "Precession, the steady change of orientation of the axis of rotation of Earth. Precession is the third key motion of the Earth next to the rotation around its axis (day cycle) and its revolution around the Sun (year). A full precessional cycle takes 25'920 years to complete."
lead: "The steady change of orientation of the axis of rotation of Earth. Precession is the third key motion of the Earth next to the rotation around its axis (day cycle) and its revolution around the Sun (year). A full precessional cycle takes 25'920 years to complete."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The natural cause that accounts for the cycle of the equinoxes around the ecliptic is called precession and is defined in regards to its impact on the planet Earth as the steady change of orientation of the axis of rotation of Earth. In other words, besides the two fundamental motions of our planet Earth, the rotation of the planet around its own axis which we call the day/night cycle, and the revolution of the planet in its orbit around the Sun which we call the year cycle, there is a third key motion which accounts for yet another important cycle, but which lasts too long for us to take notice. This third key motion is called the precession of the equinoxes or sometimes just simply precession.

The precession of the equinoxes is the slow, cyclical movement of the Earth's rotational axis in space. This movement causes the position of the celestial poles and the direction of the Earth's axis to change over time, which in turn affects the position of the sun relative to the stars and the equinoxes.

The equinoxes are the two points in the year when the sun is directly over the equator, causing equal amounts of daylight and darkness around the world. However, due to the precession of the equinoxes, the position of the sun relative to the stars and the equinoxes changes over time, causing the equinoxes to slowly move through the zodiac.

The precession of the equinoxes is a slow process, taking approximately 26'000 years to complete one cycle. It is caused by the gravitational pull of the sun and the moon on the Earth's equatorial bulge, which causes the rotational axis to slowly change direction.

In astrology and some esoteric traditions, the precession of the equinoxes is seen as having spiritual and philosophical significance, with each era of the precession being associated with a different astrological age and a different spiritual paradigm.

## Cause

The precession of Earth's rotational axis is caused by the gravitational forces of the Sun and the Moon acting upon the equatorial bulge of the Earth. Earth's equatorial diameter is about 43 km larger than its polar diameter, creating a slight bulge around the equator.

The gravitational pull of the Sun and the Moon on this bulge causes a torque that changes the direction of the Earth's rotational axis. The torque causes the rotational axis to move in a circular path, tracing out a cone over time. This is called precession.

Additionally, Earth's orbit around the Sun is not a perfect circle, but an ellipse. As a result, the Sun's gravitational force on Earth varies over the course of a year. This also contributes to the precession of the Earth's rotational axis.

The combined effect of these gravitational forces causes the direction of the Earth's rotational axis to change over time, tracing out a complete circle in a period of approximately 26,000 years. The precession of Earth's rotational axis has important implications for our understanding of the Earth's climate and seasons.

## Axial tilt

The axial tilt of the Earth, also known as the obliquity of the ecliptic, refers to the angle at which the Earth's rotational axis is tilted relative to its orbital plane around the Sun. This tilt is currently about 23.5 degrees and is responsible for the changing seasons on Earth.

The precession of the Earth's rotational axis affects the axial tilt in a couple of ways. First, the precession changes the direction of the rotational axis over time, which means that the axial tilt is changing as well. This means that the direction of the axial tilt relative to the stars is constantly shifting.

Second, the precession also changes the angle at which the Earth's rotational axis is tilted relative to the ecliptic plane. Over time, the axial tilt can vary from 22.1 to 24.5 degrees due to the precession. This variation in axial tilt has important implications for the Earth's climate, as it can affect the distribution of sunlight on the Earth's surface and, in turn, the Earth's climate patterns.

In summary, the precession of the Earth's rotational axis is related to the axial tilt in that it affects the direction and angle of the axial tilt over time.

## North Pole star

The current North Pole star, also known as the North Star or Polaris, is a star located near the celestial north pole. The celestial north pole is the point in the sky directly above the Earth's North Pole.

Due to the precession of the Earth's rotational axis, the position of the celestial north pole changes over time, and as a result, the North Star also changes. This means that over a period of approximately 26,000 years, a different star will be located near the celestial north pole and will serve as the North Star.

Currently, Polaris is located very close to the celestial north pole and is therefore used as a reference point for navigation and astronomical observations. However, as the precession continues, the position of the celestial north pole will gradually move away from Polaris, and a different star will eventually become the North Star.

In about the year 14,000 AD, the North Star is expected to be the bright star Vega. So, as the precession of the Earth's rotational axis continues, the North Star will gradually shift from Polaris to Vega and then to other stars over time.

## Zodiac

The precession of the Earth's rotational axis also affects the position of the stars in the sky and, as a result, the apparent position of the constellations. This has important implications for the zodiac, which is a band of the sky divided into twelve equal parts, each named for the constellation that appears in that part of the sky.

Due to precession, the position of the celestial equator and the ecliptic plane, which is the plane of the Earth's orbit around the Sun, changes over time. This means that the position of the constellations relative to the Sun also changes over time. As a result, the apparent position of the constellations along the ecliptic and the zodiac changes over time.

In ancient times, the zodiac was based on the positions of the constellations along the ecliptic at that time. However, due to the precession, the position of the constellations has shifted over time, so that the zodiac signs as they were defined thousands of years ago no longer align with the position of the constellations in the sky today.

The twelve constellations of the zodiac were defined by the ancient Babylonians over 2,000 years ago. They named each of the twelve equal parts of the ecliptic, or the band of the sky along which the Sun, Moon, and planets appear to move, after a different constellation.

These constellations were chosen because they were easily recognizable and distinct from one another. They included Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpius, Sagittarius, Capricornus, Aquarius, and Pisces.

The Babylonians believed that the positions of these constellations along the ecliptic were significant and that they had astrological implications for the future. This idea was later adopted by the ancient Greeks and became an integral part of astrology and astronomical observations.

Over time, the twelve constellations of the zodiac have become widely recognized and are still used in astrology today, although the positions of the constellations relative to the zodiac have changed due to precession. Despite this, the names and symbolic associations of the twelve constellations of the zodiac have remained largely unchanged for thousands of years and continue to be used in astrology and astronomical observations.

## The 4 Cardinal days

An equinox is the time when the Sun is directly overhead the equator and the length of day and night are nearly equal all over the world. There are two equinoxes in a year: the Vernal Equinox (around March 20th or 21st) and the Autumnal Equinox (around September 22nd or 23rd).

A solstice is the time when the Sun is at its farthest point from the equator, resulting in the longest or shortest day of the year, depending on the hemisphere. There are two solstices in a year: the Summer Solstice (around June 20th or 21st) and the Winter Solstice (around December 21st or 22nd).

The four cardinal days - the two equinoxes and two solstices - mark the changing of the seasons and have been significant to many cultures throughout history for various astronomical, agricultural, and cultural reasons.

Due to precession, the position of the celestial equator and the ecliptic plane, which is the plane of the Earth's orbit around the Sun, changes over time. As a result, the position of the equinoxes, which are the two points in the sky where the Sun appears to cross the celestial equator and mark the start of spring and autumn, also changes over time.

The equinoxes were used by ancient astronomers and astrologers to determine the position of the zodiac and the constellations along the ecliptic. The equinoxes were considered important because they represented the start of spring and autumn and marked the beginning of new seasons.

## According to Mauro Biglino

Mauro Biglino writes in his book _The Book That Will Forever Change Our Idea About The Bible_ the following about the precession:

> This expression indicates the celestial phenomenon caused by the oscillation or wobble of the Earth axis making a circular motion similar to that of a slowly-spinning top. This oscillation results in an apparent demotion of the constellations in the celestial sphere. It happens because the imaginary line joining the ecliptic of spring and autumn equinoxes moves one degree approximately every 71 years. Each of the twelve signs of the zodiac that form the entire 360° sky arc, covered a period of 2,160 years, corresponding to what astrology labeled as “Ages”: Age of Aries, Age of Taurus, and so on. The complete cycle of 360° thus requires a little less than 26,000 years (2160 x 12). Hence, it would have been impossible to observe and calculate. Regardless, this long period, called the “Great Year”, was known by many civilizations in various parts of the world such as the Indus Valley, Egypt, Central America; and still today scholars wonder how a nomadic people of herders and farmers were able to calculate its duration! Might it have been of any use to ANUNNAKI “gods” to calculate the orbital timing of their home planet, and to plan their space travels that were inevitably very long? Perhaps, the answer to many mysteries resides in accepting this possibility...

## See also

- [Wiki › Great Year]({{< relref "wiki/encyclopedia/great-year.md" >}})

## External links

- [Axial precession](https://en.wikipedia.org/wiki/Axial_precession)
- [Precession of the equinoxes | Britannica](https://www.britannica.com/science/precession-of-the-equinoxes)
