---
title: "Prophet"
description: "Prophet, a human ambassador that serves as the messenger and representative on behalf of the Elohim, the creator civilization that genetically engineered life on Earth. Throughout history many people have been chosen to serve as prophets. Each of whom had either inspired a new religious movement altogether or at least left a written or oral tradition. In either case, ultimately contributing to the the preservation and shaping of a Elohimian legacy on Earth."
lead: "A human ambassador that serves as the messenger and representative on behalf of the Elohim, the creator civilization that genetically engineered life on Earth. Throughout history many people have been chosen to serve as prophets. Each of whom had either inspired a new religious movement altogether or at least left a written or oral tradition. In either case, ultimately contributing to the the preservation and shaping of a Elohimian legacy on Earth."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

A prophet is a person who is believed to have a special connection to a deity or divine power and is said to receive divine revelations, messages, or guidance that they then communicate to others.

The term "prophet" is used in various religious contexts, including Judaism, Christianity, Islam, Hinduism, and other traditions. The original meaning of the term is someone who speaks for a deity, translating divine will and wisdom to humanity.

In many religious traditions, a prophet is considered to be a special intermediary between the divine and human realms and is often seen as a messenger of divine truth, moral guidance, or warning of impending judgment.

In some religious traditions, the role of a prophet is also seen as one of a moral and spiritual guide, helping individuals and communities to understand the will of the divine and to live in accordance with divine principles.

## Etymology

The English word "prophet" comes from the Greek word "prophetes," which means "one who speaks forth" or "one who speaks for." This word is derived from the verb "propheteuo," which means "to speak forth" or "to speak for."

In ancient Greece, the word "prophetes" was used to refer to someone who was considered a mouthpiece for the gods, speaking on their behalf and communicating their will and messages to the people.

This Greek word was later adopted and used in the Septuagint, the Greek translation of the Hebrew Bible, to translate the Hebrew word "nabi," which is commonly used to refer to a prophet in Jewish and Christian traditions.

## In Raëlism 🔯

In the third book, _Let Us Welcome The Extra-Terrestrials_, the following is said about the meaning of prophet:

> Prophet from the Greek prophetes means “the one who reveals”.

## See also

- [Wiki › Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}})
- [Wiki › List of prophets and religions]({{< relref "wiki/encyclopedia/list-of-prophets-and-religions.md" >}})

## External links

- [Prophet | Wikipedia](https://en.wikipedia.org/wiki/Prophet)
- [Prophecy | Britannica](https://www.britannica.com/topic/prophecy)
- [Prophets and Prophecy | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/12389-prophets-and-prophecy)
