---
title: "Comparative mythology"
description: "Comparative mythology, a field of research that compares myths from cultures in order to identify shared motifs. Research has shown that cultures depict significant overlapping in their mythological retellings. This overlapping strongly suggests that these shared motifs across cultures reflect universal occurrences that are highly likely to have taken place."
lead: "Comparative mythology, a field of research that compares myths from cultures in order to identify shared motifs. Research has shown that cultures depict significant overlapping in their mythological retellings. This overlapping strongly suggests that these shared motifs across cultures reflect universal occurrences that are highly likely to have taken place."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Comparative mythology is the study of myths from different cultures and how they relate and compare to each other. It seeks to understand common themes, motifs, and elements across cultures and how they evolve over time. By comparing myths from different cultures, scholars can gain insights into the cultural, historical, and psychological aspects of those cultures. This approach has been used to shed light on the origin of myths, the spread of religious and cultural ideas, and the evolution of human thought and beliefs. Some of the most famous examples of comparative mythology include the similarities between the gods of ancient Egypt, Greece and Rome, tales and songs in European folklore, and the myths of creation found in many cultures.

## Hamlet's Mill

Hamlet's Mill by Giorgio de Santillana and Hertha von Dechends is considered a milestone in comparative mythology because it presents a novel approach to the study of myths and their origins. The book argues that ancient myths from cultures around the world contain encoded astronomical and scientific knowledge that has been passed down through generations. The authors propose that this knowledge was encoded in myths as a way of preserving it, despite the lack of written records in many early cultures. By comparing and decoding myths from different cultures, the authors claim that they can uncover this ancient knowledge and better understand the worldviews of ancient cultures. Hamlet's Mill has been influential in the field of comparative mythology and has been widely cited as an important work in the study of the interconnections between mythology and science.

## See also

- [Wiki › Mytheme]({{< relref "wiki/encyclopedia/mytheme.md" >}})

## External links

- [Comparative Mythology | Wikipedia](https://en.wikipedia.org/wiki/Comparative_mythology)
- [Comparative Mythology | Art & Popular Culture Encyclopedia](http://www.artandpopularculture.com/Comparative_mythology)
- [Mythology | World History Encyclopedia](https://www.worldhistory.org/mythology/)
