---
title: "Crop circles"
description: "Crop circles are intricate patterns that appear in fields of crops. They have been associated with ufology due to the belief that some of them are created by extraterrestrial beings or advanced intelligences. These formations are seen as potential evidence of extraterrestrial visitation or communication. While some crop circles have been proven to be human-made hoaxes, the debate surrounding their origins continues within the field of ufology."
lead: "Intricate patterns that appear in fields of crops. They have been associated with ufology due to the belief that some of them are created by extraterrestrial beings or advanced intelligences. These formations are seen as potential evidence of extraterrestrial visitation or communication. While some crop circles have been proven to be human-made hoaxes, the debate surrounding their origins continues within the field of ufology."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aquarius"]
---

Crop circles, or crop formations, refer to sizable patterns created by the flattening of crops such as wheat, barley, rapeseed (canola), rye, corn, linseed, and soy. The phenomenon is global but is most prevalent in the United Kingdom, where the majority of formations have been reported since the 1970s. While some attribute crop circles to various unexplained phenomena, others believe they are man-made. This article explores the history, characteristics, proposed explanations, and cultural impact of crop circles.

## History

The documented history of crop circles traces back to the 17th century, with arguably the earliest recorded instance in a woodcut from 1678 known as the "Mowing Devil." This account describes a farmer who, refusing to pay the price demanded by a laborer to mow his field, allegedly stated that he'd rather the Devil did it. The following morning, the field was found to be perfectly mowed in a manner that no human could replicate.

However, the phenomenon as we know it today started to gain widespread attention in the late 1970s in the English county of Hampshire. The circles began to appear in greater numbers, with more complex patterns forming over time. This increase led to the term "crop circle" being coined in the early 1980s.

## Characteristics

Crop circles are defined by their intricate and precise patterns. They can range in diameter from a few meters to several hundred meters, occasionally covering areas as large as 80,000 sq. meters. While early formations were simple circles, over the decades, these designs have evolved into complex geometrical, mathematical, and symbolic formations, often displaying a high degree of symmetry.

Many reports note that the affected crops appear to be laid flat, flowing in a consistent direction, without any visible signs of physical damage such as broken stalks, that would be expected from mechanical flattening. Instead, the stalks appear bent, typically at the base, or at the nodes.

## List of famous crop circles

Here are several notable historical accounts of phenomena akin to modern crop circles:

- **The Mowing Devil (1678):** This is one of the earliest recorded instances of a crop circle-like phenomenon. In a woodcut from this year, a strange circle is seen in a field of oats after a farmer supposedly said he'd "rather pay the Devil himself" to cut his oat field than his neighbor. The accompanying text recounts that the field was found to be perfectly mowed by an unknown entity overnight.

- **Tully Saucer Nests (1966):** In Tully, Queensland, Australia, a farmer reported seeing a flying saucer rise from a swampy area before flying away. When he went to investigate the location where he saw the saucer, he found a roughly circular area of flattened reeds and grass, which he reported to local police. The circles became known as "Tully Saucer Nests" and are one of the most famous historical instances of potential crop circles.

- **Warminster "Thing" (1965):** During the 1960s and 1970s, the town of Warminster in England became a hotbed of UFO sightings and strange phenomena. One such event involved an unexplained noise that was so powerful it caused buildings to shake and tiles to fall off roofs. In the fields around the town, locals found patches of flattened crops, which some have retrospectively likened to crop circles.

- **Lunarville 7, Saskatchewan, Canada (1973):** In this case, six circular impressions over an area 32.5 meters in diameter were reported. This case also involved high radiation readings, dead plants, and sightings of two disc-shaped objects.

- **The Barbury Castle Crop Circle (1991):** This crop circle appeared in Wiltshire, England, and represented a complex geometric figure that some interpreted as a pictorial representation of mathematical concepts.

- **The Julia Set Crop Circle (1996)**: This formation appeared near Stonehenge, England. It was remarkable for its fractal pattern based on a mathematical figure known as the Julia Set. What added to the intrigue was that it reportedly appeared in broad daylight within a span of 45 minutes, although this claim is disputed.

- **The Etchilhampton Crop Circle (1997):** Appearing in Wiltshire, England, this formation stood out for its fractal patterns, which were indicative of a high degree of mathematical understanding.

- **The Milk Hill Crop Circle (2001):** Located in Wiltshire, England, this is one of the most complex crop circles ever discovered. It consisted of 409 circles and spanned across a 780-foot area.

- **The Chilbolton 'Arecibo message' Crop Circle (2001):** This appeared in Hampshire, England. Its design resembled the binary code of the Arecibo Message sent into space in 1974, which led to speculation that it might be an extraterrestrial response.

- **The Crabwood 'Alien Face' Crop Circle (2002):** This intricate formation in Hampshire, England, depicted what looked like an alien face and a disk with a binary code message. The code was claimed to translate to a cryptic message about humanity and its potential for growth or destruction.

- **The Wayland's Smithy Crop Circle (2006):** A massive formation near Oxfordshire, England, this crop circle was noteworthy for its complex geometric pattern that required significant precision to create.

- **The Avebury Manor Crop Circle (2008):** Located near Avebury, England, this crop circle depicted a representation of our solar system, aligning with the planets' positions on December 21, 2012, a date associated with various doomsday prophecies.

- **The West Kennett Long Barrow formation (2010):** This detailed crop circle near Wiltshire, England, was said to be an intricate depiction of a lunar cycle.

- **Cley Hill, Warminster (2017):** A large and intricate pattern emerged in the fields of Cley Hill near Warminster. The design contained a mix of geometric and organic forms, drawing significant attention for its beauty and complexity.

- **Ackling Dyke, Dorset (2018):** A beautifully designed crop circle appeared near Ackling Dyke. The formation was comprised of a central circle surrounded by a pattern reminiscent of ancient symbols.

- **Yatesbury Field, Wiltshire (2019):** This crop circle displayed an intricate design of a six-petal flower with an elaborate outer ring. Its symmetry and precision sparked much discussion and admiration.

- **Woolstone Wells, Oxfordshire (2020):** This formation featured an eye-catching geometric pattern that resembles the 'flower of life' symbol from sacred geometry.

- **Long Wood, Hampshire (2021):** Appearing in a field near Long Wood, this crop circle was composed of an elaborate pattern of triangles and circles, which creates a three-dimensional cube effect when viewed from above.

## The Arecibo message case

The Arecibo message is a radio message sent towards the globular star cluster M13, about 25,000 light years away, from the Arecibo Observatory in Puerto Rico in 1974. Devised by Frank Drake, with input from Carl Sagan and others, it was intended as a demonstration of human technological achievement rather than an actual attempt to enter into a conversation with extraterrestrials. The message was transmitted only once via frequency modulated radio waves at a ceremony to mark the remodeling of the Arecibo radio telescope.

### The message

The content of the Arecibo message is formatted as a bitmap image that, if arranged into a grid of 73 rows by 23 columns, forms a pictorial representation of key facets of Earth and humanity. From top to bottom, the message contains:

- The numbers one (1) to ten (10).
- The atomic numbers of hydrogen, carbon, nitrogen, oxygen, and phosphorus, which make up deoxyribonucleic acid (DNA).
- The formulas for the sugars and bases in the nucleotides of DNA.
- A graphic of DNA's double helix structure.
- A figure of a human, the dimension (physical height) of an average man, and the human population of Earth.
- A graphic of the Solar System indicating which of the planets the message is coming from.
- A graphic of the Arecibo radio telescope and the dimension (the physical diameter) of the transmitting antenna dish.

### The alleged response

In August 2001, a crop circle appeared in a field next to the Chilbolton radio telescope in Hampshire, UK, which some claimed to be a response to the Arecibo message. The formation was similar to the original Arecibo transmission but contained several distinct alterations. The claimed differences include:

- The numbers 1 to 10 appear in the same format as the original message.
- Silicon was added to the list of elements important to life.
- The structure of the DNA was slightly different.
- The figure representing life from the sender's place was not human, but a smaller being with a large head.
- The population was listed as much larger than that of Earth.
- The Solar System graphic was adjusted to indicate that the third, fourth, and fifth planets from the sun were capable of supporting life, and that the message sender was from the third, fourth, or fifth planet.
- The image of the telescope was replaced by a different structure, possibly representing the technology or method used to transmit the response.

This crop circle and the one that appeared a year prior, featuring a humanoid face, caused a significant amount of intrigue, as it would have taken a significant amount of effort and technological know-how to create such complex designs in a field overnight.

### Third Crop Circle

The third crop circle, which appeared near the Chilbolton radio telescope in 2002, was even more intricate. The image depicted a large disc shape, which some interpreted as a close match to the transmission device shown in the previous year's crop circle. It was speculated to represent the extraterrestrial equivalent of the Arecibo radio telescope.

## See also

- [Wiki › Ufology]({{< relref "wiki/encyclopedia/ufology.md" >}})

## External links

- [Crop circle | Wikipedia](https://en.wikipedia.org/wiki/Crop_circle)
