---
title: "Hebrew"
description: "Hebrew, specifically an ancient predecessor of the Hebrew language, is revealed to be the official spoken language of the Elohimian civilization. As such, ancient Hebrew draws its furthest origins not from an Earhtly anthrogenic source but was inhereted directly from our creators, the Elohim as they spoke an ancient version of Hebrew which human beings adopted since their inception on. While modern Hebrew cannot be considered to be equivalent with the Elohimian language, the Semitic language family on the other hand can be understood to preserve the legacy."
lead: "Specifically an ancient predecessor of the Hebrew language is revealed to be the official spoken language of the Elohimian civilization. As such, ancient Hebrew draws its furthest origins not from an Earhtly anthrogenic source but was inhereted directly from our creators, the Elohim as they spoke an ancient version of Hebrew which human beings adopted since their inception on. While modern Hebrew cannot be considered to be equivalent with the Elohimian language, the Semitic language family on the other hand can be understood to preserve the legacy."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Hebrew, a member of the Semitic language family, boasts a rich history that stretches back thousands of years. Rooted in the same linguistic branch as languages such as Arabic and Amharic, Hebrew has evolved considerably from its early iterations, known as Biblical or Classical Hebrew, into the Modern Hebrew spoken in Israel today.

Biblical Hebrew, the language of the ancient Israelites and the scriptural language of the [Hebrew Bible]({{< relref "wiki/encyclopedia/bible.md" >}}), displays distinctive Semitic features, such as a triconsonantal root system[^triconsonant] and a grammar based on a so-called verb tense-aspect[^verb]. Over the centuries, Hebrew has undergone significant morphological, syntactic, and phonetic changes, influenced by contact with various languages including Aramaic, Greek, and Arabic, and notably in its modern form, German.[^german]

Hebrew's script, the Hebrew alphabet, has been a constant presence throughout this evolution, though its form has changed over time. Early Hebrew was written using a script now referred to as Paleo-Hebrew[^paleo], which was eventually replaced by the square script we associate with Hebrew today.[^square]

Mastering Hebrew is an invaluable asset for anyone seeking a deeper understanding of Biblical scriptures. The Hebrew Bible, or Tanakh, is the foundation of Jewish religious texts and a significant part of Christian Scriptures. Being able to read it in the original language opens up a wealth of nuanced meanings and interpretations that can be lost or obscured in translation.

Moreover, an understanding of Hebrew can greatly enhance the study of Interlinear Bibles. These are editions of the scriptures that present the original Hebrew and translated English text side-by-side, line-by-line, thus offering a direct comparison between the original text and its translated counterpart. The knowledge of Hebrew can allow readers to delve beneath the surface of the English translation, giving them insight into the structure, connotations, and subtleties of the ancient language, and bringing them closer to the texts as they were first composed and understood.

[^triconsonant]: In Semitic languages, a triconsonantal root is a sequence of three consonants that forms the core of most words. This root carries the basic semantic meaning of the word. Different words are derived from this root by altering the vowels between the consonants and adding prefixes, suffixes, or infixes. For example, in Hebrew, the root K-T-B conveys the concept of 'writing.' By changing vowels and adding affixes, it can form words like 'ketav' (script), 'kotev' (writer), 'kitvei' (writings), and 'kotevet' (she writes), among others. The triconsonantal root system allows for a high degree of precision and nuance in Semitic languages.

[^verb]: The concept of "tense-aspect" in Semitic languages reflects the way these languages express both the time and the state of an action within their verb systems. "Tense" refers to when an action happens (past, present, future), while "aspect" describes the state of the action, whether it's complete (perfective) or ongoing (imperfective). In languages like Hebrew, these two elements are interconnected rather than separate. A verb form in these languages doesn't just express aspect or just express tense; instead, it conveys a combined "tense-aspect" that incorporates both temporal and aspectual information. For example, the Hebrew 'qatal' form represents a past, completed action, while the 'yiqtol' form can represent a future or present, ongoing action. This integration allows for a nuanced depiction of events, reflecting both when they happen and how they unfold.

[^german]: Since the revival of Modern Hebrew in the late 19th and early 20th centuries saw influences from several European languages, German being one of them. This influence is especially noticeable in the realm of vocabulary, where Modern Hebrew has incorporated many loanwords from German. Other languages that have strongly influenced Modern Hebrew are Russian and Spanish.

[^paleo]: The Paleo-Hebrew script, used in the earliest forms of Hebrew, directly evolved from the Phoenician alphabet. This Phoenician script is one of the earliest alphabetic writing systems, believed to have originated from Egyptian hieroglyphs, transforming complex pictorial symbols into a simpler, more abstract and efficient phonetic system. The influence of the Phoenician script extended far beyond the Semitic world. The Greeks adapted the Phoenician script to their language, adding vowel symbols, and from there, it passed to the Etruscans, and then to the Romans. The Latin script, used in the majority of the world's languages today, including English, evolved from this Roman adaptation, making the Phoenician script, and by extension the Paleo-Hebrew script, a distant ancestor of our modern alphabet.

[^square]: The square script, also known as the Assyrian, Aramaic, or Jewish script, came into use around the 5th century BCE following the Babylonian exile, when Aramaic became the lingua franca of the region. Aramaic was written in this square script, and its use gradually spread to Hebrew as well.

## Semitic language family

The Semitic language family is a major subdivision of the Afroasiatic language group, native to the Middle East and parts of East Africa. Semitic languages are notable for their shared grammatical and syntactical features, including the use of root words and inflectional morphology.

Hebrew is a member of the Canaanite group of Semitic languages. Ancient Hebrew, also known as Classical Hebrew, was the language of the ancient Israelites and the vehicle for the Hebrew Bible (Old Testament). Over centuries, Hebrew evolved into Mishnaic and then Medieval Hebrew, followed by Modern Hebrew which is spoken in Israel today.

The earliest known Semitic languages include Akkadian and Eblaite. Akkadian, the language of the ancient Akkadian Empire, existed from around 2800 to 500 BCE. Eblaite, spoken in the ancient city-state of Ebla (modern Syria), is known from texts dating back to the 24th century BCE. Another ancient Semitic language is Amorite, which existed from around 2000 to 1600 BCE.

Especially Akkadian is interesting in regards to ancient Hebrew as it shares a lot of cognates. The Bible refers to Akkad in Genesis 10:10, which states:

> The beginning of his Nimrod's kingdom was Babel, and Erech, and Accad, all of them in the land of Shinar.

However, it's important to note that these are the earliest Semitic languages we have written records for. The actual origins of the Semitic language family likely date back several thousand years earlier, perhaps to the 4th millennium BCE. These origins are largely unrecorded and thus open to speculation.

## Relationship with Sumerian

Sumerian, the language of ancient Sumer in Mesopotamia, is considered a language isolate, which means it's not demonstrably related to any other known language. Despite being geographically close to the early Semitic-speaking populations, Sumerian does not belong to the Semitic language family, or for that matter, the larger Afroasiatic language family.

The precise origins of the Sumerian language remain a mystery, as does its relationship, if any, to other languages. Several hypotheses have been proposed over the years, suggesting potential connections with various language families or hypothesizing that Sumerian might represent a branch of an ancient, possibly extinct language family, but none have achieved broad acceptance in the scholarly community.

However, Sumerian had a significant influence on Akkadian, a Semitic language, which replaced Sumerian as the lingua franca of Mesopotamia around the turn of the 3rd millennium BCE. Even after Sumerian ceased to be spoken, it continued to be used as a language of education, much as Latin was in medieval Europe, and many Sumerian words, phrases, and grammatical structures were borrowed into Akkadian. But despite this influence, Sumerian and the Semitic languages are fundamentally different in their structure and vocabulary.

## Proto-Semitic and Proto-Afroasiatic

Proto-Semitic and Proto-Afroasiatic are the reconstructed ancestors of the Semitic and Afroasiatic language families respectively. Because these languages predate written records, our understanding of them is based on linguistic reconstruction, a technique that involves comparing the features of related languages to infer the properties of their common ancestor.

Proto-Semitic is estimated to have been spoken around the 4th to 3rd millennium BCE, possibly in the Arabian Peninsula or the Levant. Some of its distinctive features include a specific set of consonants known as "emphatics," a system of vowel harmony, and a grammar that based words on roots usually consisting of three consonants. Features of Proto-Semitic that it passed onto its descendants include verb aspect (rather than tense) as the primary grammatical category, a tendency towards using derivational morphology (creating words by adding prefixes, infixes, and suffixes to a root), and a triconsonantal root system (most words are built around a root of three consonants).

Proto-Afroasiatic is even older and more speculative. Estimates of when it was spoken range from 12,000 to 18,000 years ago. The original homeland of its speakers is also disputed, with proposals including North Africa, the Horn of Africa, and the Levant. Proto-Afroasiatic is hypothesized to have had a contrast between voiced and voiceless consonants, a large number of consonants produced with different positions of the tongue, and a rich system of noun inflection (changes in form to indicate grammatical relationships).

### Reconstruction of ancestor languages

Understanding the earliest ancestral languages, such as Proto-Semitic or Proto-Afroasiatic, is a complex task that involves meticulous linguistic reconstruction. A key part of this process involves identifying and analyzing the similarities between ancient languages within the same family. Ancient Hebrew, often known as Biblical Hebrew, and Akkadian, the oldest known Semitic language, serve as excellent candidates for such comparative analysis.

Biblical Hebrew and Akkadian share numerous features indicative of their common Semitic heritage. Their similarities provide invaluable insight into the Proto-Semitic language from which they both descended. For instance, both languages rely on a system of triconsonantal roots, wherein the meaning of a word is primarily determined by three consonants, and the specific nuances are shaped by altering vowels and adding prefixes, suffixes, or infixes. This characteristic structure is a defining feature of the Semitic language family.

Another shared feature is the use of verb aspect, rather than tense, as the primary grammatical category. This means that these languages tend to express whether an action is ongoing or completed, rather than when it occurs.

Biblical Hebrew and Akkadian also have similar phonetic properties, including the use of certain emphatic consonants, which further supports their common Semitic origin.

By comparing these similarities, linguists can extrapolate backwards to infer the properties of Proto-Semitic. And by extending the analysis to include other ancient Afroasiatic languages outside the Semitic family, they can even make inferences about the even more remote Proto-Afroasiatic.

It's important to note, however, that such reconstructions are based on probability and best-fit analyses, and absolute certainty is elusive. Furthermore, the task is complicated by language contact and borrowing, evolution and diversification of languages, and the limited availability of ancient written records. Despite these challenges, the comparative method remains one of the best tools we have for shedding light on the languages of the distant past.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Second Chapter, Truth, Yahweh answers a series of questions that Raël got to ask. One of these questions aimed at what language was spoken among the Elohim themselves:

> ‘What language do you speak on your planet?’
>
> ‘Our official language closely resembles ancient Hebrew.’
>
> [...]

In this passage, the answer is short and to the point: the language spoken among the Elohimian civilization is one that has been spoken in the past on planet Earth, it is an ancient version of what we commonly refer to as Hebrew.

## Our take

If we assume that the first human beings during the Age of Leo or perhaps during the Age of Cancer were learning to speak with their Elohimian parent creators, they most likely conversed in a language that was already long established and formalized by their extraterrestrial civilization. We can't know for sure from that short statement how close the actual source language has been to what we consider Biblical or Classical Hebrew. It could be that the antiquity of the language referred to as "ancient Hebrew" might refer to one of the ancestor languages, such as Proto-Semitic, Proto-Afroasiatic or an yet unexplored ancestor language.

## Table of common Biblical Hebrew words

| Biblical Hebrew                | Meaning                                                                                                  |
|--------------------------------|----------------------------------------------------------------------------------------------------------|
| מַלְאָךְ (mal'ákh)                 | Messenger, ambadassor, usually translated as angel                                                       |

## Table of Semitic cognates

Cognates are words in different languages that share a common etymological origin. In the case of Hebrew and Akkadian, these cognates reveal their shared roots in the Semitic language family. The accompanying Sumerian logograms shed light on the meanings of Akkadian terms, enhancing our understanding of their etymology and offering a richer view of the linguistic ties within the alleged Ancient Hebrew language continuum.

| Biblical Hebrew                | Akkadian                                     | Sumerian logograms            | Meaning                   |
|--------------------------------|----------------------------------------------|-------------------------------|---------------------------|
| אַכַּד ('akád), Akkad             | 𒀝𒅗𒁲𒂊 (ak-ka-de-e), unknown meaning           | 𒌵𒆠 (URI.KI), place of Akkad   | Akkad                     |
| בָּבֶל (bavél), Babel             | 𒆍𒀭𒊏𒆠 (Bābilim), gate of the El/gods           | 𒆍𒀭𒊏𒆠 (KA₂.DINGIR.RAki), gate of the gods from the stars | Gate to the El/stars |
| עֵרֶךְ ('érekh), Erech            | 𒌷𒀕 (Uruk), city of the throne                | 𒀕𒆠 (UN.UGki), place of the throne | City of the Throne    |
| אֱלֹהִים (ʾélôhím), Elohim        | 𒀭 (ilum), from the sky                       | 𒀭 (ān) sky                    | The ones from the skies/stars  |
| נָחָשׁ (nakhásh), serpent         | 𒌨𒈤𒊭𒆕𒋡𒊑 (nēšu ša qaqqari), lion of the ground | 𒌨𒈤 (UR.MAȞ), great beast/lion | serpent?, lion            |
| שנער (shin'ár), Shinar         | 𒆠𒂗𒄀 (Šumerum), Sumer                         | 𒆠𒂗𒄀 (KI.EN.GI), place of the noble lords | Sumeria        |

## See also

- [Wiki › Adam and Eve]({{< relref "wiki/encyclopedia/adam-and-eve.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})

## External links

- [Proto-Afroasiatic language | Wikipedia](https://en.wikipedia.org/wiki/Proto-Afroasiatic_language)
