---
title: "Jesus"
description: "Jesus Christ, a Jewish prophet who existed at the end of the Second Temple period and is the main protagonist of the Gospels. He was tasked with the mission to spread the Biblibal scriptures as far and wide as possible, so that the writings could serve as proof for all of humanity when the Age of Aquarius, the Golden Age would ultimately explain everything as we start to repeat what the Elohim did started themselves in the beginning of Genesis."
lead: "Jesus Christ, a Jewish prophet who existed at the end of the Second Temple period and is the main protagonist of the Gospels. He was tasked with the mission to spread the Biblibal scriptures as far and wide as possible, so that the writings could serve as proof for all of humanity when the Age of Aquarius, the Golden Age would ultimately explain everything as we start to repeat what the Elohim did started themselves in the beginning of Genesis."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["pisces"]
---

Jesus, also known as Jesus of Nazareth or Jesus Christ, is the central figure of Christianity and one of the most important figures in world history. According to Christian belief, Jesus was born in Bethlehem in Judea in the 1st century BC and was crucified in Jerusalem by the Romans around 30 AD.

Jesus is considered by Christians to be the Son of God and the Messiah (or savior) prophesied in the Old Testament. He is believed to have lived a sinless life, performed many miracles, and taught about God's love and the coming of the Kingdom of God.

Jesus' teachings, as recorded in the Gospels of the New Testament, have had a profound impact on Western civilization and continue to shape the lives of millions of people today. Christians believe that through his death and resurrection, Jesus made it possible for people to have a relationship with God and be forgiven of their sins.

Jesus' life and teachings are central to the Christian faith, and he is worshipped as Lord and Savior by Christians around the world.

## Jesus' life

Jesus' life and teachings are recorded in the four Gospels of the New Testament: Matthew, Mark, Luke, and John. According to the Gospels, Jesus was born in Bethlehem in Judea to Mary and Joseph, and was baptized by John the Baptist.

After his baptism, Jesus began a ministry of preaching and healing that lasted about three years. He traveled throughout Galilee and Judea, teaching about God's love and the coming of the Kingdom of God, and performing miracles such as healing the sick, casting out demons, and feeding the hungry.

Jesus' teachings and miracles caused controversy among the religious leaders of his day, who saw him as a threat to their power and status. He was eventually arrested, tried, and sentenced to death by crucifixion.

After his death, Jesus' followers claimed that he had risen from the dead and appeared to them, providing evidence of his divine nature and fulfilling Old Testament prophecies about the Messiah. The accounts of his resurrection form the foundation of the Christian faith and the belief in eternal life.

Throughout his ministry, Jesus emphasized God's love and the importance of loving one another. He also taught about the need for repentance and the forgiveness of sins, and offered a message of hope and salvation to all who believe in him. The life and teachings of Jesus continue to inspire and influence people around the world to this day.

## In Raëlism 🔯

Jesus is mentioned by Yahweh during their encounter with Raël. The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, showcases the mentioning of Jesus:

> Christ's role was to spread the truth of the biblical scriptures throughout the world, so that they could serve as proof for all of humanity when the age of science would finally explain everything. The creators therefore decided to arrange for a child to be born of a woman of the Earth and one of their own people. The child in question would thereby inherit certain telepathic faculties, which humans lack:
>
>> She was found with child of the Holy Ghost.
>>
>> — Matthew 1: 18.
>
> Mary was the woman chosen, and obviously her fiance found these tidings hard to accept, but:
>
>> Behold, the angel of Yahweh appeared unto him.
>>
>> — Matthew 1:20.
>
> One of the creators appeared to explain that Mary would bring forth a son of "God". The prophets, who were in contact with the creators, came from very far away to see the divine child. One of the spacecrafts of the creators guided them:
>
>> We have seen his star in the east, and are come to worship him... the star, which they saw in the east, went before them, till it came and stood over where the young child was.
>>
>> — Matthew 2: 2 and 9.
>
> The creators watched over the child:
>
>> The angel of Yahweh appeareth to Joseph in a dream, saying, Arise, and take the young child and his mother, and flee into Egypt, and be thou there until I bring thee word: for Herod will seek the young child to destroy him.
>>
>> — Matthew 2: 13.
>
> The king was not too happy about the child-king coming from the people on his territory, which was announced to him by the prophets. But after King Herod died, the creators told Joseph that he could return to Israel:
>
>> But when Herod was dead, behold, an angel of Yahweh appeareth in a dream to Joseph in Egypt, Saying, Arise, and take the young child and his mother, and go into the land of Israel: for they are dead which sought the young child's life.
>>
>> — Matthew 2: 19-20.

According to Raëlian belief, Christ's role was to spread the truth of biblical scriptures throughout the world, so that they could serve as proof for all of humanity when science would eventually explain everything. The creators decided to arrange for a child to be born of a woman of Earth and one of their own people who would inherit certain telepathic faculties that humans lack. Mary was chosen as the woman, and an angel of Yahweh appeared to her fiance to explain that she would bring forth a son of "God". The prophets, who were in contact with the creators, came from far away to see the divine child, and one of the spacecrafts of the creators guided them. The creators watched over the child and told Joseph to flee to Egypt until King Herod died, after which they told him to return to Israel.

> Then Jesus told his apostles that they must spread the truth throughout the world. In the prayer called the "Lord's Prayer" or the "Our Father", the truth is stated literally:
>
>> Thy kingdom come. Thy will be done on earth as it is in heaven.
>>
>> — Matthew 6: 10.
>
> In "heaven", on the creators' planet, the scientists eventually became the ruling group and then created other intelligent beings.
>
> The same thing will happen on Earth. The torch will be taken up again.
>
> This prayer, which has been repeated time and time again without anyone understanding its profound meaning, now takes on its full significance: _On Earth, as it is in heaven._

In this passage, Jesus tells his apostles to spread the truth throughout the world, and the prayer known as the "Lord's Prayer" includes the statement "Thy kingdom come. Thy will be done on earth as it is in heaven." The text suggests that on the creators' planet, the scientists eventually became the ruling group and created other intelligent beings, and this same pattern will be followed on Earth. The passage emphasizes the profound meaning of the Lord's Prayer and the idea that Earth will become like heaven. It also suggests that the same will happen on Earth, and the prayer's message will take on its full significance when the truth is realized on Earth.

> In St. Matthew's Gospel, Chapter 26, Jesus reveals the importance of his death and of the writings, which would later serve as proof. When one of his companions tried to defend him with a sword, he said:
>
>> Put up again thy sword into his place: for all they that take the sword shall perish with the sword. Thinkest thou that I cannot now pray to my Father, and he shall presently give me more than twelve legions of angels? But how then shall the scriptures be fulfilled, that thus it must be?
>>
>> — Matthew 26: 52-54.
>
> It was in fact necessary for Jesus to die in order for the truth to be known throughout the world so that later on, when your creators return to Earth, they are not taken for usurpers or invaders. That is the purpose of the biblical and evangelical writings: to preserve traces of the work and presence of your creators, so that they will be recognized when they return.

In St. Matthew's Gospel, Chapter 26, Jesus explains the importance of his death and the writings that will serve as proof. He emphasizes the need for him to die to ensure that the truth is known throughout the world, and to prevent the creators from being taken for invaders or usurpers when they return to Earth. The purpose of the biblical and evangelical writings is to preserve traces of the creators' work and presence, so that they can be recognized when they return.

> The creators took care of Jesus and revived him. And he said:
>
>> Go ye therefore, and teach all nations... Teaching them to observe all things whatsoever I have commanded you.
>>
>> — Matthew 28: 19-20.
>
> Jesus' mission was coming to an end:
>
>> So then after Jesus16 had spoken unto them, he was received up into heaven.
>>
>> — Mark 16: 19.
>
> The creators took him away after this last most important phrase:
>
>> They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.
>>
>> — Mark 16: 18.
>
> This refers to humanity discovering anti-venom serums and antidotes, and developing surgery and so on — as is happening now.
>
> In preparation for their arrival on Earth, the creators will appear more and more frequently, in order to highlight these revelations.
>
> This also is happening right now.
>
>> Behold the fig tree... When they now shoot forth, ye see and know of your own selves that summer is now nigh at hand.
>>
>> — Luke 21: 29-30.
>
> When unidentified flying objects begin appearing in large numbers, as they are doing at present, it means that the time has come. In the Acts of the Apostles, it says, furthermore, in Chapter 2:
>
>> And when the day of Pentecost was fully come, they were all with one accord in one place. And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting. And there appeared unto them cloven tongues like as of fire, and it sat upon each of them. And they were all filled with the Holy Spirit, and began to speak with other tongues...
>>
>> — Acts 2: 1-4.
>
> To make it possible for the apostles to spread the truth throughout the world, the creators exposed them to a concentrated burst of teaching sent to them by amplified telepathic waves, a little like electro-shocks, which impregnated their memories with elements of other languages.

In this passage, it is explained that Jesus' mission on Earth was to spread the truth of the creators and to prepare humanity for their return. After his resurrection, Jesus commanded his apostles to teach all nations and observe his teachings. Jesus was then taken away by the creators after sharing important revelations about the progress of humanity. The passage states that the creators will appear more frequently to highlight their revelations and that the increase in UFO sightings is a sign that their arrival is approaching. The apostles were exposed to a concentrated burst of teaching, which impregnated their memories with elements of other languages to make it possible for them to spread the truth throughout the world.

## See also

- [Wiki › Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}})
- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › Moses]({{< relref "wiki/encyclopedia/moses.md" >}})
- [Wiki › World Age]({{< relref "wiki/encyclopedia/world-age.md" >}})

## Read more

- [Intro › Timeline › Age of Pisces]({{< relref "intro/timeline/age-of-pisces.md" >}})

## External links

- [Jesus | Wikipedia](https://en.wikipedia.org/wiki/Jesus)
- [Jesus | Britannica](https://www.britannica.com/biography/Jesus)
- [Jesus Christ | World History Encylopedia](https://www.worldhistory.org/Jesus_Christ/)
