---
title: "Leviathan"
description: "Leviathan, a metaphorical reference to the exiled Elohimian faction, also known as the Serpent, that had to hide beneath the oceans in order to shield themselves from their opponents."
lead: "A metaphorical reference to the exiled Elohimian faction, also known as the Serpent, that had to hide beneath the oceans in order to shield themselves from their opponents."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

The Leviathan is a mythical sea monster mentioned in the Bible, specifically in the book of Job and in the book of Psalms. In the Bible, the Leviathan is described as a powerful and fearsome creature that lives in the sea and is difficult to control.

The Leviathan has been interpreted in various ways throughout history. In some interpretations, it is seen as a symbol of chaos and evil, while in others it is viewed as a symbol of the power of God and the natural order of the universe. In Jewish, Christian, and Islamic traditions, the Leviathan is often associated with the idea of a great, apocalyptic battle between good and evil, in which God will defeat the monster and restore order to the world.

In popular culture, the Leviathan has been depicted in many different ways, often as a giant sea serpent or dragon. It has also been used as a metaphor for various forms of evil, oppression, and tyranny throughout history. The image of the Leviathan continues to hold great cultural and symbolic significance, and it is often referenced in literature, art, and other forms of popular culture.

## Etymology

The term Leviathan originates from the Hebrew word לִוְיָתָן (livyāthān), which appears in the Hebrew Bible (Old Testament) in several books, including Job, Psalms, and Isaiah. This term is often used to denote a large sea creature or monster.

The root of the word לִוְיָתָן (livyāthān) is believed to be derived from the Hebrew verb לוה (lāvāh), which means "to twist" or "to coil", which could be a reference to the creature's serpentine or coiling nature.[^twist]

[^twist]: Compound of לִוְיָה (livyá, "garland, wreath") and -תָּן (-tan, agentive suffix), meaning "the tortuous one" or the "twisting one". See here for more: [לויתן | Wiktionary](https://en.wiktionary.org/wiki/%D7%9C%D7%95%D7%99%D7%AA%D7%9F)

## Sea serpent in mythology

The depiction of multi-headed creatures, while unusual in biological terms, often finds representation in mythology and heraldry. Dragons with multiple heads, such as the 8-headed Orochi (大蛇) and 3-headed Trisiras, emerge frequently across various cultures. Greek mythology also tells of Heracles' battles against the 9-headed Lernaean Hydra and the 100-headed Ladon.

The number eight in such folklore tends to imply a sense of multiplicity or variation. Furthermore, narratives often feature gods or kings using dragons, particularly multi-headed ones, as their mode of transportation. These tales share common threads with legends across Cambodia, India, Persia, Western Asia, East Africa, and the Mediterranean region.

There is a [recurring theme across mythologies]({{< relref "wiki/encyclopedia/comparative-mythology.md" >}}) involving a storm god battling a sea serpent. This concept, termed chaoskampf (German for "struggle against chaos")[^german], symbolizes the ongoing conflict between order and chaos. As these myths develop, the role of the storm god (often the leader of a pantheon) is frequently assumed by culture heroes or figures emblematic of royalty.

This motif appears in the battles between Thor and Jörmungandr in Norse mythology, Perun and Veles in Slavic mythology, Zeus and Typhon in Greek mythology, and others. A common variant of this theme involves a hero (often of extraordinary birth) confronting a dragon that demands the sacrifice of maidens or princesses. This type of narrative is ubiquitous and classified under the Aarne–Thompson–Uther index as ATU 300, "The Dragonslayer".[^dragon]

1. **Apollo vs. Python (Greek):** Python was a serpentine dragon in Delphi and was slain by Apollo. This myth symbolizes the establishment of the oracle at Delphi.
2. **Baʿal vs. Yam (Canaanite):** Yam, the deity of the sea, represented chaos and was defeated by Ba'al, the storm god, marking the triumph of order.
3. **Benzaiten vs. Gozuryu (Japanese Buddhism):** Benzaiten, a goddess of everything that flows, defeated the dragon Gozuryu, affirming the importance of maintaining balance.
4. **Dobrynya Nikitich vs. Zmey Gorynych (Slavic):** The heroic knight Dobrynya defeated the three-headed dragon Zmey Gorynych, embodying the triumph of courage over fear.
5. **Drangue vs. Kulshedra (Albanian mythology):** The semi-human Drangue battled the dragon-like creature Kulshedra to protect people and maintain balance in the world.
6. **Făt-Frumos vs. Balaur (Romanian):** Făt-Frumos, a prince, defeated the dragon Balaur to save the princess, symbolizing the victory of good over evil.
7. **Gabriel vs. Rahab (Jewish):** Angel Gabriel defeats the primordial sea monster Rahab, underlining the divine power's supremacy over chaos.
8. **Garshasp vs. Zahhak (Iranian)**: Garshasp, a heroic figure, defeated Zahhak, a figure represented with serpentine characteristics, symbolizing the victory of good over evil.
9. **Heracles vs. The Lernaean Hydra (Greek):** In this labor of Heracles, he battled the multi-headed Hydra, an embodiment of resilience, highlighting the hero's determination and strength.
10. **Indra vs. Vritra (Indian):** Vritra, a dragon, was defeated by the god Indra, marking the victory of the forces of order and life-giving properties over drought.
11. **Krishna vs. Kāliyā (Indian):** Krishna, an avatar of Lord Vishnu, subdued the serpent Kāliyā, symbolizing the victory of good over harmful forces.
12. **Lac Long Quan vs. Ngu Tinh (Vietnamese mythology):** The dragon king Lac Long Quan fought the sea monster Ngu Tinh, emphasizing the struggle between civilized and uncivilized worlds.
13. **Mankan vs. Kuzuryū (Japanese Buddhism):** The hero Mankan defeated the nine-headed dragon Kuzuryū, illustrating the triumph of courage over chaos and danger.
14. **Marduk vs. Tiamat (Babylonian):** Marduk, the storm god, vanquished the sea serpent Tiamat, a victory of order over chaos that led to the creation of the world.
15. **Perun vs. Veles (Slavic):** The thunder god Perun battled the serpent god Veles, depicting the perennial conflict between sky and underworld, order and chaos.
16. **Quetzalcoatl vs. Cipactli (Aztec mythology):** Quetzalcoatl, the feathered serpent, defeated the sea monster Cipactli
17. **Ra vs. Apep (Egyptian):** Every night, the sun god Ra fought against Apep, the serpent of chaos, to ensure the sun would rise again, symbolizing the perpetual struggle between order and chaos.
18. **Saint George vs. the Dragon (Christian):** Saint George, a Christian martyr, slayed a dragon to rescue a princess, symbolizing the triumph of Christianity over paganism.
19. **Saint Michael vs. Herensuge (Christian-Basque):** Saint Michael, an archangel, fought against Herensuge, a seven-headed dragon, representing the battle between good and evil.
20. **Sigurd vs. Fafnir (Norse mythology):** Sigurd, a legendary hero, killed the dragon Fafnir to obtain his cursed treasure, signifying the destructive power of greed and the value of courage.
21. **Susanoo-no-Mikoto vs. Yamata no Orochi (Shinto):** Susanoo, the storm god, defeated the eight-headed and eight-tailed dragon Yamata no Orochi, illustrating the power of wit and bravery over brute strength.
22. **Tarhunt vs. Illuyanka (Hittite):** Tarhunt, the storm god, battled the serpent Illuyanka, representing the cosmic conflict between the forces of chaos and order.
23. **Teshub vs. Ullikummi (Hurrian):** Teshub, the storm god, confronted the stone monster Ullikummi, symbolizing the struggle between natural forces and the constructed world.
24. **Θraētaona vs. Aži Dahāka (Zoroastrian):** The hero Θraētaona defeated the three-headed dragon Aži Dahāka, marking the victory of good over evil.
25. **Thor vs. Jörmungandr (Norse):** In Ragnarok, Thor, the god of thunder, battled Jörmungandr, a giant serpent, symbolizing the final cataclysmic battle between the forces of order and chaos.
26. **Vahagn vs. Vishap (Armenian mythology):** Vahagn, the god of fire, fought against Vishap, the dragon, embodying the triumph of divine forces over evil elements.
27. **Yu the Great vs. Xiangliu or Gong Gong (Chinese):** Yu the Great, a legendary ruler, defeated the serpent Xiangliu, illustrating the triumph of leadership and ingenuity over destructive forces.
28. **Zeus vs. Typhon (Greek):** Zeus, the king of the gods, defeated the monstrous Typhon, signifying the victory of divine order over chaos.

[^german]: The term "Chaoskampf" was coined in the late 19th or early 20th century by German scholars studying these myths. The exact individual who first used it is difficult to determine, as it emerged out of the academic tradition of German philology and mythology studies during this period. It is associated with scholars such as Hermann Gunkel, Heinrich Zimmer, and Walter Burkert, who contributed to the study of mythological patterns across different cultures. They applied the term to a variety of mythological narratives, drawing parallels between them and highlighting the common theme of a struggle between order and chaos. It is thought that the motif of Chaoskampf originated in the ancient Near East and later transmitted into the religions of the ancient Mediterranean world, potentially starting with the Proto-Indo-European religion. The earliest known examples come from ancient Sumer and Babylon, with the conflict between the storm god and the sea serpent, such as the Babylonian myth of Marduk and Tiamat, and the Hittite myth of Tarhunt and Illuyanka.

[^dragon]: The Aarne–Thompson–Uther classification system is a system used by folklorists to categorize and classify folktales from around the world. It was first developed by Antti Aarne in the early 20th century, later revised by Stith Thompson, and most recently updated by Hans-Jörg Uther. The system groups folktales based on similar plot patterns and themes, and assigns each type a number for easy reference. ATU 300, or "The Dragonslayer", refers to a type of folktale where the hero, often of extraordinary or mysterious birth, must face and overcome a dragon or a similarly dangerous beast. This beast often requires regular sacrifices, usually maidens or princesses, and the hero must find a way to slay the creature and end the sacrifices. Examples of this tale type can be found in many cultures and mythologies, and include famous tales such as Saint George and the Dragon, Siegfried and the dragon Fafnir from the Nibelungenlied, and the tale of Beowulf and the dragon in the Old English epic Beowulf. The tales can vary widely in detail, but the central theme of a hero overcoming a dangerous beast remains consistent.

## Chaoskampf, or the war in space

The term Chaoskampf is derived from the German words "chaos" and "kampf", meaning struggle or battle. Chaos on the other hand originates from the Greek word χάος (kháos). Similarly to the Ancient Hebrew term תֹהוּ וָבֹהוּ (ṯōhū wā-ḇōhū)[^tohu], kháos referres not so much to disorder or entropy as it does in the contemporary understanding, but rather to the vast, empty space that existed _before the creation of the universe._[^chaos]

In ancient Greek cosmogony, Khaos was the primeval state of existence from which the first gods emerged. It represented the gap between heaven and earth, or more accurately, the gap that existed before heaven and earth were separated. This chasm, void, or limitless space is what was embodied by the term "Khaos".

When referring to "chaoskampf" in mythological terms, it is then a reference to the struggle that takes place within this primordial space or void. While it has come to symbolize the battle between order (represented by gods or heroes) and chaos (often embodied by multi-headed serpents or dragons), it could indeed be seen metaphorically as conflict amongst gods in the vast expanse of space.

This interpretation provides a different perspective on the concept, especially considering ancient astronaut theories and narratives that describe gods as extraterrestrial beings. In such contexts, the "chaoskampf" could very well represent real or metaphorical conflicts taking place in the cosmos, amongst beings who traverse or inhabit different worlds.

[^tohu]: On a side note, "Tohu wa-bohu" is a Biblical Hebrew term that appears in the creation narrative in Genesis (Genesis 1:2). It is used to describe the state of the Earth ('aretz) just before light was created in Genesis 1:3. The word "Tohu" (תוהו) is understood to mean 'desolation,' 'nothingness,' or 'emptiness,' while "Bohu" (בוהו) signifies 'void' or 'emptiness.' Therefore, the combined phrase "Tohu wa-bohu" conveys a sense of absolute emptiness, void, or a state of nothingness, a concept that mirrors the Greek word "khaos" (χάος) which also denotes a 'vast void' or 'emptiness.' Thus, both terms, although from different languages and cultural contexts, reflect similar concepts of primordial emptiness or void, a state of formless existence preceding creation, something that we call today "outer space". See here for more: [תוהו ובוהו | Wiktionary](https://en.wiktionary.org/wiki/%D7%AA%D7%95%D7%94%D7%95_%D7%95%D7%91%D7%95%D7%94%D7%95)

[^chaos]: The Greek term "kháos" (χάος) denotes concepts such as 'emptiness,' 'a vast void,' 'chasm,' or 'abyss.' It is connected to the Greek verbs "kháskō" (χάσκω) and "khaínō" (χαίνω), which mean 'to gape' or 'be wide open.' These words trace back to the Proto-Indo-European root "*ǵʰeh₂n-." This root is also a cognate to the Old English term "geanian," which means 'to gape.' The English term "yawn" has evolved from this Old English word. See here for more: [χάος | Wiktionary](https://en.wiktionary.org/wiki/%CF%87%CE%AC%CE%BF%CF%82)

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) explains how a group of exiled [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) came to hide in the oceans:

> The creators who had been banished at the outset had hidden themselves in the oceans.
>
>> In that day Yahweh with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea.
>>
>> — Isaiah 27: 1.
>
> At that time the government of their planet wanted to destroy those who had created the humans.

The Leviathan is the group of scientists led by Lucifer, also known as the [Serpent]({{< relref "wiki/encyclopedia/serpent.md" >}}), who had been banished at the outset and had hidden themselves in the oceans, and according to Isaiah 27:1, the [government]({{< relref "wiki/encyclopedia/council-of-eternals.md" >}}) of [their planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}}) wanted to destroy those who had created the humans. This suggests a deep-seated conflict among the Elohim, a technologically advanced extraterrestrial civilization. [Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}}) led the faction, also known as the Serpent, that defied the ruling authority by having transferred technological knowledge to the early human beings known as the [Adamites]({{< relref "wiki/encyclopedia/adamites.md" >}}), which resulted in their exile.

After the [Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}}), this Serpentine faction concealed themselves in the oceans. The waters served as a protective shield, providing a sanctuary against their adversaries led by Yahweh. The reference to Isaiah 27:1 metaphorically encapsulates this power dynamic, wherein Yahweh seeks to punish the 'Serpent in the sea', embodying the Leviathan or the exiled group.

The root cause of this cosmic contention was the [Serpentine faction\'s rebellion]({{< relref "wiki/encyclopedia/serpentine-rebellion.md" >}}), manifested in their act of creating human beings and interbreeding with the Adamites on Earth. This act was perceived as a grave transgression by Yahweh and his allies, who feared that the descendants of these unions could pose a significant threat to their home planet. Consequently, they desired to annihilate the rebel faction, which instigated the unfolding of this [Elohimian space conflict]({{< relref "wiki/encyclopedia/elohimian-space-wars.md" >}}).

## See also

- [Wiki › Comparative mythology]({{< relref "wiki/encyclopedia/comparative-mythology.md" >}})
- [Wiki › Elohimian Space Wars]({{< relref "wiki/encyclopedia/elohimian-space-wars.md" >}})
- [Wiki › Serpentine rebellion]({{< relref "wiki/encyclopedia/serpentine-rebellion.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Leviathan | Wikipedia](https://en.wikipedia.org/wiki/Leviathan)
