---
title: "New Jerusalem"
description: "Third Temple, a residence for the Elohim that should be rebuilt during the times of the Apocalypse."
lead: "A residence for the Elohim that should be rebuilt during the times of the Apocalypse."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aquarius"]
---

New Jerusalem is a concept in the Christian tradition that refers to a heavenly city or a renewed, perfected earthly city. It is described in the Book of Revelation, the last book of the New Testament, as a place where God will dwell with his people and there will be no more death, suffering, or tears. The description of New Jerusalem includes details such as its size, shape, and beauty, with streets of gold, gates made of pearl, and a river of life flowing through the middle. It is seen as a symbol of the ultimate fulfillment of God's promises to his people and the hope for a better future. The concept of New Jerusalem has also been interpreted metaphorically as a vision of a more just and peaceful society on earth.

On the passages in the Book of Revelation says the following about New Jerusalem:

> "Then I saw 'a new heaven and a new earth,' for the first heaven and the first earth had passed away, and there was no longer any sea. I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared as a bride beautifully dressed for her husband." - Revelation 21:1-2

## New Jerusalem Dead Sea Scrolls

The New Jerusalem Dead Sea Scrolls are a collection of texts discovered in the 1950s and 1960s in the Qumran Caves near the Dead Sea. They are believed to have been written by a Jewish sect known as the Essenes, who lived in the area around the time of Jesus. The scrolls contain a wide range of texts, including biblical texts, apocalyptic literature, and community rules and regulations.

One of the most significant texts found among the New Jerusalem Dead Sea Scrolls is the "New Jerusalem Text," which describes the end times and the coming of a new age. The text contains a vision of a new Jerusalem descending from heaven, and describes the restoration of the righteous and the punishment of the wicked. It also speaks of a messianic figure who will lead the righteous to salvation.

Other texts found among the New Jerusalem Dead Sea Scrolls include fragments of the book of Isaiah, which contain prophecies of the end times and the coming of a messiah, as well as a fragment of the book of Psalms, which contains a prayer for the coming of the new age. The scrolls also contain a number of rules and regulations for the Essene community, which give insight into their way of life and beliefs.

## In Raëlism 🔯

According to the second book, "To the People of Israel", Yahweh explains how Jerusalem was foreseen to be location of renewal when the Golden Age arrives:

> The State of Israel must give some territory located near Jerusalem to the Guide of Guides so that he may build there the residence, the embassy of the Elohim. The time has come, people of Israel, to build the New Jerusalem as it was foreseen. [...] Reread your writings and open your eyes.
>
> We wish to have our embassy among our descendants, and the people of Israel are the descendants of the children born of the unions between the sons of Elohim and the daughters of men.
>
> [...]
>
> Two thousand years ago, you did not recognize our messenger, and it was not Jerusalem but Rome that shone. Now you have a new chance for it to be Jerusalem once more. If you do not seize it, another country will shelter our embassy, and you will no longer have any right to the land we had chosen for you.

The passage states that the time has come to build the New Jerusalem, as foretold in the writings. The people of Israel are considered the descendants of the children born of the unions between the sons of Elohim and the daughters of men, and the Elohim wish to have their embassy among their descendants.

The passage also references the time 2,000 years ago when the people of Israel did not recognize Jesus as a messenger and how it resulted in the spread of Christianity. This time, they have a new chance to make Jerusalem shine again.

## See also

- [Wiki › Apocalypse]({{< relref "wiki/encyclopedia/apocalypse.md" >}})</br>
- [Wiki › Golden Age]({{< relref "wiki/encyclopedia/golden-age.md" >}})</br>
- [Wiki › Third Temple]({{< relref "wiki/encyclopedia/third-temple.md" >}})</br>

## Read more

- [Intro › Timeline › Age of Aquarius]({{< relref "intro/timeline/age-of-aquarius.md" >}})

## External links

- [New Jerusalem | Wikipedia](https://en.wikipedia.org/wiki/New_Jerusalem)
- [New Jerusalem Dead Sea Scroll | Wikipedia](https://en.wikipedia.org/wiki/New_Jerusalem_Dead_Sea_Scroll)
- [New Jerusalem (Christian concept) | Britannica](https://www.britannica.com/topic/New-Jerusalem)
