---
title: "Third Temple"
description: "Third Temple, a residence for the Elohim that should be rebuilt during the times of the Apocalypse."
lead: "A residence for the Elohim that should be rebuilt during the times of the Apocalypse."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Third Temple refers to a place of worship that is prophesied to be built in Jerusalem in Jewish eschatology. According to some interpretations of the Hebrew Bible and other ancient Jewish texts, the Third Temple will replace the Second Temple, which was destroyed by the Romans in 70 CE. The rebuilding of the Third Temple is seen as a significant event in the Messianic age and is eagerly awaited by some Jews. There is currently no Third Temple in existence, and the exact nature and purpose of the Third Temple remains a matter of debate and speculation among scholars and religious leaders.

The rebuilding of the Third Temple remains a topic of religious and political discussion, but there has been no serious effort to begin construction. The Temple Mount, the site where the First and Second Temples were located, is currently occupied by the Al-Aqsa Mosque and the Dome of the Rock, and the political and religious issues surrounding the site make it unlikely that a Third Temple will be built in the near future. Some ultra-Orthodox Jewish groups advocate for the rebuilding of the Third Temple, but their views are not representative of the wider Jewish community and face opposition from other religious and political groups.

## In Raëlism 🔯

In Raëlism, the Third Temple temple is equated with a dedicated residence to the Elohim which would also act as an embassy.

According to the _Book Which Tells The Truth_, Sixth Chapter "The New Commandments", Section "Your Mission", Yahweh asks Raël and his followers to built a residence that serves as an embassy between the People of the Earth and the Elohim:

> Have a residence built in a pleasant country with a mild climate, with seven rooms always ready to receive guests, each with a separate bathroom, a conference room able to accommodate twenty-one people, a swimming pool and a dining room capable of seating twenty-one people.
>
> This residence should be constructed in the middle of a park and should be protected from curious onlookers. The park should be entirely surrounded by walls to prevent anyone from seeing the residence and the swimming pool.
>
> The residence should be situated at a distance of at least one thousand meters from the walls around the park. It will have a maximum of two stories and should be further screened from view by an inner barrier of trees and bushes. Install two entrances in the surrounding wall, one to the south and another on the northern side.
>
> The residence will also have two entrances. There will be a terrace on the roof where a spacecraft of twelve meters in diameter may land. Access from that terrace to the interior is essential.
>
> The air space above and around the residence should not be under direct military or radar surveillance.
>
> You will try to ensure that the area where this residence is built -if possible larger than stipulated here- is treated as neutral territory by other nations and by the nation on whose territory it is located, by virtue of it being our embassy on Earth.

The passage outlines instructions for the construction of a residence in a pleasant country with a mild climate, to be used as an embassy on Earth for extraterrestrial beings. The residence should have seven rooms with separate bathrooms, a conference room for 21 people, a swimming pool, and a dining room for 21 people. It should be situated in the middle of a park surrounded by walls, at a distance of at least one thousand meters from the park walls. The residence will have two entrances and will be screened by trees and bushes. The air space around the residence should not be under direct military or radar surveillance. The area around the residence should be treated as neutral territory by other nations and by the nation on whose territory it is located.

In Raëlian beliefs, the third temple refers to the embassy that the Elohim, the extraterrestrial creators, asked to be built on Earth in accordance with their plan. They believe that the embassy is the symbol of the third temple, which is a place of worship for those who believe in the message of the Elohim.

According to their beliefs, the first temple was built by King Solomon in Jerusalem and destroyed by the Babylonians in 586 BCE, while the second temple was rebuilt after the Babylonian exile and destroyed by the Romans in 70 CE. They see the construction of the embassy as the fulfillment of the prophecy in the Bible that the third temple will be built by the Messiah.

The embassy is seen as the place where the Elohim will meet with their ambassadors and provide them with guidance and knowledge. The Raëlians see the embassy as a place of peace and education, where the Elohim's message of love, peace, and respect for life can be shared with the world.

In this sense, the embassy can be considered the third temple, as it represents the physical manifestation of the Raëlian belief system and their connection to the Elohim. It is a place where their members can come together to worship and learn, and where they can share their beliefs with others in the hopes of promoting a more peaceful and harmonious world.

## The Raëlian Embassy

The Raëlian Embassy is a proposed building that is part of the main tenets of the Raëlian movement. The Raëlian movement is based on the belief that extraterrestrial beings known as Elohim created life on Earth, and that they will return in the future to guide humanity to a new era of peace and harmony. The Raëlian Embassy is intended to be a physical representation of the movement's beliefs and values, serving as a hub for the promotion of Raëlian ideas and a place for members to gather and worship. The construction of the Raëlian Embassy has not yet begun, and it is unclear when or if it will be built.

## See also

- [Wiki › Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}})</br>
- [Wiki › List of prophets and religions]({{< relref "wiki/encyclopedia/list-of-prophets-and-religions.md" >}})</br>

## External links

- [Prophet | Wikipedia](https://en.wikipedia.org/wiki/Prophet)
- [Prophecy | Britannica](https://www.britannica.com/topic/prophecy)
- [Prophecy | Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/prophecy/)
