---
title: "Tree of Life"
description: "Tree of Life, a Biblical metaphor that stands for the scientific body of knowledge on how to provide the technological means to achieve eternal life. More specifically to lengthen human life expectancy up to 1'000 years as it was the case during the Age of Leo."
lead: "A Biblical metaphor that stands for the scientific body of knowledge on how to provide the technological means to achieve eternal life. More specifically to lengthen human life expectancy up to 1'000 years as it was the case during the Age of Leo."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Tree of Life is a concept that appears in many cultures and religious traditions, and is often associated with various symbolic and spiritual meanings.

In the Bible, the Tree of Life is mentioned in the book of Genesis, where it is described as a tree that grew in the Garden of Eden and provided immortality to those who ate from its fruit. After Adam and Eve ate from the Tree of Knowledge and were expelled from the Garden, they were prevented from eating from the Tree of Life, thus becoming mortal.

In many cultures and spiritual traditions, the Tree of Life is seen as a symbol of the interconnectedness of all things and a representation of the cycles of birth, death, and rebirth. It is often seen as a symbol of the connection between the physical and spiritual realms, and as a representation of the divine power that sustains all of creation.

In some traditions, the Tree of Life is also associated with the idea of a universal hierarchy of beings, with roots that reach into the underworld, a trunk that represents the physical world, and branches that reach into the heavens.

The Tree of Life continues to hold great symbolic significance, and is often referenced and depicted in literature, art, and other forms of popular culture. Its image is used to evoke feelings of life, growth, and the interconnectedness of all things, and it continues to be an important part of spiritual and cultural traditions around the world.

## Etymology

The English word "tree" ultimately comes from the Proto-Indo-European root *drew-, which means "wood" or "tree." This root gave rise to many words across the Indo-European languages, including the Greek word "dendron" (meaning "tree") and the Latin word "drus" (meaning "oak").

In the context of the Bible, the phrase "tree of life" is often interpreted as a metaphor for eternal life or a divine source of life. However, it's also possible to interpret the "tree of life" as a metaphor for a source of knowledge or wisdom, similar to a book or records of knowledge.

Interestingly, the Hebrew word for "book" is "sefer," which comes from the same root as the word "sippur," meaning "story" or "tale." Both "sefer" and "sippur" ultimately come from the Proto-Semitic root *spr, which means "to write" or "to inscribe."

In the Bible, the idea of wisdom and knowledge being written down is also present. For example, the book of Proverbs is a collection of wise sayings attributed to King Solomon, and the book of Deuteronomy contains a written record of the laws and commandments given to the Israelites by God.

So while the words for "tree" and "book" have different roots, the metaphorical interpretation of the "tree of life" as a source of eternal life or divine knowledge is similar to the way we might think of a book or records of knowledge. Additionally, the fact that the Hebrew word for "book" and the root of the word for "writing" share a common ancestor suggests a deeper linguistic connection between these concepts.

The Sumerian writing system included a type of character known as a "sumerogram," which represented a word or concept rather than a specific sound. One such sumerogram was 𒊬 (kiri), which meant "orchard" in Sumerian. This symbol was later adopted into the Akkadian language, where it was pronounced as "šiṭrum" and could also refer to a "place where writings are stored."

The idea of a book being derived from a tree is not unique to East Asian languages. In English, for example, we still use the word "leaf" to refer to the pages of a book, and the term "codex" (meaning a bound book) is derived from the Latin word for a wooden block or tablet.

The English word "book" can be traced back to the Proto-Germanic word bokiz, which meant "beech tree." This is because the early Germanic peoples used the soft bark of the beech tree to write on. Over time, the meaning of the word *bokiz shifted from "beech tree" to "book," likely because beech bark was a common material used for writing and inscribing information.

Similarly, the German word "Buch" can be traced back to the Old High German word "buoh" or "buoch," which also meant "beech tree." Just like in English, the bark of the beech tree was used for writing on in Old High German. Over time, the meaning of the word "buoh" shifted from "beech tree" to "book."

The link between the beech tree and the concept of a book may seem unusual at first, but it makes sense when you consider the historical context. In the days before paper was widely available, people used a variety of materials for writing, including parchment, papyrus, and even tree bark. The soft bark of the beech tree was an especially good material for writing, as it was thin, flexible, and durable.

The metaphors of the Tree of Life and the Tree of the Knowledge of Good and Evil in the Bible can be interpreted as representing a record of knowledge or wisdom kept alive through a tree that is analogous to a book or writing onto wood/paper.

The metaphorical interpretation of these trees as sources of knowledge or wisdom is supported by the fact that the Hebrew word for "knowledge" in the phrase "Tree of the Knowledge of Good and Evil" is "da'at," which can also be translated as "wisdom" or "understanding." Additionally, the idea of wisdom and knowledge being recorded and preserved in written form is present in many cultures, including the use of tree bark for writing material in ancient times.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Second Chapter Truth, The Flood, Yahweh says the following about the Tree of Life:

> Let us move on to the fourth chapter of Genesis.
>
>> And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto Yahweh. And Abel, he also brought of the firstlings of his flock and of the fat thereof.
>>
>> — Genesis 4: 3-4.
>
> The creators in exile who were left under military surveillance, urged the human beings to bring them food in order to show their own superiors that the newly created people were good, and that they would never turn against their creators. Thus they managed to obtain permission for the leaders of these first human beings to benefit from the "tree of life", and this explains how they lived so long: Adam lived for 930 years, Seth for 912 years and Enos for 905 years, and so on as is stated in Genesis, Chapter 5, Verses 1-11.

In Genesis 4, Cain and Abel offered gifts to the Elohim. Meanwhile, the creators who were exiled and under surveillance instructed the humans to provide them with food to show their loyalty. This led to the leaders of the first humans being granted access to the Tree of Life, allowing them to live for a very long time as detailed in Genesis 5.

Yahweh goes on and describes in more clarity what the implications of the Tree of Life are:

>> And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them, that the sons of Elohim saw the daughters of men that they were fair; and they took them wives of all which they chose.
>>
>> — Genesis 6: 1-2.
>
> The creators living in exile took the most beautiful daughters of humanity and made them their wives.
>
>> My spirit shall not always strive with man, for that he also is flesh: yet his days shall be an hundred and twenty years.
>>
>> — Genesis 6: 3.
>
> Longevity is not hereditary and much to the relief of the authorities on the distant planet, the children of the new human beings did not automatically benefit from the "tree of life". Thus the secret of life was lost, and mankind's progress was slowed down.

In Genesis 6, the exiled Elohim called the "Sons of Elohim" in the Bible took the most beautiful daughters of humanity as their wives. The creators in exile had been granted permission to benefit from the Tree of Life, but this benefit did not extend to their offspring. As a result, the secret of eternal life was lost, and human progress slowed down.

In the last Chapter of the same book, The Elohim, Yahweh makes another reference to the Tree of Life being a biomedical technology of longevity:

> For us, the problem is very different. We are not eternal, but we are able to live ten times longer than you, thanks to a small surgical adjustment, which in effect is the biblical "tree of life".

The Elohim, much like humans, are not immortal, but they are able to live ten times longer than humans due to a surgical procedure that is equivalent to the "tree of life" in the Bible.

The Tree of Life is a biomedical technology or surgical adjustment that allows for longevity of life. It was granted to the leaders of the first humans by the creators in exile, allowing them to live for many years. However, the benefit of the Tree of Life did not extend to the offspring of these leaders, resulting in the loss of the secret of eternal life and the slowing down of human progress.

## Our take

Speculating on the possible nature of the Tree of Life technology based on our current understanding of biomedicine, it could involve genetic engineering or gene therapy to modify the DNA of the recipient, targeting genes that affect aging and lifespan. Another possibility could be the use of regenerative medicine, stem cell therapy, or organ replacement technology to repair or replace damaged tissues and organs in the body, thereby restoring health and extending lifespan. Additionally, it's possible that the Tree of Life technology involves the manipulation of the microbiome, which is known to play a critical role in maintaining health and longevity. However, it's important to note that these are purely speculative ideas, and the actual technology, if it exists, may be vastly different from what we can currently imagine.

## See also

- [Wiki › Tree of the Knowledge of Good and Evil]({{< relref "wiki/encyclopedia/tree-of-the-knowledge-of-good-and-evil.md" >}})

## External links

- [Tree of life | Wikipedia](https://en.wikipedia.org/wiki/Tree_of_life)
