---
title: "Âge du Bélier"
period: "2'370—210BC"
description: "Wheel of Heaven est une base de connaissances explorant l'hypothèse de travail selon laquelle la vie sur Terre a été intelligemment conçue par une civilisation extraterrestre, les soi-disant Élohim."
excerpt: "Wheel of Heaven est une base de connaissances explorant l'hypothèse de travail selon laquelle la vie sur Terre a été intelligemment conçue par une civilisation extraterrestre, les soi-disant Élohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 250
toc: true
---

The Age of Aries lasts from –2'370 to –210 and follows the Age of Taurus which lasted up to –2'370.

![Image](images/equinox_bc2370.png "Vernal equinox in 2370 BC")

## Moses

> In Exodus, we appeared to Moses.
>
>> And the angel of Yahweh appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush burned with fire, and the bush was not consumed. Exodus 3: 2.

The passage describes a significant event in the Hebrew Bible when Moses, a key figure in Judaism, encountered an angel of Yahweh, the God of Israel. The angel appeared to Moses in a flame of fire that was emanating from a bush. Despite the fire, the bush was not consumed or burnt. This miraculous occurrence caught Moses' attention, and he approached the bush. From within the bush, the angel of Yahweh spoke to Moses and revealed his divine mission to lead the Hebrew people out of slavery in Egypt and into the Promised Land. Moses was chosen for a special mission.

> A rocket landed in front of him, and his description corresponds to what a Brazilian tribesman might say today if we were to land before him in a flying vessel illuminating the trees without burning them.

This passage suggests that the description given in the Bible of the appearance of an angel of Yahweh in Exodus 3:2 may have been the result of an encounter with an extraterrestrial spacecraft. The author is drawing a comparison between the experience of Moses and the possible experience of a Brazilian tribesman encountering a modern-day spacecraft, implying that both encounters may have been similar in nature. The reference to illuminating the trees without burning them suggests that the spacecraft may have had some kind of advanced technology that allowed it to land without causing damage to the surrounding environment.

> The people chosen as the most intelligent had lost their most brilliant minds and had become slaves to neighboring tribes who were more numerous since they had not undergone the same destruction. It was thus necessary to restore dignity to the people of Israel by returning their land to them.

## Exodus

> The beginning of Exodus describes all that we had to do to help liberate the people of Israel. Once departed, we guided them to the country, which we had destined for them:
>
>> And Yahweh went before them by day in a pillar of a cloud, to lead them the way; and by night in a pillar of fire, to give them light; to go by day and night. Exodus 13: 21.

The passage describes how the Elohim guided and helped the people of Israel to liberate themselves and led them to the land that was destined for them. The Elohim were said to have gone before the people, leading them by day in a pillar of a cloud and by night in a pillar of fire, providing them with light and guiding their way.

## Quick recap
