---
title: "Âge de la Balance"
period: "15'330—13'170BC"
description: "Wheel of Heaven est une base de connaissances explorant l'hypothèse de travail selon laquelle la vie sur Terre a été intelligemment conçue par une civilisation extraterrestre, les soi-disant Élohim."
excerpt: "Wheel of Heaven est une base de connaissances explorant l'hypothèse de travail selon laquelle la vie sur Terre a été intelligemment conçue par une civilisation extraterrestre, les soi-disant Élohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 220
toc: true
---

The Age of Libra lasts from –15'330 to –13'170 and follows the Age of Scorpio which lasted up to –15'330.

In the last chapter, The Age of Scorpio, we learned that the group of scientifically inclined spacefaring pioneers who managed to find an exoplanet that provided all elements necessary to produce artifical life, including water, studied the planet well enough to capitalize on its capacity to harbour life. As soon as they managed to terraform a new barren continental land mass out of the bottom of the oceans, they went on to synthetize plant life. This plant life was engineered from nothing else but chemical base elements. It didn't take them long to cover the new supercontinent with grass, saplings, shrubs and other greeneries. The engineers were joined by artists and formed various research groups that each focused on a different region of this supercontinent to diversify and sophisticate further the newly created flora.

All of that happened during the Age of Scorpio which lasted from –17'490 to –15'330, one of the twelve precessional World Ages. As we learned with the preceedings World Ages, which each represented one of the Days of Creation as mentioned in the first book of Genesis, the Age of Libra as the subsequent World Age is considered the Fourth Day of Creation.

With the research groups having split up and while exploring the prospective creative possibilities of having a whole planet to themselves, the Elohimian scientists had all the freedom in their hands to fully take advantage of their situation. Earth was a sandbox environment of engineering, research and artistic expression. It was time to settle further and better understand the environment they were in; the fourth phase could begin. The Fourth Day of Creation is the sum of all events that happened subsequently during the Age of Libra.

{{< figure src="images/equinox_bc15330.png" caption="Fig. 1 - Vernal equinox in 15'330 BC" >}}

## Regulation

>> Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years.
>> Genesis 1: 14.
>
> By observing the stars and the sun they could measure the duration of the days, the months and the years on Earth. This helped them regulate their life on the new planet - so different from their own where days and years did not have the same duration. Research in astronomy enabled them to locate themselves precisely and to understand the Earth better.

Yahweh states here that lights in the sky, such as stars and the sun, serve to differentiate day and night, and to mark signs, seasons, days, and years. Observing these celestial bodies allowed the Elohimian pioneers to measure time on Earth and adapt to the differing duration of days and years compared to their original planet. Studying astronomy helped them better understand and navigate their new environment on Earth.

We know that the Elohim, the Celestials that came from the sky, originate from a different planet. We're only so far in narrating the overarching story, not a lot is known yet about the Elohimian home planet. In the excerpt above, we learned that the duration of the day and night cycle as well as the duration of the year is different on their home planet than here on Earth. For reasons that we won't go into here, let's be said that there are reasons to believe that they day and night cycle would be much longer on the Elohimian home planet.

If we speculate on what would have been seen as different in direct comparaison of their home planet and the new Earthly frontier world they were exploring at that moment in time, several differences in the night sky and the pace of various astronomical cycles could have been observed. The arrangement of stars visible from their planet would likely be different, resulting in unique constellations and celestial landmarks compared to those on Earth. Their planet might have a different number of moons or other visible celestial bodies, which could influence tides, illumination during the night, and other phenomena.

The rotation period of their planet might be different from Earth's, leading to longer or shorter days and nights. Their planet's orbit around its star might also be shorter or longer than Earth's orbit around the Sun, affecting the duration of a year and the pace of seasonal changes. If their planet has a different axial tilt compared to Earth, the intensity and duration of seasons could differ as well.

The Elohimian planet could orbit a star different from our Sun, such as a red dwarf or a binary star system. This would affect the amount and type of light received on the planet's surface, as well as the pace of various astronomical cycles. Additionally, a different magnetic field strength could lead to unique auroras, different levels of cosmic radiation, and other effects on their planet's atmosphere.

These differences would affect the way the Elohimian scientists perceive and measure time, as well as their understanding of astronomy and celestial events. Adapting to Earth's unique cycles and celestial phenomena would be crucial for their successful integration and navigation on our planet.

{{< figure src="images/oceanside-geodesy-station.png" caption="Ill. 1 - Geodetic installation by the ocean" >}}

## Adaptation

The new Earthly planet could offer a range of different possibilities. We learned in the previous chapter how new plant life was created ex-nihilo from base elements, the Elohimian scientists would face a unique opportunity to design and shape the planet's ecosystems from scratch. This would allow them to build a completely new biosphere, with a careful balance of plants, fungi and other small life forms such as insects and worms, that could thrive in Earth's specific environmental conditions.

Creating Earth-specific plant life ex-nihilo would involve designing plants that could efficiently harness energy from the Sun through photosynthesis, and have the necessary adaptations to survive and reproduce in different climates and habitats. These engineered plants would form the basis of Earth's ecosystems, providing the essential foundation for food chains and nutrient cycles.

Once the flora would be established, the scientists would be able to introduce various fauna, designed to interact with the plants and with one another in a harmonious manner. This would involve the possibility of creating herbivores to consume the plants, carnivores to regulate herbivore populations, and decomposers to recycle nutrients back into the environment. The balance of these species would be crucial in maintaining a stable and functioning ecosystem.

The Elohimian scientists would also have the opportunity to design Earth's ecosystems in such a way that they are resilient to disturbances and can adapt to changing conditions over time. This could involve creating species with high genetic diversity, fostering symbiotic relationships between different organisms, and ensuring that ecosystems have redundancies and backups for key ecological processes.

The synthetic engineering of plant life on a new Earthly planet could significantly benefit from the knowledge gained through observing the sky and understanding one's location. This knowledge would provide valuable information about the specific environmental conditions that the engineered plants would need to adapt to, and help guide the design of these plants to ensure their success in the new ecosystem.

Understanding day-night cycles through sky observation would enable the scientists to design plants that can efficiently utilize available sunlight for photosynthesis. They could tailor the plants' light-harvesting mechanisms and growth patterns to match the duration and intensity of sunlight received in different parts of the planet.

By studying the movements of celestial bodies, scientists could also gain insight into Earth's climate and seasonal variations. This knowledge would be crucial in engineering plants that can tolerate temperature fluctuations and adapt to the changing availability of water and nutrients throughout the year. Additionally, understanding how seasonal changes impact pollinator activity could help inform the development of plants with appropriate flowering and fruiting periods to maximize reproductive success.

Precise location information, derived from astronomical observations, would allow scientists to map out the different biomes and habitats present on Earth. This knowledge would enable them to engineer plant species that are specifically adapted to the unique environmental conditions of each biome, such as temperature, precipitation, and soil composition.

Monitoring the sky could also help scientists predict and prepare for natural disasters, such as volcanic eruptions, earthquakes, or meteor impacts, which could significantly affect the survival of the engineered plant life. By understanding the potential risks and incorporating resilience strategies into the design of the plants, they could increase the likelihood of their successful establishment and long-term survival on the new Earthly planet.

{{< figure src="images/primordial-nature-two-researchers.png" caption="Ill. 2 - Primordial botany featuring two researchers" >}}

## Earth in motion

Several key astronomical cycles, which are influenced by Earth's unique properties, govern various aspects of our planet's behavior and environment.

One of the most fundamental cycles is the Earth's rotation, which creates the day-night cycle. As Earth rotates on its axis, different parts of the planet are exposed to sunlight, resulting in alternating periods of daylight and darkness. This cycle has a significant impact on temperature, weather patterns, and the behavior of living organisms.

Another important astronomical cycle is Earth's orbit around the Sun, which takes approximately 365.25 days to complete. This cycle, combined with Earth's axial tilt of roughly 23.5 degrees, results in the changing of the seasons. As Earth moves around the Sun, the angle at which sunlight strikes different parts of the planet changes, leading to variations in temperature, daylight duration, and weather conditions.

The axial tilt of Earth also leads to the cycle of solstices and equinoxes. The solstices mark the longest and shortest days of the year, while the equinoxes occur when day and night have equal lengths. These events are caused by Earth's tilted axis and its position relative to the Sun during its orbit.

In addition to these cycles, the Moon's orbit around Earth gives rise to several cycles that influence our planet. The most notable of these is the lunar cycle, which lasts approximately 29.5 days. This cycle causes the Moon to go through different phases, from new moon to full moon, as its position relative to Earth and the Sun changes. The lunar cycle has a strong influence on tides, with higher tides occurring during full and new moons due to the combined gravitational forces of the Moon and the Sun.

Another lunar cycle is the lunar nodal cycle, which lasts about 18.6 years. This cycle affects the angle of the Moon's orbit relative to Earth's equator, influencing the occurrence of solar and lunar eclipses. When the nodes of the Moon's orbit align with the Sun, eclipses can occur.

These astronomical cycles are crucial in shaping the Earth's climate, ecosystems, and the behavior of living organisms. Understanding these cycles allows us to predict and prepare for various natural events, as well as to better comprehend the complex interactions that occur on our planet.

Several key astronomical cycles, which are influenced by Earth's unique properties, govern various aspects of our planet's behavior and environment.

One of the most fundamental cycles is the Earth's rotation, which creates the day-night cycle. As Earth rotates on its axis, different parts of the planet are exposed to sunlight, resulting in alternating periods of daylight and darkness. This cycle has a significant impact on temperature, weather patterns, and the behavior of living organisms.

Another important astronomical cycle is Earth's orbit around the Sun, which takes approximately 365.25 days to complete. This cycle, combined with Earth's axial tilt of roughly 23.5 degrees, results in the changing of the seasons. As Earth moves around the Sun, the angle at which sunlight strikes different parts of the planet changes, leading to variations in temperature, daylight duration, and weather conditions.

The axial tilt of Earth also leads to the cycle of solstices and equinoxes. The solstices mark the longest and shortest days of the year, while the equinoxes occur when day and night have equal lengths. These events are caused by Earth's tilted axis and its position relative to the Sun during its orbit.

In addition to these cycles, the Moon's orbit around Earth gives rise to several cycles that influence our planet. The most notable of these is the lunar cycle, which lasts approximately 29.5 days. This cycle causes the Moon to go through different phases, from new moon to full moon, as its position relative to Earth and the Sun changes. The lunar cycle has a strong influence on tides, with higher tides occurring during full and new moons due to the combined gravitational forces of the Moon and the Sun.

Another lunar cycle is the lunar nodal cycle, which lasts about 18.6 years. This cycle affects the angle of the Moon's orbit relative to Earth's equator, influencing the occurrence of solar and lunar eclipses. When the nodes of the Moon's orbit align with the Sun, eclipses can occur.

These astronomical cycles are crucial in shaping the Earth's climate, ecosystems, and the behavior of living organisms. Understanding these cycles allows us to predict and prepare for various natural events, as well as to better comprehend the complex interactions that occur on our planet.

{{< figure src="images/orbital-geodesy-satellite.png" caption="Ill. 3 - Geodetic satellite in orbit" >}}

### Precession

Earth's precession is another important astronomical cycle that is very characteristic. Precession has been explained multiple times during the Introduction because it plays a key role in retelling of the Elohimian chronicles with an accurate time marker. Precession, often referred to as the precession of the equinoxes, is the gradual change in the orientation of Earth's rotational axis. It is caused by the gravitational forces exerted by the Sun and the Moon on Earth's equatorial bulge. This slow, wobbling motion of the Earth's axis takes approximately 25'920 years (modern day estimations amount to 25'772 years) to complete a full cycle.

As a result of precession, the position of the celestial poles (the points in the sky that the Earth's axis points towards) gradually shifts over time. This means that the pole stars, which are currently Polaris in the Northern Hemisphere and Sigma Octantis in the Southern Hemisphere, change over thousands of years. For example, around the year 14'000 CE, the bright star Vega will become the new North Star.

Precession also impacts the timing of the solstices and equinoxes. Over the course of the 25'920-year cycle, the positions of the Sun along the ecliptic at the time of the solstices and equinoxes gradually shift. This has a subtle effect on the length of the seasons and the timing of the solstices and equinoxes, with each season slowly changing its duration.

Understanding Earth's various cycles such as the precession allowed the Elohimian scientists to study long-term astronomical changes, which can have implications for climate and ecosystems.

## Fourth day of creation

## A quick recap
