---
title: "Ancient astronaut hypothesis"
alernatives: ["Ancient aliens"]
description: "Ancient astronaut hypothesis, also known as ancient aliens, the idea that extraterrestrial beings visited Earth in the past and influenced ancient cultures and civilizations. This hypothesis suggests that many ancient structures and artifacts, such as pyramids and sacred objekts like the Ark of the Convenant, were created with the help of extraterrestrial beings and were intended to convey messages about the nature of the universe and our place within it. Proponents of the hypothesis also point to legends, myths, and religious texts from various cultures that describe encounters with beings from the stars."
lead: "Also known as ancient aliens, the idea that extraterrestrial beings visited Earth in the past and influenced ancient cultures and civilizations. This hypothesis suggests that many ancient structures and artifacts, such as pyramids and sacred objekts like the Ark of the Convenant, were created with the help of extraterrestrial beings and were intended to convey messages about the nature of the universe and our place within it. Proponents of the hypothesis also point to legends, myths, and religious texts from various cultures that describe encounters with beings from the stars."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Ancient Astronaut Hypothesis proposes that in ancient times, extraterrestrial beings visited Earth and interacted with humans. Proponents of the theory suggest that evidence of these interactions can be seen in ancient art, legends, and architecture, which they claim cannot be fully explained by conventional historical and scientific explanations. They also argue that certain technological and cultural advancements in human history, such as the building of the pyramids in Egypt or the creation of the Nazca lines in Peru, could not have been achieved without outside influence.

## Historical development

The roots of the ancient astronauts hypothesis can be traced back to the 19th and early 20th centuries when people started to interpret ancient myths, religions, and artwork through the lens of the then-burgeoning field of science fiction.

- **Late 19th Century**: Early 20th Century: Authors such as H.P. Lovecraft, in his science fiction works, often mentioned the idea of ancient extraterrestrial beings influencing human history. Charles Fort, in the early 20th century, collected accounts of what he considered anomalies, many of which would later be interpreted by others as evidence of ancient astronauts.

- **1950s-1960s**: The hypothesis gained more popularity in the mid-20th century. Desmond Leslie and George Adamski's book "Flying Saucers Have Landed" (1953) suggested that ancient civilizations on Earth were influenced by extraterrestrial visitors. Erich von Däniken’s "Chariots of the Gods?" (1968) popularized the ancient astronaut theory with a wider audience. The book suggested that many ancient monuments, such as the Egyptian Pyramids or the statues on Easter Island, were built with the help of extraterrestrials.

- **1970s-1980s**: This period saw the hypothesis becoming part of popular culture, featuring in films, television series, and comic books. The "Ancient Aliens" theory, as it is now commonly known, continued to grow in popularity despite strong criticism from the scientific community.

- **1990s-Present**: Despite ongoing criticism and lack of empirical evidence, the ancient astronaut hypothesis has continued to hold a certain appeal. The History Channel's series "Ancient Aliens" (starting in 2009) has given the theory ongoing exposure to a large audience, despite widespread criticism for presenting pseudoscience as factual.

## List of proponents

Here are some of the most well-known proponents of the ancient astronaut hypothesis:

- **Matest M. Agrest (1915–2005)**: A Russian mathematician who made a number of assertions such as that the megalithic stone terracing at Baalbek had been used as a launch site for spaceships, and that the destruction of Biblical Sodom and Gomorrah were the result of a nuclear explosion detonated by extraterrestrial beings.

- **Jacques Bergier (1912–1978)**: A French writer who co-authored "The Morning of the Magicians" (1960) with Louis Pauwels, which explored various occult and paranormal topics, including the idea that ancient civilizations had contact with extraterrestrial beings.

- **Mauro Biglino (1950–)**: An Italian author and translator who has written extensively about ancient texts and proposes that they describe interactions with extraterrestrial beings, as outlined in his book "The Book That Will Forever Change Our Ideas About the Bible" (2011).

- **Graham Cairns-Smith (1931–2016)**: A British chemist and author who proposed the idea that life on Earth may have been seeded by extraterrestrial beings, as outlined in his book "Genetic Takeover and the Mineral Origins of Life" (1982).

- **Robert Charroux (1909–1978)**: A French author who wrote several books on alternative history and ancient mysteries, including "One Hundred Thousand Years of Man's Unknown History" and "The Mysterious Unknown."

- **David Hatcher Childress (1957–)**: A French-born American author and publisher of books on ancient mysteries and alternative history, including "Technology of the Gods" and "Lost Cities and Ancient Mysteries of South America."

- **Erich von Däniken (1935–)**: A Swiss author of "Chariots of the Gods?" (1968) and many other books promoting the idea that ancient monuments and artifacts were created by extraterrestrial visitors.

- **Salvador Freixedo (1923–2019)**: A Spanish author and former Jesuit priest who has written extensively about ufology and the ancient astronaut hypothesis, including "Mission to the Stars" and "The Diabolical UFOs."

- **Morris K. Jessup (1900–1959)**: One of the earliest proponents of the ancient astronaut hypothesis, who wrote "The Case for the UFO" (1955). In the book, he speculated that extraterrestrial beings had visited Earth in ancient times and had interactions with human civilizations.

- **Desmond Leslie (1921–2001)**: An English author who wrote "Flying Saucers Have Landed" (1953) with George Adamski, which proposed that flying saucers were piloted by extraterrestrial beings who were interested in making contact with humans.

- **Lloyd Pye (1946–2013)**: An American author and researcher who promoted the idea that humans are the result of genetic engineering by extraterrestrial beings, as outlined in his book "Everything You Know Is Wrong" (1997).

- **Jean Sendy (1910–1978)**: A Russian French author who wrote several books on the ancient astronaut hypothesis, including "Those Gods Who Made Heaven & Earth" (1969) and "The Coming of the Gods" (1970).

- **Zecharia Sitchin (1920–2010)**: An Azerbaijan-born Israeli author of "The Earth Chronicles" series, which proposes that ancient Sumerian texts describe interactions with extraterrestrial beings who created human civilization.

- **Robert K. G. Temple (1945–)**: The author of "The Sirius Mystery" (1976), which proposes that the Dogon people of Mali had knowledge of a binary star system (Sirius) that was not discovered by modern astronomy until centuries later, and suggests that this knowledge was transmitted to them by extraterrestrial visitors.

- **Giorgio A. Tsoukalos (1978–)**: A Swiss-born host of the television show "Ancient Aliens" and author of "The Ancient Alien Question: A New Inquiry into the Existence, Evidence, and Influence of Ancient Visitors."

- **Jacques Vallée (1939–)**: A computer scientist and ufologist who has proposed the idea that some UFO sightings may be the result of interactions with non-human intelligence, including extraterrestrial beings or interdimensional entities.

- **Claude Vorilhon (also known as Raël)**: A French former race car journalist who founded the Raëlian movement, which believes that life on Earth was created by extraterrestrial beings.

- **Paul Anthony Wallis**: An Australian author who has written several books on the ancient astronaut hypothesis, including "The Scars of Eden: Has the Original Bible Story Been Corrupted by Humans?" and "Escaping from Eden: Does Genesis Teach that the Human Race was Created by God or Engineered by ETs?"

## In Raëlism 🔯

In Raëlism, the Ancient Astronaut hypothesis is interpreted as a belief that intelligent extraterrestrial beings visited Earth in the past and played a role in the development of human civilization. The Raëlian creation story suggests that life on Earth was created by extraterrestrial beings known as the Elohim, who are advanced scientists and engineers. The Elohim are described as having created humans in their own image and as having guided the development of human civilization throughout history. This interpretation of the Ancient Astronaut hypothesis is central to Raëlism and provides a framework for understanding human origins and the purpose of life on Earth.

## See also

- [Wiki › Ancient Builders]({{< relref "wiki/encyclopedia/archaeoastronomy.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Neo-Euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})

## Read more

- [Intro › Take aways › Extraterrestrial civilization]({{< relref "intro/take-aways/extraterrestrial-civilization.md" >}})

## External links

- [Ancient astronauts | Wikipedia](https://en.wikipedia.org/wiki/Ancient_astronauts)
