---
title: "Bible"
alternatives: ["Tanakh"]
description: "Bible, a set of ancient religious scriptures witnessing what has happened so that humanity has proof when the Truth is revealed again during the times of the Apocalypse."
lead: "A set of ancient religious scriptures witnessing what has happened so that humanity has proof when the Truth is revealed again during the times of the Apocalypse."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Bible is an anthology of religious texts, written and assembled over many centuries, regarded as sacred in Jewish, Christian, and, to some extent, Islamic traditions. Its significance cannot be understated; it has shaped civilizations, informed legal systems, influenced literature and art, and guided the spiritual lives of billions of people worldwide. However, it isn't a single book authored by one individual. Instead, the Bible is a complex library of texts, encompassing a wide range of literary genres - histories, prophecies, poetry, wisdom literature, letters, and apocalyptic writings. Understanding the Bible, therefore, involves recognizing this diversity and appreciating the various religious traditions that interpret it.

## Origins and historical context

The origins of the Bible lie in the ancient Near East, in the cradle of human civilization, where writing systems first developed. The biblical texts were primarily composed in three languages: Hebrew, Aramaic, and Greek, each reflecting the socio-cultural contexts of their time.

The Hebrew Bible, also known as the Tanakh in Jewish tradition, is foundational for both Judaism and Christianity. It consists of texts written and edited between the 12th and 2nd century BCE. The Tanakh is divided into three parts: the Torah, also known as the Pentateuch or the Law, comprises the first five books from Genesis to Deuteronomy; the Nevi'im, or the Prophets; and the Ketuvim, or the Writings, including Psalms, Proverbs, Job, and others. Each of these sections presents a rich tapestry of genres, themes, and theologies, reflecting on various aspects of human existence and relationships between humanity and the divine.

On the other hand, the New Testament, which is significant to Christian tradition, contains texts written in the first century CE by various early Christian communities. These include the Gospels - narratives of Jesus Christ's life and teachings - along with letters (or Epistles) written by apostles like Paul and Peter, and the apocalyptic book of Revelation. The New Testament texts reflect the early Christian understanding of Jesus Christ's teachings and their implications for both individuals and communities.

## Canonization

The process of canonization - determining which texts should be considered authoritative and included in the Bible - wasn't a straightforward or universal process. Instead, it occurred over centuries and was influenced heavily by theological, political, and societal factors. Jewish communities recognized the Tanakh as their canon by the end of the 1st century CE, while different Christian communities took until the 4th century CE to reach a consensus on the New Testament canon.

Furthermore, the Bible varies among Jewish, Catholic, Protestant, and Orthodox Christian traditions. Some Christian traditions, such as the Catholic and Orthodox Churches, include additional books known as the Deuterocanonical or Apocryphal books. These books, written during the intertestamental period, are regarded as valuable but secondary in authority to the books in the Hebrew Bible. Protestant traditions, following Martin Luther's lead during the Reformation, reject these additional books as non-canonical.

### Apocryphas

The term 'Apocrypha' often refers to a collection of Jewish writings that are included in some Christian Bibles but are excluded from the Hebrew Bible. These works, also known as deuterocanonical books in some traditions, were written during the intertestamental period - the period between the writing of the last Old Testament book (approximately 400 BCE) and the first New Testament book (around 50 CE).

Included in this category are books like Tobit, Judith, Wisdom of Solomon, Sirach (also called Ecclesiasticus), Baruch, and First and Second Maccabees, among others. These books, along with some additional texts and additions to canonical books like Daniel and Esther, are recognized by the Roman Catholic and Eastern Orthodox churches as part of their Old Testament.

The Protestants, following Martin Luther, tend to exclude these books from their canon, considering them useful but not authoritative. The term 'Apocrypha' in Protestant usage can sometimes also include several other non-canonical Jewish and Christian writings from various periods.

### Non-Canonical Texts

Alongside the Apocrypha, there are a plethora of Jewish and Christian texts that are not included in the standard canons of scripture but have been influential in some circles or provide important insights into ancient religious thought. These include Pseudepigrapha, Gnostic texts, and several other early Christian writings.

Pseudepigrapha are Jewish texts that are attributed to biblical figures but were not included in either the canon of the Hebrew Bible or the Apocrypha. Examples include the Books of Enoch, the Jubilees, and the Testaments of the Twelve Patriarchs.

In early Christian tradition, there are many texts, sometimes called the New Testament Apocrypha, that were not included in the New Testament canon. These include several Gospels such as the Gospel of Thomas, Gospel of Peter, and Gospel of Judas, numerous Acts such as the Acts of Paul and Thecla, and a variety of Epistles and Apocalypses.

Gnostic texts, often found among the New Testament Apocrypha, are a diverse collection of writings that reflect the teachings of various Gnostic sects in the early Christian era. Many of these were discovered in the Nag Hammadi library in Egypt in 1945, including texts like the Gospel of Thomas and the Gospel of Philip.

### List of Biblical scriptures

Here is an expanded list of Biblical scriptures categorized primarily according to their inclusion in the Hebrew Bible (Tanakh), and then branching out to other Jewish, Christian, and related texts:

#### 1. Tanakh (Hebrew Bible)

- **Torah (Pentateuch):** Genesis, Exodus, Leviticus, Numbers, Deuteronomy
- **Nevi'im (Prophets):** Joshua, Judges, Samuel (I & II), Kings (I & II), Isaiah, Jeremiah, Ezekiel, and the Twelve Minor Prophets (Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi)
- **Ketuvim (Writings):** Psalms, Proverbs, Job, Song of Songs, Ruth, Lamentations, Ecclesiastes, Esther, Daniel, Ezra-Nehemiah, Chronicles (I & II)

#### 2. Deuterocanonical books

These are included in the Septuagint and accepted by Catholic and Orthodox Churches, but not in the Tanakh or Protestant Bible.

- Tobit, Judith, Wisdom of Solomon, Sirach (Ecclesiasticus), Baruch, Letter of Jeremiah (in the Vulgate this is chapter 6 of Baruch), additions to Daniel (Prayer of Azariah, Song of the Three Holy Children, Susanna, and Bel and the Dragon), additions to Esther, 1 Maccabees, 2 Maccabees

#### 3. Additional books in the Eastern Orthodox Canon

- 1 Esdras, Prayer of Manasseh, Psalm 151, 3 Maccabees, 2 Esdras, 4 Maccabees (in an appendix to the Greek Bible)

#### Apocryphal/deuterocanonical books in the Syriac Orthodox tradition

- Psalms 152–155, 2 Baruch, Letter of Baruch

#### 4. New Testament

These books are common to all Christian canons.

- The four Gospels (Matthew, Mark, Luke, John), Acts of the Apostles, 14 Pauline epistles, 7 general epistles, and Revelation.

#### 5. Pseudepigrapha and other Jewish non-canonical texts:

- Books of Enoch (1 Enoch, 2 Enoch, 3 Enoch), Jubilees, Testament of the Twelve Patriarchs, The Life of Adam and Eve, The Book of Jasher, The Book of Noah, The Assumption of Moses, The Apocalypse of Moses, The Ascension of Isaiah, The Testament of Solomon, The Psalms of Solomon, The Odes of Solomon.

#### 6. New Testament Apocrypha and other early Christian writings:

- Protoevangelium of James, Infancy Gospel of Thomas, Gospel of Peter, Gospel of Judas, Gospel of Mary, Gospel of Philip, Gospel of Thomas, Acts of Paul and Thecla, Shepherd of Hermas, Didache, 1 Clement, 2 Clement, Apocalypse of Peter, The Epistles of Clement, The Letters of Ignatius.

#### 7. Ethiopian Orthodox Canon:

Contains all the deuterocanonical books found in Catholic and Orthodox canons, and also unique books like the following ones:

- 1 Enoch, Jubilees, 1 Meqabyan, 2 Meqabyan, 3 Meqabyan, and others.

## Documentary hypothesis

One of the significant developments in the modern scholarly understanding of the Bible, particularly the Torah/Pentateuch, is the Documentary Hypothesis. This theory suggests that the first five books of the Bible aren't the work of a single author but were composed from four distinct sources, known by their respective letters J (Yahwist), E (Elohist), D (Deuteronomist), and P (Priestly). Each of these sources is characterized by distinct literary styles, theological emphases, and historical contexts.

The Yahwist source (J), for example, uses the divine name Yahweh and depicts God in very anthropomorphic terms. In contrast, the Elohist source (E) refers to God as Elohim and presents God in a more transcendent way. The Deuteronomist source (D) is primarily concerned with the law and covenant, while the Priestly source (P) focuses on matters of ritual and worship.

Although not all scholars agree on the details of the Documentary Hypothesis, it offers a valuable framework for understanding the Pentateuch. It highlights the Bible's complex composition and the diverse theological perspectives present within it.

## The Dead Sea Scrolls

The Dead Sea Scrolls are an invaluable historical treasure, comprising a vast collection of Jewish documents written in Hebrew, Aramaic, and Greek. Discovered between 1947 and 1956 in eleven caves near the northwestern edge of the Dead Sea, the documents offer an unprecedented insight into the life and beliefs of Jews during the Second Temple period of history (537 BC to AD 70).

### Origins and discovery

The first of these scrolls were found by a Bedouin shepherd in the vicinity of the ancient site of Khirbet Qumran. This discovery initiated a decade-long archaeological expedition that resulted in the uncovering of thousands of fragments belonging to nearly 900 different scrolls. The texts, concealed for nearly two millennia, were preserved by the arid desert conditions, and are considered the most significant archaeological discovery of the 20th century.

### Contents and importance

The collection includes a diverse array of writings: religious texts, commentaries, apocalyptic literature, sectarian documents, and even legal contracts and deeds. Most famously, the Dead Sea Scrolls encompass copies of books from the Hebrew Bible (or Old Testament), notably including the oldest known copies of these texts. They also contain a multitude of extrabiblical texts that shed light on the theological landscape of Judaism during this era.

Beyond their value in verifying the accuracy of subsequent biblical copies, the Dead Sea Scrolls have illuminated the sociopolitical climate of Judea in the years leading up to the Jewish revolt against Rome in AD 66-70. They give us a window into the diverse beliefs and practices within Judaism at this time, including those of a sectarian group often associated with the scrolls, the Essenes.

### Controversy and scholarship

The interpretation of the Dead Sea Scrolls is not without controversy. Debates continue over their authors (often proposed to be the Essenes), the nature of the community at Qumran, and the implications of the Scrolls' teachings on both Judaism and Christianity.

Scholars have utilized the scrolls to explore the development of the Hebrew Bible and apocalyptic literature, to understand better the context of Jesus's teachings and the early Christian Church, and to learn more about ancient practices such as ritual purity, temple worship, and communal living.

Despite the wealth of knowledge gleaned from these texts, the Dead Sea Scrolls continue to be carefully studied, with scholars across the world seeking to unlock their full historical, religious, and linguistic significance.

## See also

- [Wiki › Apocalypse]({{< relref "wiki/encyclopedia/apocalypse.md" >}})
- [Wiki › Dhorme Bible translation]({{< relref "wiki/encyclopedia/dhorme-bible-translation.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})
- [Wiki › Truth]({{< relref "wiki/encyclopedia/the-truth.md" >}})

## External links

- [Bible | Wikipedia](https://en.wikipedia.org/wiki/Bible)
- [Bible (sacred text) | Britannica](https://www.britannica.com/topic/Bible)
- [Torah | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/14446-torah)
- [Bible | World History Encyclopedia](https://www.worldhistory.org/bible/)
