---
title: "Elohim"
alternatives: ["Annunaki", "Celestiales", "Creadores", "Dei", "El", "Dioses", "Los Poderosos", "Los que están en el Cielo", "Los Teositas"]
description: "Elohim (אֱלֹהִים), el plural de Eloha (אֱלוֹהַּ), significa literalmente los Poderosos o más figurativamente, los que están arriba, los Celestiales. El nombre dado a los dioses bíblicos que a su vez son una civilización científicamente muy avanzada capaz de viajar entre las estrellas, terraformar planetas y sintetizar vida."
lead: "Elohim (אֱלֹהִים), el plural de Eloha (אֱלוֹהַּ), significa literalmente los Poderosos o más figurativamente, los que están arriba, los Celestiales. El nombre dado a los dioses bíblicos que a su vez son una civilización científicamente muy avanzada capaz de viajar entre las estrellas, terraformar planetas y sintetizar vida."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

El término Elohim (hebreo: אֱלֹהִים, 'ēlohîm) es una palabra hebrea utilizada en el Antiguo Testamento de la Biblia y se traduce comúnmente como Dios. Es un sustantivo en plural y su uso ha generado mucho debate entre los estudiosos bíblicos en cuanto a su significado.

En el judaísmo tradicional y el cristianismo, el uso de un sustantivo en plural para describir a Dios se entiende como un plural de majestad, similar a la forma en que un rey podría referirse a sí mismo en el "nosotros" real. Sin embargo, algunos estudiosos bíblicos y tradiciones religiosas han adoptado un enfoque diferente para el uso del sustantivo en plural "Elohim". Algunos argumentan que es evidencia de una creencia politeísta en el antiguo Cercano Oriente, donde el término se refería a un consejo de dioses responsables de diferentes aspectos del mundo. Según esta interpretación, el concepto de monoteísmo, la creencia en un solo Dios, se desarrolló gradualmente a lo largo del tiempo en el antiguo Israel.

## Forma plural

La pluralidad de Elohim, si es aceptada, desafiaría la comprensión tradicional de Dios como una entidad singular en la Biblia. Esto tendría enormes implicaciones en cómo entendemos la naturaleza y el carácter de Dios, así como las historias y eventos descritos en la Biblia. También plantearía preguntas sobre la relación entre las diversas facciones de los Elohim, otros seres poderosos y los seres humanos. Además, la propia naturaleza de estos seres poderosos podría tener un impacto potencial en las creencias religiosas, especialmente si estos seres fueran de origen extraterrestre. La interpretación de Elohim como una entidad plural también plantearía preguntas sobre los orígenes de la humanidad y nuestro lugar en el universo. Podría llevar potencialmente a un cambio paradigmático significativo en nuestra comprensión de la Biblia y sus enseñanzas.

## Etimología

La palabra Elohim proviene del hebreo bíblico ʾélôhím (אֱלֹהִים / אֱלוֹהִים), que es la forma plural de ʾélôah (אֱלוֹהַּ). Este término es una forma ampliada de ʾēl (אֵל), cuya raíz semítica es ʾlh o ʾl.[^1] En su forma plural ʾilhm, denota "poderes" o, si se aplica a un sujeto, "poderosos".[^2]

La lengua semítica más antigua conocida es el acadio, y su equivalente de ʾēl (אֵל) es ilum. Ilum, a su vez, se deriva del proto-semítico *ʔil-.[^3] El guión cuneiforme sumerio se usaba para escribir acadio, y ilum puede representarse en cuneiforme como un logograma (𒀭), sílabas (𒄿𒈝) o una combinación de ambos (𒀭𒈝).[^4]

El logograma 𒀭 (DINGIR) representa a un dios individual,[^5] mientras que como ideograma representa "cielo" o "paraíso".[^6] La palabra sumeria 𒀭𒀀𒉣𒈾 (pronunciada Annunaki) contiene 𒀭 como ān, que significa "cielo".[^7]

En resumen, Elohim es un cognado del término acadio más antiguo ilum, que se escribe con el sumerio 𒀭, que significa "cielo". La raíz semítica del hebreo ʾēl o del acadio ilum es ʾl, que generalmente se entiende como "poder". El sumerio 𒀭, que significa "cielo", proporciona una mejor indicación del significado original de la raíz antes de que se asociara con el poder de estos dioses que venían del cielo.

## Según Jean Sendy

Jean Sendy, un autor francés que escribió sobre el tema de los antiguos astronautas, traduce Elohim como "los dioses del cielo" o los Celestiales. Argumenta que el término Elohim en la Biblia hebrea se refiere a un grupo de seres que no eran estrictamente divinos, sino más bien una clase de seres poderosos y avanzados del cielo celestial que interactuaban con la humanidad.

En las primeras páginas de su libro _Aquellos dioses que hicieron el cielo y la tierra_, dice lo siguiente sobre la pluralidad de la palabra Elohim:

> Leer la Biblia como Schliemann leyó a Homero significa ignorar todas las exégesis acumuladas en torno a ella en los últimos dos mil años. Su propósito confesado es buscar pruebas de la existencia de Dios en la Biblia. Para alguien que lee la Biblia "à la Schliemann", suponiendo que el texto debe entenderse en su sentido más concreto, Dios está tan alejado del tema como las creencias religiosas de los griegos y troyanos lo estaban para Schliemann.
>
> Cuando leemos la Biblia de esta manera, primero debemos notar que la palabra hebrea Elohim, generalmente traducida como "Dios", es un plural. Si leemos "Aquellos que vinieron del cielo" o "los Celestiales", cada vez que aparece el plural Elohim, nos encontramos leyendo una narrativa que no necesita exégesis, estímulos útiles ni convicciones religiosas para ser perfectamente coherente.
>
> Voltaire sabía que una palabra hebrea que significaba "dioses" se había traducido como "Dios", pero aquellos que ahora reclaman parentesco intelectual con Voltaire lo han olvidado.
>
> Leído de esta manera, el Génesis aparece como un relato de la llegada de Celestiales perfectamente concretos, físicamente a nuestra imagen, que se comportaron en la tierra como podemos imaginar que nuestros propios astronautas se comportarían en otro planeta en un futuro lejano, pero que ya no pertenece a la ciencia ficción.
>
> — Aquellos dioses que hicieron el cielo y la tierra, p. 13 (traducido)

El pasaje argumenta que leer la Biblia de la misma manera en que Heinrich Schliemann leyó a Homero significa ignorar siglos de exégesis acumulada y abordar el texto en su sentido más concreto. La palabra hebrea Elohim, que generalmente se traduce como "Dios", es una palabra en plural. Al leerla como "los Celestiales" o "aquellos que vinieron del cielo" en lugar de "Dios", la narrativa se vuelve coherente y no requiere ninguna convicción religiosa.

### El esoterismo jubiloso de un caballero

En un artículo seminal con el mismo título (A Gentleman's Joyous Esotericism), Stefano Bigliardi desarrolla una representación precisa de Jean Sendy. Dado que la noción de la supuesta existencia de los llamados _Teositas_ es un aspecto central del pensamiento de Sendy, en el artículo seminal se presentan estos Teositas a través de las referencias al libro de Jean Sendy _Les cahiers de cours de Moïse_ (en francés, Cuadernos de curso de Moisés) de la siguiente manera:

> La historia trata sobre la llegada a la Tierra de cosmonautas extraterrestres, a los que Sendy llama Teositas (siendo su planeta de origen Theos, p. 201).

En la misma obra, Bigliardi señala que Sendy también mostró una comprensión matizada de la posibilidad de que diferentes facciones entre los Teositas puedan ser referenciadas con diferentes nombres:

> "Elohim" designa a una facción específica de los Teositas, no a todos ellos (p. 203).

## Según Mauro Biglino

Mauro Biglino es un autor, traductor e investigador italiano conocido por su trabajo controvertido sobre la Biblia. Trabajó durante más de una década como traductor para la Iglesia Católica en el Vaticano, donde tradujo textos antiguos en hebreo y griego. Según Biglino, su trabajo como traductor le ha dado acceso a versiones antiguas y no censuradas de la Biblia, que según él han sido modificadas con el tiempo.

En su libro _El libro que cambiará para siempre nuestras ideas sobre la Biblia_, dice lo siguiente sobre cómo el nombre de Dios en la Biblia es un plural y puede ser traducido como "los seres de arriba":

> El concepto de "espacio" debe considerarse como la base de todo lo relacionado con lo divino: el término sumerio para las deidades es DINGIR, que en realidad se refiere al significado de "aparición celestial", resaltando su brillo y resplandor, y luego recordando las máquinas voladoras de los señores, que eran brillantes y relucientes. Su ideograma simbolizaba una estrella y representaba un "ser de arriba".
>
> De inmediato notamos que esto es exactamente el mismo significado que el término bíblico ELOHÌM, "los señores de arriba": un término que se traduce generalmente, pero erróneamente, en forma singular para mantener el concepto de la unidad de Dios.

Más adelante, en el mismo libro, traduce diligentemente los primeros pasajes del Génesis de la siguiente manera:

>> Y los Elohìm dijeron: hagamos al hombre a nuestra imagen y semejanza.
>
> Pero el editor de la historia parece sentir la necesidad de enfatizar algo que el lector debe entender absolutamente: no puede haber ninguna duda, porque ciertamente este es un evento extraordinario, y pronto entenderás por qué.
>
> En el siguiente versículo (1:27), de hecho, parece querer dejarlo claro:
>
>> Y los Elohìm hicieron al hombre a su imagen. A imagen de los Elohìm lo hicieron. Los hizo varón y hembra.
>
> En resumen, el autor quiere decirnos que los Elohìm (término semítico en plural para los "señores de arriba") hicieron al hombre usando su "tselèm" (צֶלֶם). Pero ¿qué es tselèm (צֶלֶם)? ¿Y por qué es tan importante que se mencione dos veces?
>
> Antes de ver el significado más profundo de esta raíz semítica, notamos que la Biblia nos dice cómo los Elohìms tomaron esta decisión y dijeron "hagamos", usando una forma verbal hebrea que se llama "modo cohortativo": una forma que contiene el valor de una exhortación, una invitación a hacer, una solicitud.
>
> En este "modo cohortativo" podemos ver una especie de resumen de varias discusiones, hipótesis y sugerencias que Enki debe haber dado a su equipo para encontrar una solución a los problemas que hemos enumerado en el capítulo anterior.
>
> Así que, usando el "modo cohortativo", Génesis dice: «Vamos, trabajemos, avancemos...».
> Además, la cuestión del término Elohìm - plural - no puede ser fácilmente desestimada. Nosotros, que intentamos practicar la libertad de pensamiento y no tenemos ningún dogma monoteísta que defender, podemos proceder con confianza considerando a "Los Elohìm" como una verdadera pluralidad de personas.
>
> Los antiguos exégetas creían que este asunto no se podía subestimar, [...]

Biglino claramente anima a los lectores a considerar a los Elohìm como una pluralidad real de personas, en lugar de una entidad singular, y argumenta que el nombre del Dios bíblico, Elohim, es un plural que puede ser traducido como "los señores de arriba".

## According to Mauro Biglino

Mauro Biglino is an Italian author, translator, and researcher who is known for his controversial work on the Bible. He worked for over a decade as a translator for the Catholic Church at the Vatican, where he translated ancient Hebrew and Greek texts. According to Biglino, his work as a translator has given him access to ancient, uncensored versions of the Bible, which he claims have been altered over time.

In his book _The Book That Will Forever Change Our Ideas About The Bible_, he says the following about how the name of the Biblical God is a plural and can be translated as the "being from above":

> The concept of “space” must be considered as the foundation of everything that has to do with the divine: the Sumerian term for deities is DINGIR, which actually refers to the meaning of “celestial apparition” highlighting its brightness and shine and then recalling the lords' flying machines, which were bright and glittering. Their ideogram symbolized a star and represented a “being from above”.
>
> We immediately note that this is exactly the same meaning as the biblical term ELOHÌM, “the lords from above”: term that is usually – but wrongly! – translated using the singular form to keep the concept of God's oneness.

Later on, in the same book, he diligently translates the early Genesis passages as follows:

>> And the Elohìm said: let us make man with image of us and in our liking
>
> But the editor of the story seems to feel the need to emphasize something that the reader must absolutely understand: there must be no doubt whatsoever because certainly this is an extraordinary event, and soon you'll understand why.
>
> In the next verse (1:27), indeed, it seems he wants to make it clear:
>
>> And the Elohìm made man with his image. With image of Elohìm he made. [He] made them male and female
>
> In short, the author wants to tell us that the Elohìm (Semitic plural term for the “lords from above”) made man by using their “tselèm” ( צֶלֶם). But what is tselèm (צֶלֶם)? And was this particular so important to point it out twice?
>
> Before seeing the deeper meaning of this Semitic root, we note that the Bible tells us how the Elohìms took this decision and said “let's do”, using a Hebrew verbal form that is called “cohortative mood”: a form that contains the value of an exhortation, an invitation to do, a solicitation.
>
> In this “cohortative mood” we can see a kind of summary of several discussions, hypothesis and suggestions that Enki must have given to his team in order to find a solution to the problems we have listed in the previous chapter.
>
> Thus, using the “coortative mood” Genesis says: «Come on, let's work, let's proceed...».
> Moreover, the issue of the term Elohìm - plural - cannot be dismissed too easily. We who try to practice freedom of thought and do not have any monotheistic dogma to defend, can proceed with confidence to consider “The Elohìm” as a real plurality of persons.
>
> Ancient exegetes believed that the matter cannot be underestimated, [...]

Biglino clearly encourages readers to consider the Elohìm as a real plurality of persons, rather than a singular entity and argues that the name of the Biblical God, Elohim, is a plural that can be translated as "the lords from above."

## According to Paul Anthony Wallis

Paul Anthony Wallis, an Australian author on the subject of re-interpreting the Biblical scriptures with a plural Elohim, translates Elohim as the "Powerful Ones". This translation for instance explained in his first book on the topic, called _Escaping from Eden: Does Genesis Teach That the Human Race Was Created by God or Engineered by ETs_, how he uses the Semitic root of the word Elohim:

> In whichever we may conceive of them, the story invites us to recognize a power well beyond anything we are familiar with. To understate it, they are clearly different to us! For simplicity, I will stick to the root meaning of the word “elohim” and refer to these entities as the “Powerful Ones”.

Wallis, an educated Biblical scholar, started his journey of translating the Bible in a different way by recognizing and aknowledging the anomalies in the Bible, something he calls the _red flags_:

> When I read this verse in English there’s no problem. With my interlinear Bible open, the Hebrew text on one side and the Greek of the Septuagint on the other, I can’t escape a rather big question: Why is this word, elohim, which is translated as God, shaped like a plural noun? How come it’s a plural if there’s only one God?

In the same book mentioned before, further on, he emphasizes the importance of reading the Bible with a plurality of Gods:

> Now that you’ve eavesdropped on my notes, you’ll understand the wrestle I found myself wrestling. Everything hinged on this enigmatic
and anomalous word – elohim.
>
> As I continued to walk through the pages of Genesis, I could see that every time elohim and Yahweh are equated there is a kind of moral distortion that takes place and the devout reader is forced to excuse ways that appear lower than ours – not higher. I began to wonder if the apparent morality of God would lift consistently if we were to re- pluralize our understanding of elohim?

In another passage of the same book, he suggest to have been able to settle the argument wether or not Yahweh and Elohim can be equated, a common argument put forward against the plurality of the word Elohim, he writes the following:

> To settle the matter beyond doubt you just need to locate the car’s unique fingerprint, the vehicle identification number, etched into the metal. That’s the smoking gun you would need to find.
>
> If the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and not similar by coincidence, then presumably Yahweh is a separate entity whose self-revelation has been interwoven with the stories of the Powerful Ones. For our smoking gun we need look no further than the book of Joshua 24:14.
>
> In this passage Joshua gives a speech to persuade the people of Israel to entrust themselves to the entity who revealed himself to Moses in the desert as Yahweh. Joshua has succeeded Moses as leader following Moses’ death. He addresses the people in these words:
>
>> “Now, therefore, follow Yahweh and serve him in sincerity and truth. Put away the elohim (the Powerful Ones) whom your ancestors served on the other side of the river and in Egypt, and serve Yahweh... Today make up your minds whom you mean to serve; the Powerful Ones whom your ancestors served beyond the river, or the Powerful Ones of the Amorites in whose country you now live. But as for me and my house we will serve Yahweh.”
>
> The time in Egypt speaks of the Israelites’ time enslaved within a foreign religious culture before Yahweh revealed himself to Moses.
>
> “On the other side of the river,” refers to the religious culture of Abraham and Sarah’s roots in Sumerian Mesopotamia. Joshua 24:2 clarifies this:
>
>> “Since a time before memory your ancestors, right up until Terah, the father of Abraham and Nahor, lived on the other side of the river and served Powerful Ones (i.e. other (plural) elohim.)
>
> Joshua calls his people to reject the Egyptian and Sumerian elohim – “tear them off” is his phrase – and give all their allegiance to Yahweh.
>
> Here is an instance when elohim and Yahweh clearly cannot be equated. Here elohim is a plurality of Powerful Ones whom we are not to worship. They are the Sky People of Abraham’s Sumerian heritage, whose stories are told in the cuneiform tablets. Joshua calls the people in God’s name to disregard them, reject them and cut them off!
>
>For me this is the smoking gun. Every point of correlation between the Sky People and the Powerful Ones in their respective storylines constitutes another digit in that vehicle identification number. Joshua’s speech unambiguously connects the two mythologies.

Wallis argues that in order to prove that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, therefore implying that the God of the Bible is a plural and represent an extraterrestrial civilization, one must locate a smoking gun in the form of evidence, which he finds in the book of Joshua 24:14.

While taking the Sumerian account as a blueprint, Wallis makes the meticulous observation that the Powerful Ones can also be called the Sky People:

> The Sumerian word for “god” or “gods” is a glyph that indicates the sky. To get as near to the original associations as we can I will be
referencing them as Sky People.

Basically, Wallis re-interprets the Biblical scriptures with a plural Elohim, which he translates as the “Powerful Ones.” He emphasizes the importance of reading the Bible with a plurality of Gods and argues that the plurality of the word Elohim can be settled by locating a smoking gun in the form of evidence. Wallis suggests that the evidence can be found in the book of Joshua 24:14, which unambiguously connects the two mythologies and clarifies that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and the God of the Bible is a plural and represents an extraterrestrial civilization.

## In Raëlism 🔯

In the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth/index.md" >}}), Yahweh says the following about the very meaning of Elohim, the alleged name of God in the Biblical scriptures:

> I am sure you can appreciate that, thanks to the law, which said that the Bible had always to be re-copied without changing even the smallest detail, the deepest meaning has remained intact throughout the ages, even if the text has been larded with mystical and futile sentences. So let us start with the first chapter of the Book of Genesis:
>
>> In the beginning Elohim created the heaven and the earth.
>>
>> — Genesis 1: 1.
>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew "those who came from the sky", and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects.

Later on, in the same book, Yahweh emphasizes the proper translation of Elohim again:

> Elohim in Hebrew literally means "those who came from the sky". The "sons of Elohim", in other words, the creators who watch human beings, report regularly to their planet of origin, indicating for the most part that human beings venerate and love the Elohim.

In summary, Yahweh explains that Elohim, the alleged name of God in the Bible, means "those who came from the sky" in Hebrew and is a plural word, implying that they represent members of an civilization from another world capable of interstellar travel.

### Individuals

In Raëlism, there are a few Elohim invididuals that are known by their names or nominal roles. The most famous ones are named in the Bible with the following denominations:

- **Yahweh**: The president of the Council of the Eternals and main representative of the Elohimian civilization.
- **Lucifer**: Leader of a faction among the Elohim that brought the light and knowledge to the first human beings and main advocate for the continuity of the human species.
- **Satan**: Leader of a faction among the Elohim that believes nothing good can come from the humans and main antagonist of the continuity of the human species.

## Summary

### Usage

As we've seen, Elohim seems to refer to an extraterrestrial civilization collectively remembered in the Biblical scriptures. Many proponents of this notion each settle for a variety of terms. In the following table, we would like to summarize what names have been used by these proponents and what they refer to by that name.

| Name                      | Meaning                             | Proposed by                     |
|---------------------------|-------------------------------------|---------------------------------|
| Anaqiti                   | Those who from heaven to Earth came | Mauro Biglino                   |
| Anunnaki (Sumerian: 𒀭𒀀𒉣𒈾) | Sky People                          | tbd                             |
| Celestials                | People from the Sky                 | Jean Sendy                      |
| Elohim (Hebrew: אֱלֹהִים)    | Powerful Ones, Sky People           | tbd                             |
| Sky People                | People from the Sky                 | Jean Sendy, Paul Anthony Wallis |
| Theosites                 | Inhabitants from Theos              | Jean Sendy                      |

## Our take

The term Elohim is the plural form of Eloha, which means "Celestials" or "ones from the sky." It is the name given to the Biblical gods who are believed to be a highly advanced civilization capable of interstellar travel, terraforming planets, and synthesizing life. The Hebrew word Elohim is a cognate of the older Akkadian term ilum, which is written with the Sumerogram 𒀭, meaning "sky." The argument that the term Elohim in the Hebrew Bible refers to a group of beings that were not strictly divine but rather a class of powerful, advanced beings from the celestial sky who interacted with humanity is not so unsound anymore once one starts reading the Bible as _Schliemann read Homer_.

## See also

- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})
- [Wiki › Satan]({{< relref "wiki/encyclopedia/satan.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})

## External links

- [Elohim | Wikipedia](https://en.wikipedia.org/wiki/Elohim)
- [Elohim (Hebrew God) | Britannica](https://www.britannica.com/topic/Elohim)
- [Elohim | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/5704-elohim)
- [Names of God | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/11305-names-of-god)

[^1]: From Hebrew אֱלֹהִים/אֱלוֹהִים (ʾélôhím, “heavenly power”), plural of אֱלוֹהַּ (ʾélôah), often taken to be an expanded form of אֵל (ʾēl) See more: [Elohim | Wiktionary](https://en.wiktionary.org/wiki/Elohim)
[^2]: The Semitic root ʾlh (Arabic ʾilāh, Aramaic ʾAlāh, ʾElāh, Hebrew ʾelōah) may be ʾl with a parasitic h, and ʾl may be an abbreviated form of ʾlh. In Ugaritic the plural form meaning of ʾlh is ʾilhm, equivalent to Hebrew ʾelōhîm. See more: [El (deity | Wikipedia)](https://en.wikipedia.org/wiki/El_(deity))
[^3]: From Proto-Semitic *ʔil-. Cognate with Arabic إِلٰه (ʔilāh) and Biblical Hebrew אֵל (ʔel). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^4]: Cuneiform spellings as a Logogram is 𒀭 (DINGIR). The cuneiform spelling can also be represented in its phonetic form 𒄿𒈝 (i-lum) or its mixed form 𒀭𒈝 (DINGIR-lum). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^5]: The cuneiform sign by itself was originally a star-shaped ideogram for the Sumerian word an ("sky" or "heaven"). Tts use was then extended to a logogram for the word diĝir ("god" or "goddess"). See more: [Dingir | Wikipedia](https://en.wikipedia.org/wiki/Dingir)
[^6]: The ideogram (glyph) represents a drawing of a star. The Sumerogram therefore stands for "sky" or "heaven", the star-lid sky so to speak. See more: [Dingir | Wiktionary](https://en.wiktionary.org/wiki/%F0%92%80%AD)
[^7]: The Sumerian spelling is an or ān, meaning "sky". The An in Annunaki also stands for the "sky". In both Sumerian and Akkadian, Anu (𒀭𒀭) is considered to be the Sky Father, King of the Gods. See more: [Anunnaki | Sumerian](https://en.wikipedia.org/wiki/Anunnaki)
