---
title: "List of prophets and religions"
description: "List of prophets and religions. A lot of religions, but not quite all, are considered to be established testimonies of authentic interactions between the Elohim (אֱלֹהִים) and human people on Earth. These interactions lead to religious writings and oral traditions that witness of the Elohimian doings. This list is going to exhaustively catalogue to a large extent the majority of notable religious traditions as well as prophets that lead to such traditions."
lead: "A lot of religions, but not quite all, are considered to be established testimonies of authentic interactions between the Elohim (אֱלֹהִים) and human people on Earth. These interactions lead to religious writings and oral traditions that witness of the Elohimian doings. This list is going to exhaustively catalogue to a large extent the majority of notable religious traditions as well as prophets that lead to such traditions."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

There are several major world religions, each with their own unique beliefs and practices. Here is a brief overview of some of the most important religions:

- Christianity: Christianity is a monotheistic religion based on the life and teachings of Jesus Christ. Christians believe in one God who created the universe and everything in it, and in the concept of the Holy Trinity – the Father, Son, and Holy Spirit. The Bible is the primary sacred text for Christians, and the religion is based on the belief in salvation through faith in Jesus Christ.

- Islam: Islam is a monotheistic religion founded by the Prophet Muhammad in the 7th century. Muslims believe in one God, Allah, who is the same God worshiped by Jews and Christians. The Quran is the primary sacred text for Muslims, and the religion is based on the Five Pillars of Islam – declaration of faith, prayer, charity, fasting, and pilgrimage to Mecca.

- Judaism: Judaism is a monotheistic religion based on the belief in one God who revealed himself to Abraham, Moses, and the other prophets of the Hebrew Bible. The Torah is the primary sacred text for Jews, and the religion is based on the belief in the covenant between God and the Jewish people.

- Hinduism: Hinduism is a polytheistic religion with a diverse set of beliefs and practices that vary widely by region and culture. Hindus believe in a pantheon of gods and goddesses, with the ultimate reality being Brahman, the supreme godhead. The Vedas and Upanishads are the primary sacred texts for Hindus.

- Buddhism: Buddhism is a nontheistic religion founded by the Buddha, who taught that the path to enlightenment involves following the Eightfold Path and the Four Noble Truths. Buddhists believe in the concept of karma, rebirth, and the impermanence of all things. The Tripitaka is the primary sacred text for Buddhists.

- Sikhism: A monotheistic religion founded in the 15th century in India by Guru Nanak. Sikhism emphasizes the importance of selfless service, equality among all people, and the pursuit of spiritual enlightenment through devotion to the divine.

- Shintoism: A religion indigenous to Japan that emphasizes a belief in the existence of kami, or spirits, that inhabit natural features like mountains and rivers. Shintoism emphasizes purity and cleanliness, and includes a variety of rituals and festivals throughout the year.

- Taoism: A Chinese religion and philosophy that emphasizes the concept of Tao, or the way, as the ultimate reality and source of all things. Taoism encourages simplicity, humility, and a deep respect for nature and the interconnectedness of all things.

## List of religions

The following table shows the an exhaustive list of religions. The list contains a column that indicates the level of approximated authenticity.

| Religion              | Historical period | Prophet(s)                 | Theological notions       | Authenticity (approximated) |
|-----------------------|-------------------|----------------------------|---------------------------|-----------------------------|
| Räelism               | 1973–today        | Claude Vorhilon (Raël)     | Infinity, religious syncretism, polytheistic atheism | canonical |
| Eckankar              | 1965-today        | Paul Twitchell             |                           | unlikely                    |
| Wicca                 | 1953-today        | Gerald Gardner             |                           | unlikely                    |
| Caodism (Đạo Cao Đài) | 1921–today        | Ngô Văn Chiêu              |                           | highly likely               |
| Thelema               | 1900-today        | Aleister Crowley           |                           | highly unlikely             |
| Ōmoto (大本)          | 1892–today        | Nao Deguchi (出口 なお)    |                           | highly likely               |
| Tenrikyō (天理教)     | 1834-today        | Nakayama Miki (中山 みき)  |                           | highly likely               |
| Mormonism             | 1830–today        | Joseph Smith               | Exoplanet, tangible gods  | canonical                   |
| Bahá'í Faith          | 1819–today        | Báb, 'Abdu'l-Bahá          | Unity, religious syncretism | highly likely             |
| Sikhism               | 15th ce-today     | Bābā Nānak                 |                           | likely                      |
| al-ʾIslām             | 7th ce–today      | Muhammad                   |                           | canonical                   |
| Christianity          | 1st ce–today      | Jesus Christ               |                           | canonical                   |
| Shintō                | 3th bce-today     | -                          |                           | likely                      |
| Taoism                | 4th bce-today     | Laozi (老子)               |                           | likely                      |
| Buddhism              | 5th bce-today     | Siddhārtha Gautama         |                           | canonical                   |
| Judaism               | 6th bce-today     | Moses                      |                           | canonical                   |
| Zoroastrianism        | 7th bce-7th ce    | Zarathustra                |                           | highly likely               |
| Hinduism              | 7th bce-today     | -                          |                           | highly likely               |
| Jainism               | 9th bce-today     | Parshva et al.             |                           | highly likely               |
| Sabaeans (Harran)     | 12th bce-7th ce   | Idris/Thoth                |                           | highly likely               |
| ...                   |                   |                            |                           |                             |

## List of prophets

{tbd}

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})
- [Wiki › Religion]({{< relref "wiki/encyclopedia/religion.md" >}})

## External links

- [List of religions and spiritual traditions | Wikipedia](https://en.wikipedia.org/wiki/List_of_religions_and_spiritual_traditions)
