---
title: "Mass effect"
alternatives: ["Law of masstime"]
description: "Mass effect, or alternatively the law of masstime, is a hypothetical law of physics where time appears to move more slowly for larger and more complex systems than for smaller and simpler ones. The law hasn't been mathematically formalized yet, but derives all of its predictable ability from empirical obversations."
lead: "Or alternatively the law of masstime, is a hypothetical law of physics where time appears to move more slowly for larger and more complex systems than for smaller and simpler ones. The law hasn't been mathematically formalized yet, but derives all of its predictable ability from empirical obversations."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Law of masstime

The law of masstime simply states that **time is inversely proportional to mass**.

This effect of mass, or simply mass effect, or the law of physics where time is inversely proportional to the mass or level of form of life, is a universal law that can be observed empirically in a wide range of kinetic bodies, particularly in life forms. For example, a eukaryotic cell exhibits a higher degree of gesticulations in a given period of time relative to its body size compared to an ant, which, in turn, generates more kinetic activity than an elephant.

This law holds true at all levels of existence, from the smallest living organisms to the largest celestial bodies, and has profound consequences for understanding the behavior of the universe as a whole. For instance, a planet that is smaller than a galaxy would be expected to have a higher degree of motion due to its smaller mass, and would thus complete its revolutions in a shorter period of time. Similarly, a galaxy that is smaller than a supercluster would have a higher degree of motion relative to its size, and would complete its rotations in a shorter period of time.

This universal law implies that everything in the universe is interconnected and operates in harmony, with each level of existence influencing and affected by every other level.

## In Raëlism 🔯

In Chapter 2 "Neither God Nor Soul", Yahweh says the following about the perception of time:

> You must fully understand that everything is in everything. At this moment in an atom of your arm, millions of worlds are being born and others are dying, believing or not believing in a "God" and a soul, and when a millennium has gone by for you, the gigantic being of whom the sun is an atom has only had the time to take one step.
>
> Time is, in fact, inversely proportional to the mass, or rather to the level of the form of life. But everything in the universe is alive and in harmony with the infinitely large and the infinitely small.
>
> The Earth is alive like all the planets, and for the small growth that is humanity, it is difficult to notice this because of the time lag due to the enormous difference in mass, which prevents you from perceiving its palpitations. Nor could one of our red blood cells, or better still, one of the atoms that make up our body imagine that it forms, with its peers, a living being.

The passage explains that everything in the universe is interconnected, and that there are many worlds being born and dying within an atom in your arm at this very moment. Time is inversely proportional to the mass or level of form of life, and everything in the universe is alive and in harmony with the infinitely large and small. The Earth is alive like all planets, but humanity finds it difficult to perceive this because of the time lag caused by the enormous difference in mass. The passage concludes by stating that one red blood cell or atom in our body couldn't imagine that it forms part of a larger living being.

## Our take

If time is inversely proportional to the mass or level of form of life, then it means that time passes differently for different beings or entities in the universe. For example, a being with a larger mass or a higher level of form of life would experience time passing more slowly than a being with a smaller mass or a lower level of form of life.

This has interesting implications for our understanding of time and the universe as a whole. It suggests that time is not a fixed and uniform concept, but rather varies depending on the observer. It also implies that there may be beings or entities in the universe that experience time very differently from us, which could have profound implications for our understanding of the nature of the universe and the possibilities for life beyond our own planet.

Additionally, the idea that everything is in everything implies a deep interconnectivity and interdependence between all things in the universe. This means that everything we do and every decision we make can have far-reaching consequences that affect the entire universe, whether we are aware of it or not. It also suggests that there is a fundamental unity underlying all of existence, which can be a source of wonder and inspiration for those who contemplate it.

## See also

- [Wiki › Infinity]({{< relref "wiki/encyclopedia/infinity.md" >}})</br>
