---
title: "Zodiac"
description: "The Zodiac is a band in the sky through which the sun passes through, known as the ecliptic. Within that band, there are 12 stellar constellations to be found which each are named after an animal. The Zodiac provides therefore the zoological symbols to properly name the position of the sun in the sky. Over the years, the relative position of the Zodiac shifts eastwards along the ecliptic due to the phenomenon of precession. With that understanding, the zodiac can be understood as the basis for the naming of 12 houses within a long-lasting cycle each denominating a given world age."
lead: "A band in the sky through which the sun passes through, known as the ecliptic. Within that band, there are 12 stellar constellations to be found which each are named after an animal. The Zodiac provides therefore the zoological symbols to properly name the position of the sun in the sky. Over the years, the relative position of the Zodiac shifts eastwards along the ecliptic due to the phenomenon of precession. With that understanding, the zodiac can be understood as the basis for the naming of 12 houses within a long-lasting cycle each denominating a given world age."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Zodiac is a band of the sky that extends approximately 8 degrees on either side of the ecliptic, the sun's apparent path through the sky. It is divided into twelve equal parts, called signs, which are named after the constellations of stars that lie along the ecliptic. The twelve signs of the Zodiac are Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, and Pisces.

The origins of the Zodiac date back to ancient Babylonian culture, where it was used for astronomical purposes and to understand the movements and relationships of the sun, moon, and planets. The Babylonians divided the ecliptic into twelve equal parts, each corresponding to one of the twelve constellations that lie along the sun's path, and assigned a name and symbolic representation to each one.

Over time, the concept of the Zodiac was adopted and developed by other cultures, including the ancient Greeks, who added further details and interpretations to the signs and constellations. In Greek culture, the Zodiac was associated with the stories and myths of their gods and heroes, and the signs and constellations were thought to have special powers and influence over the lives of individuals.

The Zodiac is still used today, primarily in astrology, where the positions and movements of the celestial bodies are thought to have a direct impact on human affairs and the lives of individuals. In astrology, the twelve signs of the Zodiac are believed to have specific characteristics and personality traits, and the position of the sun, moon, and planets at the time of a person's birth is thought to shape their personality and life path.

## Etymology

The word "Zodiac" is derived from the Greek word "zōdiakos kyklos" which means "circle of animals." This term was used to describe the band of the sky containing the twelve constellations of the zodiac, which were symbolized by various animals and creatures, such as a ram (Aries), bull (Taurus), twins (Gemini), crab (Cancer), lion (Leo), virgin (Virgo), scales (Libra), scorpion (Scorpio), archer (Sagittarius), goat (Capricorn), water-bearer (Aquarius), and fish (Pisces).

## Eastward shift

The shift of the zodiac over the years is due to the phenomenon of precession. Precession is a slow, cyclical movement of the Earth's rotational axis that causes the direction of the axis to trace out a large circle in the sky over a period of 26,000 years. This movement causes the positions of the stars as seen from the Earth to appear to change over time, and it also affects the positions of the equinoxes, which mark the beginning of the zodiac constellations.

The effect of precession on the zodiac is that the equinoxes slowly move westward along the ecliptic, which is the path of the sun through the sky, relative to the fixed stars. As a result, over the course of several thousand years, the sun appears to move through different zodiac constellations on the spring equinox, which marks the beginning of the astrological year.

For example, around 2,000 years ago, the sun rose in the constellation of Aries on the spring equinox. Today, the sun rises in the constellation of Pisces on the spring equinox, and in the next few thousand years, it will rise in the constellation of Aquarius.

## Mazzaroth

The term "Mazzaroth" refers to a concept in some ancient Near Eastern cultures, including the Babylonians, Persians, and others, which refers to the zodiac and the cycle of the year. The term is derived from the Akkadian word "mazzalot," which means "constellations."

In this context, the term Mazzaroth refers to the twelve constellations of the zodiac, which are aligned with the sun's path through the sky over the course of the year. The concept of the Mazzaroth was used to mark the passage of time and to understand the changing seasons and cycles of nature.

The term "Mazzaroth" is also mentioned in the book of Job in the Hebrew Bible, where it is used as a metaphor for the order and structure of the universe and the sovereignty of God over all things.

In summary, the term "Mazzaroth" refers to the concept of the zodiac and the cycle of the year in ancient Near Eastern cultures, including the Babylonians and Persians. The term is derived from the Akkadian word "mazzalot" and was used to mark the passage of time and understand the changing seasons and cycles of nature.

## Gospel in the Stars

The Gospel in the Stars hypothesis is a biblical interpretation that suggests that the twelve constellations of the zodiac, along with the positions and movements of the celestial bodies within them, tell the story of God's plan of salvation for humanity. Proponents of this theory believe that the constellations and celestial bodies are not just random arrangements of stars, but rather have been deliberately placed in the sky by God to communicate a message to humanity.

According to the Gospel in the Stars hypothesis, the twelve constellations of the zodiac symbolize the twelve sons of Jacob, who are the forefathers of the twelve tribes of Israel. The movements and positions of the sun, moon, and planets within these constellations are thought to represent key events and stages in the salvation history of humanity, such as the creation of the world, the fall of man, the birth, death, and resurrection of Jesus Christ, and the future return of Christ.

The Gospel in the Stars hypothesis is not a widely accepted scientific or biblical interpretation and has been criticized by scholars and theologians for its lack of evidence and its reliance on speculative and subjective interpretations of the stars and celestial bodies.

## See also

- [Wiki › Precession]({{< relref "wiki/encyclopedia/precession.md" >}})

## Read more

- [Resources › Frances Rolleston — Mazzaroth; or, The constellations (1862)]({{< relref "resources/mazzaroth-rolleston/index.md" >}})
- [Resources › Joseph A. Seiss — The Gospel in the Stars (1884)]({{< relref "resources/the-gospels-in-the-stars/index.md" >}})
- [Resources › Jim A. Cornwell — mazzaroth.com | The Alpha and the Omega website]({{< relref "resources/mazzaroth-dot-com/index.md" >}})

## External links

- [Zodiac | Wikipedia](https://en.wikipedia.org/wiki/Zodiac)
- [Zodiac | Britannica](https://www.britannica.com/topic/zodiac)
