---
title: "The Setting"
description: "Embark on a thought-provoking journey as we explore the origins of life on Earth and our cosmic connections. This captivating article takes us through the concepts of cosmic pluralism, ancestral wisdom, celestial beings, and interstellar procreation, inviting us to contemplate the potential future of humanity as a space-faring civilization. Discover the awe-inspiring narrative that unveils our cosmic heritage and sparks our imagination amidst the vastness of the universe."
excerpt: "Embark on a thought-provoking journey as we explore the origins of life on Earth and our cosmic connections. This captivating article takes us through the concepts of cosmic pluralism, ancestral wisdom, celestial beings, and interstellar procreation, inviting us to contemplate the potential future of humanity as a space-faring civilization. Discover the awe-inspiring narrative that unveils our cosmic heritage and sparks our imagination amidst the vastness of the universe."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["ancient-monuments-sunset.png"]
menu:
  intro:
    parent: "at-a-glance"
weight: 120
toc: true
---

If you have made it this far, it is clear that you are seeking to understand the reason for the existence of this website. We are thrilled to embark on this thought-provoking journey with you, one that may be life-altering or at the very least, provide a newfound appreciation for expanding your mind. Get ready for an adventure that takes us from the foundations of civilization, through the beginning of history and up to present day, focusing on the most crucial events that have shaped our world. As with all grand narratives, let us broaden our perspective and establish some assumptions and considerations upon which our hypothesis is based. Buckle up, you're in for a ride!

{{< figure src="images/ancient-monuments-sunset.png" caption="Ill. 1 - Ancient monuments in sunset light" >}}

## Opening considerations

The purpose of this write-up is to provide a foundation for our thoughts and establish a framework for exploring the premises that follow. These considerations serve as the building blocks for a comprehensive understanding of the narrative.

When building a case for a narrative like the one we're about to explore, it is essential to begin with a careful examination of the underlying premises that form the foundation of the story. This analytical approach enables a deeper understanding of the fundamental assumptions and ideas that shape the narrative. Once these premises are clearly grasped, their implications can be explored, as well as the broader themes and concepts that emerge from them.

In other words, the process involves breaking down the narrative into its core components, critically assessing their validity and coherence, and then using this understanding to develop a well-structured analysis or interpretation that encompasses the narrative's wider context and significance. This method not only helps to clarify one's perspective on the story but also allows for a more compelling and transparent presentation of the case to new comers. The full picture will only start to emerge once you have taken in all aspects of the narrative. The underlying common denominator of everything written down on _Wheel on Heaven_ is the assumption of the narrative.

The journey we embark on is not unlike the historical journey of discovering a more favorable route for trade. Just as that journey led to the rediscovery of a new world that changed the status quo, our exploration of ideas may lead to similar breakthroughs. And let us recall that the world was already known to be spherical at that moment in time (yes, ellipsoidal is more accurate), and yet they collectively failed to consider the possbility of the existence of another unknown new world possibly as massive and populous as their own known old world.

This analogy serves as a reminder to approach our established beliefs with humility and not take them too seriously. The challenge to consider worlds beyond the preconceptions of our imagination has been a constant in known history. Let's start with the proper characterization of what encompasses us all - the speculative realm of outer space. This may come off as a surprise to some, but the context everything eventually is embedded in is indeed outer space. To avoid losing our footing and maintain a rational approach to the impossible, we must maintain some level of humility in our evaluation of the narrative ahead.

### Nothing seems impossible anymore

As we navigate the vast, uncharted waters of astronomical research and interplanetary exploration—still nascent fields by human standards—we must remember the landscape of our past is strewn with errors and ill-conceived assumptions. This is not to belittle our strides in knowledge and technology, but a humble reminder to tread carefully, to recognize our fallibility, and to guard against the pitfall of overconfidence.

In the grand scheme of scientific discovery, it's crucial to separate the realms of scientific fact from the domain of science fiction, the "science fictive".[^1] Rather than taking societal conventions as gospel, we must learn to expand our horizons, to question, to challenge. By doing so, we not only sidestep the blunders of the past but also broaden our comprehension of life's mysteries. By doing so, we can hope to avoid making the same mistakes of the past and continue advancing in our understanding of what makes up life. Human progress as understood in being but one inhabited planet known throughout the vastness of space is what we identify as one of the most pertinent question of the human condition. This frame of reference transcends most if not all aspects of the human experience.

A quintessential question of the human condition is the existence of life beyond Earth. This query, this deep yearning for companionship in the cosmos, is a thread that weaves through the very fabric of our human experience. It implores us to look beyond our immediate surroundings, to contextualize our existence within the grand cosmic tapestry.

Our odyssey into the cosmos, steered by the fields of modern astronomy, space science, and astrophysics, continues to reshape our perception of what it means to be human. While much of astrophysical insight rests on the bedrock of computational guesswork and a multitude of assumptions, the staggering scale of the cosmos remains an indisputable fact.[^2]

Estimates suggest our observable universe is a cosmic ensemble of 200 billion to 2 trillion galaxies, each a magnificent orchestration of a few million to trillions of stars. The sheer number of these luminous celestial bodies hints at an unimaginable abundance of potential homes for life.[^3]

In this cosmic backdrop, the implications of the space age take on an even more profound significance. The dawn of this era heralded an evolutionary leap for our species, an epochal shift from terrestrial dwellers to cosmic explorers. Fueled by relentless scientific progress and technological innovation, we've started to overcome the formidable barriers of space travel, despite it still being in its embryonic stage.

This is the setting that the subsequent considerations are going to build upon. What's more is the dawn of the space age marked a pivotal moment in human history, as our species ventured beyond Earth's confines and set out to explore the vastness of the cosmos. This monumental journey began with a series of scientific advancements and technological innovations that enabled us to conquer the challenges of space travel, despite its infancy. Nothing seems impossible anymore. Everything seems so that only a little ingenuity and resolution is needed to reach for the stars.

In this awe-inspiring vista of cosmic exploration, nothing seems beyond our reach. We stand poised on the precipice of a new age, one that holds the promise of the stars. Yet, as we extend our reach into the cosmos, we must also extend our understanding, armed with humility and curiosity, ready to question, ready to learn, and ready to marvel at the wonders the universe holds in store for us.

[^1]: "Science fictive", an idiom commonly used by Jean Sendy in his many publications. Fictional science refers to the notion that many concepts of science-fiction has been incorporated in the popular thought of science and vice-versa. In this context, it should be understood that many grand narratives that are commonly understood to be flagship insights of contemporary scientific inquiry such as anthropologial climate change, the physical theory of Big Bang or Evolution-induced abiogenesis are down-the-line best characterized as _fictional_ in the same vein as Flat Earth has historically devolved from a popular belief endorsed by an authoritative quasi-scientific institution into oblivion.

[^2]: No matter how sophisticated and well calculated the approximation of a given astronomical distance is, we have yet to traverse that distance to ultimately confirm the distance itself.

[^3]: It is impossible to provide an exact number of stars in the entire universe, as our knowledge is limited to the observable universe, which is a fraction of the total cosmos. The observable universe has an estimated 93 billion light-years in diameter, while the total universe might be much larger or even infinite. A rough estimate suggests there could be around 200 sextillion (2 x 10^23) stars in the observable universe. However, it is important to note that these numbers are only approximations and are based on our current understanding of the cosmos, which is continually evolving as we gather more information through advancements in astronomical observation and research.

### Cosmic Serendipity: The Enigma of Life Beyond Earth

The prospect of life beyond the confines of our celestial home has captivated our collective curiosity for centuries. It is an enigma that has not only stoked the fires of our scientific endeavor but has also sparked our wildest imaginings. In the absence of definitive proof of extraterrestrial life, we find ourselves embarking on a journey of speculation, attempting to unravel the intricate matrix of conditions that could make life possible beyond Earth.

In our pursuit, we recognize water as a sine qua non of life[^water]. Known as the universal solvent, water serves as the medium in which the symphony of biological processes unfolds. Thus, the detection of this precious liquid in its most habitable form, liquid, on any celestial body, significantly amplifies the odds of discovering life there.

Beyond the indispensable requirement of water, life demands an environment that walks a delicate balance between dynamism and stability. It requires a safe haven that can shield it from the harsh cosmic realities, yet provide a stage robust enough for the grand play of evolution. This necessitates a stable climate, a protective atmosphere, and a reliable energy source such as a star, capable of sustaining life's incessant dance.

We must also consider the role of organic compounds, life's building blocks. These intricate molecules, given the right environment, could be synthesized on a planet itself or delivered by celestial stowaways such as comets or meteorites. Once these building blocks are assembled, the stage is set for the grand spectacle of life to begin.

Our cosmic companion, the star around which a planet orbits, also plays a vital role in determining the prospects for life. The star needs to have a Goldilocks quality – not too hot, not too cold, not too volatile, but just right – providing consistent heat and energy essential for life to flourish.

Lastly, life as complex and intelligent as us might owe its existence to a series of serendipitous cosmic events. Perhaps it requires the fortuitous formation of a large moon to stabilize the planet's axial tilt, maintaining a climate congenial for life. Maybe the presence of a guardian gas giant, with its gravitational might, shielding the planet from destructive impacts is a necessity. Or, it could be that a planet requires a long and eventful geological history to orchestrate the grand evolutionary ballet that gives rise to intelligent life.

This, then, is the delicate balance, the confluence of precise factors, that makes our existence possible. It's a cosmic serendipity that seems nothing short of miraculous. Is it possible that such miraculous serendipity has repeated itself in the vast cosmic ocean, giving birth to other islands of life? We stand at the threshold of this grand mystery, our eyes turned skyward, waiting for the whispers from the cosmos that we are, indeed, not alone.

[^water]: The phrase sine qua non is Latin for “without which not.” When something is described as sine qua non, it is a necessary or indispensable requirement. In this case, water is indispensable for life to exist in a given place.

### The Enigma of Infinite Space

The vast expanse of the cosmos, the pulsating stars that pierce the veil of the night sky, the silent majesty of countless galaxies and nebulae; they all paint an awe-inspiring, if not humbling, portrait of our universe. In the face of such immeasurable grandeur, it becomes difficult, almost irreverent, to believe that we are the sole sentient inhabitants of this cosmic symphony.

Within our current technological capability, there are approximately 100 billion galaxies in the observable universe, each brimming with billions, if not trillions, of stars. When we factor in the recently discovered multitude of exoplanets, many of which reside in the habitable zones of their stars, the possibilities of finding life-supporting conditions appear staggering. To assume that Earth is the only theatre of life in such an infinite cosmic stage seems almost audacious, given the vast scales at play.

The [Drake equation]({{< relref "wiki/encyclopedia/drake-equation.md" >}}), formulated by astrophysicist Frank Drake, offers an enticing glimpse into the probabilistic nature of extraterrestrial life. Though it's not an equation in the traditional sense, the Drake equation is more of a framework, a tool for pondering over the multitude of variables that could lead to the existence of intelligent, communicative life forms in our galaxy. It provides a tantalizing possibility that there might be thousands, if not millions, of civilizations out there, broadcasting their existence to the cosmos.

> The importance of the Drake Equation is not in the solving, but rather in the contemplation. It was written not for purposes of quantification at all, but rather as the agenda for the world's first SETI meeting, in Green Bank WV in 1961. It was quite useful for its intended application, which was to summarize all the various factors which scientists must contemplate when considering the question of other life.
>
> Dr. Frank Drake (from [Ask Dr. SETI | Chapter 3: Philosophy](http://www.setileague.org/askdr/drake.htm))

In the same chapter, Dr. Franke Drake goes on to say the following sentence:

> For the record, I consider the Drake Equation to be a marvelous tool for quantifying our ignorance.

Yet, it's crucial to remember Dr. Drake's own interpretation of his formula: "The importance of the Drake Equation is not in the solving, but rather in the contemplation." It's not a crystal ball revealing the exact number of extraterrestrial civilizations but a mirror that reflects our profound ignorance about the universe.

This sentiment finds echo in the concept of the "cosmic haystack." The term, metaphorically alluding to the classic needle in a haystack conundrum, is used to highlight the daunting challenge that space's vastness poses in our quest for extraterrestrial intelligence. The idea is simple: space is so incredibly vast that even if intelligent civilizations abound, finding them or their signals is akin to finding a single specific straw in an enormous stack of hay.

Consider this; light from the closest star to our sun, Proxima Centauri, takes more than four years to reach us[^light]. That's the nearest star! When we scale up to galaxies, clusters, and superclusters, the distances become so mind-bogglingly large that the idea of stumbling upon an extraterrestrial signal starts to seem less like a science endeavor and more like winning a cosmic lottery.

Nevertheless, our ignorance should not breed despair but rather kindle curiosity. The universe, in all its infinite glory, beckons us to explore, to seek, to question. The vastness of space, rather than discouraging us, should serve as a humbling reminder of our place in the cosmos and an inspiration to explore its endless mysteries. As long as the stars shimmer in the night sky, the hypothesis of extraterrestrial intelligence will continue to captivate our collective imagination, prompting us to delve deeper into the cosmic abyss in our quest for cosmic companionship.

[^light]: A distance that has yet to be confirmed by empirical data. This could be achieved by undertaking an actual space travel leaving Earth and actually landing on the shores of the sun system of Proxima Centauri.

### Unraveling the Tapestry of Ancient Memories

Humanity's shared history is a richly woven tapestry of myth, mystery, and memory that stretches back to the dawn of consciousness itself. It is a grand tale of our struggle to understand the enigmatic cosmos that unfolds above us, a narrative that has birthed a dazzling array of spiritual traditions, each with its unique metaphoric cosmology. Yet, amidst their diversity, there is a shared thread that binds them together - tales of divine entities, superior beings often revered as gods.

But what if these divine figures, these 'gods,' were not merely abstract symbols or metaphysical constructs? What if they were corporeal entities, not of this Earth, whose advanced knowledge and technology left an indelible mark on our ancestors? This seemingly radical idea, when examined more closely, starts to weave an intriguing pattern.

The epic narratives of our collective past are replete with stories of incredible flying chariots, weapons capable of cataclysmic destruction, and god-like beings bestowing knowledge that seems strangely advanced for their epochs. Are these simply the imaginative creations of our ancestors, steeped in the language of metaphor and hyperbole? Or could they be cryptic chronicles of real events, veiled accounts of advanced extraterrestrial technology?

Take, for example, the Vimanas described in the ancient Indian epic Mahabharata - flying machines capable of astonishing feats, spewing fire and thunder. Similarly, the Bible's Book of Ezekiel recounts the prophet's vision of a celestial chariot composed of wheels within wheels, descending from the heavens, a spectacle that resonates eerily with modern UFO reports.

Moreover, these narratives aren't confined to one culture or epoch. From the ancient Sumerians, who believed their gods, the Anunnaki, hailed from the heavens, to the Dogon people of Mali, whose traditional cosmology includes knowledge of the Sirius star system's complexities that baffled modern astronomers, we find recurring themes of celestial beings and their wondrous technologies.

This begs the question - are these stories mere myth or memory? Are we unconsciously carrying the echoes of our extraterrestrial ancestors in the sacred stories we pass down through generations?

Critics might dismiss this as an exercise in fanciful thinking, an attempt to romanticize our past with the sheen of science fiction. Yet, one can't help but wonder if we're dismissing too quickly, driven by modern arrogance. As Arthur C. Clarke's third law states, "Any sufficiently advanced technology is indistinguishable from magic." Perhaps, what our ancestors perceived as divine was simply technology far beyond their understanding.

What if we are not trying to impose a science fiction narrative onto our past, but rather, are attempting to decode a science factual past that's been woven into our myths and legends, a past where our ancestors were not merely spectators of celestial miracles, but active participants in a grand cosmic drama, a drama that shaped the course of our species' evolution?

### What do the scriptures say?

Before exploring the reinterpretation possibilities proposed by Jean Sendy and Mauro Biglino, let us delve deeper into the fundamental material of our discussion: the scriptures. These texts, dated thousands of years back, carry profound religious and cultural significance and have shaped our moral, ethical, and spiritual understanding of the world around us. The question we pose today is not about their historical relevance or the inherent wisdom they hold, but rather about their potential misinterpretation over the centuries. Is it plausible that the truths they convey have been misconstrued, or even lost, due to interpretive variances?

The scriptures, encompassing a multitude of ancient texts like the Bible, Torah, and others, are a goldmine of stories, teachings, and descriptions of divine interactions with humanity. These texts have been studied and examined extensively by scholars, theologians, and philosophers who have derived a plethora of interpretations and understanding of these narratives. Yet, the exegesis and interpretations have often been shaped by the prevalent socio-cultural context, theological doctrines, and individual perspectives. This can raise questions about the fidelity of our contemporary understanding to the original intentions of the ancient scribes.

Moreover, it's important to recognize that these texts were written in languages and dialects vastly different from modern ones, leading to potential ambiguities and inaccuracies during translation. Words and idioms in one language might not have exact equivalents in another, which might lead to a shift in the nuances and meaning of the text when translated. In addition to this, the evolution of languages over time and the possible extinction of certain words or phrases could complicate our understanding of these ancient texts.

Beyond linguistic concerns, the historical and cultural context in which these scriptures were written also play a crucial role in their interpretation. Every culture and society has its unique belief system, values, traditions, and symbols that influence its literature. The authors of these scriptures wrote them within a specific cultural milieu which may be vastly different from ours today. This difference can lead to a gap in our understanding of the cultural references, metaphors, and symbols used in the texts.

Lastly, the scriptures were initially disseminated through oral tradition before being transcribed. This process could have led to alterations and additions, whether intentional or not, which may have caused deviations from the original narratives. Subsequent copying of these texts over centuries, each time by different scribes, could have further compounded these discrepancies.

Therefore, while our current interpretations provide a valuable understanding of these ancient texts, it's crucial to recognize that they may not fully or accurately represent the original intentions of the scriptures. There is a strong argument to be made for a reinterpretation of these texts, one that takes into account the original languages, historical and cultural contexts, and the potential changes brought about by centuries of oral transmission and copying. Both Sendy and Biglino, as we will explore in the subsequent chapters, propose innovative methodologies to do just that. By shedding preconceived notions and adopting a fresh approach, they suggest that we might uncover hidden truths and new insights from these ancient texts.

### Sendy's law

In his book "The Coming of the Gods," published in 1970, Jean Sendy put forward a compelling argument for the possible existence of ancient astronauts who once visited Earth and greatly influenced the trajectory of human civilization. Sendy interpreted several ancient myths and religious traditions as probable evidence of extraterrestrial contact. He proposed that this contact could have left a lasting impression on human culture and belief systems.

To effectively establish his unique interpretation of the Bible, Sendy stipulated [five conditions]({{< relref "wiki/encyclopedia/sendys-conditions-of-coherence.md" >}}) that must be satisfied:

1. Proficiency in the contents of the Bible: To accurately interpret the text, one must have a thorough understanding of the scriptures. An alternative method to become familiar with the original meanings of Biblical scriptures could be the Biglino method, which calls for a literal interpretation of the Bible rather than depending on figurative language or traditional exegesis.

2. Acquaintance with current space science and spaceflight: To comprehend what is feasible and unfeasible within modern physics and astronautics, a solid grounding in the current state of space science is crucial.

3. Robust understanding of various scientific domains including biology, prehistory, history, and evolution: This broad-based knowledge helps to accurately interpret the scriptures by considering the historical and evolutionary contexts of the text and the scientific knowledge accrued over the years.

4. Dismissal of the supernatural: This means interpreting the text without invoking divine intervention or any other supernatural phenomenon, thereby aligning with contemporary scientific knowledge.

5. Acceptance of a universe that is intelligible to human reason: This signifies that Sendy believed the scriptures could be unraveled using human reasoning and scientific methodologies.

These five conditions collectively support Sendy's belief that the theory of ancient astronauts in the Bible can be defended through a meticulous scientific examination of the text.

Sendy's rejection of supernatural elements and his belief in the rational intelligibility of the universe echo the principles of philosophical naturalism and scientific realism. Naturalism negates supernatural explanations, asserting that the natural world and its inhabitants, including humans, can be explained through natural causes and laws, and that the world is knowable via scientific inquiry and human reason.

Scientific realism posits that scientific theories offer accurate descriptions of the world, with the entities and processes theorized in science being real and existing independently of our observation. It firmly believes in the orderliness and intelligibility of the natural world and trusts that scientific inquiries can offer a reliable understanding of it.

Raëlism, a contemporary religious movement, exhibits similarities to Sendy's perspective, particularly in its beliefs about extraterrestrial life and its attempts to reconcile science and religion. Both Raëlism and Sendy suggest the feasibility of extraterrestrial life and postulate that alien beings have previously visited Earth. They also harbor a shared interest in the idea that ancient texts, like the Bible, may hold references to extraterrestrial life or suggest alien interventions in human history. Raëlians, similar to Sendy, reject traditional religious interpretations of the Bible and seek to discover the scientific truths they believe are encoded within the text.

## Reading the Bible like Schliemann read Homer

The story of Heinrich Schliemann, a businessman turned archaeologist, provides an interesting parallel to Jean Sendy's approach to biblical interpretation. Schliemann, credited with uncovering the ancient sites of Troy and Mycenae, took a unique approach to ancient mythology. Instead of viewing the tales of the Iliad and the Odyssey as pure fiction, he believed they held a kernel of historical truth and set out to discover it.

This literal interpretation of ancient texts was innovative at the time, and it is reminiscent of Sendy's own method of reading the Bible, as expressed in his book Those Gods Who Made Heaven And Earth. He posited that applying the same level of literal analysis to the Bible could yield equally significant insights, paralleling Schliemann's exploration of the Iliad.

Sendy argues that this approach allows readers to examine the Bible as an historical document, detailing interactions with an advanced interstellar civilization, instead of viewing it purely as a spiritual guide. He advises readers to approach the Bible as Schliemann approached Homer, by 'ignoring all the exegeses that have accumulated around it for the past two thousand years'. This approach involves setting aside existing theological interpretations and reading the Bible in its most literal and concrete sense.

The comparison to Schliemann extends beyond the approach to reading ancient texts, it also touches upon the reactions that such groundbreaking assertions can engender. Much like Schliemann faced skepticism and denial when he suggested that the Homeric tales held a basis in historical fact, so too do proponents of the ancient astronaut theory face similar reactions. These theories often spark disbelief and even ridicule, as they challenge long-held beliefs and understandings of biblical narratives.

This shift in interpretation echoes the impact of other revolutionary figures such as Galileo, who turned the prevailing geocentric view of the universe on its head by asserting a heliocentric model. Much like Galileo’s paradigm-shifting discovery, the work of figures like Sendy and Biglino faces initial resistance, often followed by grudging acceptance and, in some cases, complete transformation of the prevailing paradigm.

Sendy's and Biglino’s approach to interpreting biblical narratives, much like Schliemann’s approach to Homer's epics, presents a departure from established interpretations, seeking instead to explore these texts from a literal and historical perspective. This approach, while controversial, offers a new lens through which to view and understand these ancient works, potentially uncovering fresh insights about our past and our understanding of the universe. This openness to new interpretations reflects a willingness to challenge the status quo and to push the boundaries of our knowledge, much like Schliemann did in his time. By highlighting this parallel, Sendy not only offers a new perspective on the Bible but also aligns himself with a tradition of thought that challenges established norms and continually seeks to explore the unknown.

## Biglino's method

Biglino's method, as outlined in The Naked Bible and further expanded upon through his work, encourages readers to embark on an intellectual journey akin to what Schliemann embarked upon in the world of archaeology. Schliemann, armed with Homer's texts, set out to unearth a world long dismissed as purely mythical, while Biglino, equipped with the Hebrew Bible, endeavors to bring to light a narrative buried under millennia of theological interpretations.

The analogy of Schliemann's methods, as Jean Sendy pointed out, is not a mere rhetorical flourish but a call to shift the paradigm in understanding ancient texts. In the same vein, [Biglino's method]({{< relref "wiki/encyclopedia/biglino-method.md" >}}) is an attempt to rewrite the accepted interpretation of the Bible, mirroring Schliemann's audacity to challenge the status quo of his time.

In Biglino's method, a key factor is the appeal to a literal interpretation, unclouded by metaphoric readings. This approach mirrors Schliemann's literal understanding of the Homeric texts that led him to the actual geographical locations of Troy and Mycenae. Schliemann's literal interpretation revealed an entirely different perspective of the texts, much like Biglino's method seeks to reveal a fresh interpretation of the biblical narrative.

The first step in Biglino's method is familiarization with the original text. Just as Schliemann immersed himself in the world of Homer's Iliad, so too does Biglino advocate for a deep familiarity with the Hebrew Bible. The second step, setting aside preconceived traditional interpretations, parallels Schliemann disregarding the prevailing belief that the Homeric cities were mythical. Lastly, the commitment to a literal reading, in both Schliemann's approach and Biglino's method, grounds their investigations in the tangibility of the texts.

Biglino also acknowledges the inherent uncertainty that comes with ancient texts. Like Schliemann who worked with ancient ruins and Homeric texts that had been translated and interpreted numerous times, Biglino is aware that he is working with biblical copies of copies. Yet, both of them don't let this uncertainty hinder their pursuits. Instead, they use it as a starting point to 'pretend' that the stories are true, leading to astounding revelations and new perspectives on the old narratives.

## Assumptions

As we navigate our way towards the end of this exploration, it becomes crucial to understand the bedrock of assumptions that underpin the entirety of our journey. These assumptions form the basis for our interpretation and understanding of the ancient texts and scriptures.

1. **Life on Earth is meaningful:** It is assumed that our existence on Earth is not an accidental or random occurrence. There is a purpose and meaning behind life on this planet. This assumption doesn't necessarily imply a divine intervention or a specific teleological perspective. Rather, it is a position that recognises the complexity and intricacy of life and seeks to explore the profound implications and possibilities associated with our existence.

2. **Vastness of space is significant:** The expansive and seemingly infinite nature of space isn't seen as empty or meaningless. Its vastness holds significance and raises fundamental questions about our place within it. Are we alone, or is there other life out there? What role might extraterrestrial beings have played in our past, and what potential role might they play in our future?

3. **Scriptures and religion are deliberate:** The holy scriptures, myths, and religions of various cultures are not just a series of fables or moral tales but deliberate efforts to explain and record phenomena experienced by ancient peoples. This includes unusual events and encounters that may have seemed divine or supernatural to them but might have been interactions with technologically advanced beings or civilizations.

4. **Gods must have been real:** This assumption builds upon the concept of Neo-euhemerism, a term derived from the Greek philosopher Euḗmeros. It involves the speculative idea that the gods and people from ancient mythologies were not mythical beings, but rather real, humanoid entities. In a more daring interpretation, this perspective suggests that these entities could be extraterrestrial humanoids. This concept not only reframes our understanding of religious and mythological narratives but also forces us to re-evaluate our perception of our history, our universe, and ultimately ourselves.

Each of these assumptions encourages us to question conventional wisdom and broaden our perspective. They serve as the pillars supporting an audacious yet compelling exploration of our past, grounded in an appreciation for the vast potential of the universe and the complex mystery that is life itself. By embracing these assumptions, we equip ourselves with a lens that enables us to revisit our ancient texts with newfound curiosity and an open mind, poised to unlock insights that might redefine our understanding of our own origins and destiny.
