---
title: "The Hypothesis"
description: "The Wheel of Heaven hypothesis challenges our understanding of human origins and invites us to consider the profound implications of our potential extraterrestrial connections. By exploring the role of the Elohim in the creation of life on Earth and their influence on human evolution, we delve into the intersection of science, spirituality, and our place in the cosmos. This hypothesis also opens up new avenues for inquiry, such as reexamining ancient texts for encoded messages and contemplating the possibilities of future contact and collaboration with advanced extraterrestrial civilizations. "
excerpt: "The Wheel of Heaven hypothesis challenges our understanding of human origins and invites us to consider the profound implications of our potential extraterrestrial connections. By exploring the role of the Elohim in the creation of life on Earth and their influence on human evolution, we delve into the intersection of science, spirituality, and our place in the cosmos. This hypothesis also opens up new avenues for inquiry, such as reexamining ancient texts for encoded messages and contemplating the possibilities of future contact and collaboration with advanced extraterrestrial civilizations. "
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["spacecraft-in-orbit.png"]
menu:
  intro:
    parent: "at-a-glance"
weight: 140
toc: true
---

The hypothesis presented here at Wheel of Heaven is profoundly influenced by the [Raëlian revelations]({{< relref "wiki/encyclopedia/raelism.md" >}}), as it embraces the core message of the Elohim's role in creating life on Earth. By considering the Raëlian messages to be authentic, Wheel of Heaven proposes a more nuanced understanding of the Raëlian messages and their implications within the context of our rapidly evolving world.

In the canon of the Raëlian messages, the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) are portrayed as an advanced extraterrestrial civilization responsible for creating life on Earth. According to this belief, the creation process occurred within a [precessional cycle of less than 26,000 years]({{< relref "wiki/encyclopedia/great-year.md" >}}), a relatively short time frame when compared to the Earth's geological history.

The Raëlian messages, which are considered to be congruent and coherent, present the Elohim as beings who mastered the science of genetics and used their knowledge [to engineer a diverse array of life forms on Earth, including humans]({{< relref "wiki/encyclopedia/genesis.md" >}}). These messages are said to be encoded within ancient religious texts, particularly the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}), wherein the Elohim are sometimes misinterpreted as "gods."

As humanity continues to develop its scientific understanding and technological capabilities, the Raëlian hypothesis suggests that we are approaching a significant turning point in our development, the entering into the Age of Aquarius, a new Golden Age for humanity where the Truth is being revealed again. This involves humans becoming an interstellar civilization capable of traveling across the cosmos and seeding life on other planets. In this way, humanity would be carrying on the legacy of the Elohim and participating in a cosmic cycle of creation and propagation of life.

This transformative process mirrors the events described in the Genesis creation story, where life is brought forth on a previously barren planet. Under this scenario, humans would take on the role of the Elohim, using advanced technologies and genetic engineering to create new life forms on distant worlds. This cosmic endeavor would not only represent a significant milestone in humanity's progress but also perpetuate the cycle of life throughout the universe.

Furthermore, this hypothesis heavily challenges established contemporary paradigms and encourages us to explore the potential implications of our cosmic origins. By accepting the possibility that life on Earth was seeded by an advanced extraterrestrial civilization, we open ourselves up to a wealth of new questions and potential avenues of exploration. These inquiries could range from deciphering the true nature of ancient religious texts to examining the possibility of contact with the Elohim or other extraterrestrial beings in the past, present, or future.

As we continue to push the boundaries of our knowledge, the Wheel of Heaven hypothesis invites us to confront the limits of our understanding and consider the broader implications of humanity's place within the cosmos. This perspective offers us a glimpse into a future where we are not only the beneficiaries of the Elohim's creative legacy but also active participants in the ongoing process of cosmic creation and evolution.

By extending the Raëlian hypothesis, Wheel of Heaven seeks to inspire further inquiry, debate, and reflection on the mysteries of our origins and the potential destiny that awaits us as a space-faring civilization. By doing so, we hope to foster a sense of wonder and curiosity about the infinite possibilities that may lie ahead for humanity as we continue our journey through the cosmos.

{{< figure src="images/spacecraft-in-orbit.png" caption="Ill. 1 - Spacecraft in orbit" >}}

## Where does that leave us

The Wheel of Heaven hypothesis not only broadens our understanding of the Raëlian revelations but also prompts us to reevaluate the nature of our existence and consider the profound implications of our potential extraterrestrial origins. By contemplating the role of the Elohim in the creation of life on Earth, we are encouraged to examine the intersections between science, spirituality, and the search for meaning in an ever-expanding universe.

One aspect of this hypothesis that warrants further exploration is the potential impact of the Elohim's genetic engineering on human evolution and development. If the Elohim were indeed responsible for the creation of life on Earth, including humanity, what role did their advanced genetic knowledge play in shaping our species' traits, abilities, and even our propensity for spiritual and intellectual growth? This line of inquiry could lead to a deeper understanding of the complex interplay between nature and nurture, genetics and environment, and the role of extraterrestrial intervention in human development.

Another intriguing dimension of the Wheel of Heaven hypothesis is the exploration of ancient religious texts and mythologies through the lens of extraterrestrial contact. By considering the possibility that these texts contain encoded messages from advanced civilizations such as the Elohim, we are prompted to reexamine the wisdom and insights contained within them. This reinterpretation could lead to a synthesis of spiritual and scientific perspectives, allowing us to glean new insights into the nature of existence, consciousness, and our place in the cosmos.

The Wheel of Heaven hypothesis also opens up a wealth of possibilities for future human endeavors in space exploration and colonization. If we indeed carry the legacy of the Elohim as creators and propagators of life, what ethical responsibilities and challenges might we face as we venture beyond our home planet and encounter other life forms in the universe? How might our understanding of our cosmic origins inform our approach to space travel, diplomacy, and the potential colonization of other worlds?

Additionally, the hypothesis invites us to consider the potential for ongoing contact between humanity and extraterrestrial civilizations such as the Elohim. If they have been guiding our development throughout history, what might the future hold for our relationship with these advanced beings? Will we eventually establish open communication, collaboration, or even form alliances with them, or will our interactions remain shrouded in mystery and intrigue?

In conclusion, the Wheel of Heaven hypothesis serves as a catalyst for deepening our understanding of the universe, our origins, and our potential destiny as a space-faring civilization. By embracing the possibility of extraterrestrial involvement in the creation of life on Earth, we open ourselves up to a vast array of questions, challenges, and opportunities that can enrich our collective knowledge and shape our future in profound and unforeseen ways. As we continue to push the boundaries of our understanding, we remain ever-curious about the mysteries that lie ahead and the potential for uncovering the truth of our cosmic heritage.

## The Timeline

Having established the basis of the Wheel of Heaven hypothesis and its profound implications for our understanding of humanity's origins, our relationship with the advanced extraterrestrial civilization of the Elohim, and our potential destiny as a space-faring species, we now turn our attention to an examination of the broader historical context in which these revelations take place. In the upcoming section, "Timeline," we will embark on a journey through the vast timeline of 26,000 years, culminating in today's day and age.

The timeline begins sometime before around -22,000, right at the doorstep of the Age of Capricorn. What precedes the Age of Capricorn is an Age of Aquarius of the preceding Great Year. Before we delve into the first precessional Great Month, the Capricornian World Age, it is essential to examine the events that led up to this significant period in cosmic history. To illustrate what happened, we're taking inspiration from a classic of the American film industry, Jurassic Park.

As we explore this expansive timeline and the cosmic cycles that have shaped our history, we will uncover fascinating insights into the evolution of human civilization, the influence of the Elohim, and the recurring themes that have emerged throughout the Ages. This exploration will not only deepen our understanding of the Wheel of Heaven hypothesis but also provide a rich context for appreciating the unfolding narrative of our cosmic journey.

As we transition from the foundational Wheel of Heaven hypothesis to the exploration of the broader historical and cosmic context in the "Preamble" chapter, we invite you to join us on this fascinating journey through time and space, as we uncover the mysteries of our past, contemplate the significance of our present, and envision the incredible possibilities that await us in the future.
