---
title: "The Foundation"
description: "Explore a thought-provoking narrative that reveals the origins of life on Earth and our cosmic connections. Delve into the concepts of cosmic pluralism, ancestral wisdom, celestial beings, and interstellar procreation, as we contemplate the potential future of humanity as a space-faring civilization."
excerpt: "Explore a thought-provoking narrative that reveals the origins of life on Earth and our cosmic connections. Delve into the concepts of cosmic pluralism, ancestral wisdom, celestial beings, and interstellar procreation, as we contemplate the potential future of humanity as a space-faring civilization."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["monolithic-base-in-snow.png"]
menu:
  intro:
    parent: "at-a-glance"
weight: 130
toc: true
---

Considering the hypothesis outlined in the previous chapter, it becomes evident that a framework of thought emerges that enables us to create a consistent portrayal of the possible origins of life on Earth. The aesthetics provided by this portrayal form the foundation of the grand narrative we put forward. This narrative depicts how sentient life on planet Earth is best explained as being another link in an interstellar chain of planetary civilizations. This idea can be seen as a revival of the concept of cosmic pluralism, which posits that the vastness of space makes it highly likely that sentient life is abundant and that this abundance makes it plausible for sentient life to exist in close proximity to Earth for a long time.

With continuous advancements in space travel and genetic engineering, it is becoming increasingly apparent that these technologies will soon empower us to become a space-faring civilization with the capability to spread life across other worlds. As we progress through the 21st century, these ideas have transcended the realm of fantasy or science fiction and are becoming increasingly plausible and grounded in reality.

We recognize that some critics may accuse us of cherry-picking facts or misconstruing speculative conclusions. However, we endeavor to maintain honesty and transparency in our presentation of the narrative's foundations. We hold that the emerging picture will be self-evident once it is fully realized.

{{< figure src="images/monolithic-base-in-snow.png" caption="Ill. 1 - Monolithic structure covered in snow" >}}

## The four pillars

To that effect, let us consider 4 aspects by which we're going to establish the cornerstone of the grand narrative. These four aspects can be summarized as follows:

- **Cosmic pluralism**: This idea proposes that the immense expanse of space contains a plethora of worlds, each teeming with intelligent life. The vastness of the cosmos and the innumerable celestial bodies it encompasses suggest that the probability of encountering other civilizations is much higher than previously assumed.
- **The Tradition**: Building upon the first aspect, the awareness of Earth's status as just one of many inhabited worlds has persisted throughout history. This awareness, coupled with ancestral wisdom encompassing a broad spectrum of scientific, technological, and historical knowledge, has been safeguarded through an all-encompassing Tradition. This Tradition serves as a bridge between the past and the present, reminding us of our cosmic connections and obligations.
- **The Truth**: The Truth encompasses the idea that our origins' reality has not only been preserved by the earthly efforts known as the Tradition, but also by the continued presence and interaction of the Gods of Old, the Heavenly Fathers, the Spacefarers, and the Ones who came from the Skies. These celestial beings have not merely disappeared into the annals of history; instead, they have proactively engaged with and guided our progress since our synthetic inception during the creation project outlined in the Biblical Genesis.
- **The Cycle**: The Cycle posits that intelligent life ensures its preservation throughout interstellar space by disseminating life across new planetary frontiers. This interstellar procreation is, in a sense, encoded within us, and the cycle perpetuates in accordance with the secular movement of Precession. As we enter the Age of Aquarius, we bear witness to the reawakening of knowledge that had been lost or obscured in previous eras.

By further exploring these four pillars, we hope to provide a comprehensive and convincing argument for the grand narrative we propose, allowing readers to contemplate the true extent of our cosmic heritage and the potential future of humanity as a space-faring civilization.

### Cosmic pluralism

[Cosmic pluralism]({{< relref "wiki/encyclopedia/cosmic-pluralism.md" >}}) is the first foundational aspect of the Wheel of Heaven hypothesis, centered around the idea that the vastness of space is home to a multitude of worlds, each harboring intelligent life. This concept suggests that our planet is but one of countless others that host advanced civilizations, highlighting the incredible diversity and potential for life throughout the cosmos.

This notion of cosmic pluralism challenges the idea that Earth is unique in its capacity to support intelligent life. Instead, it posits that the universe is teeming with a wide variety of life forms and civilizations, each with their own unique histories, technologies, and cultures. By acknowledging the existence of these diverse worlds, we can begin to appreciate the interconnectedness of life on a cosmic scale and recognize the potential for collaboration and learning between different species and civilizations.

Cosmic pluralism also underscores the importance of humanity's continued exploration of the universe, as it implies that our quest for knowledge and understanding is not limited to our home planet. By venturing beyond Earth, we have the opportunity to discover new worlds, encounter other intelligent life forms, and gain insights that can enhance our own civilization.

### The Tradition

[The Tradition]({{< relref "wiki/encyclopedia/the-tradition.md" >}}) represents the enduring awareness that Earth is just one of many inhabited worlds in the cosmos. Throughout history, this recognition of our place in the universe has been preserved and transmitted across generations. The Tradition encompasses not only the understanding of extraterrestrial life but also the ancestral wisdom concerning various scientific, technological, and historical knowledge.

This all-encompassing Tradition has served as a means of safeguarding and perpetuating the awareness of our cosmic connections, ensuring that humanity's understanding of its place in the universe is not lost or forgotten. By preserving this knowledge, the Tradition has also allowed for the continued development of our collective consciousness and understanding of the cosmos.

The Tradition acknowledges the possibility that ancient civilizations may have had contact with extraterrestrial beings, such as the Elohim, and that these interactions could have influenced our understanding of the universe and ourselves. This awareness has been passed down through generations, manifesting in various forms such as myths, legends, religious texts, and esoteric teachings. These diverse expressions of the Tradition serve to maintain and strengthen the understanding of our cosmic origins and connections.

Furthermore, the Tradition emphasizes the importance of integrating this ancestral wisdom with the latest scientific, technological, and political developments. By doing so, we can more fully comprehend the implications of our place in the universe and the potential for interstellar exploration and the propagation of life throughout the cosmos. This synthesis of ancient wisdom and modern advancements allows for a more complete and holistic understanding of the human experience, our cosmic origins, and our ultimate destiny.

### The Truth

[The Truth]({{< relref "wiki/encyclopedia/the-truth.md" >}}) is another foundational aspect of the Wheel of Heaven hypothesis, which posits that our understanding of our origins has been preserved not only through the Earthly safeguarding known as the Tradition, but also through the ongoing interactions of the extraterrestrial beings who played a crucial role in our creation.

These beings, referred to as the Gods of Old, the Heavenly Fathers, the Spacefarers, or the [Ones who came from the Skies]({{< relref "wiki/encyclopedia/elohim.md" >}}), are believed to have maintained a [proactive relationship]({{< relref "wiki/encyclopedia/religion.md" >}}) with humanity since our [synthetic inception]({{< relref "wiki/encyclopedia/genesis.md" >}}). Rather than simply vanishing after creating life on Earth, these advanced beings have continued [to guide and influence]({{< relref "wiki/encyclopedia/prophet.md" >}}) our progress throughout history.

The Truth emphasizes that the presence of these extraterrestrial beings is not merely a matter of historical curiosity, but an ongoing reality that shapes our understanding of ourselves and our place in the cosmos. Their continued interactions with humanity serve as a reminder of our cosmic origins and highlight the potential for future collaboration as we evolve into an interstellar civilization.

This aspect of the hypothesis suggests that these beings have been instrumental in shaping human development across various fields, such as science, technology, politics, and spirituality. By imparting their knowledge and wisdom, they have helped to advance our understanding of the universe and our own capabilities.

### The Cycle

[The Cycle]({{< relref "wiki/encyclopedia/samsara.md" >}}) is another foundational aspect of the Wheel of Heaven hypothesis, focusing on the idea that intelligent life perpetuates itself across the vast expanse of interstellar space by [seeding life]({{< relref "wiki/encyclopedia/genesis.md" >}}) on new planetary frontiers. This cosmic process of spreading and renewing life is ingrained within us and forms a crucial component of our destiny as an evolving species.

According to the Cycle, interstellar procreation is an innate characteristic of intelligent life, driving us to explore the universe and expand our presence beyond our home planet. On Earth at least, this process is believed to have occured in accordance with the secular movement of [Precession]({{< relref "wiki/encyclopedia/precession.md" >}}), an astronomical phenomenon that governs the gradual shift of Earth's rotational axis over time.

As we enter the Age of Aquarius, a new era marked by the [Precession]({{< relref "wiki/encyclopedia/precession.md"  >}}), the Cycle suggests that humanity will become increasingly aware of our cosmic origins and the knowledge that has been lost or obscured throughout history. This renewed awareness will guide us towards a deeper understanding of our place in the universe and the significance of the cosmic cycle of life.

The [Age of Aquarius]({{< relref "wiki/encyclopedia/golden-age.md" >}}) is considered a transformative period that bears the hallmarks of rediscovering our connection to the extraterrestrial beings who created life on Earth, as well as our inherent drive to explore and populate new worlds. This awakening will enable humanity to embrace its cosmic heritage and actively participate in the ongoing Cycle of interstellar procreation.
