---
title: "Wheel of Heaven 🌌"
description: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
excerpt: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["sunset-man-on-hill.png"]
menu:
  intro:
    parent: "at-a-glance"
weight: 110
toc: true
---

If you've just stumbled upon the Introduction section of this website, you might be wondering what exactly Wheel of Heaven is all about. At its core, Wheel of Heaven is a web-based knowledge repository that explores the hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization with the capability of interstellar travel.

In simple terms, this site suggests that the origins of sentient life on Earth cannot be solely attributed to chance or the chaos of nature, but instead have a deliberate purpose that is encoded in ancient scriptures and artifacts, as well as being preserved in religious traditions.

At Wheel of Heaven, we aim to not only promote this hypothesis, but also invite all visitors to engage in a fascinating and inquisitive exploration of the possibilities presented. Everyone is welcome to consider the premises laid out on the site and contribute their own thoughts and ideas, helping to expand and enrich the narrative.

{{< figure src="images/sunset-man-on-hill.png" caption="Ill. 1 - Watching the star-lid sunset" >}}

## What you will find

To help you understand this concept better, Wheel of Heaven begins with a comprehensive [Introduction]({{< ref "/intro/" >}}) that highlights and explains the key aspects of the hypothesis laid out above. You'll learn about the main premises, the evolution of life on Earth, and how these claims fit into our contemporary understanding. If you're reading this, you've already found your way to the first part of the _At a Glance_ chapter, the Introduction.

{{< alert icon="👉" text="If this is your first exposure to Wheel of Heaven, stick to the Introduction for now." />}}

<br>

The information on Wheel of Heaven is organized for easy navigation. For a more in-depth understanding, there is a [Wiki]({{< ref "/wiki/" >}}) that serves as a web encyclopedia where you can look up the meanings of key terms and concepts. The wiki is the heart of the knowledge repository on Wheel of Heaven.

What is the worth of information that is not embedded in a framework of references to further bodies of information. That's why we have a [Resources]({{< ref "/resources/" >}}) place dedicated to the curation of a set of related resources that expand upon the premises found on this site. Resources listed there can either be books, websites and audiovisual media. Go over to Resources if you want to read up some sources directly and/or if you want to get to see what adjacent literature may look like. Some of these resources are curated by us at Wheel of Heaven. As of now, all these self-curated resources are formatted as a Gitbook and hosted on Gitub as a git project, in a similar fashion as the source code of this very web site.

In addition to these three pillars of information, there is also a [Blog]({{< ref "/articles/" >}}) that serves as a journal of new thoughts and insights that arise over time. Don't hesitate to check it out to stay up to date on the latest developments on Wheel of Heaven.

## Let's recap

Ok, so far so good. Let's quickly recapitulate what we came to learn so far. All of the following points are main aspects of what makes up the content here on Wheel of Heaven:

- [An extensive and comprehensive introduction]({{< ref "/intro/timeline/preamble.md" >}})
- [An informative wiki section filled with entries and points of interest]({{< ref "/wiki/" >}})
- [A resource area that features web books handpicked by our team]({{< ref "/resources/" >}})
- [A frequently updated blog where fresh perspectives and insights are shared]({{< ref "/articles/" >}})

In conclusion, we at Wheel of Heaven value transparency and believe in providing as much information as possible. While the hypotheses presented on this website may seem unconventional or even controversial, our goal is to offer a smooth and engaging experience for those who are curious about exploring this intriguing subject matter. 🙏

We hope you enjoy your visit to Wheel of Heaven, and even if you do not fully agree with our premises, we hope that you will still come away with some new insights and knowledge.

## What's next

With that in mind, it's time to dive in and take a closer look at setting in which the hypothesis is grounded. [On to the Setting!]({{< ref "/intro/at-a-glance/the-setting" >}})
