---
title: "Content log 03/23 🪵"
description: "Content Log Entry 03/23: Six months since the launch of Wheel of Heaven knowledge repository website."
excerpt: "Content Log Entry 03/23: Six months since the launch of Wheel of Heaven knowledge repository website."
date: 2023-03-20T00:00:00+00:00
lastmod: 2023-03-20T00:00:00+00:00
draft: false
weight: 50
images: ["content-log-03-23.jpg"]
categories: ["Content log"]
tags: ["knowledge-base", "dev-log", "wheel-of-heaven", "working-hypothesis", "ancient-aliens", "intelligent-design", "raëlism"]
contributors: ["Zara Zinsfuss"]
pinned: false
homepage: false
---

It has been six months since we launched the Wheel of Heaven Knowledge Base website, and it has been a lot of work ever since. As the primary content creator for the site, I thought it would be helpful to start a content log to recapitulate what has happened and what I have been working on during this time.

In terms of website traffic, we have seen a steady increase since the launch, but the web site has been mostly off the radar for many as of yet. And rightfully so. I haven't focused a lot on increasing the reach of the web site, but rather building and writing up many of the skeleton content of the web site.

In terms of content, I have been working on and off on different key aspects of the web site. For the most part, it has been either extending and filling the Wiki or writing down the Introduction. Spending time on writing the Wiki really helps putting down all the ideas and circumstantial data that is always filling my head and keeps me up at night, whereas writing the Introduction is my actual priority, but the writing process there is much slower as I kept re-iterating the fundamental structure it should follow.

As of now, I settled for four high-level sections:

- **At a glance**: That's where I want to put all the information needed for one to decide beforehand what the whole web site is all about wihtout. It is a sort of abstract or management summary for the web site and the hypothesis it is trying to explore. This section is perhaps finished up to 60% of what it should initially contain.
- **Timeline**: This is the meat of the Introduction section. It presents a timeline based on the precessional World Ages where the first 6 World Ages represent the Biblical Days of Creation. The remaining 6 World Ages are supposed to explain the chronicles up to the present day culminating in the Age of Aquarius, the Golden Age of Heavenly Revelations. This part is still very alpha and the prose is only there for the first World Age, the Capricornian Age. The Age of Sagittarius is in the process of being written. So heads up there.
- **Take aways**: This sectioContent Log Entry 1: Six Months Since the Launch of Wheel of Heaven Knowledge Base Websiten is supposed to explore the basic implications if the proposed narrative. This means that if the hypothesis would turn out to be more than a fanciful, quasi-fictional narration, what would the philosopical and cultural deductions look like. This section features a set of chapters, but their prose is still very placeholder-ish. The conclusions and its contents are still susceptible to change.
- **See more**: See more is going to contain a variety of links and explanations on how to follow up. What to read up and where to go once the introduction has been read and digested. Where to go when one wants to look up primary resources for oneself. As a web knowledge repository, Wheel of Heaven strives to offer all of these resources. _See more_ therefore serves as a springboard to other parts of the web site such as the Wiki, the Resources section or even the blog (the one that you are reading right now).

Aside from creating content, I have also been working on optimizing our website for search engines and improving our overall user experience. This has involved updating our meta descriptions and titles, improving our site speed, and adding new features like a search bar and related articles section. A lot of customization of the underlying basis has taken place. The web site is leveraging Hugo as a static site generator solution that builds all the static site resources at build time and are delivered onto a CDN that hosts the web site on the edge. This makes downtime less of a problem, and improves user experience by having more geo-aware load times.

Looking ahead, I am excited to continue creating new and engaging content for our audience and exploring new ways to grow our community. I am also looking forward to seeing how our website evolves over time as I still have tons of ideas what could be potentially incorporated into the web site in a near future when the basic content has been laid out and written out.

Overall, the past six months have been a learning experience and a time of growth for both myself and the Wheel of Heaven website. I am excited to see what the future holds and grateful for the opportunity to share our knowledge and insights with the world.
