---
title: "Adam and Eve"
description: "Adam and Eve, two key individuals of the earliest human prototypes that were successfully engineered. They were part of a distinct community originally of the human genus that lived during the days of the Garden of Eden in Eden. In concubination withe exiled creators, a rebellious Elohimian faction known as the Serpent, the Adamites gave birth to hybrid offspring. These offspring assimilated into the Adamite community, thus merging into a singular distinct group of hybrid and non-hybrid Adamites."
lead: "Two key individuals of the earliest human prototypes that were successfully engineered. They were part of a distinct community originally of the human genus that lived during the days of the Garden of Eden in Eden. In concubination withe exiled creators, a rebellious Elohimian faction known as the Serpent, the Adamites gave birth to hybrid offspring. These offspring assimilated into the Adamite community, thus merging into a singular distinct group of hybrid and non-hybrid Adamites."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["leo"]
---

Adam and Eve are the first man and woman according to the creation story in the Bible's book of Genesis. They are considered the first human beings created by God, and are believed to have lived in the Garden of Eden before disobeying God's command and being expelled from the garden (Genesis 3). Adam is described as the first man created by God from the dust of the ground, while Eve is described as the first woman, created from one of Adam's ribs (Genesis 2:7, 2:22). Adam and Eve's story is often seen as an allegory for the origin of sin and the fall of humanity.

## Etymology

The etymology of the name of both Adam and Eve is uncertain, and several etymological theories have been proposed for each name on their own.

One theory is that the name Adam is derived from the [Hebrew]({{< relref "wiki/encyclopedia/hebrew.md" >}}) word "adamah", which means "earth" or "soil".[^soil] This is in line with the biblical account of Adam being formed from the dust of the earth (Genesis 2:7). Another theory is that the name "Adam" is derived from the Akkadian word "adamu", which means "to make" or "to create." This interpretation emphasizes the idea of Adam as the first human being created by the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}). A third theory is that the name "Adam" is related to the Hebrew word "adom," which means "red".[^red] This interpretation is based on the idea that the color red symbolizes life and vitality, and that the name Adam reflects the idea of the first human as the source of life.

On for Adam's companion Eve, the etymology of the name Eve is as already mention neither certain, but it is thought to be derived from the Hebrew word "chavah", which means "to give life".[^alive] This interpretation is in line with the biblical account of Eve being the mother of all living things (Genesis 3:20). Another theory is that the name Eve is related to the Hebrew word "haya", which means "to live". This interpretation emphasizes the idea of Eve as the source of life for all humankind. In addition, the name Eve has been connected to the Akkadian word "awwatu", which means "living one", further emphasizing the idea of Eve as a symbol of life and vitality.

[^soil]: The Hebrew word אדם (adam) has cognates in several ancient Near Eastern languages, such as Phoenician and Ugaritic, typically signifying "man" or "earth". This suggests its origin from the Proto-Semitic word *dam-, which means "soil" or "earth", thus implying that "adam" essentially signifies an "earthling" or "human being". See here for more: [אדם # Hebrew | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%93%D7%9D#Hebrew)

[^red]: The Hebrew word אדם (adam), besides its roots in the Proto-Semitic word *dam- meaning "soil" or "earth," might also be related to the Hebrew word אדום ('adóm), which means "red." This connection suggests a potential association with "blood," given its red color, or "red ochre soil," highlighting a multifaceted interpretation of "adam" as an earthling or human imbued with life (blood) or tied to the earth's red soil. See here for more: [אדום # Hebrew | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%93%D7%95%D7%9D#Hebrew)

[^alive]: The Hebrew name חוה (Eve) is traditionally believed to derive from the Hebrew term חַי (kháy), meaning "alive" or "living." This term also carries a wide range of related meanings, including raw (as in flesh), fresh (as in plant, water, or year), and strong. As a noun, it can signify life or a living thing, which further underscores Eve's biblical role as the "mother of all living". See here for more: [חי | Wiktionary](https://en.wiktionary.org/wiki/%D7%97%D7%99#Hebrew)

## In Raëlism 🔯

Adam and Eve are mentioned briefly by [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}). The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup> mentions two children growing up among the Elohim creators located in Eden:

> [...] Imagine the joy of this team of scientists, having two children, a male and a female running around, eagerly learning what was being taught to them.

And two paragraphs later, these two children are identified as Adam and Eve when they're being confronted with the truth of having been synthetically engineered by the creators.

>> And Yahweh Elohim said unto the serpent, 'Because thou hast done this, thou art cursed... upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life.'
>>
>> — Genesis 3: 14.
>
> The "serpent" was this small group of creators who had wished to tell the truth to Adam and Eve, and as a result they were condemned by the government of their own planet to live in exile on Earth, while all the other scientists had to put a stop to their experiments and leave the Earth.
>
>> Unto Adam also and to his wife did Yahweh Elohim make coats of skins, and clothed them.
>>
>> — Genesis 3: 21.
>
> The creators gave their creations the basic means of survival, enough to manage without needing any further contact with them.[^fruit]

This passage is from the book of Genesis in the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}) and describes the story of Adam and Eve. In the story, the [Serpent]({{< relref "wiki/encyclopedia/serpent.md" >}}), a group of the Elohim creators that wanted their genetically engineered children to know about their origins, tells Adam and Eve [the truth]({{< relref "wiki/encyclopedia/the-truth.md" >}}), which results in the [Serpentine group]({{< relref "wiki/encyclopedia/serpent.md" >}}) being judged by the governing body of the Elohimian civilization, which forced them to live in exile on Earth from theron. Adam and Eve are then provided with clothing made and means of survival by the banished Elohimian creators.

[^fruit]: Excerpt from Raël (1973): The Book Which Tells The Truth, republished in Intelligent Design: Message from the Designers (2005), p. 17. Read the excerpt [here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/2_the_truth.html#genesis). The Bible passage quoted therein is based on the Restored Name King James Bible (RNKJV) translation.

## See also

- [Wiki › Adamites]({{< relref "wiki/encyclopedia/adamites.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Intelligent Design]({{< relref "wiki/encyclopedia/intelligent-design.md" >}})

## Read more

- [Intro › Timeline › Age of Leo]({{< relref "intro/timeline/age-of-leo.md" >}})

## External links

- [Adam and Eve | Wikipedia](https://en.wikipedia.org/wiki/Adam_and_Eve)
- [Adam and Eve | Britannica](https://www.britannica.com/biography/Adam-and-Eve-biblical-literary-figures)
- [Adam | Jewish Encyclopedia](https://jewishencyclopedia.com/articles/758-adam)
- [Eve | Jewish Encyclopedia](https://jewishencyclopedia.com/articles/5916-eve)
