---
title: "Dhorme Bible translation"
description: "Dhorme Bible, a French Bible translation conducted by the French Assyrologist and Semitologist Édouard Dhorme (1881–1966) known for its literal translation style that kept the original meanings intact in the French language."
lead: "A French Bible translation conducted by the French Assyrologist and Semitologist Édouard Dhorme (1881-1966) known for its literal translation style that kept the original meanings intact in the French language."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Dhorme a French Bible translation lead by the French Assyrologist and Semitologist Édouard Dhorme (1881–1966). This version of the Bible is known to have kept the original Hebrew Elohim (אֱלֹהִים) intact as to the infamous name of God. Monsieur Dhorme tried to preserve the original meaning as close as possible. In his own words, he says the following about how he and his team went about to come up with a new translation for the Biblical scriptures (in French):

> Le premier souci du traducteur doit être la fidélité non seulement à la pensée, mais encore à l'expression de l'original. Sans tomber dans un mot-à-mot intolérable, il faut chercher à conserver à la phrase sa saveur et sa couleur, autant que faire se peut, sans violer les lois de la langue française. Il est difficile de trouver le juste milieu entre un littéralisme étroit et une trop large interprétation. C'est pouruoi, dans les cas où nous avons dû paraphraser un peu, nous donnons en note le sens propre des termes traduits. Lorsque le mot hëbreu doit être citë, nous avons usé du système de transcription généralement adopté et que nous employons depuis un demi-siècle. (p. IX, Préface)
>
> — La Bible: Ancient Testament, Tome 1 (1956) by Édouard Dhorme

The previous quote roughly translates to:

The first concern of the translator should be faithfulness not only to the original thought, but also to its expression. Without falling into an intolerable word-for-word translation, one should seek to preserve the flavor and color of the original sentence as much as possible, without violating the laws of the French language. It is difficult to find the right balance between narrow literalism and overly broad interpretation. Therefore, in cases where we had to paraphrase a bit, we give in a note the literal meaning of the translated terms. When the Hebrew word must be cited, we have used the transcription system generally adopted and which we have been using for half a century.

The passage is a preface to the French translation of the Old Testament of the Bible by Édouard Dhorme. In it, Dhorme emphasizes the importance of faithfulness to both the thought and the expression of the original text, while still respecting the rules of the French language. He notes the difficulty in finding the right balance between literalism and interpretation, and when necessary, provides a literal meaning of translated terms in footnotes.

As such, Genesis starts with the following sentence in his translation:

> « Au commencement Élohim créa les cieux et la terre. »

In the beginning, (the) Elohim created the heavens and the earth.

## L'Ancient Testament

Edouard Dhorme's translation of the Old Testament into French was considered a masterpiece of biblical scholarship for several reasons.

Firstly, Dhorme's translation was based on a rigorous philological and linguistic analysis of the original Hebrew text. He spent many years studying and mastering Hebrew, as well as the culture and historical context of the people who wrote the texts. This allowed him to create a translation that was faithful to the meaning and style of the original text, while also being accessible to a modern French audience.

Secondly, Dhorme's translation was informed by his deep knowledge of the history and archaeology of the Ancient Near East. He was one of the first scholars to use archaeological discoveries to shed light on the biblical texts, and his translations often include extensive footnotes and annotations that explain the historical and cultural context of the passages.

Finally, Dhorme's translation was praised for its literary qualities. He was a gifted writer and poet, and his translation captures the beauty and complexity of the original Hebrew text in a way that is often considered to be unparalleled in the field of biblical scholarship.

Overall, Dhorme's translation of the Old Testament into French is widely regarded as a masterpiece of biblical scholarship because of its combination of philological rigor, historical and cultural insight, and literary quality.

## Dhorme's biography

Édouard Dhorme (1881-1966) was a French orientalist and biblical scholar who made significant contributions to the study of the ancient Near East, particularly the history and literature of ancient Israel.

Dhorme was born on June 17, 1881, in Maisons-Alfort, a suburb of Paris, France. He was educated at the École des Langues Orientales and the École Biblique et Archéologique Française in Jerusalem. He received his doctorate in Semitic philology in 1909 from the University of Paris, where he later became a professor of Hebrew and Jewish literature.

Dhorme's scholarly work focused on the study of ancient Near Eastern languages, including Hebrew, Aramaic, and Akkadian. He was particularly interested in the Old Testament and the Hebrew Bible, and his research helped to shed light on the historical and cultural context in which these texts were written.

Dhorme's best-known work is his translation of the Old Testament into French, which he completed in 1956. His translation was highly regarded for its faithfulness to the original Hebrew text, as well as its literary qualities. Dhorme's translation was widely used by scholars and laypeople alike, and it remains an important reference work to this day.

In addition to his work on the Old Testament, Dhorme was a prolific author and editor of scholarly books and articles. He wrote extensively on topics such as the history of ancient Israel, the religion of the Hebrews, and the literature of the Old Testament. He also edited and translated several ancient Near Eastern texts, including the Ugaritic tablets and the Babylonian Talmud.

Dhorme's contributions to the study of the ancient Near East were recognized by his colleagues and peers. He was awarded the prestigious Prix Jules Huss in 1943 and was made a member of the Académie des Inscriptions et Belles-Lettres in 1946. He also served as the director of the École Biblique et Archéologique Française in Jerusalem from 1935 to 1955.

Dhorme remained active in scholarship and teaching throughout his life, and he continued to publish important works well into his later years. He died on October 1, 1966, at the age of 85, leaving behind a rich legacy of scholarship and insight into the ancient Near East.

## Too high in knowledge

Edouard Dhorme became fascinated with the study of cuneiform alphabetic scriptures after the discovery of the unknown writing at Ras-Shamra in 1929. He began to decipher them and published a completed translation in 1931, competing with the German philologist Hans Bauer in the process. It was during this intense period of research into ancient scriptures and religious texts that Dhorme had profound reflections on his career and the meaning of his life. He decided to leave the École Biblique in Jerusalem and the religious order to have more freedom to progress in his career and work on ancient scriptures. He also confessed to his family that he could no longer teach what he no longer believed in, having climbed too high in knowledge. In his own words (translated from the French):

> [...] having climbed too high in knowledge, he could no longer teach what he no longer believed in.

Dhorme's sudden departure from the École Biblique in 1931 left the school in a state of confusion. A few months later, he left the religious order and was summoned to Rome by Pope Pius XI, where he was excommunicated. The details of the meeting remain unknown. Despite the excommunication, Dhorme remained attached to Catholic values and faith, and continued to attend Mass, especially towards the end of his life in Roquebrune-Cap-Martin.

It is noteworthy that around 1930, on a boat departing from Egypt, Dhorme met a stylish and cultured widow named Mia (Maria Françoise Lepoint). It remains unclear whether this encounter influenced his decision to leave the religious order. Dhorme liked to say to his cousins, "we owe the truth only to ourselves," without explaining what he meant.

It's difficult to say with certainty what Dhorme meant by those words, as we can only speculate based on the information available. However, his departure from the École Biblique and the Catholic Church, as well as his continuing attachment to the values of the faith, suggest that he may have undergone a crisis of faith or a conflict between his scholarly pursuits and his religious beliefs.

Dhorme's interest in the study of ancient texts and religions, as well as his passion for the decipherment of the Ras-Shamra tablets, may have led him to question certain aspects of his religious beliefs. It's possible that he felt his scholarly pursuits were incompatible with his role as a Catholic priest and scholar, and that he was no longer able to teach what he no longer believed in.

His decision to leave the École Biblique and the Catholic Church, as well as his excommunication, suggest that he may have come into conflict with the church hierarchy over his scholarly work and beliefs. However, as the details of the meeting with Pope Pius XI are unknown, we cannot say for certain what transpired between them.

## Bibliography

Dhorme's first major publication was a critical edition of the Hebrew text of the Book of Job, published in 1926. He also produced numerous articles on biblical and Near Eastern studies, which were published in journals such as Revue Biblique and Melanges Syriens.

One of Dhorme's most significant contributions to the field of Assyriology was his work on the Ras Shamra tablets. In 1929, he was one of the first scholars to study the tablets, which were discovered at the site of ancient Ugarit (in present-day Syria). He developed a method for deciphering the previously unknown alphabet in which the tablets were written, and his research led to a deeper understanding of the language and culture of ancient Syria.

Dhorme's translation of the Old Testament into French, published in 1935, is considered a masterpiece of biblical scholarship. His translation was praised for its accuracy, clarity, and elegant style, and it became the standard French translation of the Old Testament for many years.

In addition to his work in biblical studies and Assyriology, Dhorme was also a prolific writer on a variety of topics related to religion, philosophy, and literature. His books include "La Notion de Dieu chez les Semites Occidentaux," "La Philosophie de la Religion chez les Hebreux," and "L'Etre et le Phenomene."

A list of his major works:

- Le livre de Job: traduit et commenté (1926)
- La religion assyro-babylonienne (1927)
- Les religions de Babylonie et d'Assyrie (1935)
- Le Cantique des cantiques: traduit et commenté (1946)
- La Bible: Ancien Testament, Tome 1 (1956)
- La Bible: Ancien Testament, Tome 2 (1958)

![Image](images/dhorme-bible-books.jpg "La Bible: Ancient Testament, Tome I & Tome II (1956) — Edouard Dhorme")

## In Raëlism 🔯

The Dhorme Bible also happens to be the very same book that Claude Vorhilon aka Raël had with him during his purported encounter with Yahweh.

## See also

[Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})

## External links

- [La Bible: Ancient Testament (1956), [Paris] Gallimard. Online book hosted by the Internet Archive.](https://archive.org/details/labibleancientes0000unse/mode/2up)
- [Référence bibliographique Edouard Dhorme, Revue de l\'histoire des religions (1966). Online publication.](https://www.persee.fr/doc/rhr_0035-1423_1966_num_169_2_8335)
