---
title: "Dragons"
alternatives: ["Dinosaurs"]
description: "Dragons, an extinct class of biological life forms that originally got engineered on the Elohimian home planet that were characterized by being particularly dreadful and monstrous. As a consequence of the severity of an incident, the research and engineering got offshored to near-at-hand exoplanet, Earth, and kickstarted life upon its surface. These dragons are known to us through paleontology as dinosaurs."
lead: "An extinct class of biological life forms that originally got engineered on the Elohimian home planet that were characterized by being particularly dreadful and monstrous. As a consequence of the severity of an incident, the research and engineering got offshored to near-at-hand exoplanet, Earth, and kickstarted life upon its surface. These dragons are known to us through paleontology as dinosaurs."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

In mythological terms, dragons are typically depicted as large, fire-breathing, scaly creatures with wings, sharp claws, and long, serpentine tails. They are often portrayed as fearsome, powerful creatures that can bring both destruction and protection. Dragons appear in the mythologies of many cultures, including those of Europe, Asia, and the Middle East, and are often associated with royalty, power, and wisdom. In many mythologies, dragons are guardians of treasure and knowledge, and they are also sometimes seen as symbols of fertility and rebirth.

## Dinosaurs

Dinosaurs are a group of reptiles that supposedly lived on Earth during the Mesozoic Era, which spanned from about 252 million years ago to 66 million years ago. They were a diverse group of animals that ranged from the size of small birds to the largest land animals that have ever lived. Dinosaurs are known for their distinctive features such as their large size, scaly skin, and long tails, and they have captivated the public imagination for centuries. The study of dinosaurs has greatly contributed to our understanding of the history of life on Earth, and their fossilized remains have provided important insights into their biology.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, in the very first chapter, Yahweh explains how the creation of prototyipcal precursor of the dinosaurs got genetically engineered from scratch on the Elohimian home planet:

> A very long time ago on our distant planet, we had reached a level of technical and scientific knowledge, comparable to that which you will soon reach. Our scientists had started to create primitive, embryonic forms of life, namely living cells in test tubes. Everyone was thrilled by this.'
>
> The scientists perfected their techniques and began creating bizarre little animals but the government, under pressure from public opinion, ordered the scientists to stop their experiments for fear they would create monsters, which would become dangerous to society. In fact one of these animals had broken loose and killed several people.
>
> Since at that time, interplanetary and intergalactic explorations had also made progress, the scientists decided to set out for a distant planet where they could find most of the necessary conditions to pursue their experiments. They chose Earth where you live. [...]

This narrative describes how an highly advanced civilization on their distant planet had reached a level of scientific and technical knowledge where they could create primitive forms of life such as living cells in test tubes. Their researchers began to create frightening animals, but due to fears of creating monsters that would become dangerous, the government ordered them to stop their experiments. One of the animals had even escaped and killed several people. In response, the researchers eventually decided to leave their planet and travel to Earth, where they believed the conditions were suitable to continue their work. This highly advances civilization are the Elohim, the creators of life on Earth.

Later on, Yahweh explains how the Elohim kept tinkering on the dinosaurian blueprints and eventually engineered the dinosaurs that lived on Earth in these early days:

>> Let the waters abound with an abundance of living creatures, and let birds fly above the earth across the face of the firmament of the heavens.
>>
>> — Genesis 1: 20.
>
> Next they created the first aquatic animals, from plankton to small fish, then very large fish. They also created seaweed to balance this little world, so that the small fish could feed on it and the bigger fish could eat the small fish in turn.
>
> Thus a natural balance would be established, and one species would not destroy another species in order to survive. This is what you now refer to as "ecology", and that was achieved successfully. The scientists and artists met often and organized competitions to determine which team had created the most beautiful or most interesting animals.
>
> After the fish they created birds. This was done under pressure, it must be said, from the artists, who went out of their way to create the most stunning forms with the craziest colors. Some of them had great trouble flying because their beautiful feathers were very cumbersome.
>
> The contests went even further, embracing not only physical characteristics but also the behavior of these animals, particularly the wonderful dances of their mating rituals.
>
> Some other groups of scientists created frightful animals, veritable monsters, which proved right those people who had opposed the creation plans on their own planet. These were dragons, or what you call dinosaurs and brontosaurs.

This excerpt describes the creation of aquatic animals, including small and large fish and seaweed, by the Elohim during the fifth day of creation. The creators aimed to establish a natural balance in the ocean to ensure that one species would not destroy another. Following the creation of aquatic life, birds were created with the pressure from artists to create stunning forms with the craziest colors. The creation of animals was part of a competition among scientists and artists to determine the most beautiful and interesting creatures, including the behavior of these animals during mating rituals. The excerpt also mentions the creation of monstrous animals, such as dragons or what is known today as dinosaurs and brontosaurs.

This represents the 5th day of creation, during the Age of Virog, as a period of time where the Elohiman scientists and artists went on to create the Earth's aquatic animals and birds. The scientists and artists create a natural balance in the ocean ecosystem by creating plankton, small fish, seaweed, and large fish, which can feed on each other without causing harm to other species.

The scientists and artists organize competitions to determine the most beautiful and interesting animals, and even focus on the behavior of the animals during their mating rituals. Some groups of scientists also create monstrous animals, the dinosaurs, which prove to be a source of concern for some individuals back on their home planet who opposed the creation plans.

The dinosaurs are the same creatures that mythology remembers as dragons.

## Our take

Dragons are described as creatures created by the Elohim during the fifth day of creation, which are equivalent to the dinosaurs that existed during the Age of Virgo. These dragons or dinosaurs were created by the Elohim alongside other life forms, including fish and birds. Some groups of scientists and artists also created monsters, the dinosaurs.

The realization that dinosaurs are indeed the same as dragons is very fascinating. Let's simply argue that dragons actually resemble dinosaurs is based on the idea that many of the descriptions of dragons in mythology share similar characteristics with the physical traits of dinosaurs. For example, many depictions of dragons in various cultures feature long necks, sharp teeth, scaly skin, and the ability to breathe fire. These are all features that are shared by certain types of dinosaurs, such as the long-necked sauropods, the sharp-toothed theropods, and the armored stegosaurs and ankylosaurs.

Furthermore, the idea of dragons as large, powerful, and often feared creatures is also similar to how we think of dinosaurs today. The dinosaur fossils that have been found and studied over the years give us a glimpse into a world where these giant creatures once roamed the Earth, and their size and strength are impressive to us even today. In fact, the term "dinosaur" literally means "terrible lizard," which could be seen as a reference to the fearsome reputation that dragons have in many cultures.

Additionally, it's worth noting that the ancient peoples who first told stories about dragons may have been influenced by the fossils and remains of dinosaurs that they discovered. They may not have had a complete understanding of the creatures they were seeing, and so they used their imaginations to fill in the gaps and create stories and myths about them. In this way, it's possible that the dragons of mythology were inspired by the real-life creatures that existed long before humans ever walked the Earth.

In conclusion, there are certainly many similarities between the two that make it easy to see how they might be seen as one and the same in the eyes of ancient peoples. The fearsome reputation of both creatures, as well as the shared physical traits they exhibit, suggest that there may be a deeper connection between them than we might think at first glance.

## See also

[Wiki › Elohimian Home Planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})</br>
[Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})</br>
[Wiki › Leviathan]({{< relref "wiki/encyclopedia/leviathan.md" >}})</br>
[Wiki › Serpent]({{< relref "wiki/encyclopedia/serpent.md" >}})</br>

## External links

[Dinosaur | Wikipedia](https://en.wikipedia.org/wiki/Dinosaur)</br>
