---
title: "Geniocracy"
description: "Geniocracy, a proposed political system put forward by Yahweh as part of New Commandments that elects intelligent individuals into political positions pooled from the entirety of humanity, therefore only acknowledging intelligence as an attribute of eligibility rather than wealth, class, strength or power."
lead: "A proposed political system put forward by Yahweh as part of New Commandments that elects intelligent individuals into political positions pooled from the entirety of humanity, therefore only acknowledging intelligence as an attribute of eligibility rather than wealth, class, strength or power."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Geniocracy is a political ideology and system of governance that advocates for government rule by those who demonstrate intelligence and creativity. The basic principle behind Geniocracy is that intelligence and creativity are the most important qualities for good governance and decision-making, and that people with these traits should be given more representation and influence in government.

According to geniocracy, intelligence should be measured objectively and used as the primary criteria for selecting politicians and government officials. This philosophy aims to create a society in which intelligent individuals have the power to make decisions for the betterment of all, rather than just for a privileged few.

In a Geniocratic system, intelligence and creativity are tested and quantified, and individuals are assigned a "genius factor" based on their scores. Those with higher genius factors have more representation and influence in government, while those with lower scores have less. The theory behind Geniocracy is that by giving more power to individuals with high intelligence and creativity, society as a whole will benefit from better decisions, policies, and innovations.

Proponents of Geniocracy argue that traditional democratic systems do not always produce the best outcomes because they are influenced by factors such as wealth, charisma, and media presence, rather than raw intelligence and creativity. They believe that by prioritizing these traits, society will become more efficient, prosperous, and fair.

Critics of Geniocracy argue that it is inherently elitist and could lead to a small group of people with high intelligence and creativity monopolizing power and decision-making, while the rest of society is left with little representation. They also argue that intelligence and creativity are not the only qualities needed for good governance, and that qualities such as empathy, compassion, and experience are just as important.

Overall, Geniocracy is a political ideology that has gained some traction in recent years, but is still a relatively unknown concept to most people. It should be noted that geniocracy is a controversial and largely untested idea, and there are many questions about how intelligence would be measured and how such a system would be implemented in practice. It remains to be seen whether it will gain wider acceptance and influence in the future.

## Relationship with democracy

Proponents of Geniocracy argue that it is a democratic system because it draws intelligence and talent from a large pool of people, rather than being limited to a select few. Unlike traditional democratic systems, which are based on the principle of one person, one vote, Geniocracy uses intelligence and creativity tests to determine the "genius factor" of individuals. Those with higher genius factors have more representation and influence in government, while those with lower scores have less.

The idea behind this is that by giving more power to individuals with high intelligence and creativity, society as a whole will benefit from better decisions, policies, and innovations. This means that even if a person is not elected directly, they can still have a significant impact on the governance of their country if they have a high enough genius factor.

In this sense, proponents of Geniocracy argue that it is a more democratic system than traditional democracy because it allows for a wider range of people to have a voice and influence in government, rather than limiting power to a small group of elected officials. They believe that by prioritizing intelligence and creativity, society will become more efficient, prosperous, and fair, and that this will have a positive impact on the lives of everyone, regardless of their genius factor.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Sixth Chapter The New Commandments, Yahweh explores a way to handle Earthly political representation and governance which he tentatively named Geniocracy. The first paragraph of the New Commandments called Geniocracy goes as follows:

> First of all, let us look at the political and economic aspects of life.
>
> What kind of people allows humanity to progress? The geniuses.
>
> Therefore, your world must revalorize its geniuses and allow them to govern the Earth.
>
> Power was in the hands of brutes, who were superior to others because of their muscular strength. Next in power were the rich, who used their money to employ many "brutes" in their service. Then came the politicians who ensnared the people of democratic countries with their own hopes — not to mention military men whose success has been based around the rational organization of brutality.
>
> The only type of people you have never placed in power are the ones who help humanity to progress. Whether they discovered the wheel, gunpowder, the internal combustion engine or the atom, the geniuses have always allowed less intelligent people in power to benefit from their inventions. Often such people have used peaceful inventions for murderous ends. All that must be changed.
>
> For this to happen, you must abolish all your electoral and polling systems because in their present form, they are completely unsuited to human development. Each person is a useful cell in this huge body we call humanity. The cell in your foot should not decide whether or not your hand should pick up a given object. It is the brain, which must decide, and if the object in question is good, the cell of your foot will benefit from it. It is not up to the foot to vote. Its job is simply to transport the body -including the brain- and it is not capable of judging if what the hand takes is good or not.
>
> Votes only have a positive effect when there is an equivalence of knowledge and intellect. Copernicus was condemned by a majority of incompetent people because he was the only one at that time who had a sufficiently high level of comprehension. Although the Church -that is t say the majority- believed the Earth was the center of the universe, this turned out to be wrong. The Earth really revolved around the sun, and Copernicus -the minority- turned out to be right.
>
> When the first cars were invented, if we had asked everyone to vote to establish whether cars should be allowed to exist or not, the majority, who knew nothing about cars and did not care, would have responded negatively, and you would still be riding in a horse and cart. So, how can you change all that?
>
> These days, you have psychologists who are capable of creating tests to evaluate the intelligence and adaptation of every individual.
>
> These tests should be applied systematically from infancy onward in order to define each individual's orientation towards subjects studied.
>
> When individuals reach a responsible age, their intellectual coefficient can be measured and included on their identity or voter's card. Only those with an intellectual capacity of at least fifty per cent above the average should be eligible for a public post. To vote, individuals would need an intellectual coefficient of at least ten per cent above average. If such a system existed now, many of your present politicians would not hold the positions they do today.
>
> This is a totally democratic system. There are many engineers, for example, who are of lower than average intelligence, but who have very good memories and have obtained several academic degrees because of this.
>
> On the other hand, there are many laborers or farm workers who have no specialized education at all, but whose intelligence is fifty per cent above the average. What is totally unacceptable now is that the voice of someone whom you might vulgarly call "a cretin" is worth as much as that of a genius, who has thought maturely about the way he or she is going to vote. In some small cities, elections are won by the candidate who buys people the most drinks — not by the individual whose policies are the most interesting.
>
> Therefore, right from the start, the right to vote should be reserved for those people whose brains are more suited to thinking and finding solutions to problems - that is to say, an elite group of high intelligence. This does not necessarily mean those people who have done the most studying.
>
> We are talking about placing the genius in power, and you may call that "Geniocracy".

In this passage, the author advocates for a system of government called "Geniocracy" in which individuals with high intelligence and aptitude are given the power to govern. The author argues that historically, power has been held by those with physical strength, wealth, or political maneuvering skills, rather than by those who make significant contributions to human progress, such as inventors and scientists.

The author argues that the current electoral and polling systems are not suited to promoting human progress, as they allow people who are not well-informed or who lack intelligence to have the same political influence as those who are highly intelligent. The author suggests that psychological tests should be used to measure individuals' intelligence from a young age, and that only those with an intellectual capacity above a certain threshold should be eligible for public office or to vote.

The author contends that this system is more democratic, as it gives power to those best suited to make informed decisions and solve complex problems. The author also notes that this system does not necessarily favor those with the most education, but rather those with the greatest natural intelligence. Furthermore, the author calls for a more merit-based system of government that values intelligence and the ability to make positive contributions to society.

## See also

- [Wiki › New Commandments]({{< relref "wiki/encyclopedia/new-commandments.md" >}})

## External links

- [Geniocracy | Wikipedia](https://en.wikipedia.org/wiki/Geniocracy)
- [Geniocracy: Government of the People, for the People, by the Geniuses](http://www.geniocracy.org/)
