---
title: "Pantropy"
description: "Pantropy, the notion to genetically modify and adapt the human species to be able to live on another planet otherwise hostile to the current constitution and biological abilities of the species. The continuity established by the Elohim to have genetically engineered the human species on planet Earth in their own image can be understood as an instance of pantropy."
lead: "The notion to genetically modify and adapt the human species to be able to live on another planet otherwise hostile to the current constitution and biological abilities of the species. The continuity established by the Elohim to have genetically engineered the human species on planet Earth in their own image can be understood as an instance of pantropy."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Pantropy refers to the idea of modifying humans (or other forms of life) to be able to survive in environments such as exoplanets that are otherwise inhospitable. For example, instead of terraforming Mars so humans could live there, pantropy would suggest modifying humans so they could live on Mars as it is. This could involve genetic engineering or other biotechnological interventions to make humans more resistant to cold, able to breathe different air, or even survive without water for longer periods. In simpler terms, pantropy is like customizing people to fit different environments, instead of customizing environments to fit people.

## See also

- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Terraforming]({{< relref "wiki/encyclopedia/terraforming.md" >}})

## External links

- [Pantropy | Wikipedia](https://en.wikipedia.org/wiki/Pantropy)
