---
title: "Star of David"
alternatives: ["Hexagram", "Magen David", "Shield of David"]
description: "Star of David, an ancient symbol known by many names such as the Shield of David (Magen David) or the Seal of Solomon. While generally being associated with the Jewish culture and the Jewish faith, it symbol is depicted by many cultures at various times in human history. In Raëlism, it's meaning is interpreted to represent both equivalence of all scales of existence (commonly referred to by the infamous Hermetic saying \"As above, so below\") as well as the endless vastness of space (infinity)."
lead: "An ancient symbol known by many names such as the Shield of David (Magen David) or the Seal of Solomon. While generally being associated with the Jewish culture and the Jewish faith, it symbol is depicted by many cultures at various times in human history. In Raëlism, it's meaning is interpreted to represent both equivalence of all scales of existence (commonly referred to by the infamous Hermetic saying \"As above, so below\") as well as the endless vastness of space (infinity)."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Star of David is a symbol associated with the Jewish people and is comprised of two overlapping triangles that form a six-pointed star. It is widely recognized as a symbol of Jewish identity and has been used by Jews for centuries.

The exact origin of the Star of David is not clear, but it is thought to have been used as a symbol of Judaism since at least the Middle Ages. Some sources suggest that it has been used as a symbol of Judaism since the time of King David, while others believe that it gained popularity in the medieval period as a symbol of the Jewish community.

The Star of David was widely used as a symbol of Jewish identity during the Holocaust, when Jews were forced to wear a yellow Star of David as a mark of identification. Today, the Star of David is often incorporated into Jewish art, literature, and religious objects, and continues to be a powerful symbol of Jewish identity and heritage.

The exact origin of the Star of David as a symbol is not clear, and there are several theories about its original meaning. Some believe that the symbol was inspired by the Shield of David, which was a shield used by King David in ancient times. Others believe that the Star of David was used as a symbol of Judaism during the medieval period as a representation of the Seal of Solomon, a powerful talisman mentioned in Jewish and Islamic texts.

Others see the Star of David as having a more abstract meaning, representing the connection between God and the Jewish people, or the blending of the male and female principles in the universe.

## In Raëlism 🔯

In the first book of the Raëlian canon, "The Book Which Tells The Truth", Yahweh elaborates on the symbolism depicted on the Elohim's machines and attire:

> The emblem you see engraved on this machine and on my suit represents the truth. It is also the emblem of the Jewish people, the Star of David, which means: “That which is above is like that which is below”, and in its center is the swastika, which means that everything is cyclic, the top becoming the bottom, and the bottom in turn becoming the top. The origins and destiny of the creators and human beings are similar and linked.
>
> Have ye not known? have ye not heard? hath it not been told you from the beginning? have ye not understood from the foundations of the earth? Isaiah 40: 21.

This emblem, recognized as the Star of David, carries profound significance in the narrative.

According to Yahweh, the Star of David encapsulates a philosophical tenet, essentially stating that "that which is above is like that which is below". This aphorism signifies the interconnectedness and mirroring of higher and lower realms, suggesting that the phenomena observed in the cosmos (the "above") are reflected on Earth (the "below"). This principle also implies the symmetry between the creators (the Elohim) and their creations (humans), reinforcing the inherent connection and mutual destiny they share.

Within the center of the Star of David in this emblem is the swastika, an ancient symbol often associated with cyclical progression or eternal recurrence. In this context, the swastika symbolizes the cyclical nature of existence, whereby the top becomes the bottom, and vice versa. This reflects the concept that states and conditions are transient and cyclically recurring, which can also denote the cyclic evolution and transformation of civilizations or species, including the creators and their synthetic progeny.

These symbols serve to reinforce the complex, intertwined relationships between the creators and the created, and the cyclical nature of existence and evolution. The reference to Isaiah 40:21 suggests a call for understanding these principles, which have been integral to the cosmic narrative from the beginning.

## See also

- [Wiki › Infinity]({{< relref "wiki/encyclopedia/infinity.md" >}})
- [Wiki › Menorah]({{< relref "wiki/encyclopedia/menorah.md" >}})
- [Wiki › Raelian Symbol of Infinity]({{< relref "wiki/encyclopedia/raelian-symbol-of-infinity.md" >}})
- [Wiki › Swastika]({{< relref "wiki/encyclopedia/swastika.md" >}})

## External links

- [Star of David | Wikipedia](https://en.wikipedia.org/wiki/Star_of_David)
- [Star of David | Britannica](https://www.britannica.com/topic/Star-of-David)
- [Magen Dawid | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/10257-magen-dawid)
