---
title: "Tree of the Knowledge of Good and Evil"
description: "Tree of the Knowledge of Good and Evil, a Biblical metaphor for scientific knowledge records. The first genetically engineered human beings were shown some but not all scientific books, especially books containing great scientific knowledge were kept secret. The good and evil represents the deliberate ignorance about these records and the ramifications contained therein."
lead: "A Biblical metaphor for scientific knowledge records. The first genetically engineered human beings were shown some but not all scientific books, especially books containing great scientific knowledge were kept secret. The good and evil represents the deliberate ignorance about these records and the ramifications contained therein."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Tree of the Knowledge of Good and Evil is a tree mentioned in the book of Genesis in the Bible. According to the biblical story, the Tree of the Knowledge of Good and Evil was a tree in the Garden of Eden that God commanded Adam and Eve not to eat from. However, the serpent tempted Eve to eat from the tree, and she in turn convinced Adam to do the same. This act of disobedience is seen as the first sin, and is believed to have caused humanity to fall from a state of innocence and purity into a state of sin and mortality.

The Tree of the Knowledge of Good and Evil is often interpreted as a symbol of the human desire for knowledge and understanding, and as a representation of the consequences of disobedience and sin. It is also seen as a symbol of the duality of human nature, with good and evil coexisting within each individual.

In addition to its religious significance, the Tree of the Knowledge of Good and Evil has also played a role in literature, art, and popular culture throughout history. The image of the tree is often used to symbolize the acquisition of knowledge and the potential consequences of its use, and has been referenced and portrayed in a wide range of cultural contexts.

## In Genesis

In the Genesis 2-3, the Tree of Knowledge of Good and Evil is one of two types of Trees being mentioned.

> Genesis 2, 9 Out of the ground the LORD God caused to grow every tree that is pleasing to the sight and good for food; the tree of life also in the midst of the garden, and the tree of the knowledge of good and evil.

## Etymology

The English word "tree" ultimately comes from the Proto-Indo-European root *drew-, which means "wood" or "tree." This root gave rise to many words across the Indo-European languages, including the Greek word "dendron" (meaning "tree") and the Latin word "drus" (meaning "oak").

In the context of the Bible, the phrase "tree of knowledge" is often interpreted as a metaphor for a source of knowledge or wisdom, similar to a book or records of knowledge. This interpretation is supported by the fact that the Hebrew word for "knowledge" in this phrase is "da'at," which can also be translated as "wisdom" or "understanding."

Interestingly, the Hebrew word for "book" is "sefer," which comes from the same root as the word "sippur," meaning "story" or "tale." Both "sefer" and "sippur" ultimately come from the Proto-Semitic root *spr, which means "to write" or "to inscribe."

So while the words for "tree" and "book" have different roots, the metaphorical interpretation of the "tree of knowledge" as a source of knowledge or wisdom is similar to the way we might think of a book or records of knowledge. Additionally, the fact that the Hebrew word for "knowledge" and the root of the word for "book" share a common ancestor suggests a deeper linguistic connection between these concepts.

The Sumerian writing system included a type of character known as a “sumerogram,” which represented a word or concept rather than a specific sound. One such sumerogram was 𒊬 (kiri), which meant “orchard” in Sumerian. This symbol was later adopted into the Akkadian language, where it was pronounced as “šiṭrum” and could also refer to a “place where writings are stored.”

The idea of a book being derived from a tree is not unique to East Asian languages. In English, for example, we still use the word “leaf” to refer to the pages of a book, and the term “codex” (meaning a bound book) is derived from the Latin word for a wooden block or tablet.

The English word “book” can be traced back to the Proto-Germanic word bokiz, which meant “beech tree.” This is because the early Germanic peoples used the soft bark of the beech tree to write on. Over time, the meaning of the word *bokiz shifted from “beech tree” to “book,” likely because beech bark was a common material used for writing and inscribing information.

Similarly, the German word “Buch” can be traced back to the Old High German word “buoh” or “buoch,” which also meant “beech tree.” Just like in English, the bark of the beech tree was used for writing on in Old High German. Over time, the meaning of the word “buoh” shifted from “beech tree” to “book.”

The link between the beech tree and the concept of a book may seem unusual at first, but it makes sense when you consider the historical context. In the days before paper was widely available, people used a variety of materials for writing, including parchment, papyrus, and even tree bark. The soft bark of the beech tree was an especially good material for writing, as it was thin, flexible, and durable.

The metaphors of the Tree of Life and the Tree of the Knowledge of Good and Evil in the Bible can be interpreted as representing a record of knowledge or wisdom kept alive through a tree that is analogous to a book or writing onto wood/paper.

The metaphorical interpretation of these trees as sources of knowledge or wisdom is supported by the fact that the Hebrew word for “knowledge” in the phrase “Tree of the Knowledge of Good and Evil” is “da’at,” which can also be translated as “wisdom” or “understanding.” Additionally, the idea of wisdom and knowledge being recorded and preserved in written form is present in many cultures, including the use of tree bark for writing material in ancient times.

## In Raëlism 🔯

According to the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, 2nd chapter, Genesis, Yahweh quotes the Bible passage and explains that the Tree of Knowledge of Good and Evil refers to books containing 'great scientific secrets':

> The human beings they created there were the most intelligent. So steps had to be taken to ensure that they did not surpass their creators. The created, therefore, had to be kept in ignorance of the great scientific secrets while being educated for the purpose of measuring their intelligence.
>
>> Of every tree of the garden you may freely eat; but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die...
>>
>> — Genesis 2: 16-17.
>
> This means you - the created - can learn all you want, read all of the books that we have here at your disposal, but never touch the scientific books, otherwise you will die.

The human beings created were extremely intelligent, which led to steps being taken to prevent them from surpassing their creators. They were kept ignorant of great scientific secrets, but were educated to measure their intelligence. The prohibition against eating from the tree of knowledge of good and evil meant that the created beings could learn and read whatever they wanted, but they were not allowed to access scientific knowledge or they would face death. This is described in Genesis 2:16-17.

## See also

- [Wiki › Tree of Life]({{< relref "wiki/encyclopedia/tree-of-life.md" >}})

## External links

- [Tree of the knowledge of good and evil | Wikipedia](https://en.wikipedia.org/wiki/Tree_of_the_knowledge_of_good_and_evil)
