---
title: "Wheel of Heaven"
description: "Wheel of Heaven, a web knowledge base exploring the working hypothesis that life on Earth was intelligently designed and engineered by the extraterrestrial civilization we collectively remember as the Elohim. The Wheel of Heaven itself is a metaphorical reference to the precession of equinoxes as being a heavenly wheel of constellations that steadily keeps on turning. It is also a slightly more obscure reference to Akhenaton, an Egyptian pharao of old who described a disk shaped space ship as looking like a wheel in heaven."
lead: "A web knowledge base exploring the working hypothesis that life on Earth was intelligently designed and engineered by the extraterrestrial civilization we collectively remember as the Elohim. The Wheel of Heaven itself is a metaphorical reference to the precession of equinoxes as being a heavenly wheel of constellations that steadily keeps on turning. It is also a slightly more obscure reference to Akhenaton, an Egyptian pharao of old who described a disk shaped space ship as looking like a wheel in heaven."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "wiki"
weight: 200
toc: true
---

## Working hypothesis

A working hypothesis is a specific type of hypothesis, namely one that is provisionally accepted as a basis for further research in the hope that a tenable theory will be produced, even if the hypothesis ultimately fails. In this way, a working hypothesis is an accepted starting point for further research. A hypothesis in turn is simply put a supposition or proposed explanation made on the basis of limited evidence as a starting point for further investigation.

The working hypothesis that is being considered here is that the integrality of life on planet Earth present and past has been genetically engineered by a highly advanced, highly sophisticated humanoid civilization of interstellar travellers. This extraterrestrial civilization we collectively remember as the Celestials arrived on Earth some 25'000 years ago, subsequently terraformed the shallow oceans into barren land masses and started genetically engineering new life forms ex nihilo, ultimately leading to the creation of a new humanoid species in their own image. What followed this genesis of what is essentially the creation of mankind has been preserved in several religious and esoteric traditions culminating in the preservation and propagation of the Biblical scriptures throughout the world commemorating the origins of life on Earth. Besides religious scriptures, a wide body of remnants in folklore, archeology, paleontology and geology bear witness to this testimony.

Throughout human history, various people have been contacted directly or indirectly to act as ambassadors and messengers on behalf of the Celestials to guide progress of humanity on one hand and to safeguard the memory of whom created life on Earth on the other hand. The ultimate goal is to determine whether or not humanity can independently overcome self-destruction once reaching the scientific and technological capababilities which serves as an evulation if humanity deserves to inherit the technological legacy of the Celestials, hence taking over the torch as the next chain link of this interstellar species.

## Web knowledge base

A knowledge base is a self-serve online library of information about a given topic. The data in such a knowledge base can come from anywhere and typically comes from contributors who are well versed in the relevant subjects who ultimately add to and expand the knowledge base. In order to explore and properly investigate the working hypothesis elaborated above, a solid knowledge base is essential to identify, catalogue and contextualize all related information that can contribute to this end.

The knowledge base is a web presence that provides all the information and data necessary to foster insight and research through a modern user experience. It features an unabbreviated narrated introduction that handholds the newcomer, an extensive wiki that serves as a launch pad for the curious minds, a library of resources that references books and links for thorough deep dives and a blog which comments on the latest news that extend and contextualize further the working hypothesis.

## Continous development

The latest developments in web technology make it progressively more accesible to build and host independent web content platforms. Wheel of Heaven makes extensive use of various open source technologies to provide the most integrated and most efficient developer experience. To this end, content management and content itself is hosted as various git projects which generate static web pages which in turn are hosted on the Github CDN. Everyone is invited to contribute to the Wheel of Heaven project to provide an even better user and developer experience.

## Meaning of Wheel of Heaven

Wheel of Heaven is a direct reference to the precessional cycle of 25'920 years. Similarly to the days and years, two cycles that account for two distinct scales of time, the precession is a cycle that accounts for a much longer scale of time than days or years, expressly thousand of years. It is only natural to use units of time based on the precessional cycle to typify world ages. Precession based world ages have been used in the past to position oneself on a larger scale of time. The Biblical Book of Genesis uses precessional days to account for the consecutive steps of its creation narrative, the so-called seven days of creation, which stand for more than half a precessional cycle, namely around 13'000 years.

The units of the precessional cycle are called Great Months and we name each of these Great Months after the Zodiacal sign under which the sun is rising on the vernal equinox. Since 1950, while the sun is still rising in the sign of Pisces on the vernal equinox, we have entered the Age of Aquarius as the Great Month of the Age of Pisces lasted for 2'160 years and finished in 1950. That's why many say that we live in a new age, the Aquarian age. The Wheel of Heaven therefore points to the importance of precessional world ages and that it cannot be mere coincidence that world transforming events happened at the very passing from one world age to the next one.

The Wheel of Heaven, besides being a direct reference to an astronimical cycle that can be perceived in the heavens above us, as it happens, is also a more obscure reference to spherical spacecrafts, allegedly belonging to the Celestials describted at the outset. Such a spacecraft may have been observed by the infamous Egyptian pharao Akhenaton. He described a fiery spaceship in the shape of a flat disk that appeared to him and asked him to build a new capital city which he shall name Armana. The Egyptians recorded the object that Akhenaton had seen and simply named it the Wheel of Heaven.

## See also

- [Wiki › Neo-Euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})

## Read more

- [Intro › Wheel of Heaven]({{< relref "intro/at-a-glance/wheel-of-heaven.md" >}})

## External links

- [Wheel of Heaven | Github](https://github.com/wheelofheaven/)
