---
title: "Abraham"
description: "Abraham, originally called Abram or, in Hebrew, Avram. He is a Biblical patriarch from the times after the destruction of Sodom and Gomorrah. He is the first ambassador or prophet appointed by the civilization of the Elohim and held a non-hostile diplomatic relationship with them."
lead: "Originally called Abram or, in Hebrew, Avram. He is a Biblical patriarch from the times after the destruction of Sodom and Gomorrah. He is the first ambassador or prophet appointed by the civilization of the Elohim and held a non-hostile diplomatic relationship with them."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["taurus"]
---

Abraham is a central figure in Judaism, Christianity, and Islam and is considered the father of these three monotheistic religions. In the Bible, he is described as the father of Isaac and a patriarch of the Israelites. In the Tanakh, he is considered the first Hebrew and the founder of the Jewish nation. In the Quran, Abraham is considered a prophet of Allah and a friend of God.

In the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}), Abraham is described as:

- A Chaldean from Ur, who was called by God to leave his home and journey to a new land (Genesis 12:1-3)
- A faithful servant of God who was willing to sacrifice his son Isaac (Genesis 22)
- The founder of the covenant between God and the Israelites, through which God promised to make Abraham's descendants a great nation (Genesis 12:1-3, 15:18)
- The ancestor of [Jesus]({{< relref "wiki/encyclopedia/jesus.md" >}}) (Matthew 1:1-17)

## Historical context

Abraham is a central figure in the Abrahamic religions as previousley mentioned, including Judaism, Christianity, and Islam. His life, as per religious tradition, is thought to have taken place around 2000 BCE, though it's important to note that this is not a historically verifiable timeline since written history doesn't extend well that far back in the Middle East.

Abraham's story begins in the Book of Genesis, where it's mentioned that he was born in Ur of the Chaldeans[^city], spelled אוּר כַּשְׂדִּים (ʾūr Kaśdīm) in the Hebrew Bible, an ancient city-state in the region we now call southern Iraq. This location, situated between the Tigris and Euphrates rivers, is part of Mesopotamia, one of the cradles of human civilization. In Abraham's time, this region was likely a complex landscape of various city-states, small kingdoms, and tribal alliances.

Abraham's father, Terah, decided to move the family from Ur towards Canaan, but they ended up settling in Haran. Haran was located further north, near the modern border between Turkey and Syria. It was an important hub of trade and exerted a considerable amount of cultural and religious influence in the region.

Abraham's journey continued when the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) commanded him to leave Haran and travel to Canaan. The land of Canaan corresponds roughly to today's Israel, Palestine, Lebanon, and parts of Jordan and Syria, with a location along the eastern Mediterranean Sea, a region often referred to as the Levant. In biblical times, Canaan was a patchwork of various city-states, each having its own king.

During a severe famine, Abraham and his wife Sarai (later renamed Sarah) undertook a journey to Egypt. Egypt, a remarkable civilization in northeast Africa, was one of the world's earliest and longest-lasting civilizations, centered along the fertile Nile River. It would have been a powerful kingdom and a hub of culture and learning in the ancient world at the time of Abraham's visit.

Later in his life, Abraham made his home in Hebron, a city in the southern part of Canaan. Hebron is one of the oldest continuously inhabited towns in the world and is of great religious importance for Jews, Christians, and Muslims. It is in Hebron that the Cave of the Patriarchs, the supposed burial site of Abraham and Sarah, is located.

[^city]: The word אוּר ('ur) is a loanword from the Sumerian 𒋀𒀕𒆠 (urim₅ki, pronounced urim), both meaning city. See here for more: [אור | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%95%D7%A8) and [𒋀𒀕𒆠 | Wiktionary](https://en.wiktionary.org/wiki/%F0%92%8B%80%F0%92%80%95%F0%92%86%A0#Sumerian). The word כַּשְׂדִּים (Kaśdīm) simply refers to the Chaldeans, an ancient people believed to have lived in the southern Mesopotamia. See here for more: [כשדי | Wiktionary](https://en.wiktionary.org/wiki/%D7%9B%D7%A9%D7%93%D7%99#Hebrew)

## Etymology

The name "Abraham" comes from the Hebrew name אַבְרָהָם (Avraham). It's composed of two parts: "Av", which means "father", and "raham", which is thought to mean "multitude" or "many". Thus, the name Abraham is often interpreted as "father of many" or "father of a multitude".[^many] Initially, his name was Abram (אַבְרָם)[^abram], meaning "exalted father", but it was changed to Abraham after God's promise that he would become the father of many nations (Genesis 17:5).

[^many]: The name "Abraham" is interpreted in Hebrew as either "Father of many," derived from אַב (aḇ, “father of”) and הֲמוֹן (hăˈmōn, “multitude of”) as mentioned in Genesis 17:4–5, or as "Father is exalted," from אַב (aḇ) and רם (“exalted, high”), which also forms אַבְרָם ('aḇrām, “Abram”). See here for more: [אברהם | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%91%D7%A8%D7%94%D7%9D)

[^abram]: The name "Abraham" may also be derived from the combination of the Hebrew words אָב (ʾāḇ, "father") and רָם (rām, "high"), thus interpreted as "high father". See here for more: [אברם | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%91%D7%A8%D7%9D)

## In Raëlism 🔯

Abraham is mentioned by [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) during their encounter with Raël. The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, showcases the mentioning of Abraham:

> Later, after most of their leading intellectuals had been destroyed, and they had relapsed into a semi-primitive state, the creators wished to see if the people of Israel, and particularly their leader, still had positive feelings towards them. This is related in the paragraph where Abraham wants to sacrifice his own son. The creators tested him to see if his feelings towards them were sufficiently strong. Fortunately, the experiment ended positively.
>
>> Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest Elohim. — Genesis 22: 12.[^lay]

This passage is discussing a story from the book of Genesis in the Bible, where the Elohim wanted to test the people of Israel, particularly their leader, Abraham, to see if they still held positive feelings towards them. At the time of the test, the people had relapsed into a semi-primitive state after many of their intellectuals were destroyed. The test involved Abraham being asked to sacrifice his own son, and his willingness to do so was taken as a sign of his loyalty and devotion to the creators. The creators ultimately intervened and prevented the sacrifice, indicating that they were satisfied with Abraham's loyalty.

[^lay]: Excerpt from Raël (1973): The Book Which Tells The Truth, republished in Intelligent Design: Message from the Designers (2005), p. 25. Read the excerpt [here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/2_the_truth.html#the-sacrifice-of-abraham). The Bible passage quoted therein is based on the Restored Name King James Bible (RNKJV) translation.

## Legacy

Abraham is a pivotal figure in the Adamite struggle, particularly known for his role in the aftermath of the cataclysm that wiped out [Sodom and Gomorrah]({{< relref "wiki/encyclopedia/sodom-and-gomorrah.md" >}}). As a leader of the remainder of the [Adamite]({{< relref "wiki/encyclopedia/adamites.md" >}}) community, he played a significant part in fostering a renewed relationship with the Elohim creators, a relationship strained by the sequence of catastrophic events and the societal upheaval they caused.

In a key episode known as the [Sacrifice of Abraham](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/2_the_truth.html#the-sacrifice-of-abraham), the creators tested Abraham's loyalty and his community's sentiments towards them. This event is portrayed as a testament of faith, with Abraham willing to sacrifice his son in response to a perceived command from the creators. The test was not to examine Abraham's obedience, but rather to assess the strength of the positive feelings and the quality of the relationship the Adamites had towards their creators.

In a symbolic gesture, the creators intervened just as Abraham was about to carry out the sacrifice, thereby indicating the completion of the test and signifying their satisfaction with the outcome. This event confirmed the Adamites' loyalty to their creators, marking a critical turning point in the relationship between the creators and their synthetic progeny.

Abraham's unwavering loyalty and his subsequent actions laid the groundwork for a renewed relationship between the Adamites and the Elohim.

## Our take

One of the main aspects of the [Wheel of Heaven exegesis]({{< relref "wiki/encyclopedia/wheel-of-heaven.md" >}}) is that the whole timeline of the events described in the Biblical scriptures and subsequently in the [Raëlian revelations]({{< relref "wiki/encyclopedia/raelism.md" >}}) happen within one precessional cycle of [25'920 years]({{< relref "wiki/encyclopedia/great-year.md" >}}). Considering this, the events during Abraham's lifetime are presumed to have occured during the Age of Taurus, a period of time that falls between 4'530 to 2'370 BCE.

Abraham served as an important caesura in the relationship between human beings on Earth and their extraterrestrial creator parents, the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}). Up until that point, human beings enjoyed a certain level of self-determination and autonomy. After the [Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}}) cataclysmically reset life on Earth and the planet had to be repopulated, the postdiluvian human civilization grew fast demographically and technologically with the help of the banished creators that also had to remain on Earth and the technology and scientif wealth either safeguarded during the cataclysm or salvaged thereafter.

The banished creators were pardoned and had left since the days of the diplomatic spacecraft mission commonly known as the [Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}}), progress and the level of scientific sophistication vanished with the destruction of Sodom and Gomorrah, both cities the remaining two centers of innovation. Abraham served the purpose of being prove that humanity remained non-hostile and became one of the first ambassadors ([prophet]({{< relref "wiki/encyclopedia/prophet.md" >}})) appointed by the Elohim to preserve their legacy.

## See also

- [Wiki › Prophet]({{< relref "wiki/encyclopedia/prophet.md" >}})
- [Wiki › Sodom and Gomorrah]({{< relref "wiki/encyclopedia/sodom-and-gomorrah.md" >}})
- [Wiki › Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}})

## Read more

- [Intro › Timeline › Age of Taurus \# Abraham]({{< relref "intro/timeline/age-of-taurus.md#abraham" >}})

## External links

- [Abraham | Wikipedia](https://en.wikipedia.org/wiki/Abraham)
- [Abraham (Hebrew Patriach) | Britannica](https://www.britannica.com/biography/Abraham)
- [Abraham | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/360-abraham)
- [Abraham, the Patriach | World History Encyclopedia](https://www.worldhistory.org/Abraham,_the_Patriarch/)
