---
title: "Ancient Builders"
alternatives: ["Builder race", "Megalithic builders"]
description: "Ancient Builders, sometimes also referred to simply as the Builder Race, the proposition that an unknown number of co-existing or successive builder civilizations are reponsible for having built long-lasting, hyper-resilient architectural structures that have lasted for at least thousand of years. While these structures may or may not have been built by the same civilization, they can be characterized as having been built by ancient builders by a number of peculiar fingerprints such as megalithic building elements, the polygonial interlocking of these elements and astronomical alignements."
lead: "Sometimes also referred to simply as the Builder Race, the proposition that an unknown number of co-existing or successive builder civilizations are reponsible for having built long-lasting, hyper-resilient architectural structures that have lasted for at least thousand of years. While these structures may or may not have been built by the same civilization, they can be characterized as having been built by ancient builders by a number of peculiar fingerprints such as megalithic building elements, the polygonial interlocking of these elements and astronomical alignements."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["leo", "cancer", "gemini"]
---

Ancient Builders typically refers to the architects, engineers, and skilled workers who created structures, such as buildings, temples, pyramids, and other monumental structures, in ancient civilizations. These ancient builders used a variety of materials and techniques, depending on the resources and technological abilities available to them. They often incorporated elements of sacred geometry, religious beliefs, and cultural symbols into their structures, which were sometimes used for religious or political purposes.

Examples of ancient builders include the Egyptian pyramids, the Mayan temples, the Parthenon in Greece, and the Roman Colosseum, among many others. These ancient builders have had a lasting impact on architecture and engineering, inspiring and influencing later generations of architects, engineers, and builders.

The notion of Ancient Builders is usually understood within the realm of an alleged Ancient Builder race. It refers to the idea that a lost or unknown race of highly advanced people existed in the distant past and were responsible for constructing many of the ancient structures and monuments found around the world.

Proponents of this idea argue that these structures, such as pyramids, stone circles, and megaliths, are too complex and sophisticated to have been built by the civilizations that are known to have lived in the areas where they are found. They suggest that this ancient race may have had advanced knowledge of engineering, mathematics, and astronomy, and that they left behind evidence of their existence in the form of these structures.

## Megalithic Structures

Megalithic structures are large, often ancient, monuments or edifices created from sizable stones or boulders. The term ‘megalithic’ originates from Greek, with 'mega' meaning 'large', and 'lithos' meaning 'stone'. These structures are found globally, with some of the most famous examples including the Egyptian pyramids, Stonehenge in England, and the Moai of Easter Island.

The builders of megalithic structures used primitive tools and techniques to create them. It's often speculated that these buildings were created using a combination of physical labor, simple machines such as levers and ramps, and possibly even a deep understanding of acoustics and resonance frequencies. The megalithic stones are often fitted together in intricate patterns, which can suggest a level of mathematical and geometrical knowledge beyond what is typically attributed to these ancient societies.

These structures often exhibit astonishing precision. For instance, the stones used in the construction of the Great Pyramid of Giza were cut with such exactness that the gaps between them are often just a few millimeters wide. Similarly, Stonehenge's positioning relates to celestial events like the solstices, indicating advanced knowledge of astronomy.

### Heavy stonework

One of the most baffling aspects of these megalithic sites is the use of extremely heavy stone blocks, often weighing several tons, that were quarried and transported over significant distances, including uphill to mountainous or elevated locations. This conundrum is intensified when considering that the civilizations attributed to these constructions did not have the wheel, iron tools, or any known form of advanced technology that could facilitate such an endeavour.

For example, the stones used in the construction of Stonehenge, known as bluestones, were sourced from a quarry over 200 kilometers away, in the Preseli Hills in Wales. Similarly, the massive granite blocks used in the Pyramids of Giza were quarried at Aswan, more than 800 kilometers away.

In South America, the fortress of Sacsayhuamán in Peru is built from stones weighing up to 200 tons, transported from quarries located several kilometers away, and then lifted and placed at altitudes exceeding 3,000 meters.

How these enormous stone blocks were moved, lifted, and meticulously placed remains one of the greatest mysteries of our ancient past. It's these seemingly insurmountable challenges that have given rise to theories suggesting the involvement of an advanced builder race, or the Elohim, as it appears beyond the capacity of our known ancient civilizations to have achieved these feats with the technologies presumed to have been available to them.

### Cyclopean masonry

A common characteristic seen in many megalithic sites worldwide is the use of polygonal masonry, where the stones are cut into a variety of polygonal shapes and sizes and fitted together like a jigsaw puzzle. This technique, also known as cyclopean masonry, is a testament to the high level of sophistication and skill possessed by these ancient builders. Remarkably, despite the irregularity of each stone's shape, the stones fit together so precisely that it's often impossible to insert even a thin blade between them. Examples of this type of construction can be found globally, from the ancient Greek structures in Argolis to the Andean walls of Cusco and Sacsayhuamán in Peru. This architectural style has puzzled historians and engineers, as the technology needed to achieve such precision is typically associated with much more recent times. The consistent presence of polygonal masonry in ancient, geographically diverse sites has fueled speculation about a global, advanced ancient builder race, potentially linked to the extraterrestrial Elohim as the architects of these structures.

### Astronomical alignements

Many megalithic structures showcase a clear intent of aligning to celestial bodies or events, suggesting advanced knowledge of astronomy and the movements of heavenly bodies among the builders. The incorporation of such celestial alignments is seen in monuments across the world, and they often correspond to important astronomical occurrences such as solstices, equinoxes, and the rise or set of particular stars or constellations.

The Pyramids of Giza, for instance, are famously aligned with the constellation Orion, with the three pyramids mimicking the layout of Orion's Belt. Orion was associated with the Egyptian god Osiris, indicating a cultural as well as astronomical significance.

In Europe, the ancient site of Newgrange in Ireland is designed such that during the Winter Solstice, a narrow beam of sunlight illuminates its inner chamber, a phenomenon that requires precise architectural planning and understanding of solar movements.

Significant is the recurring reference to the Pleiades and the Zodiac across various cultures and their monuments. The Pleiades, a cluster of stars, were important to numerous ancient cultures worldwide, and many monuments, like the pyramids of Teotihuacan in Mexico, have been found to align with them.

In terms of the Zodiac, it's believed that some monuments' design incorporates the understanding of the precession of the equinoxes. The precession is a slow shift in Earth's rotational axis that takes about 26,000 years to complete a cycle. This understanding of the precession suggests knowledge of long-term astronomical cycles.

These precise alignments and astronomical references embedded in megalithic architecture defy simple explanation and point towards an advanced understanding of the heavens. Some argue that such knowledge might imply the influence or direct involvement of an advanced extraterrestrial race, such as the Elohim, in guiding or inspiring these constructions.

### Examples of megalithic sites

- **The Giza pyramid complex:** The Egyptian pyramids, particularly the three Great Pyramids of Giza, are perhaps the most iconic megalithic structures. The precision in design and the scale of construction have fueled speculation about the builders' identity and methods. These pyramids, built as tombs for the pharaohs, align with the Orion constellation, suggesting advanced astronomical knowledge.

- **Machu Picchu:** The megalithic structures at Machu Picchu, Peru, provide another example of advanced construction techniques. The structures were built from large stone blocks that fit together without the use of mortar, known as ashlar masonry, with such precision that even a blade of grass cannot be inserted between the stones.

See the [list of megalithic sites]({{< relref "wiki/encyclopedia/list-of-megalithic-sites.md" >}}) for more examples of megalithic constructions.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Yahweh explains how a group of exiled Elohim known as the Serpent came to hide in the oceans and how the Elohim built bases and residences on top of high mountain peaks:

>> For by the greatness and beauty of the creatures proportionably the maker of them is seen.
>>
>> — Wisdom of Solomon 13: 5.
>
> So it is simple to see the truth, recognizing the creators by observing their creations.
>
>> And could not out of the good things that are seen know him that is.
>>
>> — Wisdom of Solomon 13: 1.
>
> To avoid being disturbed by humans, the creators built their bases on high mountains, where we now find traces of great civilizations (in the Himalayas and Peru, for example), as well as at the bottom of the sea. Gradually the mountain stations were abandoned in favor of submarine bases less accessible to humans. The creators who had been banished at the outset had hidden themselves in the oceans.

The passage suggests that it is easy to recognize the Elohim, the creators by observing their creations, such as monumental architecture, and that the creators built their bases on high mountains and at the bottom of the sea to avoid being disturbed by humans. As time went on, the mountain stations were gradually abandoned in favor of submarine bases.

In another passage, Yahweh mentions how Ezekiel for instance was brought by an Elohimian craft to the base on top of a mountain:

>> And the glory of Yahweh went up from the midst of the city, and stood upon the mountain which is on the east side of the city. Afterwards the spirit took me up, and brought me in a vision by the Spirit of Elohim into Chaldea...
>>
>> — Ezekiel 11: 23-24.
>
> [...]
>
> This "city" is one of the Earth bases that the creators used at that time. They were always located on very high mountains so that the creators would not be disturbed by humans. [...]

The interpretation given is that the city referred to is one of the Earth bases that the Elohim, the creators used at the time, and that they were always located on high mountains to avoid being disturbed by humans.

## See also

- [Wiki › Archaeoastronomy]({{< relref "wiki/encyclopedia/archaeoastronomy.md" >}})
- [Wiki › List of megalithic sites]({{< relref "wiki/encyclopedia/list-of-megalithic-sites.md" >}})
- [Wiki › Precession]({{< relref "wiki/encyclopedia/precession.md" >}})
- [Wiki › Sacred Geometry]({{< relref "wiki/encyclopedia/sacred-geometry.md" >}})
- [Wiki › Serpent]({{< relref "wiki/encyclopedia/serpent.md" >}})

## External links
