---
title: "Biglino method"
description: "The Biglino method is an alternative approach to interpreting the Bible, advocating for a literal understanding of its content rather than relying on figurative language or established exegesis. It seeks to reveal a different narrative by examining the text without metaphorical interpretations and emphasizing historical and cultural context."
lead: "An alternative approach to interpreting the Bible, advocating for a literal understanding of its content rather than relying on figurative language or established exegesis. It seeks to reveal a different narrative by examining the text without metaphorical interpretations and emphasizing historical and cultural context."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Parallels with Schliemann

Heinrich Schliemann was a 19th-century German archaeologist and businessman. He is best known for his excavations at the ancient sites of Troy and Mycenae, where he claimed to have discovered the remnants of the historical cities mentioned in Greek mythology. Schliemann's excavations and his belief in the historical accuracy of the Iliad and the Odyssey brought him both fame and controversy. Despite criticisms of his methods, Schliemann's discoveries significantly contributed to the field of archaeology and our understanding of ancient civilizations.

In the book [Those Gods Who Made Heaven And Earth]({{< relref "resources/those-gods-who-made-heaven-and-earth.md" >}}) by Jean Sendy, a parallel is drawn between Schliemann's literal approach to reading the Homeric verses and his successful uncovering of the alleged ruins of Troy.

> The hypothesis that forms the structure of this book is founded on portions of the Bible, read as Schliemann read Homer.[^portions]

Sendy contends that just as Schliemann approached the Iliad with meticulousness and attentiveness, he advocates for a similar level of rigor in interpreting the Bible. By employing a comparable methodology, Sendy suggests that a literal reading of the biblical text can yield valuable insights and discoveries. The maxim that Sendy puts forward is the _"reading the Bible as Schliemann read Homer"_.

> What Schliemann did for Homer was exactly what I have tried to do for the Biblical narrative that concerns me.
>
> Reading the Bible as Schliemann read Homer means ignoring all the exegeses that have accumulated around it for the past two thousand years. Their avowed purpose is to seek proof of the existence of God in the Bible. To someone who reads the Bible "à la Schliemann," on the assumption that the text is to be taken. in its most concrete sense God is as far outside the subject as the religtous beliefs of the Greeks and Trojans were to Schliemann.[^trojans]

Sendy asserts that, just as Schliemann approached the works of Homer with a keen eye for the concrete and tangible aspects of the text, he himself has endeavored to adopt a similar approach in interpreting the Bible. This approach entails disregarding the accumulated exegeses and interpretations that have developed over the course of two millennia, particularly those aimed at finding proof of the existence of God within the text. By reading the Bible with a Schliemann-like mindset, one is encouraged to focus on the narrative's most concrete sense, setting aside theological assumptions and religious beliefs. This contextualization highlights the success of Schliemann's approach in archaeology, as he uncovered physical evidence that aligned with the mythical cities of Troy and Mycenae, which were believed to be mere legends until his discoveries. Similarly, the author implies that a similar concrete reading of the biblical narrative, unencumbered by theological preconceptions, can lead to fresh insights and a deeper understanding of the text's original, intended meaning.

In a manner akin to paradigm shifts in scientific research, Mauro Biglino's approach to interpreting ancient texts parallels the transformative impact of figures like Schliemann in their respective fields. This can be likened to Galileo's groundbreaking assertion during the Copernican Revolution, where he challenged the prevailing belief that the Sun revolved around the Earth. As with any significant breakthrough, initial reactions typically involve disbelief, staunch denial, and even ridicule. Yet, the discoverer eventually presents evidence, akin to a telescope, urging skeptics to examine the truth for themselves:

> It always happens, it is just a matter of time. One day someone just comes along and tells you that it is not true that the Sun revolves around the Earth, that exactly the opposite is true. We can imagine the faces of the bystanders.
>
> At which point the discoverer shows them a telescope and invites them to have a look for themselves. The first reaction is always the same: disbelief, harsh denial, mockery. Come on, how is that possible? Let’s be serious, no one wants to fool around here, especially not about certain things.[^telescope]

 Invariably, the response follows a familiar pattern: skepticism gives way to recognition, denial yields to acceptance, and mockery transforms into serious consideration. Such is the nature of transformative discoveries that challenge established paradigms, and it is within this context that Biglino's approach aligns with the spirit of unveiling unconventional interpretations of ancient texts.

> Galileo, after all, can remind us of Ulysses. The adventure of the Homeric hero seems to be speaking directly to us even to this day. Running into unexplored territories requires a willingness to let the known islands slip out of sight, to let go of conventionally acquired knowledge.
>
> And speaking of Homer: if, for the sake of argument, your name is Heinrich Schliemann and, perchance, one day you find yourself in love with the Iliad, what could you possibly guess from that?
>
> The road is certainly all uphill from there. If you believe that simple literary pages, however venerated as masterpieces, could unveil chapters of real history, the path ahead of you will be impenetrable.[^uphill]

Schliemann's approach provides a compelling example of how a literal reading of mythological history can lead to significant breakthroughs. Inspired by his fascination with the Iliad, Schliemann embarked on a remarkable endeavor guided by the belief that the ancient literary work held kernels of historical truth. Despite the challenges and skepticism he faced, Schliemann's unwavering conviction in the historicity of the text drove him to excavate the ancient sites of Troy and Mycenae. Astonishingly, his meticulous efforts unearthed physical evidence that aligned with the mythological narratives, validating his interpretation and reshaping scholarly understanding. Schliemann's success demonstrates the potential of adopting a literal reading approach to uncover new insights and challenge prevailing assumptions within the realm of mythological accounts.

[^portions]: Excerpt from Jean Sendy (1972): [Those Gods Who Made Heaven And Earth]({{< relref "resources/those-gods-who-made-heaven-and-earth.md" >}}), p. 12

[^trojans]: idem, p. 12

[^telescope]: Excerpt from Mauro Biglino, Giorgio Cattaneo (2022): [The Naked Bible: The truth about the most famous book in history]({{< relref "resources/the-naked-bible/index.md" >}}), p. 6

[^uphill]: idem, p. 7

## The Naked Bible

[The Naked Bible]({{< relref "resources/the-naked-bible/index.md" >}}) is a book written by the Italian journalist, playwright and screenwriter Giorgio Cattaneo and the Italian scholar Mauro Biglino, which challenges the traditional understanding of the Bible. In their book, Cattaneo writes about how Biglino argues that the texts of the [Old Testament]({{< relref "wiki/encyclopedia/bible.md#the-hebrew-bible-or-the-tanakh" >}}), specifically the Torah, were not divinely inspired, but rather were written by ancient scribes who recorded the history and beliefs of their society. Therein, Biglino claims that the text has been mistranslated and misinterpreted over time, and that a more accurate understanding of the Bible would reveal that it is not a divine text, but rather a historical document that reflects the cultural and political context of its authors.

In this book, on page 119, a method is described that outlines Biglino's approach to examining ancient scriptures and uncovering their intended meaning. The method, developed through years of scholarly work, offers a fresh perspective on interpreting the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}) by taking its content literally rather than relying on figurative language or established exegesis.

> The Biglino method works like this: ‘pretend’ that the Bible is simply telling the truth.

This means that the Bible, when read literally, suddenly becomes more consistent and appears to tell a fundamentally different story than commonly suggested by established Christian institutions such as the Catholic Church. By immersing himself in the original Hebrew texts and meticulously exploring the etymology of each word, Biglino contends that the Bible should be treated as a historical document reflecting the cultural and political context of its authors, rather than a divinely inspired text. The method encourages readers to consider what the Bible actually describes in its original form, acknowledging the uncertainties resulting from the transmission and alteration of ancient texts over time.

To let The Naked Bible talk for itself, on page 416, the following is stated about the method:

> What does the text actually describe in the original Hebrew?
>
> A completely different story.
>
> Biglino opened that box. And he has never closed it. “This type of project, which I worked on for a few years, brought me into direct contact, let’s say, with the very origins, with the etymology of each individual word. Terms that, time after time, are put back into the context of the stories. Words that gave birth to a mosaic that is totally different from what is traditionally told to us.”
>
> He started doing this in 2010. Then he began to publish everything he thought he was really reading in the Masoretic Hebrew codex.
>
> “And so I poured out my doubts, my perplexities, my questions on paper. I expressed my feelings, in describing what was coming out of it. And always with a precise method: ‘let’s pretend that it’s true.’”

The book is written in a way where Cattaneo explores the scholarly work of Biglino by quoting and contextualizing a series of Biglino statements. These statements are decorated with appropriate quotation marks in the various passages highlighted here. Biglino says that the main method of his scholarly work consists of "pretending" what the Bible says "is true". The passage goes on to say:

> In other words, “Let’s pretend” that what is written in the Bible is true.
>
> So… is it true?
>
> “Who knows? No one can guarantee it.”
>
> So, let’s pretend that it is.
>
> “To be clear, it is not a playful method. In my opinion, though, it is the only proper one, precisely because we cannot be sure that what is written in the Bible is true. We do not possess the original codices. We only have copies of copies of copies, continually re-worked over time.”
>
> This is confirmed by the biblical scholars of the Jewish universities themselves, such as those in Jerusalem and Tel Aviv.
>
> “If there is one thing we can be sure of, it’s that the texts we have today are not the ones that were originally compiled, because every time they re-wrote them, they changed them.”
>
> And this is certainly not just a biblical anomaly or exclusive to the Old Testament.
>
> “Naturally, this applies to all ancient texts, not just the Bible. So where’s the problem? The Bible is the only one on which a system of religious thought has been built, thought that claims to be the bearer of absolute, unquestionable truths.”
>
> This is the real anomaly, and this really is exclusive.
>
> “If we accept the Bible for what it is and treat it accordingly, like the Iliad and the Odyssey, there’s no problem. If, however, we want to mine out absolute truths, then I say that we should at least go and see what the text says. ‘Let’s pretend’ that what is written is true. And let’s see what comes of that.”
>
> This is the fruit of the Biglino method, the result of long and patient work, offered to the readers.
>
> “Basically I say, ‘This text, later interpreted for other purposes by various theologies of different origins, must in fact be separated from those intentions and be simply read again, just like all other ancient sources.’”
>
> The problem?
>
> “It arises when we want to consider the text as unique in the history of humanity because it was ‘inspired by God.’ And unfortunately (I say ‘unfortunately’ for those who believe) the Bible simply isn’t.”

The method involves pretending that the Bible is true and examining the original [Hebrew]({{< relref "wiki/encyclopedia/hebrew.md" >}}) text to understand its actual description. However, it is acknowledged that no one can guarantee the truthfulness of the Bible, as we only have copies of copies of the original codices, which have been reworked over time. This approach is not considered playful but rather the only appropriate one given the uncertainty surrounding the Bible's accuracy. It is noted that the texts we have today are not the original ones, as they have been changed with each rewriting.

This phenomenon is not exclusive to the Bible but applies to all ancient texts. The anomaly lies in the fact that the Bible has been the basis for a religious system claiming to possess absolute truths. Ultimately, the Biglino method suggests treating the Bible as an ancient source separate from theological intentions and reading it like any other ancient text.

## The method

In The Naked Bible, on page 408, we find two-step procedure that sums up the exegetical prowess of the method proposed by Biglino:

> First, forget, for a moment, about all traditional interpretations.
>
> Second, focus on a literal reading, pure and simple, of those verses.
>
> The result is often astounding. And there is no need of any magic carpets to imagine who knows what. The Old Testament speaks for itself, explicitly and transparently.

So, the Biglino method consists of these two steps, to set aside all traditional interpretations and to embrace a literal reading of the verses.

In the realm of Biglino's translation work, an additional prerequisite, a third step, emerges, which involves reading the verses in their original language. If that proves unattainable, the recommended course is to refrain from translating ambiguous terms altogether. Biglino emphasizes this aspect on page 87, expressing his belief that certain terms should remain unaltered in order to maintain integrity, as their precise meanings remain elusive:

> “I’ve said many times in recent years that there are terms that, in my opinion, should not be translated. It’s a question of integrity, since we do not know exactly what they mean. So honesty requires leaving them just as they are written.”[^kavod]

Honesty, he asserts, necessitates preserving them in their original form. With that in mind, Biglino's method can be distilled into a concise formulation consisting of three steps:

1. Obtain familiarity with the original text
2. Disregard all preconceived traditional interpretations
3. Embrace a literal approach to reading the verses

The Biglino method, originally put forward in The Naked Bible as a two-tiered methodology and subsequently expanded with an additional assumption in here, suggests a three-step approach to interpreting the Bible: familiarize oneself with the original text, set aside preconceived traditional interpretations, and embrace a literal reading of the verses. By following these steps, the method aims to uncover new insights and challenge established understandings of the biblical text.

[^kavod]: In the book, Biglino explains that it was of utmost importance during his translation work of the Edizioni San Paolo to preserve the original spellings of ambigous terms like Kavod, Ruach, Elohim or even Yahweh.

### Step 1: Obtain familiarity with the original text

The first step of the Biglino Method involves obtaining familiarity with the original text of the Bible. This entails engaging with the scriptures in their original languages, primarily Hebrew and Greek, in which the Old and New Testaments were respectively written. By studying the original text, one aims to gain a deeper understanding of the linguistic nuances, cultural context, and literary style employed by the ancient authors.

While obtaining fluency in biblical languages may not be feasible for everyone, resources such as interlinear translations, lexicons, and commentaries can aid in developing a deeper familiarity with the original text.

### Step 2: Disregard all preconceived traditional interpretations

The second step of the Biglino Method calls for disregarding all preconceived traditional interpretations of the Bible. This involves approaching the text with a fresh perspective, free from the influence of established doctrines, religious dogmas, and inherited interpretations that may have shaped one's understanding of the scriptures.

By setting aside preconceived notions, readers are encouraged to engage directly with the biblical text, allowing it to speak for itself without the filter of traditional interpretations. It enables readers to question long-held assumptions, explore different angles of interpretation, and consider alternative viewpoints that may challenge or expand their understanding of the biblical narratives.

### Step 3: Embrace a literal approach to reading the verses

The third step of the Biglino Method advocates for embracing a literal approach to reading the verses of the Bible. This step involves taking the words and phrases in the text at face value, without imposing metaphorical or allegorical interpretations upon them.

By adopting a literal approach, readers are encouraged to understand the words in their most straightforward and direct sense, considering them in their ordinary meaning within the given context. Rather than searching for hidden or symbolic meanings, the focus is on grasping the explicit message conveyed by the biblical authors.

Embracing a literal approach does not discount the presence of literary devices, poetic expressions, or the use of metaphors within the Bible. However, it calls for discerning between figurative language intended to convey a specific message and passages that are intended to be understood more literally.

## According to Mauro Biglino

Mauro Biglino has consistently employed this method since his initial translation work of Biblical scripture from Hebrew into Italian.

> Just to be safe, Biglino declares that he adheres to a precise method. “I simply pretend that the Bible tells the truth, and when I verify that this truth is coherent.”

Emphasizing his commitment to a rigorous approach, Biglino asserts that he adopts the stance of assuming the truthfulness of the Bible, subsequently verifying the coherence of this truth during his analysis.

> And is it?
>
> “Very often, yes, it absolutely is. Everything can be explained in the simplest of ways. It’s just a matter of asking the right questions and the Bible will always offer a reasonable answer that makes sense.”

According to him, the Bible often presents itself as a reliable source of information that can be explained in straightforward terms. By approaching the text with a critical mindset and posing pertinent questions, Biglino believes that the Bible consistently provides reasonable and sensible answers. This viewpoint suggests that a careful examination of the scriptures can unveil a coherent narrative that aligns with common sense and logical reasoning.

> Mauro Biglino praises the exegetical and philological accuracy of Edizioni San Paolo: “Regarding the volumes we worked on together, while I was doing my editorial work for them, the term ‘Elohim’ was left that way in Italian as well. They did not translate it as the word ‘God’.”

Mauro Biglino acknowledges the significant contribution of Edizioni San Paolo in maintaining exegetical and philological accuracy in their translation work. Notably, during their collaboration, the term "[Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})" was preserved in Italian without being translated as the word "God." This decision reflects a commitment to retaining the original term, thereby preserving the linguistic nuances and cultural context associated with it.

> The same thing goes for the word ‘Yahweh’. “That one also always remained ‘Yahweh’ and was not translated as ‘the Lord’ as is the case with ordinary editions of the Bible – even though translating Yahweh as ‘the Lord’ is a complete fabrication.”

According to Biglino, the translation of the word "[Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})" as "the Lord" in ordinary editions of the Bible is considered by him to be a complete fabrication. He asserts that the term "Yahweh" should not be translated, but rather preserved as is, without imposing an alternate designation such as "the Lord."

## According to Jean Sendy

Within the pages of the book "Those Gods Who Made Heaven And Earth," a profound observation is made by Sendy, shedding light on the transformative nature of a literal reading of the Bible. Sendy highlights a significant linguistic aspect by pointing out that the Hebrew word Elohim, typically translated as "God," is actually in plural form.

> When we read the Bible in that way, we must first note that the Hebrew word Elohim, usually translated as "God," is a plural. If we read "Those who came from the sky," or "the Celestials," each time the plural Elohim occurs we find ourselves reading a narrative that needs no exegesis, no helpful prodding, no religious conviction, in order to be thoroughly coherent.

This linguistic nuance, when taken into account, leads to a striking reinterpretation. By reading "Those who came from the sky" or "the Celestials" instead of the singular "God" each time the plural Elohim occurs, the narrative unfolds with remarkable coherence, eliminating the need for extensive exegesis, external guidance, or preconceived religious convictions.

> Read in this way, Genesis appears as an account of the arrival of perfectly concrete Celestials, physically in our image, who behaved on earth as we can imagine our own astronauts behaving on another planet in a future that is still far off but no longer belongs to the realm of science fiction.

By adopting a literal reading, one can perceive Genesis as a fascinating narrative recounting the arrival of tangible celestial beings who bear a striking resemblance to humans. These celestial beings are depicted as engaging with the earthly realm in a manner akin to how we envision future astronauts exploring distant planets.

This interpretation, in line with the Biglino Method, invites readers to consider the concrete and tangible aspects of the biblical account, imagining a scenario that lies beyond the realm of science fiction but resonates with a potential reality. Such an approach challenges traditional allegorical or metaphorical interpretations of Genesis, offering an alternative perspective that is firmly grounded in the text's literal content.

## Our take

The Biglino method, advocating a literal approach to reading the Bible and ancient scriptures, is instrumental in distilling their original intended meaning. By taking the text at face value, free from symbolic or metaphorical interpretations imposed by traditional exegesis, readers gain a clearer understanding of the straightforward message conveyed by the ancient authors.

While the literal approach is paramount for grasping the plain meaning of the text, it is important to recognize that the ancient scribes occasionally employed subtle linguistic devices and cultural references. In such cases, a nuanced reading is required to uncover the intended significance behind the words. This nuanced understanding, however, does not rely on imposing symbolic interpretations but rather relies on contextual analysis and familiarity with the historical and cultural context of the scriptures.

The Biglino method encourages a balanced approach, combining a literal reading with contextual awareness, to unravel the true intentions of the scribes. By adhering to the literal words while considering the broader historical and cultural backdrop, readers can appreciate the original intended meaning without distorting the text with extraneous symbolic interpretations.

In conclusion, the Biglino method's emphasis on a literal approach enables a more accurate understanding of the Bible and ancient scriptures, while acknowledging the occasional need for contextual analysis to capture the nuances and intended significance of the text. This approach offers readers an opportunity to engage directly with the scriptures and uncover their intended message without relying on traditional exegesis and its symbolic interpretations.

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Neo-Euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})
- [Wiki › Sendy\'s conditions of coherence]({{< relref "wiki/encyclopedia/sendys-conditions-of-coherence.md" >}})

## Read more

- [Resources › The Naked Bible]({{< relref "resources/the-naked-bible/index.md" >}})
