---
title: "Confusion of tongues"
alternatives: ["Confusio linguarum"]
description: "Confusion of tongues, the follow-up reaction of the Elohimian civilization during the days of the construction of spacefaring technology that succeded the Great Flood in order to countervail the technological progress on Earth and render these efforts harmless. The confusion undertaking consisted of geographically disbanding the knowledge carriers all over the globe among tribes that could not understand them anymore."
lead: "The follow-up reaction of the Elohimian civilization during the days of the construction of spacefaring technology that succeded the Great Flood in order to countervail the technological progress on Earth and render these efforts harmless. The confusion undertaking consisted of geographically disbanding the knowledge carriers all over the globe among tribes that could not understand them anymore."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

The Confusion of Tongues is an event described in the Book of Genesis in the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}). According to the story, the people referred to in the Bible were initially of one language and lived together in harmony. However, they decided to build a great tower that would reach the heavens, which is called the [Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}}). The [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) saw this as a challenge to their authority and decided to confuse their language, making it impossible for them to understand each other. This caused the people to be scattered across the known world, unable to work together on their tower.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) mentions the confusion of tongues and says the following about what happened:

> They were still observing the Earth and knew that life had not been destroyed.
>
>> Go to, let us go down, and there confound their language, that they may not understand one another's speech. So Yahweh scattered them abroad from thence upon the face of all the earth.
>>
>> — Genesis 11: 7-8.[^speech]
>
> So they came and took the Jews who had the most scientific knowledge and scattered them all over the continent among primitive tribes in countries where nobody could understand them because the language was different, and they destroyed all their scientific instruments.

This passage is referring to the story of the Tower of Babel in the book of Genesis in the Bible. The Elohim, the creators, who are observing the Earth, decide to confound the language of the people who were building space-travelling technology to reach the heavens. As a result, the people were scattered across the Earth and could no longer communicate with each other.

The author of the passage suggests that the creators took this action to prevent the people from becoming too powerful and to slow down their scientific progress. The creators took the Jews with the most scientific knowledge and scattered them among primitive tribes in countries where they could not be understood due to language barriers. Additionally, the creators destroyed all the scientific instruments of the Jews, further hindering their progress.

[^speech]: Excerpt from Raël (1973): The Book Which Tells The Truth, republished in Intelligent Design: Message from the Designers (2005), p. 22. Read the excerpt [here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/2_the_truth.html#genesis).

## See also

- [Wiki › Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}})
- [Wiki › Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Tower of Babel › Confusion of tongues | Wikipedia](https://en.wikipedia.org/wiki/Tower_of_Babel#Confusion_of_tongues)
- [Tower of Babel (mythological tower, Babylonia)](https://www.britannica.com/topic/Tower-of-Babel)
- [Babel, Tower of. | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/2279-babel-tower-of)
