---
title: "Council of Eternals"
description: "Council of Eternals, also Grand Council of Eternals, is a governing body admist the Elohimian civilization. It is consituted by 700 members who all live eternally on a dedicated planet separate from their home planet. This very same governing body is referenced to in multiple religions, especially in the Biblical scriptures and has and still is intervening in Earthly affairs."
lead: "Also Grand Council of Eternals, is a governing body admist the Elohimian civilization. It is consituted by 700 members, all Elohim individuals, who all live eternally on a dedicated planet separate from their home planet. This very same governing body is referenced to in multiple religions, especially in the Biblical scriptures and has and still is intervening in Earthly affairs."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Historical references

The Divine Council, sometimes also referred to as the Divine Assembly or as the Great Assembly of Heavnly Hosts or similar names, refers to a gathering of deities or gods found in different mythologies and religions. They make decisions and hold authority over the universe and human affairs. They are invoked or worshipped for their wisdom and assistance. In some traditions, they represent a pantheon of gods, while in others, they are depicted as an assembly of celestial beings surrounding a supreme deity.

### In the Hebrew account

In the Bible, there are various accounts of Yahweh presiding over a grand assembly of Heavenly Hosts, which some interpret as instances of a Divine Council. These descriptions in the Old Testament indicate that the concept of a divine assembly was similar to those found in Mesopotamian and Canaanite cultures. However, it is important to note that the identities of the assembly members are less explicit compared to polytheistic descriptions, as Israelite writers aimed to emphasize the distinctiveness and supremacy of their Godhead, Yahweh.

Psalm 82 presents a verse stating that God, referred to in the plural Elohim (Hebrew: אֱלֹהִ֔ים), stands in the divine assembly (Hebrew: בַּעֲדַת-אֵל, ‘ăḏaṯ-’êl)[^group] and judges among the gods, again referred to in the plural Elohim. The plurality of this divine assemlby is known among Biblical scholars of all walks and is source of great debates, specifically how the plural "elohim" has to be interpreted considering that monotheism is taken for granted. Some of them argue that both instances refer to Yahweh, while others suggest that the God of Israel governs over a divine assembly of other gods or angels. Different translations of this passage render it as "God stands in the congregation of the mighty to judge the heart as God" (elohim) or "in the midst of gods" (beqerev elohim). Later in the same psalm, the term plural "gods", again actually elohim in the Hebrew source text, is used, stating "I have said, 'You are gods; and all of you are children of the Most High'" (Psalm 82:6). Some versions substitute "gods" with "godlike beings," but the word employed is still elohim/elohiym. This passage is referenced in the New Testament in John 10:34.

In the Books of Kings (1 Kings 22:19), the prophet Micaiah has a vision of Yahweh seated among "the whole host of heaven", with beings standing on His right and left. When Micaiah seeks someone to entice Ahab and a "spirit" (Hebrew: רוּחַ, rúakh)[^wind] volunteers. This has been interpreted as an illustration of a divine council where the "spirit" is a member of said council.[^vessel]

The initial chapters of the Book of Job describe the "Sons of God" assembling in the presence of Yahweh. The term "Sons of God" and its relation to the "multitudes of heaven" defy precise interpretation. Some view this assembly as another instance of a divine council, while others translate "Sons of God" as "angels," suggesting that it does not represent a divine council since angels are creations of God and not deities.

The role of the divine assembly as a conceptual backdrop in Hebrew prophecy is evident in two descriptions of prophetic involvement in the heavenly council. In 1 Kings 22:19–23, Micaiah is permitted to witness the Elohim in action during a celestial decision regarding Ahab's fate. Isaiah 6 portrays a situation where the prophet assumes the role of the messenger of the assembly, commissioned by Yahweh. These depictions underscore the significance of the conceptual background of prophetic authority.

[^group]: The divine assembly is written as בַּעֲדַת-אֵל, ‘ăḏaṯ-’êl, composed of אֵל (êl) and בַּעֲדַת (ăḏaṯ), in the Hebrew text. The root of בַּעֲדַת is עֵדָה (edá), literally meaning "group" or as it is usually interpreted in Biblical Hebrew as "a company assembled together by appointment". See here for more: [עדה | Wiktionary](https://en.wiktionary.org/wiki/%D7%A2%D7%93%D7%94). אל (el) serves as an attribute to the Elohim, rendering the assembly one belonging to the Elohim, the Ones from the Skies. See here for more: [אל # Hebrew | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%9C#Hebrew). Scholarly sources translate בַּעֲדַת as congregation, gathering ([Scholars\' Gate](https://scholarsgateway.com/parse/%D7%91%D6%BC%D6%B7%D7%A2%D6%B2%D7%93%D6%B7%D7%AA)) or congregation ([Blue Letter Bible Lexicon](https://www.blueletterbible.org/lexicon/h5712/wlc/wlc/0-1/)). It can be said that the divine assembly as written in the Hebrew source text quite literally means the "assembly of the El(ohim)".

[^wind]: The "spirit" mentioned in the Hebrew source text is רוּחַ (rúakh) which has multiple meanings, "spirit" being the least used one. As a root word, it is best translated as "wind" or perhaps "air", in Biblical Hebrew, it is sometimes understood as "breath". See here for more: [רוח # Hebrew | Wiktionary](https://en.wiktionary.org/wiki/%D7%A8%D7%95%D7%97#Hebrew).

[^vessel]: רוּחַ (rúakh) is a term that appears often in the Bible and rather than designating an Elohim individual or in this case, a Elohim member of the Elohimian Grand Council of Eternals, may be referring to the vessel or spacecraft that is Ahab up the mountain he is being enticed to go up to.

## In Raëlism 🔯

In Raëlism, Yahweh is explicitely identified as the president of the [Council of the Eternals]({{< relref "wiki/encyclopedia/council-of-eternals.md" >}}) governing the [Elohim’s planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}}) and therefore an individual of flesh and blood among the Elohimian civilization.

According to the second book [Extraterrestrials Took Me To Their Planet]({{< relref "resources/extraterrestrials-took-me-to-their-planet/index.md" >}}), Chapter Meeting the Ancient Prophets, Yahweh himself explains that the Council of the Eternals live in a planet dedicated for that purpose:

> In my first message I told you of a residence located on our planet where people from Earth can continue to live thanks to the scientific secret of eternity that is based on a single cell.
>
> Among those people are Jesus, Moses, Elijah and so on. This residence is, in fact, very large, since it is an entire planet where the members of the Council of the Eternals live as well. My name is Yahweh, and I am the president of that Council of the Eternals.
>
> There are currently 8,400 people from Earth living on the planet where we are at this moment. They are people who during their lives reached a sufficient level of open-mindedness towards the infinite, or who enabled humanity on Earth to progress from its primitive level through their discoveries, their writings, their ways of organizing society and their exemplary acts of fraternity, love or selflessness.
>
> Alongside them live the 700 Elohim members of the Council of the Eternals.[^message]
>
> [...]

The passage states that there is a residence on another planet where people from Earth can live due to a [scientific secret of eternity]({{< relref "wiki/encyclopedia/tree-of-life.md" >}}) based on a single cell. The residence is a large planet where the Council of the Eternals lives, and Yahweh is the president of that council. Currently, there are 8'400 people from Earth living there who have reached a sufficient level of open-mindedness towards the infinite or have contributed to humanity's progress through their discoveries, writings, ways of organizing society, and acts of fraternity, love, or selflessness. Alongside these people, there are 700 members of the Elohim who are part of the Council of the Eternals.

[^message]: Excerpt from Raël (1976): Extraterrestrial Took Me To Their Planet, republished in Intelligent Design: Message from the Designers (2005), p. 161. Read the excerpt [here](https://wheelofheaven.github.io/rael-two-extraterrestrials-took-me-to-their-planet/2_the_second_encounter.html#meeting-the-ancient-prophets).

## See also

- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})

## External links

- [Divine Council | Wikipedia](https://en.wikipedia.org/wiki/Divine_Council)
