---
title: "Drake equation"
description: "Drake equation, an equation expressing the probability of intelligent extraterrestrial life as the product of various factors such as the fraction of planets that might be habitable or the fraction of planets on which life might arise. The equation is named after Franke Drake and serves as a probabilistic thought experiment to contemplate the possible existence of extraterrestrial life."
lead: "Drake equation, an equation expressing the probability of intelligent extraterrestrial life as the product of various factors such as the fraction of planets that might be habitable or the fraction of planets on which life might arise. The equation is named after Franke Drake and serves as a probabilistic thought experiment to contemplate the possible existence of extraterrestrial life."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Equation

The Drake euqation is a probabilistic argument used to estimate the number of active, communicative extraterrestrial civilizations in the Milky Way Galaxy.

In resolving the equation, the number of civilizations in the Milky way galaxy whose electromagnetic emmisions are detectable $N$ is the product of all factors that contribute to the likelihood of existence of such civilizations.

$$
\begin{equation*}
   N = R_* \cdotp f_p \cdotp n_e \cdotp f_l \cdotp f_i \cdotp f_c \cdotp L
\end{equation*}
$$

Where the contributing factors are (in order):

- $R_*$: The rate of formation of stars suitable for the development of intelligent life (per year)

- $f_p$: The fraction of those stars with planetary systems

- $n_e$: The number of planets, per solar system, with an environment suitable for life

- $f_l$: The fraction of suitable planets on which life actually appears

- $f_i$: The fraction of life bearing planets on which intelligent life emerges

- $f_c$: The fraction of civilizations that develop a technology that produces detectable signs of their existence

- $L$: The average length of time such civilizations produce such signs (years)

## Usefuleness

The Drake equation is a mathematical formula used to estimate the number of detectable extraterrestrial civilizations in the Milky Way galaxy. Its intended purpose is to serve as a starting point for a scientific discussion about the possibility of extraterrestrial life and the likelihood of making contact with such civilizations.

However, the equation is highly speculative and based on a number of assumptions and unknown variables, so its usefulness in determining a definitive answer to the question of extraterrestrial life is limited. Nevertheless, it provides a framework for considering the factors that may influence the existence and detection of extraterrestrial civilizations, and it has inspired further research and discussion on the subject.

In an interview, Drake says the following about the purpose of the equation as a thought experiment:

> The importance of the Drake Equation is not in the solving, but rather in the contemplation. It was written not for purposes of quantification at all, but rather as the agenda for the world's first SETI meeting, in Green Bank WV in 1961. It was quite useful for its intended application, which was to summarize all the various factors which scientists must contemplate when considering the question of other life.
>
> Dr. Frank Drake (from [Ask Dr. SETI | Chapter 3: Philosophy](http://www.setileague.org/askdr/drake.htm))

In the same chapter, Drake goes on to say the following about the equation being a mirror of our ignorance about life in the universe:

> For the record, I consider the Drake Equation to be a marvelous tool for quantifying our ignorance.

The Drake Equation is meant to be a way of considering all the factors that might affect the existence and detection of extraterrestrial civilizations, and to provide a rough estimate of the number of civilizations that might exist. However, due to the lack of data on many of the variables, the answer is highly uncertain.

## See also

- [Wiki › Astrobiology]({{< relref "wiki/encyclopedia/astrobiology.md" >}})
- [Wiki › Sendy\'s conditions of coherence]({{< relref "wiki/encyclopedia/sendys-conditions-of-coherence.md" >}})

## External links

- [Drake equation | Wikipedia](https://en.wikipedia.org/wiki/Drake_equation)
- [Drake equation (astronomy) | Britannica](https://www.britannica.com/science/Drake-equation)
- [Drake Equation | SETI Institute](https://www.seti.org/drake-equation-index)
