---
title: "Elijah"
description: "Elijah, a Biblical patriarch and prophet from the First Temple period."
lead: "A Biblical patriarch and prophet from the First Temple period."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aries"]
---

Elijah was a prophet in the Hebrew Bible and is considered one of the greatest prophets of Israel. He is known for his powerful miracles, strong faith, and unwavering commitment to the Lord.

According to the biblical accounts, Elijah lived in the northern kingdom of Israel during the reign of King Ahab. Ahab was a wicked king who worshiped the pagan god Baal and led the people of Israel astray. Elijah challenged Ahab and the people of Israel to repent of their idolatry and return to the worship of the Lord.

One of the most famous stories of Elijah is the contest on Mount Carmel, where he challenged the prophets of Baal to a public showdown. The prophets of Baal were unable to produce any fire from heaven, but Elijah prayed to God and God answered by sending fire from heaven, demonstrating his power and confirming Elijah as a true prophet of the Lord.

Elijah also performed many other miracles, such as multiplying food, healing the sick, and calling down fire from heaven. Despite facing opposition and persecution, Elijah remained steadfast in his faith and never wavered in his commitment to the Lord.

In addition to his miracles and powerful preaching, Elijah is also known for his ascension into heaven in a whirlwind. According to the biblical account, Elijah was taken up into heaven without dying, and is believed to have been taken directly into the presence of God.

The story of Elijah has had a lasting impact on Judaism, Christianity, and Islam, and he is still remembered as one of the greatest prophets of the Bible. His life serves as an example of faith, obedience, and courage in the face of opposition, and continues to inspire people of faith to this day.

## In Raëlism 🔯

Elijah is mentioned multiple times by Yahweh during their encounter with Raël. The following reference from Raël's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup> ([see here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/3_watching_over_the_chosen_people.html#samson-the-telepathist), showcases the first mentioning of Elijah as follows:

> In Samuel, Chapter 3, we find Elijah initiating Samuel into telepathy. The creators wanted to contact Samuel, and he thinks that Elijah is speaking to him. He "hears voices":
>
>> Go, lie down: and it shall be, if he call thee, that thou shalt say, Speak, Yahweh; for thy servant heareth.
>>
>> — 1 Samuel 3: 9.
>
> This is a little like the behavior of amateur radio operators who might say, "Go ahead, I can hear you loud and clear". And the telepathic conversation begins:
>
>> 'Samuel, Samuel.' Then Samuel answered, 'Speak; for thy servant heareth.'
>>
>> — 1 Samuel 3: 10-11.

Later on, in the following chapter named after Elijah ([see here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/3_watching_over_the_chosen_people.html#elijah-the-messenger)), Elijah The Messenger, this is being said about him:

> The creators paid particular attention to Elijah.
>
>> Then an angel touched him, and said unto him, Arise and eat. And he looked, and, behold, there was a cake baken on the coals, and a cruse of water at his head.
>>
>> — 1 Kings 19: 5-6.

## See also

- [Wiki › Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}})
- [Wiki › Moses]({{< relref "wiki/encyclopedia/moses.md" >}})

## External links

- [Elijah | Wikipedia](https://en.wikipedia.org/wiki/Elijah)
- [Elijah (Hebrew prophet) | Britannica](https://www.britannica.com/biography/Elijah-Hebrew-prophet)
- [Elijah | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/5634-elijah)
