---
title: "Forerunners"
description: "The Forerunners were an extraordinarily advanced extraterrestrial civilization believed to have created the Elohim, a humanoid race who themselves became creators, eventually genetically engineering life on Earth. The true nature and identity of the Forerunners remain largely a mystery, as they seemingly disappeared before the Elohim could physically encounter or directly learn from them. Their legacy, however, survives in the form of their vast scientific knowledge, which was preserved and could be one day passed down to humanity."
lead: "An extraordinarily advanced extraterrestrial civilization believed to have created the Elohim, a humanoid race who themselves became creators, eventually genetically engineering life on Earth. The true nature and identity of the Forerunners remain largely a mystery, as they seemingly disappeared before the Elohim could physically encounter or directly learn from them. Their legacy, however, survives in the form of their vast scientific knowledge, which was preserved and could be one day passed down to humanity."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## In Raëlism 🔯

In an encounter between Yahweh, the president of the Elohimian council of Eternals, and Raël, the identity of the Forerunners is revelead. The Forerunners' level of scientific advancement was so great that they managed to install a massive space station in orbit around the Elohim's home planet. This station housed the entirety of their knowledge, which was programmed to automatically descend to the planet in the event of their civilization's destruction. This act demonstrates their foresight and their intent to ensure the continuity of their knowledge and legacy, regardless of their own survival.

Though their own world presumably perished due to an unidentified catastrophe, their technological marvel and wisdom lived on, as the Elohim inherited this knowledge, using it to develop their own civilization and eventually to create life on other planets, including Earth.

Interestingly, despite their remarkable scientific progress, the Forerunners' civilization was not found elsewhere in the known universe by the Elohim. This has led to speculation that they may have faced a calamitous event, such as their sun exploding, becoming too cold, or their planet getting too close to the sun, rendering life unsustainable. Yet, their story remains a beacon of hope and continuity for both the Elohim and, through them, humanity on Earth. Should a similar catastrophe befall the Elohim, a similar arrangement is in place to pass on their knowledge, furthering the legacy of the Forerunners.

In the first book of the Raëlian canon, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}}), the first allusion is being made by [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}):

> We now reach a decisive turning point in the creators’ work. They decided at that period to let humanity progress scientifically without ever intervening directly. They understood that they themselves had been created in the same way, and that by creating similar beings to themselves, they were allowing the cycle to continue.
>
> But first, in order for the truth to be spread throughout the world, they decided to send a Messiah who would be able to communicate worldwide what the people of Israel were then the only ones to know. This was in preparation for the day when the original mystery would be explained in the light of scientific progress - that is to say, the revelation.

According to the passage, the Elohim, after a period of direct intervention, decided to let humanity progress scientifically without their direct involvement. This decision, as per the narrative, was based on the Elohim's realization that they themselves were created in a similar manner by the Forerunners and that by creating beings similar to themselves, they were allowing this cycle of _'creation, evolution, and non-interference'_ to continue.

The mention of a "Messiah" here refers to the figure of [Jesus Christ]({{< relref "wiki/encyclopedia/jesus.md" >}}) in traditional Christian theology. However, within the Raëlian narrative, this role is slightly different. The Elohim, recognizing the need for their knowledge and the truth about humanity's origins to be disseminated throughout the world, chose to send a messenger or "Messiah". This individual, known to us as Jesus Christ, was tasked with spreading the knowledge that, at that time, only the people of Israel, the descendants of the [Adamites]({{< relref "wiki/encyclopedia/adamites.md" >}}), were privy to.

The passage suggests that this was a preparatory step, intended to lay the groundwork for a future time when the mystery of humanity's origins and the role of the Elohim would be explained in the light of scientific progress, collectively known as [the Truth]({{< relref "wiki/encyclopedia/the-truth.md" >}}). This suggests that the teachings of the "Messiah", in this context, were meant to prepare humanity for the ultimate revelation about their cosmic origins.

Another allusion is made in the third book of the Raëlian canon, _Let Us Welcome The Extra-Terrestrials._ This time around, the recollection by Raël is at odds with the statement made by Yahweh in the first book where the pivotal moment came during the Age of Aries and not right after the [Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}}). For sake of consistency, the reference made to the Forerunners is still noteworthy as it contains interesting details:

> It was only then that the Elohim discovered that they too had been created in the same manner that they had created man, scientifically, in a laboratory, by other people coming from another world. They then decided never again to destroy humanity, and helped Lucifer’s group to re-implant the life forms preserved in the “ark”. Satan is still convinced of the evil in Man, but he bows before the majority of those who, behind Yahweh, think the contrary within the council of the Eternals. Yahweh understood, through the message contained in the unmanned spaceship coming from another planet which landed on their planet, that if men are violent they will “self-destroy” when they discover energies enabling them to enter an interplanetary level of civilization.

This divergence from the account provided in the first book, _The Book Which Tells The Truth,_ raises some questions about the consistency of the narrative timeline. However, it offers valuable insights into the Elohim's understanding of their own creation and their decision-making process concerning the future of humanity.

The passage begins with the Elohim's realization that they themselves were created scientifically, in a manner identical to how they created humanity. This discovery, according to the text, comes from an unmanned spaceship sent by the Forerunners, indicating the Elohim's connection with their own creators.

Armed with this new understanding, the Elohim made a decision not to destroy humanity. Instead, they chose to assist Lucifer's group in re-implanting preserved life forms from the "ark". This action and decision seem to illustrate a shift in the Elohim's approach towards humanity. It also shows the existence of different perspectives within the council of the Eternals, with Yahweh and his majority group believing in humanity's potential, while Satan, who plays out the role of a prosecutor of an oppositional party, remains skeptical.

The final part of the passage touches upon the destructive potential of scientific progress. Yahweh, interpreting the message from the unmanned spaceship, grasps that if humans turn violent, they could self-destruct upon discovering energies that elevate them to an interplanetary level of civilization. This understanding may hint at the Elohim's reasons for adopting a non-interventionist stance, allowing humanity to navigate its own scientific advancement and moral evolution.

## Religion of the Elohim

The concept of "religion" within the Elohimian civilization, as described in Raëlism, diverges significantly from the traditional definitions found in many earthly religions. Rather than adherence to an alleged divine entity or a specific set of dogmatic principles, the Elohimian conception of religion is centered around the idea of _"human genius."_

The Forerunners, the creators of the Elohim, are highly revered in the Elohimian civilization. The Elohim uphold their memory and deeply appreciate the knowledge and skills the Forerunners used to create them - the epitome of the "human genius." This reverence forms the crux of the Elohimian religion: a collective relationship centered on the genius of their creators where the capacity for genius was passed down onto the Elohim themselves.

The term "human genius" in this context doesn't restrict itself to humanity on Earth. Rather, it encompasses a broader and shared characteristic among different intelligent life forms across the cosmos - from the Forerunners to the Elohim and us humans on Earth. It implies a universal attribute inherent to these civilizations, denoting their capacity to manipulate, understand, and create life.

To the Elohim, the veneration of this "human genius" represents their principal form of worship. It's not about worshipping an omniscient, omnipresent deity or a pantheon of god-like beings such as their own creators, the Forerunners. Instead, it's the profound respect and admiration for the abilities of intelligent life forms that have attained a level of knowledge and skill high enough to create new life forms. This form of worship could be considered a celebration of achievement, potential, and the limitless possibilities that knowledge and understanding can unlock.

In the Elohimian context, "human genius" doesn't refer to exceptional intellectual or creative power of individual humans on Earth. Instead, it signifies the capacity for intelligent life forms, such as the Elohim or their creators - the Forerunners, and perhaps one day the humans from Earth, to manipulate and understand the very fabric of life itself. This understanding extends to the ability to create life, as demonstrated by the Forerunners who created the Elohim, and the Elohim, in turn, creating human life on Earth.

## Interstellar lineage

The narrative that unfolds describes a lineage of creation that can be likened to a "cosmic evolution", where intelligent life forms are not only evolving naturally but are actively being designed and propagated by previous generations of creators. This lineage spans across vast cosmic distances and includes different planetary civilizations.

At the apex of this cosmic lineage are the Forerunners, the enigmatic and highly advanced civilization that created the Elohim. The Forerunners demonstrated an incredible degree of scientific sophistication, mastering the art of life creation - a testament to their "human genius". The Forerunners were not just the product of evolution, but also the conscious designers of life, marking the first known point in this lineage of cosmic creation.

Following the Forerunners are the Elohim, a civilization engineered by the genius of the Forerunners. Despite the absence of their creators, the Elohim inherited the profound knowledge of life manipulation and became creators in their own right. In this sense, they represent the next step in this cosmic evolution, carrying forward the legacy of their creators and demonstrating the same capability to engineer life.

This cosmic lineage extends to humanity on Earth, another creation of the Elohim using the knowledge inherited from the Forerunners. This places humanity as a part of this cosmic chain of life creation, suggesting that humans, too, could one day attain the level of scientific understanding necessary to create life.

Each stage of this cosmic evolution involves inhabiting and adapting to new planetary environments, in a sense, conquering new worlds. This progression is pantropic in nature, as each new civilization is not just adapting to different environments but is also, thanks to the technology left behind by previous generations, able to shape these environments to better suit their needs.

This cosmic lineage, as outlined by Raëlism, presents a remarkable vision of life's potential - a vision where the torch of "human genius" passes from one civilization to the next, each inheriting and adding to the knowledge of the previous, in an endless journey of cosmic exploration and creation.

## Ad infinitum

The narrative becomes even more intriguing when we consider the possibility that the Forerunners themselves might not be the original link in this cosmic lineage. If the Elohim were created by the Forerunners, and humans by the Elohim, it stands to reason that the Forerunners might also have been created by a preceding civilization - an even more ancient and advanced species that mastered the science of life creation before them.

This hypothetical civilization, which we could term the "Precursors," would represent another layer of depth to this cosmic evolution. It would mean that the Forerunners were themselves recipients of a heritage of scientific knowledge and life-creating capacity, much as the Elohim and humans are.

This possibility further emphasizes the concept of an unending chain of creation and exploration, each civilization passing on the torch of "human genius" to the next. It expands the cosmic lineage into a potentially infinite regress of creators and creations, each taking its place in a grand cosmic evolution, spanning across vast eons and countless worlds.

## See also

- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Intelligent Design]({{< relref "wiki/encyclopedia/intelligent-design.md" >}})
- [Wiki › Life engineering]({{< relref "wiki/encyclopedia/life-engineering.md" >}})
