---
title: "Genesis"
description: "Genesis, etymologically, the first book of the Bible, also known as Book of Genesis or B'reshit (בְּרֵאשִׁית) in Hebrew. More figuratively, the sum of all creational projects conducted on planet Earth by the Elohim which lasted 7 Great Months, which amounts to roughly 15'000 years."
lead: "Etymologically, the first book of the Bible, also known as Book of Genesis or B'reshit (בְּרֵאשִׁית) in Hebrew. More figuratively, the sum of all creational projects conducted on planet Earth by the Elohim which lasted 7 Great Months, which amounts to roughly 15'000 years."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The 7-day creation myth in the book of Genesis is a story that describes the origin of the universe and everything in it, including the Earth and all living creatures. According to the story, God created the world and everything in it in six days, and on the seventh day, he rested.

Each of the six days of creation is described in detail, and on each day, God creates something new. On the first day, God creates light and separates it from darkness. On the second day, he creates the sky and the oceans. On the third day, he creates land and vegetation. On the fourth day, he creates the sun, moon, and stars. On the fifth day, he creates the birds and sea creatures. On the sixth day, he creates the land animals and humans.

The 7-day creation myth is considered by many to be a foundational story in the Bible and an important part of the Judeo-Christian tradition. While it is widely accepted as a religious and cultural narrative, the interpretation of the story has been the subject of much debate and discussion throughout history, particularly in light of modern scientific discoveries. Some view the story as a literal account of the creation of the universe, while others interpret it metaphorically or allegorically.

## Creation myths in the Near East

The creation story in the Book of Genesis is just one of many creation myths that existed in the ancient Near East. Scholars have long recognized that the biblical account of creation was influenced by earlier myths and stories from Mesopotamia and Egypt. Some of the creation myths that may have influenced the Genesis story include:

- The Enūma Eliš (Akkadian: 𒂊𒉡𒈠𒂊𒇺): This is a Babylonian creation myth that tells the story of how the god Marduk defeated the chaotic goddess Tiamat and created the world out of her body. The Enuma Elish is one of the oldest creation myths, and it is likely that it influenced the Genesis story in some way.

- The Atra-ḫasīs Epic (Akkadian: 𒀜𒊏𒄩𒋀): This is an Akkadian epic that tells the story of how the gods created humans to do their work, but later became displeased with them and sent a flood to destroy them. The Atra-Hasis Epic has some similarities to the flood story in the Book of Genesis.

- The Epic of Gilgamesh: This is an ancient Sumerian epic that tells the story of Gilgamesh, a legendary king of Uruk. The epic contains a flood story that is similar to the one in the Book of Genesis.

- The Heliopolitan Creation Myth: This is an Egyptian creation myth that tells the story of how the god Atum created the world by masturbating and spitting out the sun and the first humans. While the Heliopolitan Creation Myth is quite different from the Genesis story, it is possible that it influenced some aspects of it.

These are just a few examples of the many creation myths that may have influenced the Genesis story. It is likely that the biblical writers were familiar with these myths and drew upon them to create their own unique account of creation.

It is possible that the Genesis version of the creation story developed independently of the other creation myths in the ancient Near East. While there are similarities between the Genesis story and other creation myths, scholars like to point out that there are also significant differences that suggest the biblical writers were not simply copying earlier myths. As such an example, it is thought that the Genesis story emphasizes monotheism, the idea that there is only one God who created the world, whereas many of the other creation myths are polytheistic and involve multiple gods.

This is not accurate as the name of God, [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) is technically a plural, implying a multitude of godly beings.

## Seven days of creation

The idea that the "days" mentioned in the Biblical creation narrative of Genesis could be understood as representing much longer periods of time, specifically 2'160 years each, is based on the belief in the concept of precessional cycles. Precession refers to the slow, cyclical movement of the Earth's axis, which takes approximately 26,000 years to complete one cycle.

According to this interpretation, each "day" in the creation story would represent one of the 12 astrological ages in the precession cycle, with each age lasting approximately 2'160 years. Proponents of this interpretation argue that the seven days of creation correspond to the seven main astrological ages: Aries, Taurus, Gemini, Cancer, Leo, Virgo, and Libra.

In the Hebrew language and in the Bible, the word "yom" (Hebrew: יום) is typically translated as "day" and is understood to refer to a 24-hour period. The idea that "yom" could mean a much longer period of time, such as a precessional month, is not a widely accepted interpretation within the scholarly community. However, the term can also be interpreted as meaning a general period of time, rather than a literal day.

There are a few reasons for this. First, the word "yom" is used in different ways throughout the Bible. In some cases, it refers to a literal day, as in the day and night cycle. But in other contexts, it can refer to a longer period of time, such as an epoch or era. Also, the interpretation of "yom" as a longer period of time is supported by the use of the phrase "evening and morning" in the Book of Genesis. Some scholars suggest that this phrase may be used to signify the beginning and end of a creative period, rather than a literal day.

Thus "yom", in its context, is sometimes translated as: "time" (Gen 4:3, Is. 30:8); "year" (I Kings 1:1, 2 Chronicles 21:19, Amos 4:4); "age" (Gen 18:11, 24:1 and 47:28; Joshua 23:1 and 23:2); "always" (Deuteronomy 5:29, 6:24 and 14:23, and in 2 Chronicles 18:7); "season" (Genesis 40:4, Joshua 24:7, 2 Chronicles 15:3); epoch or as many take it literally to as a 24-hour day (Genesis 1:5,8,13,19,23,31).[^1]

## In Raëlism 🔯

Raël's book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, offers a unique interpretation of the Book of Genesis that is based on the idea that the biblical story was transmitted to humanity by extraterrestrial beings known as the Elohim. According to Raël, the Elohim are the creators of life on Earth, and they've been visiting our planet for thousands of years.

In the eponymous chapter [Genesis](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/2_the_truth.html#genesis), Yahweh as the main narrator elaborates a very important commentary upon which the whole of idea of the Creation Days not being mere days, but precessional Ages, is predicated on:

>> And the evening and the morning were the first day.
>>
>> — Genesis 1: 5.
>
> This research took quite some time. The "day" mentioned here corresponds to the period in which your sun rises under the same sign on the day of the vernal equinox, in other words, about 2,000 years on Earth.

Based on the assumption that the first day lasted _a period in which the sun rises under the same sign on the day of the vernal equinox_, which is the astronomical definition of a Great Month, subsequent days of creation must have been of the same length. Therefore, if the creation account in Genesis took 7 days, this would amount to a period of 15,120 years, which is one-twelfth of the length of a precessional Great Year.

### Prequel to Genesis

In the same chapter _Genesis_, Yahweh tells us about how the scientific progress on their home planet led to the events described in the Genesis account.

> A very long time ago on our distant planet, we had reached a level of technical and scientific knowledge, comparable to that which you will soon reach. Our scientists had started to create primitive, embryonic forms of life, namely living cells in test tubes. Everyone was thrilled by this.
>
> The scientists perfected their techniques and began creating bizarre little animals but the government, under pressure from public opinion, ordered the scientists to stop their experiments for fear they would create monsters, which would become dangerous to society. In fact one of these animals had broken loose and killed several people.
>
> Since at that time, interplanetary and intergalactic explorations had also made progress, the scientists decided to set out for a distant planet where they could find most of the necessary conditions to pursue their experiments. They chose Earth where you live.

As soon as the Elohimian civilization began to explore remote interstellar worlds, Earth - the planet we call home - was among one of the worlds they discovered.

### First day

Yahweh then elaborates on the first day of creation, which involved a thorough study of Earth's composition and atmosphere. At that point in their study, the planet was shrouded in water and a dense mist.

>> In the beginning Elohim created the heaven and the earth.
>>
>> — Genesis 1: 1.
>>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew "those who came from the sky", and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects. They "created", or in reality discovered the Earth, and realized it contained all the necessary elements for the creation of artificial life, even if its atmosphere was not quite the same as our own.
>
>> And the Spirit of Elohim moved upon the face of the waters.
>>
>> — Genesis 1: 2.
>
> This means the scientists made reconnaissance flights, and what you might call artificial satellites were placed around the Earth to study its constitution and atmosphere. The Earth was, at that time, completely covered with water and thick mist.
>
>> And Elohim saw the light, that it was good.
>>
>> — Genesis 1: 4.
>
> To create life on Earth it was important to know whether the sun was sending harmful rays to the Earth's surface, and this question was fully researched. It turned out that the sun was heating the Earth correctly without sending out harmful rays. In other words the "light was good".

### Second day

The second day of creation describes Elohimian scientific and explorative activity where their scientists studied cosmic rays above the clouds, and then descended to a lower altitude, where they were between the clouds and the ocean. The phrase "the waters which were above the firmament" refers to the clouds, which were seen as a barrier between the Earth and the heavens, while "the waters which were under the firmament" refers to the ocean that covered the planet.

>> And Elohim made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament.
>>
>> — Genesis 1: 7.
>
> After studying the cosmic rays above the clouds the scientists descended below the clouds but stayed above the waters. That means they were between the clouds, "the waters which were above the firmament", and the ocean covering the whole planet, "the waters which were under the firmament".

### Third day

The third day is being described as to the period of time where the Elohimian scientists use a combination of advanced technology and experimentation to create the Earth's continents and plant life. The scientists study the ocean floor and discover that it is not very deep, and then use explosions to raise matter from the bottom of the sea and pile it up into one place to form a continent. They then create plant life from chemical substances in a large laboratory, aiming for successful reproduction.

The scientists work in small research teams to create different types of plants suited for various climates, and meet regularly to share their findings and creations. Brilliant artists join the scientists to give some plants a decorative role, enhancing their appearance and perfume. The people on their own planet follow the scientists' progress from afar with great interest and admiration.

>> Let the waters under the heaven be gathered together unto one place, and let the dry land appear.
>>
>> — Genesis 1: 9.
>
> After they studied the surface of the ocean they studied the sea bed and determined that it was not very deep and fairly even everywhere.
>
> So then, by means of fairly strong explosions, which acted rather like bulldozers, they raised matter from the bottom of the seas and piled it up into one place to form a continent. Originally there was on Earth only one continent, and your scientists have recently acknowledged that all the continents, which have drifted apart over many years, used to fit perfectly into one another to form one land mass.
>
>> Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth.
>>
>> — Genesis 1: 11.
>
> In this magnificent and gigantic laboratory, they created vegetable cells from nothing other than chemicals, which then produced various types of plants. All their efforts were aimed at reproduction.
>
> The few blares of grass they created had to reproduce on their own. The scientists spread out across this immense continent in small research teams. Every individual created different varieties of plants according to their inspiration and the climate. They met up at regular intervals to compare their research and their creations. The people back on their own planet followed their progress from afar with passion and amazement. The most brilliant artists came and joined the scientists in order to give some plants purely decorative and pleasing roles, either through their appearance or their perfume.

### Fourth day

The fourth day of creation is being explained that by observing the stars and the sun, the Elohimian scientists were able to measure the duration of days, months, and years on Earth. This allowed them to regulate their lives on this new planet, which had different durations of days and years from their home planet. Their research in astronomy also helped them to locate themselves precisely on Earth and to gain a deeper understanding of the planet. This understanding of astronomy and the Earth led to a deeper knowledge of their new home and the ability to adapt to it.

>> Let there be lights in the firmament of the heaven to divide the day from the night; and let them be for signs, and for seasons, and for days, and years.
>>
>> — Genesis 1: 14.
>
> By observing the stars and the sun they could measure the duration of the days, the months and the years on Earth. This helped them regulate their life on the new planet - so different from their own where days and years did not have the same duration. Research in astronomy enabled them to locate themselves precisely and to understand the Earth better.

### Fifth day

The fifth day of creation is being described as a period of time where the Elohiman scientists and artists went on to create the Earth's aquatic animals and birds. The scientists and artists create a natural balance in the ocean ecosystem by creating plankton, small fish, seaweed, and large fish, which can feed on each other without causing harm to other species. The artists also put pressure on the scientists to create the most visually stunning and colorful birds, resulting in some species that were not well-suited for flight.

The scientists and artists organize competitions to determine the most beautiful and interesting animals, and even focus on the behavior of the animals during their mating rituals. Some groups of scientists also create monstrous animals, the dinosaurs, which prove to be a source of concern for some individuals back on their home planet who opposed the creation plans.

>> Let the waters abound with an abundance of living creatures, and let birds fly above the earth across the face of the firmament of the heavens.
>>
>> — Genesis 1: 20.
>
> Next they created the first aquatic animals, from plankton to small fish, then very large fish. They also created seaweed to balance this little world, so that the small fish could feed on it and the bigger fish could eat the small fish in turn.
>
> Thus a natural balance would be established, and one species would not destroy another species in order to survive. This is what you now refer to as "ecology", and that was achieved successfully. The scientists and artists met often and organized competitions to determine which team had created the most beautiful or most interesting animals.
>
> After the fish they created birds. This was done under pressure, it must be said, from the artists, who went out of their way to create the most stunning forms with the craziest colors. Some of them had great trouble flying because their beautiful feathers were very cumbersome.
>
> The contests went even further, embracing not only physical characteristics but also the behavior of these animals, particularly the wonderful dances of their mating rituals.
>
> Some other groups of scientists created frightful animals, veritable monsters, which proved right those people who had opposed the creation plans on their own planet. These were dragons, or what you call dinosaurs and brontosaurs.

### Sixth day

The sixth day of cretion is being described as a period of time where the creation of land animals on Earth takes place after the marine organisms and birds have already been genetically engineered. The scientists initially created herbivores, followed by carnivores to maintain balance in the ecosystem. There was a desire among the most skilled scientists to create an artificial human being like themselves, and each team set to work, but people on their home planet were outraged when they heard about these _test tube children_ who might threaten their world. It was agreed that the new humans would be left to live in a very primitive way, without being taught anything scientific.

>> Let the earth bring forth the living creature according to its kind: cattle and creeping thing and beast of the earth, each according to its kind.
>>
>> — Genesis 1: 24.
>
> After marine organisms and birds, the scientists created land animals on a planet where the vegetation had by now become magnificent. There was plenty of food for the herbivores. These were the first land animals which were created. Later they created carnivores to balance the herbivorous population. Here too, the species had to maintain equilibrium. Those scientists who did all this came from the same planet as me. I am one of those people who created life on Earth.
>
> It was at that time that the most skillful among us wanted to create an artificial human being like ourselves. Each team set to work, and very soon we were able to compare our creations. But on our home planet people were outraged when they heard that we were making "test tube children" who might come to threaten their world. They feared that these new human beings could become a danger if their mental capacities or powers turned out to be superior to those of their creators. So we had to agree to leave the new humans to live in a very primitive way without letting them know anything scientific, and we mystified our actions. It is easy to work out how many teams of creators did this - each race on Earth corresponds to a team of creators.
>
>> Let Us make man in Our image, according to Our likeness; let them have dominion over the fish of the sea, over the birds of the air, and over the cattle, over all the earth and over every creeping thing that creeps on the earth.
>>
>> — Genesis 1: 26.
>
> "In our image!" You can see that the resemblance is striking. [...]

### Seventh day

The seventh day of creation is being described as the aftermath of the extensive creation period on Earth, where the Elohimian team of scientists and artists who created the planet begin to encounter trouble. One team located in the area that is now Israel had created the most intelligent human beings on the planet, and steps were taken to ensure that these beings did not surpass their creators. This meant that the humans were educated in order to measure their intelligence, but were kept in ignorance of certain scientific secrets.

The humans were taught the names and powers of the plants and animals around them, in order to develop a better understanding of the world they lived in. However, they were warned not to touch the scientific books, or they would die. The chapter ends with the scientists and artists finding joy in teaching the two children, a male and female, who were eager to learn about the world around them.

> [...] That is when the trouble started for us. The team located in the country you now call Israel, which at the time was not far from Greece and Turkey on the original continent, was composed of brilliant creators who were perhaps the most talented team of all.
>
> Their animals were the most beautiful and their plants had the sweetest perfumes. This was what you call "paradise on Earth". The human beings they created there were the most intelligent. So steps had to be taken to ensure that they did not surpass their creators. The created, therefore, had to be kept in ignorance of the great scientific secrets while being educated for the purpose of measuring their intelligence.
>
>> Of every tree of the garden you may freely eat; but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die...
>>
>> — Genesis 2: 16-17.
>
> This means you - the created - can learn all you want, read all of the books that we have here at your disposal, but never touch the scientific books, otherwise you will die.
>
>> He brought them to the man to see what he would name them.
>>
>> — Genesis 2: 19.
>
> Human beings had to have a thorough understanding of the plants and animals living around them, their way of life, and the way to get food from them. The creators taught them the names and the powers of everything that existed around them since botany and zoology were not considered dangerous for them. Imagine the joy of this team of scientists, having two children, a male and a female running around, eagerly learning what was being taught to them.

It is noteworthy that the seventh day happens in the second chapter of Genesis implying that the 6 days of creation mark the creation itself and the seventh day is where the actual narration happens.

## Our take

By piecing together various clues, it is important to determine the location of the first day of creation within the precessional Great Year. After careful consideration, we believe it is appropriate to place the first day of creation in the Age of Capricorn, and the last day of creation (the 6th day) in the Age of Leo. The aftermath of Genesis, or the 7th day of creation, would occur during the Age of Cancer.

It is during the Age of Cancer that the well-known story of Adam and Eve in the Garden of Eden would take place, along with the subsequent events narrated in Genesis.

| Begins in | Ends in   | Zodiacal house     | Day of Creation | Theme        |
|-----------|-----------|--------------------|-----------------|--------------|
| 21'810 BC | 19'650 BC | Age of Capricorn   | 1st day         | Exploration  |
| 19'650 BC | 17'490 BC | Age of Sagittarius | 2nd day         | Analysis     |
| 17'490 BC | 15'330 BC | Age of Scorpio     | 3rd day         | Terraforming |
| 15'330 BC | 13'170 BC | Age of Libra       | 4th day         | Accomodation |
| 13'170 BC | 11'010 BC | Age of Virgo       | 5th day         | Ecology      |
| 11'010 BC | 8'850 BC  | Age of Leo         | 6th day         | Human beings |
| 8'850 BC  | 6'690 BC  | Age of Cancer      | 7th day of Rest | Aftermath    |

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Great Month]({{< relref "wiki/encyclopedia/great-month.md" >}})
- [Wiki › Life engineering]({{< relref "wiki/encyclopedia/life-engineering.md" >}})

## Read more

- [Intro › Timeline › Preamble]({{< relref "intro/timeline/preamble.md" >}})

## External links

- [Genesis creation narrative | Wikipedia](https://en.wikipedia.org/wiki/Genesis_creation_narrative)
- [Creation | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/4730-creation)
- [Genesis (Old Testament | Britannica)](https://www.britannica.com/topic/Genesis-Old-Testament)
- [Genesis, the Book of. | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/6580-genesis-the-book-of)

[^1]: Yom (יוֹם) is translated as day (1115 times), days (635), today (172), time (45), chronicles (38), daily (22), always (14), years (13), life (12), long (11) age (8), yearly (5) and other meanings in the NASB Bible translation. See more: [Strong\'s Hebrew Lexicon, yom, #3117.](https://biblehub.com/hebrew/3117.htm)
