---
title: "Great Flood"
alternatives: ["Great Deluge"]
description: "Great Flood, also known as the Great Deluge, a cataclysmic event caused by a preventive military measure which got deliberately initiated by the distressed government of the distant home planet of the Elohim who wished to put an end to the independent scientific progress on Earth."
lead: "Also known as the Great Deluge, a cataclysmic event caused by a preventive military measure which got deliberately initiated by the distressed government of the distant home planet of the Elohim who wished to put an end to the independent scientific progress on Earth."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

The Great Flood is a story that appears in several different religious traditions, including the Bible, and describes a massive flood that covers the entire Earth and destroys all life except for a select few. In the biblical account, the Great Flood is described in the book of Genesis as a punishment from God for the wickedness and corruption of humanity.

According to the story, God chose Noah, a righteous man, to build an ark to save himself, his family, and two of every kind of animal from the flood. The rains lasted for 40 days and 40 nights, and when they stopped, the ark came to rest on the top of a mountain. Noah then released a dove, which eventually returned with an olive branch, signaling that the waters had receded and that it was safe to leave the ark.

The story of the Great Flood has been interpreted in various ways throughout history. Some view it as a literal account of a historical event, while others interpret it as a metaphor for a universal or cultural experience. Regardless of interpretation, the Great Flood is an important part of the Judeo-Christian tradition and is widely recognized as a symbol of divine judgment and renewal.

## In Raëlism 🔯

The Great Flood is mentioned by Yahweh. The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, showcases the mentioning of the Great Flood:

>> When the sons of Elohim came in unto the daughters of men, and they bare children to them, the same became mighty men which were of old, men of renown.
>>
>> — Genesis 6: 4.
>
> There you have proof that the creators could have intercourse with the daughters of humanity whom they had created in their own image, and in so doing produced exceptional children. These actions seemed very dangerous to people on the distant planet. The scientific progress on Earth was fantastic, and they decided to destroy what had been created.
>
>> And Elohim saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of his heart was only evil continually.
>>
>> — Genesis 6: 5.
>
> The "evil" in question was the desire of human beings to become scientific and independent people equal to their creators. Being "good", as far as those on the Elohim's planet were concerned meant the new human beings would remain primitive, vegetating on the Earth. Their "evil" was their wish to progress, perhaps enabling them one day to catch up with their creators.
>
> The government then decided from their distant planet to destroy all life on Earth by sending nuclear missiles. However when the exiled creators were informed of the project they asked Noah to build a spaceship, which would orbit the Earth during the cataclysm containing a pair of each species that was to be preserved.
>
> This was true figuratively speaking, but in reality -and your scientific knowledge will very soon enable you to understand this- a single living cell of each species, male and female, is all that is required to recreate a whole being. This is something like the first living cell of a fetus in the womb of its mother, which already possesses all the information needed to create a human being right down to the color of its eyes and hair. This was a colossal task, but it was completed on time.
>
> When the explosion took place, life had already been preserved a few thousand kilometers above the Earth. The continent was submerged by a gigantic tidal wave, which destroyed all forms of life on its surface.
>
>> The ark... was lift up above the earth.
>>
>> — Genesis 7: 17.
>
> As you can clearly see, it is said that the ark was lifted "above" the Earth and not "on" the water.
>
> Then it was necessary to wait until there was no more dangerous radioactive fallout:
>
>> And the waters prevailed upon the earth an hundred and fifty days.
>>
>> — Genesis 7: 24.
>
> The spacecraft had three sections:
>
>> [...] and the door of the ark shalt thou set in the side thereof; with lower, second, and third stories shalt thou make it.
>>
>> — Genesis 6: 16.
>
> Later it landed on Earth, and besides Noah, it carried a couple from each race of human beings on the Earth.
>>
>> And Elohim remembered Noah... and Elohim made a wind to pass over the earth, and the waters asswaged.
>>
>> — Genesis 8: 1.
>
> After monitoring the level of radioactivity and dispersing it scientifically, the creators told Noah to release the animals to see if they could survive in the atmosphere. This operation was successful, and they were able to venture out into the open air. The creators then asked the human survivors to work and multiply, and show their gratitude to their benefactors who had created them and saved them from destruction. Noah agreed to give a portion of their harvest and their cattle to the creators to ensure they survived:
>
>> And Noah builded an altar unto Yahweh; and took of every clean beast, and of every clean fowl, and offered burnt offerings on the altar.
>>
>> — Genesis 8: 20.
>
> The creators were happy to see that humans wished them well, and they promised never to try to destroy their creation again. They understood that it was only normal for them to want to progress scientifically.
>
>> [...] for the imagination of man's heart is evil.
>>
>> — Genesis 8: 21.
>
> The goal of humankind is scientific progress. Each race of humanity was then returned to its original place of creation, and each animal was recreated from the cells which had been preserved aboard the ark.
>
>> And by these were the nations divided in the earth after the flood.
>>
>> — Genesis 10: 32.

In this passage, it is described how the Elohim, the creators were concerned about the rapid scientific progress made by humans during the antediluvian times, and they ultimately decided to destroy all life on Earth with nuclear weaponry. However, the exiled creators asked Noah to build a spaceship to safeguard the entierey of all life genetically engineerd during the events of Genesis. This was achieved by extracting the genetic information of a given living cell of each species. The goal of this preservation project was to recreate life after the destruction would have happened.

Noah's ark, a spacecraft capable of redundantly storing the entire genetic database was build. After the explosion had taken place, the Pangean continent was submerged by a tidal wave, but the spacecraft, Noah's ark, was lifted above the Earth and waited until the radioactive fallout subsided. After monitoring the level of radioactivity and dispersing it scientifically, the creators asked the human survivors to work and multiply, and show their gratitude to their benefactors who had created them and saved them from destruction. Noah agreed to give a portion of their harvest and cattle to the creators to ensure they survived.

The creators were happy to see that humans wished them well, and they promised never to try to destroy their creation again. Each race of humanity was then returned to its original place of creation, and each animal was recreated from the cells that had been preserved aboard the spaceship. The passage suggests that scientific progress is the goal of humankind, but it is important to maintain a respectful and grateful relationship with those who have created and preserved life.

## See also

- [Wiki › Antediluvian]({{< relref "wiki/encyclopedia/antediluvian.md" >}})
- [Wiki › Noahic Covenant]({{< relref "wiki/encyclopedia/noahic-covenant.md" >}})
- [Wiki › Noah\'s Ark]({{< relref "wiki/encyclopedia/noahs-ark.md" >}})
- [Wiki › Pangaea]({{< relref "wiki/encyclopedia/pangaea.md" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Flood myth | Wikipedia](https://en.wikipedia.org/wiki/Flood_myth)
- [Flood myth | Britannica](https://www.britannica.com/topic/flood-myth)
- [Flood, the. | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/6192-flood-the)
- [Great Flood | New World Encyclopedia](https://www.newworldencyclopedia.org/entry/Great_Flood)
