---
title: "Humanitarianism"
description: "Humanitarniasm, a proposed socio-economic doctrine put forward by Yahweh as part of New Commandments that focuses on the preservation of the future of humanity by implementating a particular kind of equality of opportunity. Ultimately benefitting talent and prowess, the abolition of inheritance and the estbalishement of Jubilean ownership contracts limited in time. Humanitarianism more generally spoken is doctrine that people's duty is to promote human welfare."
lead: "A proposed socio-economic doctrine put forward by Yahweh as part of New Commandments that focuses on the preservation of the future of humanity by implementating a particular kind of equality of opportunity. Ultimately benefitting talent and prowess, the abolition of inheritance and the estbalishement of Jubilean ownership contracts limited in time. Humanitarianism more generally spoken is doctrine that people's duty is to promote human welfare."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Broadly spoken, Humanitarianism refers to the belief in and commitment to improving the lives and well-being of people globally. It encompasses a range of moral and ethical principles, values, and practices aimed at alleviating human suffering and promoting dignity, equality, and justice.

## In todays usage

The modern concept of humanitarianism has its roots in the Enlightenment era and the development of humanitarian organizations during the 19th century, such as the International Committee of the Red Cross. These organizations were established to provide assistance to civilians during times of armed conflict and to ensure that the rules of war were respected and upheld.

Humanitarianism has since expanded to include a broader range of issues, such as natural disasters, health emergencies, poverty, and human rights abuses. Humanitarian organizations, such as United Nations agencies and non-governmental organizations, work to provide life-saving assistance, protection, and support to people affected by crises and emergencies.

Humanitarian actors operate under the principles of humanity, impartiality, independence, and neutrality. This means that their primary concern is the needs of those affected by crises, regardless of their race, religion, nationality, or political affiliation. Humanitarian assistance must also be provided without any discrimination and must not be used to further political or economic interests.

Humanitarianism also involves advocating for the rights of people affected by crises and working to address the root causes of suffering and inequality. This can involve lobbying for policy changes, raising awareness of human rights abuses, and supporting local communities and organizations in their efforts to build resilience and improve their own well-being.

## L. L. Zamehof

L.L. Zamenhof wrote a book called Homaranismo[^1] which outlines his thoughts on the concept of "Humanitarianism". The book, which was written in Esperanto[^2], is a collection of essays and speeches that Zamenhof gave on the topic of humanism and its relationship to the Esperanto movement.

In the book, Zamenhof argues that humanism and humanitarianism should be at the core of the Esperanto movement, and that the language should be used as a tool for promoting these values. He asserts that Esperanto should serve as a means of bringing people together and fostering mutual understanding, respect, and cooperation among individuals from different cultures and backgrounds.

Zamenhof also writes about the importance of the principles of equality and justice in the Esperanto movement, and emphasizes that the language should be used as a tool for promoting these values in society. He argues that Esperanto can help to break down barriers between people and promote peace and unity.

Furthermore, Zamenhof writes about the role of the individual in promoting humanitarianism and humanism, and encourages readers to embrace these values in their personal and professional lives. He asserts that the principles of humanitarianism and humanism are essential for creating a better world, and that individuals have a responsibility to work towards this goal.

In conclusion, Homaranismo provides insight into Zamenhof's thoughts on the concept of humanitarianism and its relationship to the Esperanto movement. The book highlights his belief in the importance of using Esperanto as a tool for promoting humanitarian values and fostering mutual understanding, respect, and cooperation among people from different cultures and backgrounds.

> Any insult or oppression of a man because he belongs to another race, another language or another social class than me, I regard as barbaric.
>
> L. L. Zamehof in Homaranismo

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Sixth Chapter The New Commandments, Yahweh explores a way to handle Earthly economics which he tentatively named Humanitarianism. The first paragraph of the New Commandments called Humanitarniasm goes as follows:

> Second point: Your world is paralyzed by profit, and Communism fails to provide a carrot big enough to motivate people and encourage them to make progress.
>
> You are all born equal; this is also written in the Bible. Your governments should ensure that people are born with approximately the same level of financial means. It is unacceptable that children of low intelligence should live in luxury thanks to the fortunes amassed by their fathers, while geniuses die of hunger and do any menial chore just to eat.
>
> This way they forsake occupations where they could have made discoveries benefiting the whole of humanity. To avoid this, property ownership must be abolished without establishing Communism.
>
> This world is not yours - that also is written in the Bible. You are only tenants. Thus all goods should be rented for forty-nine years.
>
> This will eliminate the injustice of inheritance. Your true inheritance, and that of your children, is the entire world, if you knew how to organize yourselves to make it pleasant. This political orientation of humanity is not Communism; its preoccupation is the future of humanity. If you want to give it a name, call it "Humanitarianism".

The passage discusses the problems with profit-driven societies and the limitations of communism. The author suggests that people should be born with similar financial means, and property ownership should be abolished without implementing communism. They propose that all goods should be rented for 49 years, which would eliminate the injustice of inheritance. The goal is not communism, but a political orientation focused on the future of humanity called "Humanitarianism". The message is that people should work towards organizing themselves to create a more equitable and pleasant world.

> Take for example a man who has finished his studies at the age of twenty-one and wants to work. He chooses his profession and earns a salary. If he wants to find a place to live while his parents are still alive, he "buys" a house - but of course, in reality, he is renting a house or apartment for forty-nine years from the State which constructed it.
>
> If the value of the house is estimated at 100,000 francs, he can pay that amount divided into monthly installments for forty-nine years.
>
> At the age of seventy (twenty-one plus forty-nine), he will have paid for his house and can live there until his death, without ever paying again.
>
> After his death, the house will go back to the State, which must then allow his children, if there are any, to benefit from it freely.
>
> Supposing there is one child, then this child can live freely all his life in his father's house. At his death, his child in turn can also benefit from the family house, and so on indefinitely. Inheritance must be completely abolished, except for the family house. This does not, however, prevent each person from being rewarded individually for their merits.
>
> Let us take another example. Someone has two children. One is a good worker, and the other is lazy. At the age of twenty-one, they both decide to go their own separate ways. They each rent a house worth 100,000 francs.
>
> The worker will rapidly earn more money than the lazy one. He will then be able to rent a house worth twice as much as the first one.
>
> If he has the means, he will even be able to rent both houses, one as a country house.
>
> If his savings are fruitful, he will also be able to build a house and rent it for forty-nine years, thereby receiving money due to him. But at his death, everything will go back to the community, except for the family home, which will go to the children.
>
> Thus individuals can make a fortune for themselves depending on their own merits, but not for their children. To each their own merits.
>
> The same should apply to commercial and industrial enterprises. If someone creates a business, it is theirs for their entire life, and they can rent it out, but never for more than forty-nine years. The same goes for farmers. They can rent land and cultivate it for forty-nine years, but after that, it all goes back to the State, which will be able to rent it out again for another forty-nine years. Their children can also rent it for forty-nine years.
>
> This method must be adopted for all goods that remain exploitable, and as for the value of things, nothing changes. Everything that is of value such as shares, gold, enterprises, cash, or buildings is owned by the community but may be rented for forty-nine years by those who have acquired the means by their own merits and labor.
>
> In this way, somebody who made a fortune around the age of forty will be able to construct houses, rent them as apartments for forty-nine years, and enjoy that money so long as life lasts.
>
> Afterwards, the money, which comes from these rents, will go back to the community. This humanitarianism is already prescribed in the Bible:
>
>> And thou shalt number seven sabbaths of years unto thee, seven times seven years; and the space of the seven sabbaths of years shall be unto thee forty and nine years.
>>
>> — Leviticus 25: 8.
>>
>> And if thou sell ought unto thy neighbour, or buyest ought of thy neighbour's hand, ye shall not oppress one another: According to the number of years after the jubile thou shalt buy of thy neighbour, and according unto the number of years of the fruits he shall sell unto thee: According to the multitude of years thou shalt increase the price thereof, and according to the fewness of years thou shalt diminish the price of it: for according to the number of the years of the fruits doth he sell unto thee.
>>
>> — Leviticus 25: 14-16.
>>
>> The land shall not be sold for ever: for the land is mine; for ye are strangers and sojourners with me.
>>
>> — Leviticus 25: 23.
>
> If geniuses are admitted to power, they will understand the usefulness of these reforms. You must also see to it that all the nations of the Earth unite to form only one government.

The passage proposes a political system that goes beyond communism and capitalism, which aims to eliminate the injustice of inheritance and provide equal opportunities to all people. It suggests that all goods, including houses, commercial and industrial enterprises, and land, should be rented for 49 years from the State, and no individual should be allowed to own them permanently. Effectively, property ownership is abolished. After 49 years, the property goes back to the community. However, individuals can still accumulate wealth and make a fortune depending on their merits, but not for their children. The passage suggests that this system would promote equality and discourage the accumulation of wealth across generations. Yahweh asserts this system has already been described in the Bible, specifically in Leviticus 25:8, 14-16, and 23, which prescribe a jubilee year every 49 years when all slaves are freed, and all lands are returned to their original owners. The passage argues that it could be implemented if geniuses were in positions of power and all nations united under a single government.

## Left-libertarianism and the Steiner-Vallentyne school

Left-libertarianism, as imagined by the Steiner-Vallentyne school, is a political philosophy that combines left-wing and libertarian ideas. It emphasizes the importance of individual freedom and autonomy, while also advocating for social and economic equality.

The Steiner-Vallentyne school of left-libertarianism, named after philosophers Hillel Steiner and Peter Vallentyne, is particularly focused on the idea of a "property-owning democracy." This concept holds that individuals have a right to control their own bodies and the fruits of their labor, but also have a responsibility to contribute to the common good through taxation.

Under this system, natural resources and land would be held in common and managed by the state for the benefit of all, rather than being owned by individuals. This would ensure that the benefits of resources and land are distributed fairly and that no one has the ability to use them in a way that would harm others or the environment.

The Steiner-Vallentyne school of left-libertarianism also emphasizes the importance of reducing poverty and inequality, and views the current economic system as being inherently flawed in this regard. They argue that the state should play a role in promoting equality and reducing poverty, through policies such as progressive taxation, social welfare programs, and collective bargaining rights for workers.

In conclusion, left-libertarianism, as imagined by the Steiner-Vallentyne school, is a political philosophy that combines the ideas of individual freedom and autonomy with social and economic equality. It envisions a society in which resources and land are managed for the benefit of all, and in which the state plays a role in promoting equality and reducing poverty.

> Left-libertarians of the Steiner–Vallentyne type hold that it is illegitimate for anyone to claim private ownership of natural resources to the detriment of others. These left-libertarians support some form of income redistribution on the grounds of a claim by each individual to be entitled to an equal share of natural resources. Unappropriated natural resources are either unowned or owned in common and private appropriation is only legitimate if everyone can appropriate an equal amount or if private appropriation is taxed to compensate those who are excluded from natural resources.

Left-libertarianism, as imagined by the Steiner-Vallentyne school, is related to Georgism and Freiwirtschaft as they all share some common ideas about property, taxation, and the role of the state in promoting equality and reducing poverty.

Georgism, named after Henry George, is a political and economic philosophy that holds that the value of land should belong to the community as a whole, and that individuals should only be able to own the improvements they make to the land. Georgists argue that this system would reduce poverty and increase economic efficiency by eliminating the unequal distribution of wealth and resources.

Freiwirtschaft, as imagined by Silvio Gesell, is a school of thought that advocates for a form of monetary reform and a new economic system. Gesell believed that money should be treated as a public good and subject to similar rules as other goods, in order to promote fairness and reduce inequality. He argued that the current monetary system, which relies on interest-bearing loans, is inherently unjust and leads to poverty and inequality.

While there are some similarities between left-libertarianism, Georgism, and Freiwirtschaft, each of these philosophies has its own distinct ideas and priorities. However, they all share a commitment to promoting equality and reducing poverty, and they all see the state as having a role to play in achieving these goals.

## Humanitarianism as a special case of Steiner-Vallentyne

The two passages quoted from the _Book Which Tells The Truth_, Sixth Chapter The New Commandments, which describe a system of economics and property ownership that is based on the idea of renting rather than owning, are related to the ideas proposed by the Steiner-Vallentyne school of thought in several ways.

Firstly, both the passages and the Steiner-Vallentyne school of thought reject the idea of private ownership of natural resources and advocate for their common ownership. The passages state that "everything that is of value such as shares, gold, enterprises, cash, or buildings is owned by the community but may be rented for forty-nine years by those who have acquired the means by their own merits and labor." Similarly, the Steiner-Vallentyne school of thought proposes that the Earth's natural resources should be owned in common by all members of society.

Secondly, both the passages and the Steiner-Vallentyne school of thought reject the idea of inheritance, at least beyond the family home. The passages state that "inheritance must be completely abolished, except for the family house" and that "after his death, everything will go back to the community, except for the family home, which will go to the children." Similarly, the Steiner-Vallentyne school of thought argues that inheritance violates the principle of equality and should be limited in some way.

Finally, both the passages and the Steiner-Vallentyne school of thought advocate for a system of economic organization that is based on renting rather than owning. The passages propose that "all goods should be rented for forty-nine years" and that individuals can make a fortune for themselves depending on their own merits, but not for their children. Similarly, the Steiner-Vallentyne school of thought argues that property should be held in common and that individuals should have the right to use and enjoy the fruits of their labor, but not to monopolize resources or accumulate wealth at the expense of others.

## See also

[Wiki › New Commandments]({{< relref "wiki/encyclopedia/new-commandments.md" >}})</br>

## External links

[Humanitarnism | Wikipedia](https://en.wikipedia.org/wiki/Humanitarianism)</br>
[Homaranismo | Wikipedia](https://en.wikipedia.org/wiki/Homaranismo)</br>
[Left-libertarianism #Steiner-Vallentyne school | Wikipedia](https://en.wikipedia.org/wiki/Left-libertarianism#Steiner%E2%80%93Vallentyne_school)</br>
[Left-Libertarianism | Scholarly Community Encyclopedia](https://encyclopedia.pub/entry/history/show/82064)
[Jubilee | Wikipedia](https://en.wikipedia.org/wiki/Jubilee_(biblical))</br>
[Left-Libertarianism: A Primer by Peter Vallentyne (PDF) | umsystem.edu](https://mospace.umsystem.edu/xmlui/bitstream/handle/10355/10449/LeftLibertariansimAPrimer.pdf)</br>
[Steiner-Vallentyne School | Polcompball Wiki](https://polcompball.miraheze.org/wiki/Steiner-Vallentyne_School)</br>

[^1]: Homaranismo Declaration. See more: [Collection of ideas - Zamenhof.info](https://zamenhof.info/en/idearo)
[^2]: [Deklaracio pri Homanarismo, L. L. Zamenhof](https://rudhar.com/religion/Homaranismo/homaeoia.htm)
