---
title: "List of close encounters"
description: "List of close encounters, an extensive enumeration of all close encounters with unidentified flying objects that have been reported beginning in antiquity up to modern day and age."
lead: "List of close encounters, an extensive enumeration of all close encounters with unidentified flying objects that have been reported beginning in antiquity up to modern day and age."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

A close encounter is a term used to describe a situation in which a human witnesses or has direct contact with an extraterrestrial being or spacecraft. Close encounters can range from simply observing an unidentified flying object (UFO) in the sky to experiencing physical contact with an alien being. The idea of close encounters has been a subject of fascination for many people, particularly those interested in the possibility of extraterrestrial life.

One example of a close encounter is the event in 1460 BC when the Nubians were defeated by what was described as a "falling star". While it is possible that this could have been a natural phenomenon such as a meteor, some have suggested that it could have been a visitation from extraterrestrial beings. Similarly, the biblical stories of the abduction of Elijah and Ezekiel have been interpreted by some as close encounters, with the descriptions of strange flying vehicles and beams of light being cited as evidence.

Another example of a close encounter is the story of Akhenaton's flying disk, which is said to have been seen by the pharaoh Akhenaton in ancient Egypt. According to the story, Akhenaton witnessed a disk-shaped object that emitted a bright light and had the ability to hover in the air. Some have suggested that this was a close encounter with an extraterrestrial spacecraft.

While close encounters are often dismissed as mere legends or hoaxes, there are many reported cases of such events that remain unexplained. Witnesses to these events often report experiencing intense fear or awe, as well as a sense of profound spiritual or mystical significance.

In some cases, close encounters have been associated with alleged sightings of UFOs or other unidentified flying objects. These sightings have been reported all over the world, and many have been captured on video or in photographs. However, the scientific community generally remains skeptical of the existence of extraterrestrial life, and most sightings of UFOs are attributed to natural phenomena or human-made objects such as aircraft or weather balloons.

Despite this skepticism, the idea of close encounters remains a subject of fascination for many people. Whether they are the result of actual visitations from extraterrestrial beings or simply the products of human imagination, stories of close encounters continue to capture the imagination and inspire wonder and curiosity about the mysteries of the universe.

## List of close encounters

The following table shows the majority of close encounters that have been reported since antiquity:

| Encounter                     | Year        | Location               | Description                                                     |
|-------------------------------|-------------|------------------------|-----------------------------------------------------------------|
| A 'star' defeats the Nubians  | Ca. 1460 BC | Upper Retjenu, Lebanon |                                                                 |
| Akhenaton's flying disk       | 1347 BC     | El-Amarna, Egypt       |                                                                 |
| Abduction of Elijah           | Ca. 850 BC  | Jordan River, Israel   |                                                                 |
| Abduction of Ezekiel          | 593 BC      | Chaldea, Iraq          |                                                                 |
| Prodigious shapes and figures | 464 BC      | Rome, Italy            |                                                                 |
| Glowing pillar in the sky     | 404 BC      | Attica, Greece         |                                                                 |
| A blazing light               | 343 BC      | Sicily, Italy          |                                                                 |
| Phantom ships                 | 218 BC      | Amiterno, Italy        |                                                                 |
| Shields                       | 216 BC      | Arpi, Apulia, Italy    |                                                                 |
| Round objects, white figures  | 216 BC      | Cannae, Apulia, Italy  |                                                                 |
| Men seen in the sky           | 213 BC      | Gulf of Venice, Italy  | |
| Aerial fleet                  | 173 BC      | Lanuvium, Italy        | |
| Nocturnal lights, sounds      | 163 BC      | Cassino, Italy         | |
| Three 'moons' at once         | 122 BC      | Ariminium, Italy       | |
| Shields clashing in the sky   | 103 BC      | Amelia & Tody, Italy   | |
| Another flying shield         | 99 BC       | Tarquinia, Italy       | |
| Globe flying up               | 91 BC       | Spoletium, Italy       | |
| Mysterious candle star        | 76 BC       | China                  | |
| Maneuvering torch in the sky  | 76 BC       | Rome, Italy            | |
| Fiery bombardment             | 48 BC       | Thessaly and Syria     | |
| Hovering object, fiery rain   | 12 BC       | China                  | |
| Nine evil suns                | 9 BC        | Kyushu, Japan          | |
| Squadron of flying intruders  | 34 AD       | China                  | |
| Buddhism spreading golden apparition | 61 AD | China                 | |
| Flying chariots surround the city | 70 AD   | Jerusalem, Israel      | |
| Fast-moving airship           | 80 AD       | Caledon Wood, Scotland | |
| Hovering stars in daylight    | 187         | Rome, Italy            | |
| Bright stars around the sun   | 195         | Rome, Italy            | |
| A red object flies over the Emperor's army | 235 | Weinan, China     | |
| The dragon and the little blue boy | 240    | Che-chiang, China      | |
| A child from Mars flies away  | 260         | China                  | |
| Three suns                    | 314         | China                  | |
| An object emitting smoke for hours | 334    | Antioch, Turkey        | |
| Dialogue with a globe of fire | 350         | Emesa, Syria           | |
| A luminous cross              | 351         | Jerusalem, Israel      | |
| A sign in the sky             | 393         | Rome, Italy            | |
| Sulphurous fire from heaven   | 396         | Istanbul, Turkey       | |
| A child abducted to heaven    | 438         | Istanbul, Turkey       | |
| Globe in the sky and two light beams | 497  | British Isles          | |
| King Clovis guided by a light in the sky | 507 | Poitiers, France    | |
| A spark grows into a disk     | Ca. 540     | Rome, Italy            | |
| A fiery globe                 | 540         | Monte Cassino, Italy   | |
| Descending canopy             | 596         | Nara, Japan            | |
| An immense pillar of fire     | 597         | Ireland                | |
| Dragon rider                  | 655         | Katuragi, Nara, Japan  | |
| Pillar of light, splendid globe | 664       | Kent, England          | |
| Flying umbrella               | 670         | Nara, Japan            | |
| Circling light                | 675         | Near London, England   | |
| Seven drifting stars          | 684         | Japan                  | |
| Three flying shields          | Ca. 698     | Ireland                | |
| Hovering crescents and fire   | 741, June   | Istanbul, Turkey       | |
| Aerial ships, seen with crews | 749         | Ulster, Ireland        | |
| Abductions and aerial ships   | Ca. 760     | France                 | |
| Two flying objects stop a war | 776         | Syburg Castle, Germany | |
| Great flaming globe           | 811         | Near Aachen, Germany   | |
| Mysterious star               | 813         | Santiago de Compostela, Spain | |
| Stars emerge from an object   | 814         | China                  | |
| Saint Agobard and the abductees from Magonia | Ca. 815 | Lyon, France | |
| Slow-flying globe             | 817         | China                  | |
| Terrible lights               | 827         | Barcelona, Spain       | |
| Two 'sacred lamps' astound the crowd | 840  | China                  | |
| Two suns fighting             | 879 November | China                 | |
| Magical light                 | Ca. 880, April 25 | Montserrat-Santa Cova, Spain | |
| Stellar maneuvers             | 881 September 3 | Japan              | |
| Two huge flying objects with complex shapes | 900 March | China      | |
| A globe and stars hover in the sky | 905    | China                  | |
| Bright spheres in the sky     | 919         | Hungary                | |
| The Jinni in the red clouds   | 922 May 12  | Bulgaria               | |
| Armies of fire                | 927 March   | Reims, France          | |
| Iron globes chased away       | 944         | Trans-Rhenan Germany   | |
| Triangular formation          | 967 September 9 | Japan              | |
| Erratic 'comet'               | 989         | Istanbul, Turkey       | |
| Three bright objects meet in the sky | 989 August 3 | Japan          | |
| King Stephen's aerial trips   | Ca. 998     | Budapest, Hungary      | |
| Bedroom visitation            | Ca. 999     | Abbey of Saint-Léger, Côte d'Or, France | |
| Strange flashes and luminous lady | 1001 April 25 | Foggia, Italy    | |
| Five-year old child abducted  | Ca. 1010    | Ostium, Italy          | |
| Objects emerge from 'mother stars' | 1015 July 7 | Kyoto, Japan      | |
| A ballet of stars             | 1023 Autumn | France                 | |
| Bedroom visitation, abduction | 1036        | Taichang, China        | |
| A 'witch' gets abducted       | 1045        | England                | |
| Woman in black                | Ca. 1050    | Vinland                | |
| A bright circle in the midday sky | 1054 April 14 | Rome, Italy      | |
| The bright pearl in the lake  | Ca. 1059    | Fanliang, China        | |
| Fiery sign resolves, moves up and down | 1067 | Northumbria, England | |
| Light rising from the river   | 1071 December | Zhengjiang, China    | |
| A great star and the Holy Virgin | 1085 July  | Estella, Navarra, Spain | |
| First reference to the Devil's Hunt | 1092    | Drutsk and Polotsk, Ukraine | |
| A necklace of then lights in the sky | 1096 July | Japan             | |
| Scintillating globe           | Ca. 1098 September 15 | Antioch, Turkey | |
| Prodigies herald the coming Crusade | Ca. 1100 | Germany             | |
| A fiery pillar                | 1110 February 11 | Pechorsky Monastery, Russia | |
| Flying 'serpent' in the sky   | 1130          | Bohemia, Czechoslovakia | |
| Close encounter               | 1133 August 12 | Japan               | |
| Flying 'dragon'               | 1142          | Bohemia, Czechoslovakia | |
| Three lights and a cross in the sky | 1155    | Rome, Italy          | |
| Three lights in the sky       | 1161          | Thann, Alsace, France | |
| Two objects                   | 1167 December 25 | England           | |
| Wheels fall off as two dragons fly away | 1169 | China               | |
| The King observes a mystery   | 1171          | Teruel, Aragon, Spain | |
| Cosmic catastrophe            | 1178 June 18  | Canterbury, England  | |
| Glowing vessel                | 1188 October 27 | Nara, Japan        | |
| Four suns, armed men in the sky | 1182        | Friesland, Holland   | |
| A luminous wheel enters the sea | 1185        | Mount Nyoigadake, Japan | |
| Marvelous vision              | 1189 August 9 | Dunstaple, England   | |
| Bright white ball of light    | 1193 June     | London, England      | |
| Five Moons in formation       | 1200 December | Yorkshire, England   | |
| Mystical light, visitation    | 1224 September 14 | Mount Alverne, Italy | |
| Lights, and an 'angel' brings a cross | 1232 May 3 | Caravaca, Spain | |
| Circling lights in the sky    | 1235 October 2 | Japan               | |
| A fleet of seven lights       | 1237          | El Puig, Valencia    | |
| A great light ascending       | 1239 July 24  | France               | |
| Flying light, seen for an hour | 1252         | Padua, Italy         | |
| A battle of stars             | 1253 October 14 | England            | |
| Saved from execution by a flying sphere | 1271 September 12 | Japan  | |
| A light enters the bedroom of a sick man | 1273 | Naples, Italy      | |
| Strange events seen at dawn   | 1277 June 3     | China              | |
| A duel of stars               | Ca. 1284        | Parma, Saint Ruffino, Italy | |
| Red shining object            | 1294 August 3   | Japan              | |
| Two flying dragons fall into a lake | 1295 May  | I Hing, China      | |
| Globes of light and an elliptical object | 1296 September 8 | Loreto, Italy | |
| Globes of light and an elliptical object | 1299 December 24 | Trier, Germany | |
| Luminous phenomenon over a burial site | 1320 | Durham, Saint Leonard, England | |
| A pillar of red flame         | 1322 November 4 | Uxbridge, England  | |
| Low-flying cigar-shaped objects at the time of the Black Plague | Ca. 1347 | Florence, Italy | |
| Two shining objects clash     | 1349 July 20    | Japan              | |
| Enigma of descruction         | 1355 February 5 | Suzhou, Jiangsu, China | |
| Armies and towers in the sky  | 1360 Summer     | England and France | |
| Drum-like object emerges from the sea | 1361    | Yamaguti, Japan    | |
| Roaming, flashing globe       | Ca. 1382 February | Paris, France    | |
| Two lights watch over holy relics | 1384        | Caravaca, Spain    | |
| Three lights join as one      | 1385 July 15    | London and Dover, England | |
| Revolving wheel in the sky    | 1387 October 14 | Leicester and Derbyshire, England | |
| Unknown creatures flying aboard a fiery object | 1390 | Bologna, Italy | |
| Light descending, ascending   | 1390 January 26 | Messina, Sicily, Italy | |
| Another wheel-shaped object   | 1394 Winter     | England            | |
| Huge celestial object         | 1394 September 2 | Forli, Italy      | |
| Aerial combat                 | 1395            | Languedoc, France  | |
| Flying formation              | 1408 September 16 | Rome, Italy      | |
| The lady in the light         | 1420 July 2     | Castle Godego, Treviso, Italy | |
| Celestial object              | 1428 March 3    | Forli, Italy       | |
| Luminous globe                | 1433 January 5  | Nice, France       | |
| Unexplained golden globes of light | 1444 June  | Bibbena, Arezzo, Italy | |
| Light from the sky during siege | 1453 May 29   | Istanbul, Turkey   | |
| Four wonderful stars          | 1456 December   | Piacenza, Italy    | |
| Five stars circle the moon    | 1458 March 7    | Kyoto, Japan       | |
| Many lights, seen twice       | 1461 October    | Metz, France       | |
| Hovering object of burning steel | 1461 November 1 | Arras, France   | |
| Great ship in the air         | 1465 February 19 | Italy             | |
| Dark object, sound of a spinning wheel | 1468 March 8 | Mount Kasuga, Japan | |
| Luminous object with cotton-like substance | 1477 September 27 | Japan | |
| Two flying objects during a war | 1478          | Milan, Italy       | |
| Sharply pointed beam rocket   | 1479            | Arabia             | |
| A dazzling object stops a battle | 1482 October 18 | Albisola, Savona, Italy | |
| Floating cartwheel in the sky | 1487 August     | Forli, Italy       | |
| A figure rises in the air     | 1491            | Vladimir, Russia   | |
| Summoning the aliens          | 1491 August 13  | Milan, Italy       | |
| The light seen by Columbus    | 1492 October 11 | Guanahany, Bahamas | |
| Three suns at night           | 1494            | Apulia, Italy      | |
| Umbrella-shaped object        | 1498 September 20 | Japan            | |
| The slow-moving light seen by Pedro Cabral | 1499 | South Atlantic, off Africa | |

## See also

- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Neo-Euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})

## Read more

- [Resources › Wonders in the Sky: Unexplained Aerial Objects from Antiquity to Modern Times]({{< relref "resources/wonders-in-the-sky/_index.md" >}})
