---
title: "Moses"
description: "Moses, a Biblical patriarch from the times of Exodus."
lead: "A Biblical patriarch from the times of Exodus."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aries"]
---

Moses was a prophet, lawgiver, and leader in the Abrahamic religion of Judaism. According to the biblical account, Moses was born in Egypt to Jewish parents and was rescued as a baby and raised by Pharaoh's daughter. As an adult, he received a divine call from God to lead the Israelites out of slavery in Egypt and to receive the Ten Commandments and other laws on Mount Sinai. Moses is considered one of the greatest prophets in Judaism, and his story is an important part of the Hebrew Bible (Old Testament) and the Islamic Qur'an.

According to the biblical account, Moses was born in Egypt to Jewish parents during a time of enslavement and oppression. As a young man, he killed an Egyptian taskmaster who was mistreating a Hebrew slave and fled to Midian. There, he married the daughter of a priest and became a shepherd.

Years later, God appeared to Moses in a burning bush and called him to lead the Israelites out of Egypt. Moses was initially hesitant, but with God's help he performed several miracles, including turning his staff into a serpent, to convince Pharaoh to release the Israelites. After a series of plagues and the final plague of the death of the firstborn, Pharaoh agreed to let the Israelites go. Moses then led the Israelites out of Egypt and across the Red Sea, where they were pursued by Pharaoh's army. God miraculously split the sea, allowing the Israelites to cross safely and drowning the Egyptians.

Moses then led the Israelites to Mount Sinai, where he received the Ten Commandments and other laws from God. Moses also played a key role in establishing the tabernacle, a portable temple for the worship of God, and organized the Israelites into a community governed by the laws and practices he received from God.

After 40 years of wandering in the wilderness, Moses died at the age of 120 and was buried by God in an unknown location. Despite his death, Moses remains a revered figure in the history of Judaism, Christianity, and Islam and is considered one of the greatest leaders and prophets in the Abrahamic tradition.

## Moshe

The origin of the name Moses is uncertain. In the Hebrew Bible, his name is given as "Moshe" (מֹשֶׁה) and is derived from the Egyptian word "mose" meaning "child" or "son." Some scholars believe that the name may have been given to him by Pharaoh's daughter, who rescued him as a baby, while others believe that it may have been a name commonly given to boys in ancient Egypt.

In the Septuagint, an ancient Greek translation of the Hebrew Bible, Moses' name is given as "Mouses" (Μωυσῆς), which is the source of the English name "Moses." Other versions of the name in different languages include Moïse in French, Mosè in Italian, and Moisés in Spanish. Regardless of its origin, the name Moses has become synonymous with the prophet, lawgiver, and leader who is revered as one of the greatest figures in the history of Judaism and a central figure in the Abrahamic tradition.

## In Raëlism 🔯

In the third Chapter of [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, Watching Over the Chosen People, Yahweh contextualized the need for a new prophet:

> Because of the destruction of centers of progress such as Sodom and Gomorrah and the elimination of the most intelligent individuals, human beings had lapsed back into a very primitive state and had begun, rather stupidly, to adore pieces of stone and idols, forgetting those who had really created them:
>
>> Put away the foreign gods that are among you.
>>
>> — Genesis 35: 2.
>
> In Exodus, we appeared to Moses.
>
>> And the angel of Yahweh appeared unto him in a flame of fire out of the midst of a bush: and he looked, and, behold, the bush.
>>
>> — Exodus 3: 2.
>
> A rocket landed in front of him, and his description corresponds to what a Brazilian tribesman might say today if we were to land before him in a flying vessel illuminating the trees without burning them.
>
> The people chosen as the most intelligent had lost their most brilliant minds and had become slaves to neighboring tribes who were more numerous since they had not undergone the same destruction. It was thus necessary to restore dignity to the people of Israel by returning their land to them.

The successors of the once advanced civilization had become slaves to neighboring tribes after the destruction of Sodom and Gomorrah, and that it was necessary to restore their dignity by returning their land to them. The people there had regressed to a primitive state, worshipping idols instead of acknowledging the true creators, the Elohim. In Exodus, Moses encountered an extraterrestrial being, Yahweh, who appeared to him in a flame of fire. The text suggests that this was a result of a rocket landing in front of him, which he interpreted in a way that corresponds to the experiences of a person from a primitive culture encountering a flying vessel.

Further on, Yahweh explains the following:

> Then in Chapter 20 of Exodus a certain number of rules are cited. Because the Israelites were so primitive, they needed laws regarding morals and especially hygiene. These were outlined in the commandments. The creators came to dictate these laws to Moses on Mount Sinai, and they arrived in a flying vessel:
>
>> And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that was in the camp trembled... And mount Sinai was altogether on a smoke, because Yahweh descended upon it in fire: and the smoke thereof ascended as the smoke of a furnace, and the whole mount quaked greatly. And when the voice of the trumpet sounded long, and waxed louder and louder. Moses spake, and Elohim answered him by a voice.
>>
>> — Exodus 19: 16-19.
>
> The creators were afraid of being invaded or maltreated by human beings. It was therefore essential that they be respected, even venerated, so that they would be in no danger:
>
>> The people cannot come up to mount Sinai... but let not the priests and the people break through to come up unto Yahweh, lest he break forth upon them.
>>
>> — Exodus 19: 23-24.

It explains how the Elohim, the creators dictated a set of rules and commandments to Moses in order to guide the primitive Israelites in matters of morals and hygiene. The text also describes how the creators arrived on Mount Sinai in a flying vessel, which caused thunder and lightening and a great commotion among the people. The creators were fearful of being invaded or mistreated by the humans, so it was essential that they be respected and venerated. The people were not allowed to approach Mount Sinai or come up to Yahweh, as this could be dangerous.

In summary, Moses was a prophet who received guidance and assistance from extraterrestrial beings, referred to as the creators. The creators helped Moses liberate the people of Israel from slavery, guided them through the desert, and provided them with food and water. They also provided the Israelites with laws and regulations, including the Ten Commandments, which were intended to guide their morality and hygiene. Additionally, the creators requested offerings and a residence built for them according to their own plans. Finally, the creators assisted the Israelites in conquering the Promised Land and provided them with medical knowledge, including how to treat snakebites.

## See also

- [Wiki › Prophet]({{< relref "wiki/encyclopedia/prophet.md" >}})

## Read more

- [Intro › Timeline › Age of Aries]({{< relref "intro/timeline/age-of-aries.md" >}})

## External links

- [Moses | Wikipedia](https://en.wikipedia.org/wiki/Moses)
- [Moses | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/11049-moses)
