---
title: "Mytheme"
description: "Mytheme, a fundamental unit of mythological narrative structure."
lead: "A fundamental unit of mythological narrative structure."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

A mytheme is a basic unit or component of a myth, folklore, or religious tradition. It refers to a recurring motif, symbol, story, or character that appears in multiple myths and legends across cultures and time periods. Mythemes often serve as building blocks for larger myths and stories and can convey important cultural values, beliefs, or moral lessons. In comparative mythology, the study of mythemes helps scholars identify common themes, symbols, and motifs across cultures and understand how they are transformed and evolve over time. The concept of mytheme was first introduced by French anthropologist Claude Lévi-Strauss and has since become an important tool in the study of comparative mythology and folklore.

While there are hundreds of catalogized mythemes, here are a few examples of famous mythemes:

- The Flood Myth: A story of a great flood that destroys the world and is often seen as a symbol of rebirth and renewal. This myth is found in many cultures, including the ancient Babylonian myth of the epic of Gilgamesh, the biblical story of Noah's Ark, and the Hindu myth of Manu.

- The Hero's Journey: A narrative pattern in which a hero embarks on a quest, faces challenges, and ultimately returns home transformed. This mytheme is found in the mythologies of many cultures, including the Greek myth of Odysseus and the Hindu myth of Rama.

- The Trickster: A figure, often represented by a god, animal, or other supernatural being, who is known for playing tricks, breaking rules, and testing the limits of society. This mytheme is found in many cultures, including the African American folktales of Br'er Rabbit, the Norse myth of Loki, and the Native American myth of Coyote.

- The Divine Twins: A pair of gods or demigods who are often depicted as inseparable and are associated with complementary aspects of life, such as light and darkness, good and evil, or birth and death. This mytheme is found in many cultures, including the Roman myth of Romulus and Remus, the Greek myth of Castor and Pollux, and the Hindu myth of Ashvins.

- The Creation Myth: A story that explains the origins of the world and its inhabitants. This mytheme is found in many cultures, including the biblical story of Genesis, the ancient Egyptian myth of Atum, and the Hindu myth of Brahma.

- The Apocalypse Myth: A story of the end of the world and the events leading up to it. This mytheme is found in many cultures, including the biblical book of Revelation, the Norse myth of Ragnarok, and the Hindu myth of Kali Yuga.

- The Quest for Immortality: A story in which a hero embarks on a journey to find a way to achieve immortality or escape death. This mytheme is found in many cultures, including the Greek myth of the Golden Fleece, the Chinese myth of Xian, and the African myth of Anansi.

- The Abandoned Child: A story in which a child is abandoned by its parents and must overcome obstacles to find its place in the world. This mytheme is found in many cultures, including the Roman myth of Romulus and Remus, the biblical story of Moses, and the Native American myth of the Orphan Boy.

- The Underworld Journey: A story in which a hero travels to the underworld to rescue a loved one, retrieve a lost object, or gain knowledge. This mytheme is found in many cultures, including the Greek myth of Orpheus and Eurydice, the Mayan myth of Xibalba, and the African myth of Anansi.

These are just a few examples of famous mythemes found in mythology and folklore around the world.

## See also

- [Wiki › Comparative mythology]({{< relref "wiki/encyclopedia/comparative-mythology.md" >}})
- [Wiki › List of mythemes and mythological motifs]({{< relref "wiki/encyclopedia/list-of-mythemes-and-mythological-motifs.md" >}})

## External links

- [Mytheme | Wikipedia](https://en.wikipedia.org/wiki/Mytheme)
