---
title: "Neo-Euhemerism"
description: "Neo-Euhemerism is a philosophical attempt at rationalizing mythology, in particular the nature of Gods and Divine Beings, in historical terms by interpreting the seemingly supernatural characteristics attributed to Gods as the consequence of their technological and scientific sophistication. Neo-Euhemerism can be understood as the philosophical paradigm to equate ancient Gods with a spacefaring civilization, possibly of extraterrestrial origin. Hence the hypothesis put forward here on Wheel of Heaven is indeed sharing a similar DNA with neo-euhemeristic premises."
lead: "A philosophical attempt at rationalizing mythology, in particular the nature of Gods and Divine Beings, in historical terms by interpreting the seemingly supernatural characteristics attributed to Gods as the consequence of their technological and scientific sophistication. Neo-Euhemerism can be understood as the philosophical paradigm to equate ancient Gods with a spacefaring civilization, possibly of extraterrestrial origin. Hence the hypothesis put forward here on Wheel of Heaven is indeed sharing a similar DNA with neo-euhemeristic premises."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Euhemerism

Euhemerism is a philosophical and literary approach to myths and legends that views them as exaggerated accounts of historical events. The approach is named after Euhemerus, a 4th-century BCE Greek philosopher, who argued that the gods of mythology were originally historical figures who were later deified and worshipped as gods.

According to Euhemeristic theory, myths and legends were created by early societies as a way of explaining natural phenomena and cultural traditions. Over time, these accounts were embellished and transformed into grand tales of gods and heroes, but they retained some connection to the original historical events that inspired them.

Euhemerism has been influential in the study of religion, mythology, and the history of culture, and has been used as a tool for interpreting the beliefs and practices of ancient societies. Some modern scholars have criticized Euhemerism for oversimplifying the complex interplay between history, culture, and religion, but it remains an important perspective in the study of mythology and ancient beliefs.

## Neo-euhemerism

Neo-Euhemerism is a modern take that builds on the concept of Euhemerism, which suggests that gods and other mythical beings were originally historical figures whose legends and stories became distorted over time. Neo-Euhemerism goes a step further by proposing that ancient gods were actually humanoid aliens. While the original Euhemeristic approach emphasized the historical basis of myth and saw the gods of mythology as originally historical figures who were later deified, neo-Euhemerism expands on this approach and views the deified people as extraterrestrial in origin and were deified because of their scientific and technological leap which looked magical and supernatural in the eyes of earlier human civilizations. It is an idea that suggests that myths and legends may have originated from encounters with extraterrestrial beings.

## According to Mauro Biglino

Mauro Biglino writes in his book _The Book That Will Forever Change Our Idea About The Bible_ this:

> We have addressed the issue of the origin of religion as the possible result of historical events, real experiences, and concrete and tangible relationships with some “gods”.

He begins the book with the following premise:

> Old Testament writings are generally derived from stories written by other people, such as the ancient Sumerians. These stories have given rise to certain theories, which are summarized here in this first chapter. These theories, – we can call them truths - that once confirmed will cause the end of a great illusion: Our current religious thought system based on concepts developed by men. This religious thought system which includes Christianity, is being operated by those who have exploited pretentiously-named “sacred texts” in order to build a structure a power structure of control and manipulation. It is time for that all to end; and it is time for the truth. For instance, we are interested in knowing how, where and when the Bible speaks of Anaqìm: Concrete beings that have come to Earth from other worlds. Though the Roman Catholic Church now acknowledges this information, they continue to misleadingly represent the Anaqim as “spiritual entities.” As we analyze the Old Testament, we will identify these concrete beings using their correct Hebrew names (for instance “Those who from heaven to Earth came” in Hebrew are “Anaqiti” instead of the more well-known published Sumerian name, “Anunnaki”).
>
> This is a story that can be disconcerting for some, but certainly full of fascination, and one that also brings an overwhelming liberating potential for those who walk a free thinking path. It is a story far removed from dogmas, illusions and forced interpretations of modern Christianity. Modern religions tend to be adapted to a preconceived vision of divinity, that one which immediately identifies the presence of the word “God” with transcendence. They create an “alternative” world, a divinity far from man in substance and form: undefined, vague and not able to be represented. You will soon find out that the Bible talks of many other “gods”; precisely, the most ancient texts tell the story of these gods in connection with the origin of men and the Jewish people. These texts tell about times when men still walked with gods (namely the Anaqìms/Elohìms). We find that men used to talk and eat with them, make arrangements with them, and serve them; but also use them and betray them, follow and abandon them, all according to the interests of the moment and the contingent circumstances. This was an historical era when men could choose their “gods” from among the many possibilities, never asking the question of just one god. The divine was perceived in a totally different way from that which was to be eventually built, once men lost this direct contact.

Biglino argues that the Old Testament writings are largely based on stories from ancient Sumerians and that these stories reveal concrete beings called Anaqìm who came to Earth from other worlds. He suggests that modern Christianity and other religions have distorted the true nature of divinity, which is far removed from dogmas and forced interpretations. The Bible talks about many other "gods," and in the past, men used to walk and talk with them, make arrangements, serve them, and betray them. The divine was perceived differently in the past than it is today, and this understanding could bring an overwhelming liberating potential for those who walk a free-thinking path. The core tenet of this free-thinking path is neo-euhemeristic in essence as it postualtes as re-interpretation of the divine beings of Biblical scriptures to be actual beings of flesh and blood and the meaning of the writings got distorted over time.

## In Raëlism 🔯

The concept of Neo-Euhemerism can be seen as a core tenet of the philosophical implications of Raëlism, which posits that the Elohim mentioned in various religious texts, including the Bible, were actually extraterrestrial beings who visited Earth in the distant past and were mistaken for gods. Raëlism suggests that the true accounts of these extraterrestrial visitors were distorted over time, leading to the creation of various myths and religious stories that continue to be believed by many people today. In this way, Raëlism can be seen as a form of Neo-Euhemerism that uses modern scientific knowledge and advancements to reinterpret ancient religious stories and reveal what it believes to be the true origins of humanity and our relationship to the universe.

## See also

- [Wiki › Ancient Astronaut hypothesis]({{< relref "wiki/encyclopedia/ancient-astronaut-hypothesis.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Sendy\'s conditions of coherence]({{< relref "wiki/encyclopedia/sendys-conditions-of-coherence.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})

## External links

- [Euhemerism | Wikipedia](https://en.wikipedia.org/wiki/Euhemerism)
- [néo-évhémérisme | Wiktionary \[FR\]](https://fr.wiktionary.org/wiki/n%C3%A9o-%C3%A9vh%C3%A9m%C3%A9risme)
