---
title: "Number of Man"
description: "Number of Man, also known as the Number of the Beast or simply by the value it represents, 666 (χξϛ), is the number of human generations that will have existed on Earth since the creation of the first men during Genesis. If a generation is defined to last 20 years, the product of the Number of Man amounts to 13'320 years. If we have just entered the Age of Aquarius and we assume this coincides with the Number of Man, the first human being must have been created half a precessional cycle ago, which would be at the beginning of the Age of Leo.."
lead: "Also known as the Number of the Beast or simply by the value it represents, 666 (χξϛ), is the number of human generations that will have existed on Earth since the creation of the first men during Genesis. If a generation is defined to last 20 years, the product of the Number of Man amounts to 13'320 years. If we have just entered the Age of Aquarius and we assume this coincides with the Number of Man, the first human being must have been created half a precessional cycle ago, which would be at the beginning of the Age of Leo."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Number of the Beast is mentioned in the New Testament Book of Revelation, specifically in Chapter 13, Verses 16-18. According to these verses, the number of the beast is written as 666.

> <sup>18</sup> Ὧδε ἡ σοφία ἐστίν· ὁ ἔχων τὸν νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου· ἀριθμὸς γὰρ ἀνθρώπου ἐστί· καὶ ὁ ἀριθμὸς αὐτοῦ χξϛʹ
>
> <sup>18</sup> Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number is 666.

## Triangular number

From a mathematical point of view, the number 666 is a triangular number. A triangular number or triangle number counts objects arranged in an equilateral triangle. The $nth$ triangular number is the number of dots in the triangular arrangement with $n$ dots on each side, and is equal to the sum of the $n$ natural numbers from $1$ to $n$. The sequence of triangular numbers, starting with the $0th$ triangular number, contains the following numbers, where $666$ is the $36th$ entry in that sequence:

$$
\begin{equation*}
   0, 1, 3, 6, 10, 15, 21, 28, 36, 45, ..., 595, 630, 666
\end{equation*}
$$

The mathematical way to express the sequence is contained in the following formula:

$$
\begin{equation*}
   T_n = \sum_{k=0}^{n} k = 0 + 1 + 2 + 3 + ... + n = \frac{n(n+1)}{2}
\end{equation*}
$$

If the formula is solved against $n = 36$, the triangular number formula will result in being equal to $666$:

$$
\begin{equation*}
   T_{36} = \sum_{k=0}^{36} k = 0 + 1 + 2 + 3 + ... + 36 = \frac{36(36+1)}{2} = 666
\end{equation*}
$$

This is mathematically interesting as triangular numbers are a subtype of figurative numbers.

## In Raëlism 🔯

According to the _Let's Welcome the Extraterrestrials_, The Apocalypse of the Final Nuclear Cataclysm, Yahweh explains what has been described in the Book of the Apocalypse which was revealed to John:

> This final test of Humanity, that is, the choice between self-destruction or the passage into the Golden Age, is the last opportunity for Satan to prove that he was right in saying that humanity was bad.
>
> If Humanity brilliantly overcomes this last ordeal and succeeds in obtaining total disarmament on the planet, then men will have proven themselves worthy of receiving our inheritance, since they will have shown they are truly non-violent.
>
> The “beast”, as described further on in the text, is simply the use of nuclear energy for murderous means:
>
> > Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number is Six hundred threescore and six. Revelation 13: 18.
>
> In fact, 666 is the number of human generations which will have existed on Earth since the creation of the first men in the original laboratories. The very first humans were created some 13,000 years ago, and a human generation is estimated at an average of 20 years, so if one multiplies 666 by 20, it equals 13,320 years.
>
> The generation born at the beginning of the Age of Apocalypse in 1945 of the Christian era, was in fact the 666th since the creation of the first man in a laboratory by the Elohim. This generation coincides precisely with the first use of nuclear energy for destructive purposes at Hiroshima, on August 6th, 1945.
>
> Once again, interpretation was not required in order to understand. One had only to read what had been written. 666 was effectively the “number of Man”, the number of men who descended from the creation, that is to say, the number of generations.

In this passage, it is suggested that the final test of humanity is the choice between self-destruction and the passage into a Golden Age, which is the last opportunity for Satan to prove that he was right in saying that humanity was bad. If humanity succeeds in obtaining total disarmament on the planet, then it will have proven itself worthy of receiving the inheritance. The "beast" mentioned in the book of Revelation is interpreted as the use of nuclear energy for murderous purposes. The number 666 is interpreted as the number of human generations that have existed on Earth since the creation of the first men in the original laboratories. This generation coincides with the first use of nuclear energy for destructive purposes in Hiroshima in 1945.

## Our take

Considering that the Number of Man may represents a given number of human generations would make it be a duration of time. Depending on what number of years a human generation amounts to, we would get different time durations. A generation is often defined as the average length of time between the birth of parents and the birth of their offspring. Therefore, a generation can vary in length depending on factors such as fertility rates, mortality rates, and cultural norms. 20 years can be considered a sound amount of years it takes for a generation to take place.

If we use 20 years for a generation, and the Number of Man being the total amount of human generations, we can determine arithmetically the duration of time the Number of Man ultimately represents with the following amount of years:

$$
\begin{equation*}
  20y \times 666 = 13'320y
\end{equation*}
$$

Given that at Wheel of Heaven, we think in terms of precessional cycles, we would like to determine how many Great Months or World Ages that amount of years represents. A Great Month is defined as the $12th$ of the precessional Great Year which is nominally defined as 25'920 years, rendering a Great Month to be nominally a duration of 2'160 years.

$$
\begin{equation*}
  \frac{13'320y}{2'160y} = 6.166...
\end{equation*}
$$

With these assumptions, we can say the Number of Man amounts to 6 Great Months or in other words half a full precessional cycle. If we now consider Yahweh's statement that the 666th generation has been born around 1945 which coincided with the first man-made explosion of a nuclear weapon, we can determine when the first generation of human beings created during the later stages of Genesis: Exactly 13'320 years before 1945 of the Common Era which would date back to the year 11'375 BCE.

It is worth noting that the date of 11'375 BCE holds particular significance as it falls precisely at the point where the Age of Virgo (13'170-11'010 BCE) transitions into the Age of Leo (11'010-8'850 BCE). According to our interpretation of [Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}}), this would place the creation of the human species at the very start of the sixth day of creation, immediately following the Age of Virgo and on the cusp of the Age of Leo.

## See also

- [Wiki › Apocalypse]({{< relref "wiki/encyclopedia/apocalypse.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})

## Read more

- [Intro › Timeline › Age of Aquarius]({{< relref "intro/timeline/age-of-aquarius.md" >}})

## External links

- [Number of the beast | Wikipedia](https://en.wikipedia.org/wiki/Number_of_the_beast)
- [666 (New Testament) | Britannica](https://www.britannica.com/topic/666-New-Testament)
