---
title: "Yahweh"
alternatives: ["Alpha and Omega", "ʿElyōn", "ʾĒl ʿElyōn", "עֶלְיוֹן","The Eternal", "The First and the Last", "YHWH", "יהוה", "𐤉𐤄𐤅𐤄"]
description: "Yahweh (יהוה), also known as the First and the Last (Alpha and Omega) is an Eloha (אֱלוֹהַּ) and the lead representative of the Elohim (אֱלֹהִים) as a whole. He is an Eternal in the sense that he has already inhabited multiple bodies (a Elohimian technique to live forever) and therefore member of the Council of Eternals acting as their head of Council. In Biblical scriptures, Yahweh is identifed as the Godhead and is also interchangeably equated with the civilization he's representing, the Elohim. Yahweh was also the Eloha that Raël met on multiple occassions, as did all the prophets that came before him."
lead: "Yahweh (יהוה), also known as the First and the Last (Alpha and Omega) is an Eloha (אֱלוֹהַּ) and the lead representative of the Elohim (אֱלֹהִים) as a whole. He is an Eternal in the sense that he has already inhabited multiple bodies (a Elohimian technique to live forever) and therefore member of the Council of Eternals acting as their head of Council. In Biblical scriptures, Yahweh is identifed as the Godhead and is also interchangeably equated with the civilization he's representing, the Elohim. Yahweh was also the Eloha that Raël met on multiple occassions, as did all the prophets that came before him."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Yahweh is the English transliteration of the tetragrammaton YHWH, a four-letter Hebrew name of the Biblical Godhead that is considered too sacred to be pronounced. Yahweh is considered the personal name of God in Judaism and is the name used most often in the Hebrew Bible. In English, it is often written as "Yahweh" or "Jehovah."[^tetra]

[^tetra]: It's also worth noting that Yahweh is sometimes anglicized as Jehovah, a rendering that originated from combining the consonants of YHWH with the vowels from Adonai. However, most scholars agree that "Yahweh" is a more accurate representation of the original pronunciation. See here for more: [יהוה | Wiktionary](https://en.wiktionary.org/wiki/%D7%99%D7%94%D7%95%D7%94#Hebrew)

## Etymology

The name Yahweh, represented in Hebrew as יהוה (YHWH)[^paleo], is known as the Tetragrammaton and is one of the names used for God in the Hebrew Bible. Its exact meaning and origin are somewhat uncertain due to ancient Jewish practices of avoiding the pronunciation of the name out of reverence, substituting it instead with "Adonai" (Lord) or "HaShem" (The Name).

The most common interpretation of Yahweh is that it derives from the Hebrew verb הוה (hawah), which means "to be" or "to become". According to this interpretation, Yahweh could be understood as meaning "He Who Is", "He Who Exists", or "He Who Will Be". This interpretation is supported by God's statement to Moses in Exodus 3:14: "I am who I am", or in Hebrew, "אהיה אשר אהיה" (Ehyeh asher ehyeh). "Ehyeh" (אהיה) is the first person singular imperfect form of the verb "to be" (היה).[^exist] When shifted to the third person form, "He Is", the verb could be pronounced as Yahweh, thus lending to the interpretation of Yahweh as "He Who Is" or "He Who Exists".

However, there are other interpretations and much scholarly debate about the origins and meaning of YHWH, partly due to the lack of vowels in the original Hebrew script and the ancient practice of not pronouncing the name. Some scholars have suggested that the name might be related to a title for a storm god or might have been originally associated with a specific location or shrine.

[^paleo]: The characters 𐤉𐤄𐤅𐤄 represent the name יהוה (YHWH) in the Paleo-Hebrew script, an ancient writing system used in the region that is now Israel and Palestine before the development of the Aramaic script, from which the modern Hebrew script evolved. See here for more: [𐤉𐤄𐤅𐤄 | Wiktionary](https://en.wiktionary.org/wiki/%F0%90%A4%89%F0%90%A4%84%F0%90%A4%85%F0%90%A4%84#Hebrew)

[^exist]: In Hebrew אֶהְיֶה (ehyé) is the first-person singular future of הָיָה (hayá) which means to be, to exist. See here for more: [אהיה | Wiktionary](https://en.wiktionary.org/wiki/%D7%90%D7%94%D7%99%D7%94)

## In Raëlism 🔯

In Raëlism, Yahweh is explicitely identified as the president of the [Council of the Eternals]({{< relref "wiki/encyclopedia/council-of-eternals.md" >}}) governing the [Elohim’s planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}}) and therefore an individual of flesh and blood among the Elohimian civilization.

According to the second book [Extraterrestrials Took Me To Their Planet]({{< relref "resources/extraterrestrials-took-me-to-their-planet/index.md" >}}), Chapter Meeting the Ancient Prophets, Yahweh himself explains that the Council of the Eternals live in a planet dedicated for that purpose:

> In my first message I told you of a residence located on our planet where people from Earth can continue to live thanks to the scientific secret of eternity that is based on a single cell.
>
> Among those people are Jesus, Moses, Elijah and so on. This residence is, in fact, very large, since it is an entire planet where the members of the Council of the Eternals live as well. My name is Yahweh, and I am the president of that Council of the Eternals.
>
> There are currently 8,400 people from Earth living on the planet where we are at this moment. They are people who during their lives reached a sufficient level of open-mindedness towards the infinite, or who enabled humanity on Earth to progress from its primitive level through their discoveries, their writings, their ways of organizing society and their exemplary acts of fraternity, love or selflessness.
>
> Alongside them live the 700 Elohim members of the Council of the Eternals.[^message]
>
> [...]

The passage states that there is a residence on another planet where people from Earth can live due to a [scientific secret of eternity]({{< relref "wiki/encyclopedia/tree-of-life.md" >}}) based on a single cell. The residence is a large planet where the Council of the Eternals lives, and Yahweh is the president of that council. Currently, there are 8'400 people from Earth living there who have reached a sufficient level of open-mindedness towards the infinite or have contributed to humanity's progress through their discoveries, writings, ways of organizing society, and acts of fraternity, love, or selflessness. Alongside these people, there are 700 members of the Elohim who are part of the Council of the Eternals.

[^message]: Excerpt from Raël (1976): Extraterrestrial Took Me To Their Planet, republished in Intelligent Design: Message from the Designers (2005), p. 161. Read the excerpt [here](https://wheelofheaven.github.io/rael-two-extraterrestrials-took-me-to-their-planet/2_the_second_encounter.html#meeting-the-ancient-prophets).

### Yahweh, the Eternal

In the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, Raël gets to ask Yahweh a few questions about him and the Elohim in general:

> 'How old are the oldest ones?'
>
> 'The oldest, the president of the council of the eternals, is 25,000 years old, and you see him before you now. I have lived in twenty-five bodies up to this day, and I was the first one on whom this experiment was successfully carried out. That is why I am the president of the eternals. I myself directed the creation of life on Earth.'
>
> 'Then your knowledge must be immeasurable?'
>
> 'Yes, I have accumulated quite a lot of knowledge, and I will not be able to gain much more. [...]'[^idema]

The experiment Yahweh is referring to was explained a little earlier on in the same chapter:

> 'Our body lives on average, ten times longer than yours,' he replied.
>
> 'Like the first people of the Bible, that is between 750 and 1,200 years. But our mind, our true self, can be truly immortal. I have already explained to you that, starting with any cell of the body, we can re-create the whole person with new living matter. When we are in full possession of our faculties and our brain is at its maximum level of efficiency and knowledge, we surgically remove a tiny sample 108 of the body, which we then preserve. Then, when we really die, we take a cell from this preserved sample and re-create the body in full, just as it had been at the time the sample was taken.
>
> I say, "as it had been at that time", meaning with all its scientific knowledge and, of course, its personality. But in this case, the body is made up of new elements with the potential for another one thousand years of life - and so on eternally. But in order to limit the growth of the population, only geniuses have the right to eternity.
>
> Everybody on our planet has a cell sample taken at a certain age, hoping that they will be chosen for re-creation after their death. In fact they not only hope for it, they try to earn this resurrection during their life. Once they have died, a grand council of the eternals assembles to decide in a "last judgement", who among those who died during the year deserves to live another life. For a period of three lifetimes, the eternal is on probation, and at the end of this time, the council of the eternals reconvenes to judge who, in the light of their work, deserves to join the council of the eternals as a perpetual member.
>
> From the moment that one wishes to have a new life, one no longer has the right to have children, although this does not of course prevent love. This explains why the scientists who were members of the council of the eternals wished to create life on other planets. They transferred their procreative instincts onto other planets.'[^idemb]

Yahweh, the president of the council of the eternals, is 25,000 years old and has lived in twenty-five bodies. He directed the creation of life on Earth and has accumulated a vast amount of knowledge. The Elohim have a technology that allows them to re-create a person's body with new living matter using a tiny sample taken from the body. This technology can create a new body with the potential for another one thousand years of life, and the population is limited by granting eternal life only to geniuses. The council of the eternals decides who among those who have died deserves to live another life, and a grand council of the eternals assembles to judge who, in the light of their work, deserves to join the council of the eternals as a perpetual member. Those who wish to have a new life no longer have the right to have children. The scientists who were members of the council of the eternals created life on other planets as a way to transfer their procreative instincts.

[^idema]: idem, p. 113. Read the excerpt [here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/7-the-elohim.html?highlight=immeasurable#nuclear-weapons)
[^idemb]: idem, p. 108. Read the excerot [here](https://wheelofheaven.github.io/rael-one-the-book-which-tells-the-truth/7-the-elohim.html?highlight=750#the-secret-of-eternity)

### Alpha and Omega

In another passage of the Book, Yahweh explains what was meant by the common saying "The First and the Last":

>> John, panic-stricken, fell with his face to the ground:
>>
>> And when I saw him, I fell at his feet as one dead. And he laid his right hand upon me, saying, ‘Fear not; I am the first and the last, and the Living one; and I was dead, and behold, I am alive for evermore, and I have the keys of death and of Hades. Write therefore the things which thou sawest, and the things which are, and the things which shall come to pass hereafter. 17
>>
>> Revelation 1: 17-20
>
> We asked John to get up, and we told him that he must write everything that he had seen, and everything that would be dictated to him, so that men could find those writings when the time would come. We told him that we were “the first and the last”, that is to say, the first on Earth and the last if men self-destroy when they discover energies to permit them to do so. We explained to him that the one who was speaking had known death, but had been re-created, thanks to the process explained in the first message, which permits us to live eternally through many bodies.[^idemc]

 Yahweh explains the meaning of the common saying "The First and the Last" from the Bible's Book of Revelation. Yahweh told John, who was panic-stricken and fell to the ground, to write everything that he had seen and everything that would be dictated to him, so that men could find those writings in the future. Yahweh claimed to be "the first and the last," the first on Earth and the last if men self-destroy when they discover energies that permit them to do so. Yahweh explained that the one who was speaking had known death but had been re-created through the process explained in the first message, which allows them to live eternally through many bodies.

On another account, Yahweh says the following:

> I, Yahweh, the alpha and the omega, he who was the first one on Earth and also he who will be the last, I am sending this message to all humans of the Earth through the words of my prophet, Raël, to all those humans whom we have created, and whom we have tried to lead towards the Golden Age, and who we love as if they were our own children.[^idemd]

In this passage, Yahweh describes himself as the "alpha and the omega," just as he did in the previous passage where he explained the meaning of "The First and the Last". Yahweh also explains that he is sending a message to all humans of the Earth through his prophet, Raël, and that they are loved as if they were their own children. The message is directed towards those who have been created by the Elohim and have been guided towards the Golden Age.

[^idemc]: idem, p. 295
[^idemd]: idem, p. 306

## Our take

In traditional Christian theology, "the Alpha and the Omega" is interpreted as a title for God and as a reference to the book of Revelation in the Bible. It is a symbol of God's eternal nature and power over all creation, as God existed before all things and will exist beyond the end of all things. This phrase is also a reference to the first and last letters of the Greek alphabet, suggesting that God is the beginning and the end of all things. In this sense, the "Alpha and the Omega" is a powerful symbol of God's supreme authority, sovereignty, and divinity, as well as an assurance of God's faithful presence throughout all of human history.

As pointed out by Yahweh himself, "The Alpha and the Omega" is a phrase used in the Book of Revelation that represents the beginning and the end, or the first and the last, suggesting that the Elohim, in particular Yahweh himself as their representative, are quasi immortal. In the context of the Raëlian messages, Yahweh describes himself as the Alpha and the Omega, indicating that he was the first on Earth, and he will be the last if men self-destroy. He explains that they have the technology to re-create a person's body with new living matter and that their minds can be immortal, leading to eternal life. This implies that the "Alpha and the Omega" could be a symbol of the Elohim's ability to create and recreate life, as well as their role in guiding humanity towards progress and enlightenment.

## See also

- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})

## External links

- [Yahweh | Wikipedia](https://en.wikipedia.org/wiki/Yahweh)
- [Tetragrammaton | Wikipedia](https://en.wikipedia.org/wiki/Tetragrammaton)
- [Alpha and Omega | Wikipedia](https://en.wikipedia.org/wiki/Alpha_and_Omega)
- [Jehovah | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/8568-jehovah)
