---
title: "Space a Go Go"
description: "Space a Go Go (archived) | Web site"
lead: ""
author: "Toyama"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["resources-website.jpg"]
link: "https://web.archive.org/web/20180207000504/http://www.spaceagogo.com/index.html"
menu:
  resources:
    parent: "browse"
weight: 310
toc: false
pinned: false
featured: false
contributors: [""]
types: ["Website"]
topics: ["Ancient Astronauts", "Intelligent Design", "Neo-Euhemerism", "Pyramids", "Raëlism"]
---

### Description

The web site is not online anymore. Thanks to the conservancy efforts done at [The Internet Archive](https://archive.org/), we can still access multiple snapshots through [web.archive.org](https://web.archive.org/web/20180207000504/http://www.spaceagogo.com/index.html). The following excerpt was directly taken from Mr. Toyama's website:

> Hello, everyone ! This Web site verifies new evidence that humans were created by extraterrestrials, mainly from the perspective of archaeology. You may be thinking "Extraterrestrial created humans ? What are you saying ? " But when we investigate, we see that it is quite highly possible.
>
> Why do UFOs visit us ? Do extraterrestrials exist ? The answer is yes. They exist. Extraterrestrials pilot UFOs. They often appear in front of us and appeal to us: "You see, there are extraterrestrials. Earthlings are not the only humans ." They are waiting for us to take notice. In archaeology, due to the reserch of Zecharia Sitchin, it is known that the manner in which humans were created was recorded on ancient clay-tablet documents in Iraq. In addition, many archaeologists and jounalists such as Graham Hancock have reached the conclusion that there was a common "third people,"who gave civilization to humans. I think OOPArts (out of place artifacts) and space archaeology, which up until now have been neglected, may be the key to solving the mystery of human beings.
>
> In the field of science, many geneticists have begun to assert that the human genetic code must have an author. In addition, belief in the theory of natural evolution is beginning to crumble, as if in announcement of the end of an old age.
>
> The creation of humans by extraterrestrials: The comprehension of this truth begins a new age. Why ? Because when we intellectualy comprehend that extraterrestrials exist, or in other words that space civilizations exist, exchanges with peaceful extraterrestrials, who are far more advanced than us, will begin. When this happens, current and economic systems will break down completely. In their place, all humans will be able to have very peaceful and happy lives.
>
> There seem to be many extraterrestrials, but the most important for us are the Elohim. This is because they are the ones who created all living things on earth, including human beings. The Elohim left their message to a French man Claude Vorilhon Rael.
>
> Regrettably, the God living above the clouds that our ancestors believed in does not exist. God was a convenient disguise for the Elohim. Atheism will come to be a basic assumption of the 21th centuries.
>
> If one hears this theory out of the blue, it may, naturally, sound crazy. However, when all the pieces of the puzzle are put together, a clean picture of the truth emerges. When you are in the mood, please take a moment to read read over these pages. You'll learn the truth of the earth !

### Our take

While the web site isn't well documented in terms explicitly stating sources and references, it just oozes with that nostalgic flair of the early days of the Internet.

### See also

[Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})</br>
