---
title: "エロヒム"
alternatives: ["アヌナキ", "天界の者たち", "創造者", "デイ", "エル", "神々", "強大な存在", "天上の者たち", "テオサイテス"]
description: "エロヒム（ヘブライ語: אֱלֹהִים, 'ēlohîm）は、エロハ（ヘブライ語: אֱלוֹהַּ）の複数形であり、文字通り「強大な存在」または比喩的には「上からの者」「天上の者」という意味です。これは聖書の神々に与えられた名前であり、彼ら自身が星間旅行、惑星のテラフォーミング、生命合成が可能な科学的に高度に発達した文明です。"
lead: "エロヒム（ヘブライ語: אֱלֹהִים, 'ēlohîm）は、エロハ（ヘブライ語: אֱלוֹהַּ）の複数形であり、文字通り「強大な存在」または比喩的には「上からの者」「天上の者」という意味です。これは聖書の神々に与えられた名前であり、彼ら自身が星間旅行、惑星のテラフォーミング、生命合成が可能な科学的に高度に発達した文明です。"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

「エロヒム」という語（ヘブライ語: אֱלֹהִים, 'ēlohîm）は、聖書の旧約で使用されるヘブライ語の単語であり、一般的に神と翻訳されます。これは複数形の名詞であり、その使用は聖書学者の間でその重要性について多くの議論を引き起こしています。

従来のユダヤ教やキリスト教では、神を表す複数形の名詞の使用は、王が王族の「私たち」という形で自己を指すのと同様に、威厳の複数形として理解されています。しかし、一部の聖書学者や宗教的伝統は、複数形の名詞「エロヒム」の使用に対して異なるアプローチを取っています。古代近東における多神教的な信仰を示す証拠と主張する者もいます。この解釈では、一神教、すなわち一神への信仰は、古代イスラエルで徐々に時間をかけて発展したとされています。

## 複数形

もしElohimの複数性が受け入れられるなら、これは聖書における神の単一性に対する伝統的な理解に挑戦を与えることになるでしょう。これは、神の性質や特徴、および聖書に記述されている物語や出来事の理解に対して非常に重大な影響をもたらすでしょう。また、Elohimのさまざまな派閥、他の強力な存在、そして人間との関係についても疑問が生じます。さらに、これらの強力な存在の性質自体が、宗教的な信念に潜在的な影響を与える可能性があります。特に、これらの存在が異星人の起源である場合、さらに興味深いです。Elohimの複数の存在としての解釈は、人類の起源と宇宙における私たちの位置についても疑問を投げかけるでしょう。それは、聖書とその教えに対する私たちの理解において、重要なパラダイムシフトをもたらす可能性があります。

## 語源

Elohimという言葉は、聖書のヘブライ語であるʾélôhím (אֱלֹהִים / אֱלוֹהִים)から来ています。これはʾélôah (אֱלוֹהַּ)の複数形であり、ʾēl (אֵל)の拡張形です。この語はʾlhまたはʾlというセム系のルートを持っています。[^1] ʾilhmという複数形では、「力」を意味する「力強い者」として解釈されます。[^2]

最古の知られているセム語はアッカド語であり、ʾēl (אֵル)の相当する語はilumです。ilumはプロトセム語の*ʔil-から派生しています。[^3] アッカド語の表記には、シュメール語の楔形文字が使用されており、ilumはロググラム（𒀭）、音節（𒄿𒈝）、またはその組み合わせ（𒀭𒈝）で表されることがあります。[^4]

ロググラム𒀭 (DINGIR)は個々の神を表し、イデオグラムとしては「空」または「天国」を表します。[^5][^6] シュメール語の𒀭𒀀𒉣𒈾（アンヌナキと発音）は、𒀭を含むānという言葉で「空」を意味します。[^7]

要約すると、Elohimはより古いアッカド語の用語ilumと関連があり、これは「空」を意味するシュメール語の𒀭で表されます。ヘブライ語のʾēlまたはアッカド語のilumのセム系のルートは通常「力」と理解されています。シュメール語の𒀭は、これらの空から来た神々の力強さと関連付けられる前の、元のルートの意味をより良く示しています。

## ジャン・サンディの説

ジャン・サンディは、古代宇宙飛行士について書いたフランスの著者で、Elohimを「空から来た神々」またはCelestialsと訳しています。彼は、ヘブライ語の聖書におけるElohimという用語が厳密には神ではなく、むしろ地上と交流する天界から来た強力で高度な存在の一群を指していると主張しています。

彼の著書「天地を創った神々」の初めのページで、彼は次のようにElohimという単語の複数形について述べています：

> シュリーマンがホメロスを読んだように、聖書を読むことは、過去2000年間に蓄積された解釈をすべて無視することを意味します。それらの解釈は、聖書の中で神の存在の証拠を探し求めるという明確な目的を持っています。聖書を「シュリーマンのように」読む人にとって、テキストが最も具体的な意味で受け取られるべきであると仮定すると、神はギリシャ人やトロイ人の宗教的信念と同様に、対象からはるかに遠くに位置しています。
>
> このように聖書を読む場合、最初に注意すべきは、通常「神」と訳されるヘブライ語のElohimが複数形であることです。Elohimの複数形が現れるたびに、「空から来た者たち」または「Celestials」と読むことで、助けや宗教的信念なしに完全に一貫性のある物語を読んでいることに気付くでしょう。
>
> ヴォルテールは、ヘブライ語の「神々」を意味する単語が「神」と訳されていたことを知っていましたが、現在ヴォルテールと知的なつながりを主張している人々はそれを忘れています。
>
> このように読むと、創世記は、私たちのイメージに合った物理的に完全に具体的なCelestialsの到来の記述として現れ、彼らはまさに私たちの宇宙飛行士が遠い将来の別の惑星で振る舞う様子を想像することができますが、それはもはやSFの領域ではありません。
>
> — 天地を創った神々, p. 13（訳）

この箇所では、ホーマーを読んだハインリッヒ・シュリーマンと同じように聖書を読むことは、何世紀にもわたる蓄積された解釈を無視し、テキストを最も具体的な意味で取り組むことを意味すると主張しています。通常「神」と訳されるヘブライ語のElohimは複数形の単語です。それを「天上の者たち」または「天から来た者たち」として「神」としてではなく読むことで、物語は一貫性を持ち、宗教的な信念を必要としません。

### 紳士の喜ばしい秘教思想

同じタイトルの画期的な論文において (A Gentleman's Joyous Esotericism)、ステファノ・ビリアルディはジャン・センディの正確な描写を詳述しています。センディの思想において、いわゆる「テオサイト」と呼ばれる存在の仮定が中心的な鍵となっているため、この画期的な論文では、ジャン・センディの著書『Les cahiers de cours de Moïse』（モーセの授業ノート）を参照してこれらのテオサイトが以下のように紹介されています：

> その歴史は、センディが「テオサイト」と呼ぶ地球外宇宙飛行士の到来の物語です（彼らの故郷はテオスと呼ばれる惑星、p. 201）。

同じ論文で、ビリアルディはセンディがテオサイトの中には異なる名前で参照される可能性のある異なる派閥の存在をも微妙に理解していたことも指摘しています：

> 「エロヒム」は、テオサイトの特定の派閥を指し示しており、全てを指しているわけではありません（p. 203）。

## マウロ・ビグリーノによれば

マウロ・ビグリーノは、物議を醸す聖書に関する研究で知られるイタリアの著者、翻訳家、研究者です。彼は10年以上にわたり、バチカンのカトリック教会で古代ヘブライ語やギリシャ語のテキストの翻訳者として働いてきました。ビグリーノによれば、翻訳者としての彼の仕事が彼に聖書の古い、検閲されていないバージョンへのアクセスを与え、時間の経過とともに変更されてきたと主張しています。

彼の著書『聖書について私たちの考えを永遠に変える本』では、彼は聖書の神の名前が複数形であり、「上からの存在」と訳すことができることについて次のように述べています。

> 「宇宙」という概念は、神聖なものすべての基盤として考えられなければならない。シュメール語での神々の用語はDINGIRであり、実際には「天上の現れ」という意味を指し、輝きと輝きを強調し、また、光り輝く主たちの飛行機を思い出させます。彼らの表意文字は星を象徴し、「上からの存在」を表していました。
>
> 私たちはすぐに気づきますが、これはまさに聖書の用語ELOHÌM、「上からの主」の意味とまったく同じです。この用語は通常、しかし間違って！、神の一体性の概念を維持するために単数形で翻訳されています。

同じ本の後半では、彼は旧約聖書の創世記の文章を念入りに次のように翻訳しています：

>> エロヒムは言った、「われわれのかたちにわれわれのように人を造ろう」。
>
> しかし、物語の編集者は、読者が絶対に理解しなければならないことを強調する必要性を感じているようです。確かに、これは非常に特別な出来事であり、すぐになぜなのかを理解するでしょう。
>
> 次の節（1:27）では、それを明確にするための意図があるようです：
>
>> エロヒムは自分たちのかたちに人を造った。エロヒムのかたちにした。男と女を造った。
>
> 要するに、著者は、エロヒム（「上からの主」というセム語の複数形）が「ツェレム」（צֶלֶם）を使って人間を作ったことを私たちに伝えたいのです。しかし、「ツェレム」（צֶלֶם）とは何であり、なぜそれが2回も強調されるほど重要なのでしょうか？
>
> 以前の章で挙げた問題の解決策を見つけるために、エンキが彼のチームに与えたであろう複数の議論、仮説、提案の要約のようなものが、「命令法のムード」というヘブライ語の動詞形で使用されていることにも注目しています。
>
> この「命令法のムード」には、何度かの議論や仮説、提案が組み合わさっており、エンキが前の章で挙げた問題に対する解決策を見つけるためにチームに与えたであろう内容が要約されています。
>
> したがって、『創世記』は「さあ、働こう、進めよう」と言っているのです。
> さらに、Elohìmという語の複数形の問題も簡単には片付けられません。私たちは思考の自由を実践し、一神教の教義を守る必要がないので、私たちは「上からの主たち」を実際の複数の存在として考えることができます。
>
> 古代の解釈学者たちは、この問題を軽視してはならないと考えていました、[...]

ビグリーノは明確に読者に対して、エロヒムを単一の存在ではなく実際の複数の人物と考えるよう促し、聖書の神の名前であるエロヒムは複数形であり、「上からの主たち」として翻訳できると主張しています。

## According to Mauro Biglino

Mauro Biglino is an Italian author, translator, and researcher who is known for his controversial work on the Bible. He worked for over a decade as a translator for the Catholic Church at the Vatican, where he translated ancient Hebrew and Greek texts. According to Biglino, his work as a translator has given him access to ancient, uncensored versions of the Bible, which he claims have been altered over time.

In his book _The Book That Will Forever Change Our Ideas About The Bible_, he says the following about how the name of the Biblical God is a plural and can be translated as the "being from above":

> The concept of “space” must be considered as the foundation of everything that has to do with the divine: the Sumerian term for deities is DINGIR, which actually refers to the meaning of “celestial apparition” highlighting its brightness and shine and then recalling the lords' flying machines, which were bright and glittering. Their ideogram symbolized a star and represented a “being from above”.
>
> We immediately note that this is exactly the same meaning as the biblical term ELOHÌM, “the lords from above”: term that is usually – but wrongly! – translated using the singular form to keep the concept of God's oneness.

Later on, in the same book, he diligently translates the early Genesis passages as follows:

>> And the Elohìm said: let us make man with image of us and in our liking
>
> But the editor of the story seems to feel the need to emphasize something that the reader must absolutely understand: there must be no doubt whatsoever because certainly this is an extraordinary event, and soon you'll understand why.
>
> In the next verse (1:27), indeed, it seems he wants to make it clear:
>
>> And the Elohìm made man with his image. With image of Elohìm he made. [He] made them male and female
>
> In short, the author wants to tell us that the Elohìm (Semitic plural term for the “lords from above”) made man by using their “tselèm” ( צֶלֶם). But what is tselèm (צֶלֶם)? And was this particular so important to point it out twice?
>
> Before seeing the deeper meaning of this Semitic root, we note that the Bible tells us how the Elohìms took this decision and said “let's do”, using a Hebrew verbal form that is called “cohortative mood”: a form that contains the value of an exhortation, an invitation to do, a solicitation.
>
> In this “cohortative mood” we can see a kind of summary of several discussions, hypothesis and suggestions that Enki must have given to his team in order to find a solution to the problems we have listed in the previous chapter.
>
> Thus, using the “coortative mood” Genesis says: «Come on, let's work, let's proceed...».
> Moreover, the issue of the term Elohìm - plural - cannot be dismissed too easily. We who try to practice freedom of thought and do not have any monotheistic dogma to defend, can proceed with confidence to consider “The Elohìm” as a real plurality of persons.
>
> Ancient exegetes believed that the matter cannot be underestimated, [...]

Biglino clearly encourages readers to consider the Elohìm as a real plurality of persons, rather than a singular entity and argues that the name of the Biblical God, Elohim, is a plural that can be translated as "the lords from above."

## According to Paul Anthony Wallis

Paul Anthony Wallis, an Australian author on the subject of re-interpreting the Biblical scriptures with a plural Elohim, translates Elohim as the "Powerful Ones". This translation for instance explained in his first book on the topic, called _Escaping from Eden: Does Genesis Teach That the Human Race Was Created by God or Engineered by ETs_, how he uses the Semitic root of the word Elohim:

> In whichever we may conceive of them, the story invites us to recognize a power well beyond anything we are familiar with. To understate it, they are clearly different to us! For simplicity, I will stick to the root meaning of the word “elohim” and refer to these entities as the “Powerful Ones”.

Wallis, an educated Biblical scholar, started his journey of translating the Bible in a different way by recognizing and aknowledging the anomalies in the Bible, something he calls the _red flags_:

> When I read this verse in English there’s no problem. With my interlinear Bible open, the Hebrew text on one side and the Greek of the Septuagint on the other, I can’t escape a rather big question: Why is this word, elohim, which is translated as God, shaped like a plural noun? How come it’s a plural if there’s only one God?

In the same book mentioned before, further on, he emphasizes the importance of reading the Bible with a plurality of Gods:

> Now that you’ve eavesdropped on my notes, you’ll understand the wrestle I found myself wrestling. Everything hinged on this enigmatic
and anomalous word – elohim.
>
> As I continued to walk through the pages of Genesis, I could see that every time elohim and Yahweh are equated there is a kind of moral distortion that takes place and the devout reader is forced to excuse ways that appear lower than ours – not higher. I began to wonder if the apparent morality of God would lift consistently if we were to re- pluralize our understanding of elohim?

In another passage of the same book, he suggest to have been able to settle the argument wether or not Yahweh and Elohim can be equated, a common argument put forward against the plurality of the word Elohim, he writes the following:

> To settle the matter beyond doubt you just need to locate the car’s unique fingerprint, the vehicle identification number, etched into the metal. That’s the smoking gun you would need to find.
>
> If the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and not similar by coincidence, then presumably Yahweh is a separate entity whose self-revelation has been interwoven with the stories of the Powerful Ones. For our smoking gun we need look no further than the book of Joshua 24:14.
>
> In this passage Joshua gives a speech to persuade the people of Israel to entrust themselves to the entity who revealed himself to Moses in the desert as Yahweh. Joshua has succeeded Moses as leader following Moses’ death. He addresses the people in these words:
>
>> “Now, therefore, follow Yahweh and serve him in sincerity and truth. Put away the elohim (the Powerful Ones) whom your ancestors served on the other side of the river and in Egypt, and serve Yahweh... Today make up your minds whom you mean to serve; the Powerful Ones whom your ancestors served beyond the river, or the Powerful Ones of the Amorites in whose country you now live. But as for me and my house we will serve Yahweh.”
>
> The time in Egypt speaks of the Israelites’ time enslaved within a foreign religious culture before Yahweh revealed himself to Moses.
>
> “On the other side of the river,” refers to the religious culture of Abraham and Sarah’s roots in Sumerian Mesopotamia. Joshua 24:2 clarifies this:
>
>> “Since a time before memory your ancestors, right up until Terah, the father of Abraham and Nahor, lived on the other side of the river and served Powerful Ones (i.e. other (plural) elohim.)
>
> Joshua calls his people to reject the Egyptian and Sumerian elohim – “tear them off” is his phrase – and give all their allegiance to Yahweh.
>
> Here is an instance when elohim and Yahweh clearly cannot be equated. Here elohim is a plurality of Powerful Ones whom we are not to worship. They are the Sky People of Abraham’s Sumerian heritage, whose stories are told in the cuneiform tablets. Joshua calls the people in God’s name to disregard them, reject them and cut them off!
>
>For me this is the smoking gun. Every point of correlation between the Sky People and the Powerful Ones in their respective storylines constitutes another digit in that vehicle identification number. Joshua’s speech unambiguously connects the two mythologies.

Wallis argues that in order to prove that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, therefore implying that the God of the Bible is a plural and represent an extraterrestrial civilization, one must locate a smoking gun in the form of evidence, which he finds in the book of Joshua 24:14.

While taking the Sumerian account as a blueprint, Wallis makes the meticulous observation that the Powerful Ones can also be called the Sky People:

> The Sumerian word for “god” or “gods” is a glyph that indicates the sky. To get as near to the original associations as we can I will be
referencing them as Sky People.

Basically, Wallis re-interprets the Biblical scriptures with a plural Elohim, which he translates as the “Powerful Ones.” He emphasizes the importance of reading the Bible with a plurality of Gods and argues that the plurality of the word Elohim can be settled by locating a smoking gun in the form of evidence. Wallis suggests that the evidence can be found in the book of Joshua 24:14, which unambiguously connects the two mythologies and clarifies that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and the God of the Bible is a plural and represents an extraterrestrial civilization.

## In Raëlism 🔯

In the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth/index.md" >}}), Yahweh says the following about the very meaning of Elohim, the alleged name of God in the Biblical scriptures:

> I am sure you can appreciate that, thanks to the law, which said that the Bible had always to be re-copied without changing even the smallest detail, the deepest meaning has remained intact throughout the ages, even if the text has been larded with mystical and futile sentences. So let us start with the first chapter of the Book of Genesis:
>
>> In the beginning Elohim created the heaven and the earth.
>>
>> — Genesis 1: 1.
>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew "those who came from the sky", and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects.

Later on, in the same book, Yahweh emphasizes the proper translation of Elohim again:

> Elohim in Hebrew literally means "those who came from the sky". The "sons of Elohim", in other words, the creators who watch human beings, report regularly to their planet of origin, indicating for the most part that human beings venerate and love the Elohim.

In summary, Yahweh explains that Elohim, the alleged name of God in the Bible, means "those who came from the sky" in Hebrew and is a plural word, implying that they represent members of an civilization from another world capable of interstellar travel.

### Individuals

In Raëlism, there are a few Elohim invididuals that are known by their names or nominal roles. The most famous ones are named in the Bible with the following denominations:

- **Yahweh**: The president of the Council of the Eternals and main representative of the Elohimian civilization.
- **Lucifer**: Leader of a faction among the Elohim that brought the light and knowledge to the first human beings and main advocate for the continuity of the human species.
- **Satan**: Leader of a faction among the Elohim that believes nothing good can come from the humans and main antagonist of the continuity of the human species.

## Summary

### Usage

As we've seen, Elohim seems to refer to an extraterrestrial civilization collectively remembered in the Biblical scriptures. Many proponents of this notion each settle for a variety of terms. In the following table, we would like to summarize what names have been used by these proponents and what they refer to by that name.

| Name                      | Meaning                             | Proposed by                     |
|---------------------------|-------------------------------------|---------------------------------|
| Anaqiti                   | Those who from heaven to Earth came | Mauro Biglino                   |
| Anunnaki (Sumerian: 𒀭𒀀𒉣𒈾) | Sky People                          | tbd                             |
| Celestials                | People from the Sky                 | Jean Sendy                      |
| Elohim (Hebrew: אֱלֹהִים)    | Powerful Ones, Sky People           | tbd                             |
| Sky People                | People from the Sky                 | Jean Sendy, Paul Anthony Wallis |
| Theosites                 | Inhabitants from Theos              | Jean Sendy                      |

## Our take

The term Elohim is the plural form of Eloha, which means "Celestials" or "ones from the sky." It is the name given to the Biblical gods who are believed to be a highly advanced civilization capable of interstellar travel, terraforming planets, and synthesizing life. The Hebrew word Elohim is a cognate of the older Akkadian term ilum, which is written with the Sumerogram 𒀭, meaning "sky." The argument that the term Elohim in the Hebrew Bible refers to a group of beings that were not strictly divine but rather a class of powerful, advanced beings from the celestial sky who interacted with humanity is not so unsound anymore once one starts reading the Bible as _Schliemann read Homer_.

## See also

- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})
- [Wiki › Satan]({{< relref "wiki/encyclopedia/satan.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})

## External links

- [Elohim | Wikipedia](https://en.wikipedia.org/wiki/Elohim)
- [Elohim (Hebrew God) | Britannica](https://www.britannica.com/topic/Elohim)
- [Elohim | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/5704-elohim)
- [Names of God | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/11305-names-of-god)

[^1]: From Hebrew אֱלֹהִים/אֱלוֹהִים (ʾélôhím, “heavenly power”), plural of אֱלוֹהַּ (ʾélôah), often taken to be an expanded form of אֵל (ʾēl) See more: [Elohim | Wiktionary](https://en.wiktionary.org/wiki/Elohim)
[^2]: The Semitic root ʾlh (Arabic ʾilāh, Aramaic ʾAlāh, ʾElāh, Hebrew ʾelōah) may be ʾl with a parasitic h, and ʾl may be an abbreviated form of ʾlh. In Ugaritic the plural form meaning of ʾlh is ʾilhm, equivalent to Hebrew ʾelōhîm. See more: [El (deity | Wikipedia)](https://en.wikipedia.org/wiki/El_(deity))
[^3]: From Proto-Semitic *ʔil-. Cognate with Arabic إِلٰه (ʔilāh) and Biblical Hebrew אֵל (ʔel). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^4]: Cuneiform spellings as a Logogram is 𒀭 (DINGIR). The cuneiform spelling can also be represented in its phonetic form 𒄿𒈝 (i-lum) or its mixed form 𒀭𒈝 (DINGIR-lum). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^5]: The cuneiform sign by itself was originally a star-shaped ideogram for the Sumerian word an ("sky" or "heaven"). Tts use was then extended to a logogram for the word diĝir ("god" or "goddess"). See more: [Dingir | Wikipedia](https://en.wikipedia.org/wiki/Dingir)
[^6]: The ideogram (glyph) represents a drawing of a star. The Sumerogram therefore stands for "sky" or "heaven", the star-lid sky so to speak. See more: [Dingir | Wiktionary](https://en.wiktionary.org/wiki/%F0%92%80%AD)
[^7]: The Sumerian spelling is an or ān, meaning "sky". The An in Annunaki also stands for the "sky". In both Sumerian and Akkadian, Anu (𒀭𒀭) is considered to be the Sky Father, King of the Gods. See more: [Anunnaki | Sumerian](https://en.wikipedia.org/wiki/Anunnaki)
