---
title: "Great Year"
alternatives: ["Platonic Year", "Precessional year"]
description: "Great Year, also known as a Platonic Year, a period of time of around 25'920 years, the amount of time a full precessional cycle takes to complete."
lead: "Also known as a Platonic Year, a period of time of around 25'920 years, the amount of time a full precessional cycle takes to complete."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Great Year is defined as the period of one complete cycle of the equinoxes around the ecliptic, which amounts to 25'920 years. This cycle is caused by the gravitational pull of the Sun and the Moon on the Earth's equatorial bulge. The number of 25'920 is close enough and slightly more convenient than the actual scientifically established number of 25'800 which is considered more accurate, even though it itself is as estimation derived by extrapolation. The former number, which we consider to be more convenient, is derived from the ancient observation of westward shift of 1 degree every 72 years. The cycle of the equinoxes around the ecliptic is therefore a full 360 degrees of that westward shift which gives us:

$$
\begin{equation*}
   360 deg \cdotp 72 \dfrac{y}{deg} = 25'920 y
\end{equation*}
$$

All these numbers are convenient as one can easily divide the full cycle of 25'920 by 12 or by 360. The former represents a Great Month of 2'160 years and the latter a Great Day of 72 years. It is noteworthy that a westward shift of the equinoxes around the ecliptic of one degree roughly amounts to the life span of a human being in contemporary times. To put this phenomenon into more pratical perspective, one degree can roughly be equated to the width of a human thumb against the backdrop of the sky.

## Precession

The natural cause that accounts for the cycle of the equinoxes around the ecliptic is called precession and is defined in regards to its impact on the planet Earth as the steady change of orientation of the axis of rotation of Earth. In other words, besides the two fundamental motions of our planet Earth, the rotation of the planet around its own axis which we call the day/night cycle, and the revolution of the planet in its orbit around the Sun which we call the year cycle, there is a third key motion which accounts for yet another important cycle, but which lasts too long for us to take notice. This third key motion is called the precession of the equinoxes or sometimes just simply precession.

## Ecliptic

The ecliptic is the plane of the Earth's orbit around the sun. To us on Earth observing the ecliptic upon the grounds of the very plane twe're standing on, the ecliptic is the path that the Sun evolves on around the celestial sphere against the backdrop of the stars over the course of a year. More visually spoken, in a given year, the Sun traverses ecliptic once if we one choses to watch the sun at a specific time of the day, let's say at sunrise.

## Zodiac

The zodiac is a belt-shaped band of the sky that extends roughly 8 degrees north or south of the ecliptic, the apparent path of the Sun during one year as defined just before. That belt is also the region of the sky within which the Moon and other visible planets are moving along their path. The zodiac is called that way because of twelve star constellations that can be found within the zodiac belt and are, in Western tradition, mostly associated with animals. On other words, the Sun traverses these twelve constellation within a year.

## Equinox

The equinoxes are two specific days in a given year where the Sun crosses the Earth's equator, which means that it appears directly above the equator. This is also the moment where daytime and nighttime are quasi equal all over the world. Etymologically, equinox comes from the Latin aequinoctium, which means 'of equal night'. Because that happens twice a year, we differentiate between the vernal equinox which happens during Spring time in the Northern hemisphere and the autumnal equinox which happens during Fall time in the Northern hemisphere. The equinoxes are part of the total of four cardinal days in a year. The two other being the solstices which each mark either the longest or the shortest day in a given year.

## Precession of the Equinoxes

The precession of the equinoxes is another word to define the precessional phenomenon on Earth by accounting of the steady shift of the zodiacal constellations in the backdrop of the rising sun on one of the equinoctial days over the lenghty period of 25'920 years. In other words, if one observes sunrise on let's say the 20th of March (one of the possible days of the vernal equinox), as of 2022, the sun is going to rise right in front of the intersection of two zodiacal constellations, namely right in between Pisces and Aquarius. Roughly 2'160 years ago, that very sunrise was to be observed in between Aries and Pisces. In another 2'160 years from now on, the sunrise is going to be observed in between Aquarius and Saggitarius. There we go, if one wants to account for great periods of time such as world ages or aeons, the most natural way to do so is through the language of the precession of the equinoxes. That is why we say that **the world is entering the Age of Aquarius**.

## Hamlet's Mill

Hamlet's Mill is a seminal work of comparative mythology written by Giorgio de Santillana and Hertha von Dechend. The book offers a comprehensive analysis of the mythology and cosmology of ancient civilizations, including Greek, Egyptian, Babylonian, and Hindu, among others, and argues that these myths were based on a shared understanding of celestial mechanics and the precession of the equinoxes.

The authors propose that the myths and symbols of ancient cultures were not merely arbitrary and metaphorical, but were rooted in a profound knowledge of the astronomical cycles that govern the motions of the sun, moon, and stars. They argue that this knowledge was transmitted through an oral tradition of "astronomical mythography" that has largely been lost to us.

The central thesis of the book is that many of the world's myths and symbols can be understood as attempts to explain the precession of the equinoxes, a phenomenon that occurs when the earth's rotational axis gradually changes orientation over a period of approximately 26,000 years. This motion causes the position of the stars relative to the earth to shift, leading to changes in the position of the equinoxes (the points where the ecliptic intersects the celestial equator).

According to the authors, the precession of the equinoxes was known to ancient cultures, who recognized that it had significant implications for the cosmic order and the fate of humankind. They argue that the Platonic Year, a period of approximately 25,920 years, corresponds to the time it takes for the equinoxes to complete a full cycle of the zodiac, and was therefore an important concept in ancient mythology.

The authors show how the mythologies of various cultures reflect a common concern with the cyclical nature of time, and how this is linked to the astronomical cycles of the precession of the equinoxes. They argue that myths such as the Egyptian tale of Osiris and the Babylonian Epic of Gilgamesh can be understood as symbolic representations of the precession of the equinoxes and its implications for the fate of humanity.

Based on the premises of Hamlet's Mill, if the precession of the equinoxes was discovered or observed early in human history, it would imply that ancient cultures had a much greater understanding of the workings of the cosmos than previously believed. It would suggest that they were capable of sophisticated astronomical observations and had developed a deep knowledge of celestial mechanics.

If this knowledge was indeed present in ancient times, it would have been encoded in mythology for several reasons. First, mythology served as a way to explain the workings of the natural world and to provide a sense of meaning and purpose to human existence. By linking the movements of the heavens to the fate of humanity, myths would have helped ancient cultures make sense of the world around them and to understand their place in the cosmos.

Second, mythology was often used as a way to transmit important knowledge and information from one generation to the next. In the absence of a written language or a scientific tradition, mythology would have served as a way to preserve and pass on knowledge about the precession of the equinoxes and other astronomical phenomena.

## See also

- [Wiki › Great Month]({{< relref "wiki/encyclopedia/great-month.md" >}})
- [Wiki › Precession]({{< relref "wiki/encyclopedia/precession.md" >}})
- [Wiki › World Age]({{< relref "wiki/encyclopedia/world-age.md" >}})

## External links

- [Great Year | Wikipedia](https://en.wikipedia.org/wiki/Great_Year)
