---
title: "List of exegetic readings"
description: "List of exegetic readings. By the agency of exploring the premises put forward by Wheel of Heaven, there are a number of religious, mythological or traditional notions that can be read with a neo-euhemeristic exegesis. This list is going to catalogue to the majority of these notions." 
lead: "By the agency of exploring the premises put forward by Wheel of Heaven, there are a number of religious, mythological or traditional notions that can be read with a neo-euhemeristic exegesis. This list is going to catalogue to the majority of these notions." 
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## List of exegetic readings

The following table shows the majority of words that can be read with a neo-euhemeristic exegesis.

| Word                  | Exegesis                                                | Source                                         |
|-----------------------|---------------------------------------------------------|------------------------------------------------|
| Age of Apocalypse     | The time of revelation where what has been conceiled is going to reveal itself. | |
| Genesis               | A half a Great Year long project to render Earth suitable to life, to synthetize life on Earth which ultimately cumulated in the effort to create the Human species of which are all part of today. | |
| Noah's Ark            | A life-preserving project cumulating in a Earth orbiting space craft containing all genetic information of all Earthly living beings. | |
| Star of David         | Elohimian symbol representing infinity of space, more particularly the equivalence of macroscopic and microsopic scales of existence. | |
| Swastika              | Elohimian symbol representing infinity of time, more precisely the eternal cyclical nature of time. | |
| Tower of Babel        | A interstellar spacecraft built to improve diplomatic relationship with the Elohimian home planet. | |
| Tree of Life          | A body of knowledge on how to provide the technological means to achieve either or both an extension of human life span and eternal life. | |

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › List of etymologicalreadings]({{< relref "wiki/encyclopedia/list-of-etymological-readings.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})
