---
title: "Lucifer"
alternatives: ["Fallen angel of light", "Hêlêl ben Šāḥar", "הֵילֵל בֶּן-שָׁחַר"]
description: "Lucifer (Latin for Light-Bringer, or hêlēl, Hebrew: הֵילֵל, which means the same), not to be confused with Satan, is an Eloha (אֱלוֹהַּ) and the representative of a faction within the Elohim (אֱלֹהִים) that supports a thriving human civilization on Earth. It is not a proper name, but a metaphorical term for the role of bringing light. The name Lucifer and its Semitic counterpart hêlēl both refer to the morning star, Venus, which rises before the sun at sunrise"
lead: "Lucifer (Latin for Light-Bringer, or hêlēl, Hebrew: הֵילֵל, which means the same), not to be confused with Satan, is an Eloha (אֱלוֹהַּ) and the representative of a faction within the Elohim (אֱלֹהִים) that supports a thriving human civilization on Earth. It is not a proper name, but a metaphorical term for the role of bringing light. The name Lucifer and its Semitic counterpart hêlēl both refer to the morning star, Venus, which rises before the sun at sunrise"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Lucifer is a name that is often associated with the Devil or [Satan]({{< relref "wiki/encyclopedia/satan.md" >}}), although its original meaning and interpretation have changed over time. The name Lucifer comes from the Latin word "Lucifer," which means "light-bringer."

In the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}), the name Lucifer is first mentioned in the book of Isaiah, where it is used to describe the King of Babylon as a fallen angel who was once a bright star but was cast down to hell because of his pride and sin. Lucifer believed by many Christians to have been a powerful angel who rebelled against the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) and was cast out of heaven.

## Etymology

In Latin, the term Lucifer translates to light-bringer or morning star, originating from the Latin words "lux" meaning light and "ferre" meaning "to bring or carry". The term was originally used to refer to the planet Venus, which is the brightest object in the sky after the Sun and Moon and often appears just before dawn.

The Hebrew term הֵילֵל בֶּן-שָׁחַר (Hêlêl ben Šāḥar) is found in the Hebrew Bible in the Book of Isaiah. It is typically translated as "son of the morning" or "son of the dawn". Helel means "shining one" or "bright one", while ben Shachar translates to "son of dawn" or "son of morning light". Much like Lucifer, this name was associated with the planet Venus, due to its brightness and appearance in the early morning sky. These names have often been connected with mythological and religious figures associated with light, pride, or rebellion.

## In Raëlism 🔯

Lucifer is one of the Elohim who [created life on Earth]({{< relref "wiki/encyclopedia/genesis.md" >}}) and helped humanity in their early stages of development. The following is said about him:

> Then came Lucifer, which means “light bearer”. Lucifer is one of the Elohim who created life on Earth, thus created Man. Lucifer was heading a small group of scientists working in one of the genetic engineering laboratories which studied the behavior of the first synthetic men. Noticing the extraordinary aptitudes exhibited by their creation, Lucifer decided to overrule the order and reveal to these first humans that those whom they had mistaken for “Gods” where in fact men like themselves, made of flesh and blood, and who came from another planet in flying machines made of palpable material. Lucifer, and the Elohim who followed him, felt love and affection for their synthetically created humans. They started to love these beings as their own children - these beings that they studied all day long, who were obliged to look upon them as “Gods”.
>
> Lucifer, “the bearer of light”, enlightened the first men when he revealed that the creators were not “Gods” but men like themselves. This attitude is directly opposed to that of Satan who thinks that only evil can be expected from men, and also to Yahweh, the president of the council of the Eternals governing the Elohim’s planet.
>
> [...]
>
> Yahweh condemns the scientists who had disobeyed his orders to spend the rest of their lives in exile on Earth. He condemns the “serpent” to crawl on Earth, as it is so poetically written, and evicts Man from the laboratory, the “Garden of Eden” where they were fed and lodged without having to make the slightest effort.

The passage describes the story of Lucifer, one of the Elohim who created life on Earth and Man, and his decision to reveal to the first humans that their creators were not gods but flesh-and-blood men from another planet who came in flying machines. This act of enlightenment is said to be in opposition to Satan, who believes only evil can come from men, and to Yahweh, the president of the council of the Eternals governing the Elohim's planet. As a result of their disobedience, Yahweh condemns the scientists to spend the rest of their lives in exile on Earth, and evicts Man from the "Garden of Eden" laboratory where they were taken care of without effort.

> But when Lucifer’s group learns that their fabulous creation is soon to be destroyed, they decide that they cannot allow that. They still feel very strongly that among men there are some who are positive and non- violent, full of love and fraternity. Among these was Noah whom they helped build a space craft which would protect him from destruction, by staying in orbit around the earth. This craft contained a few men and women and the genetic codes of some animal species, which would be used to re-create them after the cataclysm. It was only then that the Elohim discovered that they too had been created in the same manner that they had created man, scientifically, in a laboratory, by other people coming from another world. They then decided never again to destroy humanity, and helped Lucifer’s group to re-implant the life forms preserved in the “ark”.
>
> Satan is still convinced of the evil in Man, but he bows before the majority of those who, behind Yahweh, think the contrary within the council of the Eternals. Yahweh understood, through the message contained in the unmanned spaceship coming from another planet which landed on their planet, that if men are violent they will “self-destroy” when they discover energies enabling them to enter an interplanetary level of civilization.

In this passage, it is explained that Lucifer and his group, who were scientists that created the first humans, reveal to these humans that the creators were not gods, but rather [flesh and blood beings from another planet]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}}) who came in flying machines. Lucifer's group feels affection for their creations and decides to protect them from the destruction of the [impending cataclysm]({{< relref "wiki/encyclopedia/great-flood.md" >}}) by helping [Noah]({{< relref "wiki/encyclopedia/noah.md" >}}) build a [space craft]({{< relref "wiki/encyclopedia/noahs-ark.md" >}}) containing humans, animals, and genetic codes to recreate life after the cataclysm. The Elohim, who created humanity, realize that they too were created in the same manner and decide to never again destroy humanity. Meanwhile, Satan believes that humans are inherently evil, but Yahweh and the majority of the council of the Eternals believe otherwise, and they understand that if humans are violent, they will self-destruct when they reach an interplanetary level of civilization.

According to the excerpts, Lucifer is one of the Elohim who created life on Earth and who headed a group of scientists that studied the behavior of the first synthetic humans. He felt love and affection for these humans, and decided to reveal to them that their creators were men like themselves, made of flesh and blood, and who came from another planet in flying machines made of palpable material.

Lucifer's role, according to the excerpts, was to bring light and knowledge to the first humans, and to teach them about the true nature of their creators. His actions were opposed by Yahweh, the president of the council of the Eternals governing the Elohim's planet, who condemned Lucifer and his group to spend the rest of their lives in exile on Earth. However, despite this punishment, Lucifer and his group continued to care for and protect humanity, including helping Noah and his family to escape the cataclysmic flood by building a space craft to protect them.

## See also

- [Wiki › Satan]({{< relref "wiki/encyclopedia/satan.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})

## Read more

- [Intro › Timeline › Age of Cancer]({{< relref "intro/timeline/age-of-cancer.md" >}})

## External links

- [Lucifer | Wikipedia](https://en.wikipedia.org/wiki/Lucifer)
- [Lucifer | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/10177-lucifer)
