---
title: "Noahic covenant"
description: "Noahic covenant is a promise made by the Elohim right after the Great Flood which wiped out almost all life on planet Earth to never let that happen again. The Great Flood was the effects caused by a preventive measure initiated by the opposing Elohim government to end all scientific progress undertaken by the terrestrial human beings which was deemed too dangerous. With the help of a banished faction of Elohim, Noahs and others managed to preserve life by storing genetic source material of all terrestrial species which was safeguarded aboard the Ark, an orbiting spacecraft."
lead: "A promise made by the Elohim right after the Great Flood which wiped out almost all life on planet Earth to never let that happen again. The Great Flood was the effects caused by a preventive measure initiated by the opposing Elohim government to end all scientific progress undertaken by the terrestrial human beings which was deemed too dangerous. With the help of a banished faction of Elohim, Noahs and others managed to preserve life by storing genetic source material of all terrestrial species which was safeguarded aboard the Ark, an orbiting spacecraft."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

## Etymology

Covenant is not a common term in the English language. The word "covenant" came into Middle English as covenaunt from the Old French covenant, meaning agreement. This Old French term itself came from the Latin conveniens, which was the present participle of the verb convenio. The Latin verb convenio is made up of two parts: con- meaning together and -venio meaning to come. So, convenio means to come together or to agree. Its present participle form conveniens means agreeing, agreeable or convenient.

In the Biblical source text, the word employed is בְּרִית (brit) which is best translated as covenant or even alliance.

## In the Bible

In the Bible, the covenant made between the Elohim and Noahs and his descendants is mentioned in Genesis 9:1-5.

> And God blessed Noah and his sons and said to them, "Be fruitful and multiply and fill the earth.<sup>2</sup> The fear of you and the dread of you shall be upon every beast of the earth and upon every bird of the heavens, upon everything that creeps on the ground and all the fish of the sea. Into your hand they are delivered. <sup>3</sup> Every moving thing that lives shall be food for you. And as I gave you the greenplants, I give you everything. <sup>4</sup> But you shall not eat flesh with its life, that is, its blood.<sup>5</sup> And for your lifeblood I will require a reckoning: from every beast I will require it and from man. From his fellow man I will require a reckoning for the life of man.

## In Raëlism 🔯

The passage which precedes the Biblical formalization of the Noahic covenant is mentioned by [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) during their encounter with Raël. The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, showcases the mentioning of how the Elohim promised to never destroy life on Earth again:

> The creators were happy to see that humans wished them well, and they promised never to try to destroy their creation again. They understood that it was only normal for them to want to progress scientifically.
>
>> ...for the imagination of man’s heart is evil.
>> Genesis 8: 21.

The creators were pleased to see that the humans had expressed gratitude for their preservation and promised not to try to destroy their creation again. They realized that it was natural for humans to desire scientific progress. Despite this, they acknowledged that the human heart can be prone to evil, as stated in Genesis 8:21. The preservation of life was seen as a positive outcome. Having safeguarded life was good in the eyes of the banished creators.

## See also

- [Wiki › Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}})
- [Wiki › Noah\'s Ark]({{< relref "wiki/encyclopedia/noahs-ark.md" >}})
- [Wiki › Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}})
- [Intro › Timeline › Age of Gemini \# Noahic covenant]({{< relref "intro/timeline/age-of-gemini.md#noahic-covenant" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Covenant (biblical) # Noahic covenant | Wikipedia](https://en.wikipedia.org/wiki/Covenant_%28biblical%29#Noahic_covenant)
- [Seven Laws of Noah | Wikipedia](https://en.wikipedia.org/wiki/Seven_Laws_of_Noah)
