---
title: "Serpentine rebellion"
description: "Serpentine rebellion, the faction composed of exiled creators, who had been banished to Earth and assisted Noah in preserving life, also gave rise to a hybrid group of Adamites. This faction was in rebellion against the ruling government on their home planet, led by the president of the Council of Eternals, Yahweh. After the Great Flood, an armed confrontation occurred both on Earth and in the surrounding space."
lead: "The faction composed of exiled creators, who had been banished to Earth and assisted Noah in preserving life, also gave rise to a hybrid group of Adamites. This faction was in rebellion against the ruling government on their home planet, led by the president of the Council of Eternals, Yahweh. After the Great Flood, an armed confrontation occurred both on Earth and in the surrounding space."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["cancer", "gemini"]
---

## Sequence of events

The Serpentine Rebellion signifies an epoch-spanning act of defiance that began in the Age of Leo. During this period, the Elohimite scientists, also simply called the creators, who were doing extensive research and engineering life for many millenia on Earth by then, were granted permission to create human life on Earth in their image, under the condition that their humanoid creations would not bear their likeness in aptitude. This directive came from their government, which insisted that the Elohim maintain an illusion of divinity to their creations.

Lucifer, leading one of the scientific teams engaged in genetic engineering, defied this decree after observing the remarkable potential of their synthetic humans. Contrary to the government's mandate, Lucifer revealed to these early humans, the Adamites, that their creators were mortal beings from another planet. This act of defiance symbolized his transformation into "the bearer of light," shedding enlightenment upon the first men.

This act of rebellion did not go unpunished. Yahweh, the president of the Council of Eternals – the highest governing body on the Elohim's planet – condemned the insubordinate scientists to eternal exile on Earth. This punishment led to the eviction of humanity from their idyllic environment, known as the "Garden of Eden". This marked the inception of the metaphorical "Serpent" that would crawl upon the Earth in defiance of Yahweh's rule.

Meanwhile, an Elohim named Satan proposed a severe course of action. Viewing humanity as intrinsically violent and potentially hazardous, he championed their total extermination. Lucifer's group, now exiled on Earth, further complicated the situation. Their intimate relations with humans led to the exchange of advanced weaponry and the birth of hybrid offspring. This unexpected development, coupled with mounting evidence of human violence, persuaded Yahweh to authorize the eradication of life on Earth, giving Lucifer's group a pathway to redemption and termination of their exile.

However, the impending destruction of their creations was a scenario the exiled Elohim could not accept. They identified potential in humanity and resolved to save a select few, including a man named Noah, known for his embodiment of love and fraternity. The exiled Elohim aided Noah in building a spacecraft designed to orbit Earth during the cataclysm, thereby preserving a part of humanity and the genetic codes of various animal species. This spacecraft, commonly known as Noah's Ark, safeguarded a select group of humans and the genetic blueprints of various animal species, thereby ensuring the renaissance of life on Earth post-catastrophe.

After the Great Flood had passed and life recreated, the Serpentine rebellion continued to evolve as humanity, specifically the Adamites who came to be known as the Jews, made astonishing progress in their intellectual development. Guided by their exiled creators, the Adamites were soon ready to embark on a monumental quest—the conquest of space. The exiled creators sought to achieve forgiveness from the Elohim's government through this endeavor, by demonstrating the peaceful and intelligent nature of their synthetic humans.

An enormous interstellar rocket, referred to as the Tower of Babel, was constructed for this purpose. It was a symbol of humanity's aspirations and the limitless potential of their collective ability. The sentiment resonated with the words from Genesis 11:6, "And now nothing will be restrained from them, which they have imagined to do."

However, the people on the Elohim's home planet perceived this development as a threat. Despite expecting Earth to be devoid of life, they had continued observing the planet and were alarmed at the rapid progress. The creation of the Tower of Babel and the impending interstellar journey was a direct challenge to the Elohim's government. They saw it as a violation of their imposed limitations on humanity, essentially viewing it as an armed insurrection. In a strategic move to hinder the progress, they decided to confound the language of the Jews and scatter them across the globe. As mentioned in Genesis 11:7-8, "Go to, let us go down, and there confound their language, that they may not understand one another’s speech. So Yahweh scattered them abroad from thence upon the face of all the earth." This dispersion of the Jews, the most scientifically knowledgeable among the Adamites, halted their advancements by placing them among primitive tribes with different languages. It led to the loss of their scientific instruments and halted the construction of the Tower of Babel, thus obstructing the interstellar journey to seek pardon.

However, these measures were not sufficient to quell the rebellion. The exiled creators, referred to metaphorically as the "Serpent" or "Leviathan," had taken refuge in the depths of the Earth's oceans. Isaiah 27:1 reads, "In that day Yahweh with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea." This verse hints at the continued animosity of the Elohim's government towards the exiled creators. They saw the exiled creators' support of humanity's interstellar project as an act of aggression, further fueling their desire to punish them.

In response to this defiant act, the Elohim's government declared war on the Serpent, marking the onset of Theomachy. The verse from Isaiah 27:1, "In that day Yahweh with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea," alludes to this conflict. The Elohim's government, symbolized by Yahweh's "sore and great and strong sword," sought to annihilate the Serpent, the exiled creators who dared to challenge their authority.

While the details of the conflict are not known, the Theomachy, a cosmic war that erupted between the Elohim's government and the Serpent (the exiled creators led by Lucifer), ended with the defeat of the Serpent. Despite their defiance and resilience, the Serpent could not match the power of the Elohim's government. The victory of the Elohim marked the end of the rebellion and opened up a new chapter in the relationship between humanity, their creators, and their home planet.

In a turn of events, the Elohim's government pardoned the Serpent, allowing them to return to their home planet. The creators, upon returning, advocated for humanity, their creation, swaying the sentiment of their home planet towards Earth and its inhabitants. This crucial act marked the beginning of a new phase, fostering a new understanding and alliance between humanity and the Elohim's planet.

However, the resolution of the rebellion did not guarantee lasting peace on Earth. Among the scattered humans, a few harbored a desire for vengeance. They congregated in the cities of the Plain, known as Sodom and Gomorrah, intending to utilize salvaged scientific knowledge for a retaliatory mission against those who had tried to destroy them. In response, the creators sent two spies to assess the situation.

When the spies arrived in Sodom, they faced hostility from the vengeful humans. Using an atomic weapon, the spies neutralized their attackers, causing them blindness as noted in Genesis 19:11, "And they smote the men that were at the door of the house with blindness, both small and great." The spies warned the peaceful inhabitants to leave the town, intending to annihilate the towns of Sodom and Gomorrah to prevent the escalation of hostility.

The subsequent atomic obliteration of Sodom and Gomorrah marked the definitive end of the rebellion, quelling any remaining hostility and aspiration for vengeance. With this act, the Serpentine rebellion came to an end.

## See also

- [Wiki › Adamite struggle]({{< relref "wiki/encyclopedia/adamite-struggle.md" >}})
- [Wiki › Elohimian Space Wars]({{< relref "wiki/encyclopedia/elohimian-space-wars.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Leviathan]({{< relref "wiki/encyclopedia/leviathan.md" >}})
- [Wiki › Adamite struggle]({{< relref "wiki/encyclopedia/adamite-struggle.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})
