---
title: "Sodom and Gomorrah"
alternatives: ["Cities of the Plain"]
description: "Sodom and Gomorrah, two Levantine cities that got destroyed by nuclear weaponry as a preemptive strike initiated by the Elohimian civilization against a vindictive Earthly faction that themselves got organized and potent. The Dead Sea is most likely an artifact of these nuclear explosions testimonying to this very day the aftermath that ensued."
lead: "Sodom and Gomorrah, two Levantine cities that got destroyed by nuclear weaponry as a preemptive strike initiated by the Elohimian civilization against a vindictive Earthly faction that themselves got organized and potent. The Dead Sea is most likely an artifact of these nuclear explosions testimonying to this very day the aftermath that ensued."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["taurus"]
---

The biblical story of Sodom and Gomorrah is a story from the Book of Genesis in the Old Testament. It is about two cities, Sodom and Gomorrah, that were said to have been located in the region of the Dead Sea.

According to the story, the cities were known for their great wickedness and sin. God sent two angels to visit the city of Sodom to see if the reports of its wickedness were true. When the people of Sodom demanded that the angels be handed over to them so they could be sexually abused, the angels blinded the people and warned Lot, a righteous man who lived in the city, to flee with his family.

God then destroyed Sodom and Gomorrah with fire and brimstone, raining down on the cities from the sky, killing all the people who lived there. Only Lot and his two daughters escaped the destruction.

The story of Sodom and Gomorrah has been interpreted in various ways over the centuries, with some viewing it as a cautionary tale about the dangers of sin and disobedience, while others see it as a story about God's wrath and justice. It has also been used to justify the condemnation of homosexuality, and is still a source of debate and interpretation today.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Second Chapter, Truth, Yahweh mentions Sodom and Gomorrah and explains what happened with following words:

> But among the humans who had been dispersed on Earth, a few nursed the desire for vengeance, so they gathered in the towns of Sodom and Gomorrah and, having managed to salvage a few scientific secrets, they prepared an expedition aimed at punishing those who had tried to destroy them.
> [...]
> They warned those who were peaceful to leave the town because they were going to destroy it with an atomic explosion:
>
>> Up, get you out of this place; for Yahweh will destroy this city.
>>
>> — Genesis 19: 14.
>
> As the people were leaving town, they were in no particular hurry because they did not realize what an atomic explosion could mean.
>
>> Escape for thy life; look not behind thee, neither stay thou in all the plain.
>>
>> — Genesis 19: 17.
>
> And the bomb fell on Sodom and Gomorrah:
>
>> Then Yahweh rained upon Sodom and upon Gomorrah brimstone and fire from Yahweh out of heaven; And he overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground. But his wife looked back from behind him, and she became a pillar of salt.
>>
>> — Genesis 19: 24-26.
>
> As you now know, burns caused by an atomic explosion kill those who are too near and make them look like salt statues.

The group of humans who had been dispersed on Earth, harbored a desire for vengeance against those who tried to destroy them. They managed to salvage a few scientific secrets and prepared an expedition to punish their oppressors. They warned the peaceful people to leave Sodom and Gomorrah, as they were going to destroy it with an atomic explosion. The peaceful people did not realize the implications of an atomic explosion and were in no hurry to leave the town. The bomb fell on Sodom and Gomorrah, and the cities were overthrown, and all the inhabitants of the cities were killed. Burns caused by the explosion made people look like salt statues, which is what happened to the wife of Lot who looked back during her escape. The explosion was also responsible for the formation of the Dead Sea.

## See also

- [Wiki › Tower of Babel]({{< relref "wiki/encyclopedia/tower-of-babel.md" >}})
- [Wiki › Confusion of tongues]({{< relref "wiki/encyclopedia/confusion-of-tongues.md" >}})

## External links

- [Sodom and Gomorrah | Wikipedia](https://en.wikipedia.org/wiki/Sodom_and_Gomorrah)
- [Dead Sea | Wikipedia](https://en.wikipedia.org/wiki/Dead_Sea)
