---
title: "Synthetic genomics"
description: "Synthetic genomics is a branch of genetic engineering that focuses on the design, assembly, and synthesis of complete genomes or large segments of genomes. It involves creating artificial DNA sequences that mimic or differ from existing natural genomes. Synthetic genomics aims to construct genetic material, such as synthetic chromosomes or entire synthetic genomes, to study fundamental biological processes, understand the minimal set of genes necessary for life, and potentially create organisms with modified or novel characteristics. It involves the construction of artificial genetic material to explore and manipulate the genetic basis of life."
lead: "A branch of genetic engineering that focuses on the design, assembly, and synthesis of complete genomes or large segments of genomes. It involves creating artificial DNA sequences that mimic or differ from existing natural genomes. Synthetic genomics aims to construct genetic material, such as synthetic chromosomes or entire synthetic genomes, to study fundamental biological processes, understand the minimal set of genes necessary for life, and potentially create organisms with modified or novel characteristics. It involves the construction of artificial genetic material to explore and manipulate the genetic basis of life."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Relationship with synthetic biology

Synthetic genomics and [synthetic biology]({{< relref "wiki/encyclopedia/synthetic-biology.md" >}}) are closely related fields, but there are subtle differences between the two:

- **Synthetic genomics**: Synthetic genomics primarily focuses on the design, assembly, and synthesis of complete genomes or large segments of genomes. It involves the creation of artificial DNA sequences that mimic or differ from existing natural genomes. Synthetic genomics often aims to understand the minimal set of genes necessary for a living organism's functioning and can involve the creation of synthetic chromosomes or even entire synthetic genomes. It is a branch of genetic engineering that deals specifically with the construction of genetic material.

- **Synthetic biology**: Synthetic biology, on the other hand, encompasses a broader range of activities and approaches. It involves the application of engineering principles to design and construct biological systems or components with novel functions. Synthetic biology encompasses the design and engineering of genetic circuits, metabolic pathways, proteins, and other biological modules to create new organisms or modify existing ones. It integrates various disciplines such as biology, genetics, biochemistry, and engineering to create synthetic biological systems that can perform specific tasks or exhibit desired traits.

Synthetic genomics focuses on the creation of artificial genomes or large segments of genomes, while synthetic biology encompasses a wider range of activities, including the design and construction of genetic circuits, proteins, and other biological components, to create new biological systems or modify existing ones. Synthetic genomics can be considered a subset of synthetic biology that specifically deals with the construction of genetic material.

## A branch of synthetic biology

Synthetic genomics is a branch of synthetic biology that involves the design and construction of complete genomes from scratch, which can then be used to create entirely new organisms or significantly modify existing ones. This scientific discipline is characterized by the scale of its ambition: while other areas of genetic engineering might involve altering or adding a few genes, synthetic genomics aspires to construct and manipulate entire genomes.

The foundation of synthetic genomics lies in the understanding and manipulation of DNA, the molecule that encodes the genetic instructions for life. Scientists have been reading DNA for decades, in the sense of sequencing genomes to determine their content. The advent of synthetic genomics, however, has introduced the capacity to write DNA, to design and construct DNA sequences with desired characteristics. This capacity is grounded in advances in technologies for artificial gene synthesis and genome assembly.

## Artifical gene synthesis

Artificial gene synthesis refers to the laboratory process of creating DNA molecules from nucleotide building blocks. This process, which is also used in other areas of genetic engineering, is carried out using automated machines called DNA synthesizers. As of my knowledge cutoff in 2021, this technology allows the synthesis of DNA molecules up to a few thousand base pairs in length.

Creating an entire genome, however, often requires millions or even billions of base pairs, far beyond the reach of current gene synthesis technology. To overcome this limitation, synthetic genomics relies on methods for assembling smaller pieces of synthetic DNA into larger ones. These methods, which include techniques such as Gibson assembly and yeast homologous recombination, can join multiple pieces of DNA together in a specific order to create a larger DNA molecule.

## Achievements

Severals achievements have already been recorded in the field of synthetic genomics.

### Creation of the first synthetic cell

One of the landmark achievements in synthetic genomics was the creation of the first synthetic cell by scientists at the J. Craig Venter Institute in 2010. This project involved the design and synthesis of a bacterial genome based on the sequence of Mycoplasma mycoides. The synthetic genome was then transplanted into a recipient cell of a different species, Mycoplasma capricolum, replacing its genome and effectively converting the cell into the synthetic species. This represented the first creation of a cell controlled entirely by a synthetic genome.

### Creation of the first entirely computer-made bacterial genome

In April 2019, a team of researchers from ETH Zurich made a significant stride in synthetic genomics, announcing the creation of the world's first bacterial genome constructed entirely by a computer. The synthetic organism was named Caulobacter ethensis-2.0, in recognition of the team's institution and the original bacterium, Caulobacter crescentus, from which the synthetic genome was derived.

Caulobacter crescentus is a well-studied bacterium known for its asymmetric cell division and is a model organism for cellular biology. By leveraging a deep understanding of the natural bacterium, the researchers were able to design a significantly simplified version of its genome on the computer. This synthetic genome incorporated only the genes deemed essential for life, a subset of the total genes found in the natural bacterium.

Once the genome design was complete, the sequence was synthesized in the laboratory. This process involved the chemical construction of the DNA molecule corresponding to the designed sequence. Due to the size of the genome, it was synthesized in pieces and then assembled into the complete genome.

At the time of their announcement, the scientists had not yet created a viable bacterium with the synthetic genome. The synthesizing of the genome was completed, but the researchers were still in the process of transplanting the synthetic genome into a bacterial cell, a complex and delicate process.

The creation of Caulobacter ethensis-2.0 represents a significant advance in synthetic genomics. By designing and constructing a complete bacterial genome, the ETH Zurich team brought the field a step closer to the creation of entirely synthetic organisms. The eventual achievement of a viable Caulobacter ethensis-2.0 would offer a powerful new tool for studying the fundamentals of life and could pave the way for custom-built synthetic organisms with wide-ranging applications. However, this breakthrough also emphasizes the ethical and safety considerations that must be addressed as the field of synthetic genomics continues to advance.

## Applications

The potential applications of synthetic genomics are vast. In theory, organisms could be custom-built to perform specific tasks, such as producing biofuels, recycling waste, or producing pharmaceuticals. In addition, synthetic genomics could provide a powerful tool for studying fundamental questions in biology, such as the minimal set of genes required for life.

## Outlook

Synthetic genomics could play a crucial role in creating life on another planet, as it provides the necessary tools for designing and creating entirely new life forms from scratch. This potential capability becomes increasingly relevant when considering life in a pan-tropic context, meaning adapting organisms to survive and thrive in various, and possibly extreme, environmental conditions as they might be found on other planets.

At its core, synthetic genomics revolves around understanding, designing, and manipulating entire genomes. This not only includes the ability to make minor alterations to existing organisms but also the potential to create novel organisms tailor-made for specific environments.

When considering life on another planet, the conditions could be drastically different from those on Earth, encompassing variations in temperature, gravity, atmospheric composition, radiation levels, and availability of water and other necessary elements. These are conditions under which Earth life may not survive or function efficiently. Synthetic genomics could provide a solution by enabling the creation of life forms designed specifically for these conditions.

For instance, genes associated with radiation resistance, extreme temperature tolerance, or metabolic pathways that can utilize non-Earth like biochemistry could be included in the design of a synthetic genome. These synthetic organisms could be created and tested in simulated extraterrestrial environments here on Earth before any interplanetary missions.

Such an endeavor is aligned with the narrative of the Elohim as described in the Raëlian tradition, wherein these advanced beings had supposedly reached a point of technological sophistication that allowed them to create life. If the narrative is to be believed, the Elohim would likely have used something akin to synthetic genomics, combined with other advanced technologies, to create organisms adapted to the specific conditions of Earth, thereby seeding life here.

## See also

- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Genetic engineering]({{< relref "wiki/encyclopedia/genetic-engineering.md" >}})
- [Wiki › Life engineering]({{< relref "wiki/encyclopedia/life-engineering.md" >}})
- [Wiki › Synthetic biology]({{< relref "wiki/encyclopedia/synthetic-biology.md" >}})

## External links

- [Synthetic genomics | Wikipedia](https://en.wikipedia.org/wiki/Synthetic_genomics)
