---
title: "Synthetic biology"
description: "Synthetic biology is an interdisciplinary field that combines principles from biology, genetics, and engineering to design and construct artificial biological systems, genetic circuits, and organisms with novel functions or characteristics. It involves the deliberate modification or creation of genetic material and the engineering of biological components to program living cells to perform specific tasks or exhibit desired traits. Synthetic biology aims to understand and re-engineer biological systems."
lead: "An interdisciplinary field that combines principles from biology, genetics, and engineering to design and construct artificial biological systems, genetic circuits, and organisms with novel functions or characteristics. It involves the deliberate modification or creation of genetic material and the engineering of biological components to program living cells to perform specific tasks or exhibit desired traits. Synthetic biology aims to understand and re-engineer biological systems."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Relationship with synthetic genomics

Synthetic biology and [synthetic genomics]({{< relref "wiki/encyclopedia/synthetic-genomics.md" >}}) are closely related fields, but there are subtle differences between the two:

- **Synthetic biology**: Synthetic biology, on the other hand, encompasses a broader range of activities and approaches. It involves the application of engineering principles to design and construct biological systems or components with novel functions. Synthetic biology encompasses the design and engineering of genetic circuits, metabolic pathways, proteins, and other biological modules to create new organisms or modify existing ones. It integrates various disciplines such as biology, genetics, biochemistry, and engineering to create synthetic biological systems that can perform specific tasks or exhibit desired traits.

- **Synthetic genomics**: Synthetic genomics primarily focuses on the design, assembly, and synthesis of complete genomes or large segments of genomes. It involves the creation of artificial DNA sequences that mimic or differ from existing natural genomes. Synthetic genomics often aims to understand the minimal set of genes necessary for a living organism's functioning and can involve the creation of synthetic chromosomes or even entire synthetic genomes. It is a branch of genetic engineering that deals specifically with the construction of genetic material.

Synthetic genomics focuses on the creation of artificial genomes or large segments of genomes, while synthetic biology encompasses a wider range of activities, including the design and construction of genetic circuits, proteins, and other biological components, to create new biological systems or modify existing ones. Synthetic genomics can be considered a subset of synthetic biology that specifically deals with the construction of genetic material.

## Protein engineering

Protein engineering is a sub-discipline of synthetic biology that involves the design and construction of new proteins or the modification of existing proteins to create desired properties or functions. This field emerged from the understanding that proteins, as the primary functional units of cellular processes, hold enormous potential in various areas including therapeutics, industrial processes, and new materials. The process of protein engineering entails understanding the intricate relationship between a protein's amino acid sequence, its three-dimensional structure, and its function.

Protein engineering is at the heart of synthetic biology, because proteins often serve as the functional units that carry out the tasks necessary for a synthetic biological system. Proteins can be engineered to function as enzymes, signal transducers, or structural elements, among other roles. By engineering these proteins, scientists can custom-build biological systems to carry out specific tasks, creating new opportunities for biotechnology.

There are two primary methods used in protein engineering: rational design and directed evolution.

### Rational design

Rational design involves the use of computational methods and deep understanding of protein structure and function to predict changes that could enhance or modify protein function. This method requires a detailed knowledge of the protein's structure and biochemistry.

Bioinformatic tools, molecular modeling software, and protein databases are often used to create in silico models of protein structures. These models help scientists predict the effects of specific amino acid changes. Once a desired change is identified, genetic engineering techniques are used to alter the DNA sequence encoding the protein, thus producing the engineered protein.

### Directed evolution

In contrast to rational design, directed evolution is an iterative process that emulates natural evolution at a high speed. This method does not require prior understanding of the protein's structure or detailed mechanistic insight into its function.

Directed evolution involves the generation of a large library of protein variants, typically through random mutagenesis of the DNA sequence that encodes for the protein. This library is then subjected to a screening or selection process, wherein protein variants that exhibit the desired trait or function are isolated. The selected proteins are then used as the starting point for another round of mutation and selection, thus iteratively evolving the protein towards a desired function.

Directed evolution has been extremely successful in engineering proteins with properties that could not have been predicted with rational design alone. It is now a widely used method for protein engineering, and its conceptual breakthrough and impact on protein engineering were recognized with the Nobel Prize in Chemistry in 2018.

## Artifical gene synthesis

Artificial gene synthesis, also known simply as gene synthesis, refers to the process by which scientists construct genetic material de novo, or from scratch. This process enables the creation of DNA sequences that might be difficult or impossible to generate through traditional molecular cloning or PCR amplification techniques.

The process of gene synthesis begins with the design of the desired DNA sequence. This sequence is often designed in silico, using bioinformatic tools to optimize the sequence for the desired expression system and to eliminate potential issues such as unwanted secondary structures or sequence motifs that could hinder the desired function.

Once the sequence is designed, it is synthesized in the lab using chemical methods. The method most commonly used for gene synthesis is the phosphoramidite method, in which individual nucleotides are added to a growing DNA chain in a stepwise fashion. This process starts from the 3' end of the DNA and proceeds to the 5' end, which is the opposite of the direction of DNA synthesis in living organisms.

After the synthesis of individual DNA fragments, these fragments are assembled into a full-length gene. This is often done using methods such as Gibson assembly, in which overlapping ends of the DNA fragments are joined together by an enzyme that simultaneously removes the overlap and seals the DNA backbone.

The resulting synthetic gene can then be inserted into a plasmid or other vector for further use, such as transformation into a host organism or incorporation into a larger piece of synthetic DNA.

### De novo synthesis

The term "de novo" is Latin for "from the new," and in the context of gene synthesis, it means creating a DNA sequence from scratch rather than using existing DNA as a template. De novo gene synthesis allows for the creation of DNA sequences that do not exist in nature or have been significantly altered from a natural template. This enables the design of completely new genes with desired properties, a capability that is central to the field of synthetic biology.

## In Raëlism

In the Age of Scorpio, the Third Day of Creation, Yahweh says the following about what happened:

>> Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth. Genesis 1: 11.
>
> In this magnificent and gigantic laboratory, they created vegetable cells from nothing other than chemicals, which then produced various types of plants. All their efforts were aimed at reproduction. The few blades of grass they created had to reproduce on their own. […]

In the Raëlian canon, the quoted passage from Genesis describes an act of creation through synthetic biology, in the context of the narrative provided. It seems to depict the engineering of vegetation on Earth, a feat supposedly accomplished by the Elohim.

"Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth," a verse from Genesis, describes the creation of vegetation. In the context of the Raëlian narrative, this is interpreted not as a divine act, but as a deliberate, scientific endeavor undertaken by the Elohim.

The second paragraph appears to describe this process in more detail. "In this magnificent and gigantic laboratory, they created vegetable cells from nothing other than chemicals, which then produced various types of plants." This is an account of synthetic biology on a grand scale, where the Elohim are said to have created cells - the fundamental units of life - from simple chemicals. The statement reflects the aspirations of synthetic biology to create life from non-living components.

The passage further states that "All their efforts were aimed at reproduction. The few blades of grass they created had to reproduce on their own." This highlights a critical goal of synthetic biology: to create not just individual organisms, but self-sustaining systems. For synthetic life to be viable, it must be capable of reproduction, of sustaining itself beyond the initial act of creation. This ability for independent reproduction is a defining characteristic of life, and its replication in a synthetic context represents a significant achievement.

## Outlook

Synthetic biology is a multidisciplinary field that seeks to design and construct new biological parts, devices, and systems, or to redesign existing, natural biological systems for useful purposes. By merging the principles of engineering, biology, and computer science, it is pushing the boundaries of what can be achieved in biological systems.

The creation of entirely new forms of life, as suggested in the narrative with the Elohim, lies within the realm of synthetic biology's future potential. Today, synthetic biology is most commonly applied in the redesign of existing biological systems, for instance, by engineering bacteria to produce biofuels, or yeast to generate medicines. However, the long-term vision of many synthetic biologists extends to creating entirely new forms of life that do not exist in nature.

The key to this is a detailed understanding and control over the genetic material that governs life: DNA. By reading and writing DNA sequences, scientists can control the function of cells and organisms. This is where artificial gene synthesis and particularly de novo synthesis come in. As mentioned, de novo synthesis refers to the ability to create DNA sequences from scratch, without using existing DNA as a template. This allows for the design and creation of entirely new genes, and ultimately new organisms, with desired properties.

Moreover, the creation of synthetic genomes, such as the minimal bacterial genome created by the J. Craig Venter Institute, represents a significant step towards the creation of entirely new life forms. A synthetic genome could, in theory, be designed and synthesized to encode the functions for a completely novel organism.

However, it's important to note that creating a new life form is not just about creating new DNA sequences. Other biological components like proteins, lipids, carbohydrates, and the intricate mechanisms of cellular machinery all play critical roles in the functioning of a life form.

Therefore, while synthetic biology provides the tools and framework that could make the creation of new life forms possible, we are still at the early stages of this ambitious endeavor. The ethical, societal, and environmental considerations of such advancements are also subjects of ongoing and critical debate.

## See also

- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Life engineering]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Synthetic genomics]({{< relref "wiki/encyclopedia/genesis.md" >}})

## External links

- [Synthetic biology | Wikipedia](https://en.wikipedia.org/wiki/Synthetic_biology)
