---
title: "US Space Force"
alternatives: ["Space Force"]
description: "The United States Space Force (USSF), established in December 2019, is the sixth branch of the U.S. Armed Forces. Conceptualized during the Trump administration, it was created due to the increasing strategic importance of space. Trump saw the creation of the USSF as necessary due to the evolving nature of warfare, the reliance of modern military systems on space-based assets, and the growing international competition in space. The USSF, under the Department of the Air Force, is tasked with protecting U.S. interests in space, deterring aggression in or from space, and conducting space operations."
lead: "The United States Space Force (USSF), established in December 2019, is the sixth branch of the U.S. Armed Forces. Conceptualized during the Trump administration, it was created due to the increasing strategic importance of space. Trump saw the creation of the USSF as necessary due to the evolving nature of warfare, the reliance of modern military systems on space-based assets, and the growing international competition in space. The USSF, under the Department of the Air Force, is tasked with protecting U.S. interests in space, deterring aggression in or from space, and conducting space operations."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["aquarius"]
---

The United States Space Force (USSF), established on December 20, 2019, represents the sixth branch of the U.S. Armed Forces. Originally proposed by the Trump administration, the Space Force is a distinct and independent military service under the Department of the Air Force, alongside the U.S. Air Force. This article explores the origins, development, and strategic importance of the USSF, highlighting how President Trump perceived the necessity of military capabilities in space.

## History

The idea of a separate military branch dedicated to space isn't new or unique to the Trump administration. In fact, similar concepts have been discussed and deliberated upon within the United States government for several decades. These discussions, however, gained significant traction during Trump's presidency, culminating in the establishment of the USSF.

The idea was first publicly announced by President Donald Trump during a speech to service members at the Miramar Marine Corps Air Station in March 2018. In his address, Trump emphasized the strategic importance of space, referring to it as a "war-fighting domain, just like the land, air, and sea."

Following this, in June 2018, Trump directed the Department of Defense (DoD) to initiate the process of establishing the Space Force as a separate branch of the military. After a series of negotiations and legislative actions, the National Defense Authorization Act for Fiscal Year 2020 was signed into law on December 20, 2019, formally establishing the USSF.

## Trump's perception of space military necessity

President Trump's push for a separate military branch dedicated to space can be attributed to several factors. One of the most significant of these is the evolving nature of warfare and global security. The strategic importance of space has been steadily increasing over the years, and as of the early 21st century, it is deemed critical for a nation's defense infrastructure.

The reasons behind this shift are multifaceted. Firstly, modern military systems heavily rely on space-based assets for functions such as communications, reconnaissance, navigation, and timing. Disrupting an adversary's access to these capabilities could significantly impact their operational effectiveness. Secondly, technological advancements have resulted in an increase in the types of threats that can be posed in or from space, including kinetic physical, non-kinetic physical, electronic, and cyber threats.

In addition, there has been a growing international competition in space. Several nations, including Russia and China, have been actively developing and demonstrating capabilities to deny or degrade space-based assets, further escalating the potential for conflicts in space.

In this context, the Trump administration saw the creation of the USSF as a strategic necessity. By creating a separate branch with a distinct culture and dedicated resources, the administration aimed to ensure that the United States can effectively deter threats and, if necessary, defend against them.

## See also

- [Wiki › Military cover-up of exobiology]({{< relref "wiki/encyclopedia/military-cover-up-of-exobiology.md" >}})
- [Wiki › Ufology]({{< relref "wiki/encyclopedia/ufology.md" >}})

## External links

- [United States Space Force | Wikipedia](https://en.wikipedia.org/wiki/United_States_Space_Force)
- [Space Force](https://www.spaceforce.mil/)
