---
title: "水瓶座の時代"
period: "1945—..."
description: "Wheel of Heavenは、地球上の生命がいわゆるエロヒムという地球外文明によって知的に設計されたという仮説を探求する知識ベースです。"
excerpt: "Wheel of Heavenは、地球上の生命がいわゆるエロヒムという地球外文明によって知的に設計されたという仮説を探求する知識ベースです。"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 260
toc: true
---

The Age of Aquarius lasts from 1950 CE to 4110 CE and followed the Age of Pisces which lasted up to 1950 CE. While you're reading this, chances are high that you're reading this during the time span of the Age of Aquarius. This World Age is now and is commonly referred to the New Age.

![Image](images/equinox_1945.png "Vernal equinox in 1945 BC")

## New Age

We transitioned into the Age of Aquarius which folloed the Age of Pisces. The transition from one World Age to the next can still be felt to this very day.

> The time of the end of the world has arrived. Not the end of the world as in a catastrophe destroying the Earth, but the end of the world of the Church, which has completed its work. It performed this role more or less effectively. It was a task of vulgarization, making it possible for your creators to be recognized when they return. As you have noticed, the Christian church is dying. It is the end of this world because its mission has been fulfilled, albeit with quite a few mistakes because it tried for so long to deify the creators.

The transition into the Age of Aquarius, following the Age of Pisces, has brought about significant changes that are still felt today. This shift marks the end of the world for the Church, as its mission of spreading awareness about the creators has been completed. While the Church has faced challenges and made mistakes in trying to deify the creators, its decline signifies the fulfillment of its role in preparing for the return of these creators in the new age.

Vulgarization of the truth has been completed. The completion of the vulgarization of the Truth through the Bible and other authentic religious scriptures involves several aspects. The Bible has been translated into numerous languages and distributed across the globe, making its teachings accessible to a vast number of people, regardless of their linguistic and cultural backgrounds.

Throughout the past 2000 years since the Bible got canonized by the Church, religious leaders, scholars, and theologians have devoted their lives to interpreting and teaching the seemingly complex narrative concepts found within the Bible. These interpretations have led to the establishment of various religious denominations and schools of thought, each offering their unique perspectives on the scripture and while preserving the overall scriptural body of the Truth getting ouf of touch which is original meaning.

Also, artistic expressions, such as paintings, sculptures, music, and literature, have played a vital role in conveying the Bible's messages to a broader audience. These artistic endeavors have often simplified and illustrated the biblical stories, making them more relatable and engaging for people from all walks of life.

> The Age of Pisces was the age of Christ and his fishermen, and the Age of Aquarius, which follows, began in 1946. This is the era in which the people of Israel found their country again:
>
>> And it shall come to pass in that day... that there shall be the noise of a cry from the pisces 19 gate... Zephaniah 1: 10.

In the passage from the Book Which Tells The Truth, Yahweh explains that the Age of Pisces was the age of Christ and his fishermen, while the Age of Aquarius, which began in 1946, marked the period when the people of Israel reclaimed their country. This event was prophesied in Zephaniah 1:10, referencing a cry from the Pisces gate, symbolizing the transition between the two ages and the significant changes that would follow.

> The return of the Jewish people to Israel, as it was predicted, is a sign of the golden age:
>
>> I will bring thy seed from the east, and gather thee from the west; I will say to the north, Give up; and to the south, Keep not back: bring my sons from far, and my daughters from the ends of the earth; Even every one that is called by my name: for I have created him for my glory. Isaiah 43: 5-7.

In this passage from the Book Which Tells The Truth, the return of the Jewish people to Israel is highlighted as a sign of the golden age. The prophecy, as described in Isaiah 43:5-7, foretells the gathering of the Jewish people from all directions—east, west, north, and south—returning to their homeland. This event serves as a fulfillment of God's plan, as they are created for "His glory" and have been called by "His name". The Golden Age has arrived.

## The Truth

> People of the Earth, you fly in the heavens, and your voices are carried to the four corners of the Earth by means of radio waves. So the time has come for you to know the truth.
