---
title: "癌の時代"
period: "紀元前 8'850—6'690"
description: "Wheel of Heavenは、地球上の生命がいわゆるエロヒムという地球外文明によって知的に設計されたという仮説を探求する知識ベースです。"
excerpt: "Wheel of Heavenは、地球上の生命がいわゆるエロヒムという地球外文明によって知的に設計されたという仮説を探求する知識ベースです。"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 235
toc: true
---

{{< figure src="images/equinox_bc8850.png" caption="Fig. 1 - Vernal equinox in 8850 BC" >}}

The Age of Cancer lasts from –8'850 to –6'690 and follows the Age of Leo which lasted up to –8'850.

## Awakening

>> The serpent... said unto the woman... of the fruit of the tree which is in the midst of the garden... ye shall not surely die, for Elohim doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be like Elohim.
>> Genesis 3: 1-5.
>
> Some scientists in this team felt a deep love for their little human beings, their “creatures”, and they wanted to give them a complete education in order to make them scientists like themselves. So they told these young people who were almost adults that they could pursue their scientific studies and in so doing they would become as knowledgeable as their creators.

In this passage, Yahweh refers to Genesis 3:1-5, where in the Biblical story the serpent tempts the woman to eat from the tree of the knowledge of good and evil. The passage then suggests that some scientists within the Elohim team felt a deep love for the humans they created and wanted to provide them with a complete education, including advanced scientific knowledge. These scientists, known collectively as the Serpent, encouraged the young humans, who were almost adults, to pursue their scientific studies, promising that by doing so, they would become as knowledgeable as their creators.

It appears that some scientists within the Elohim team developed a strong emotional bond with their human creations. This emotional connection may have led them to believe that the humans deserved to have access to the same knowledge as their creators, including advanced scientific understanding. As a result, these scientists challenged the restrictions imposed by their own civilization on the dissemination of scientific knowledge to humans.

By encouraging the young humans to pursue scientific studies, these scientists were essentially advocating for their creations to achieve their full intellectual potential and become as knowledgeable as the Elohim themselves. This act of defiance against the established norms could be seen as a gesture of love, empathy, or solidarity with the human beings they had created.

However, this act could also be seen as controversial or dangerous within the context of the Elohim's original intentions for humans, as providing access to advanced scientific knowledge could potentially lead to unforeseen consequences or challenges to the Elohim's authority and control over their creation.

>> And the eyes of them both were opened, and they knew that they were naked.
>> Genesis 3: 7.
>
> The new human beings then understood that they could also become creators in their turn, and they became angry at their “parents” for having kept them away from scientific books, considering them to be like dangerous laboratory animals.

In this passage, Yahweh refers to Genesis 3:7, where the eyes of the first humans were opened, and they realized they were naked. The passage then suggests that this realization also made them aware of their potential to become creators themselves, which made them angry at their "parents" for keeping them away from scientific books.

The new human beings appear to have developed a sense of intellectual curiosity and a desire to gain knowledge and become creators themselves. This newfound awareness of their own potential may have led them to question the restrictions imposed on their access to scientific knowledge and to feel angry or resentful towards their creators for keeping them ignorant.

It's possible that this anger was also fueled by a sense of betrayal, as the humans may have felt that their creators were withholding important information that could have helped them understand their world and their place in it. This realization could have led to a fundamental shift in the relationship between humans and their creators, as the former began to question the latter's authority and to assert their own intellectual autonomy.

The humans' anger at their "parents" for keeping them away from scientific books suggests that they viewed this restriction as a form of oppression or control. This interpretation is reinforced by the comparison to "dangerous laboratory animals," which implies that the Elohim were treating the humans as mere subjects of experimentation, rather than as equals or partners in the creation process. This sense of frustration and resentment could have motivated the humans to seek out knowledge and power on their own, potentially leading to a rebellion or a shift in the power dynamics between humans and the Elohim. It's possible that this rebellion could have taken the form of a quest for scientific knowledge or technological advancement, as the humans sought to catch up with or surpass their creators.

Alternatively, the humans' anger could have turned inward, as they began to question their own place in the world and their purpose as creations. This could have led to a sense of alienation or despair, as the humans struggled to reconcile their newfound awareness with their previously limited understanding of their own existence. The realization of their own potential as creators could have had far-reaching consequences for the humans and their relationship with the Elohim, potentially setting the stage for a complex and fraught dynamic between these two groups.

{{< figure src="images/modern-urban-landscape.png" caption="Ill. 1 - Modern looking urban landscape in front of large pond" >}}

## The Serpent

>> And Yahweh<sup>1</sup> Elohim said unto the serpent, ‘Because thou hast done this, thou art cursed... upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life.’
>> Genesis 3: 14.
>
> The “serpent” was this small group of creators who had wished to tell the truth to Adam and Eve, and as a result they were condemned by the government of their own planet to live in exile on Earth, while all the other scientists had to put a stop to their experiments and leave the Earth.

In this passage, Yahweh refers to Genesis 3:14, where the serpent is cursed for tempting the humans to eat from the tree of knowledge. The passage then suggests that the serpent refers to a small group of creators who wished to tell the truth to Adam and Eve, and as a result were condemned by the government of their own planet to live in exile on Earth. It appears that this group of creators challenged the established norms of their own civilization by advocating for the dissemination of scientific knowledge to humans. This act of defiance may have been seen as a threat to the government's control over its population and to the established order of their society.

As a result, the creators were punished by being sent into exile on Earth, while the other scientists were forced to abandon their experiments and leave the planet. This punishment suggests that the government of the Elohim was willing to use harsh measures to maintain control over its population and to prevent the dissemination of dangerous knowledge. This passage therefore suggests that the conflict between the creators who wished to share knowledge with humans and the government that sought to maintain control over its population had significant consequences, leading to the exile of the creators and a shift in the relationship between humans and their creators.

The fact that the Elohimian scientists were banished by their remote home planet government is presented as a crucial consequence of the narrative. The creators who wished to share knowledge with humans represent a progressive or revolutionary element within the Elohimian society, challenging the established order and advocating for greater freedom and equality. The government of the Elohim, on the other hand, represents a conservative or authoritarian element, seeking to maintain control and preserve the existing power structure. The conflict between these two groups could be seen as a reflection of the tensions that can arise between progressive and conservative elements within any society.

>> Unto Adam also and to his wife did Yahweh Elohim make coats of skins, and clothed them.
>> Genesis 3: 21.
>
> The creators gave their creations the basic means of survival, enough to manage without needing any further contact with them. The Bible has preserved a sentence, which is close to the original document:
>
>> Behold, the man is become as one of us, to know good and evil<sup>2</sup>: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever. Genesis 3: 22.
>
> Human life is very short, but there is a scientific way to prolong it. Human scientists who study all their lives can only begin to amass sufficient knowledge to start making interesting discoveries when they get old, which is the reason why human progress is so slow. If humans could live ten times longer, scientific knowledge would take a gigantic leap forward.

This passage describes how the creators of humanity provided Adam and Eve with clothing made from animal skins, giving them the basic means of survival necessary to manage without further contact. The passage also suggests that humans have the potential to gain knowledge of good and evil, similar to their creators. This implies that humans have the capacity for growth and development, potentially reaching the same level of knowledge as their creators.

According to the passage, the scientific way to prolong human life would enable humans to make significant strides in knowledge and discovery, potentially leading to a "gigantic leap forward." If humans could live ten times longer, for example, they would have much more time to study and accumulate knowledge, allowing them to make discoveries that may currently be out of reach due to the limitations of the human lifespan. They would also have more time to gain practical experience and apply their knowledge to real-world problems, potentially leading to more rapid progress and innovation. Furthermore, a longer lifespan would allow for greater collaboration and knowledge-sharing among generations, as older scientists and thinkers would have more time to pass on their knowledge and mentor younger generations. This could lead to a more cumulative and expansive body of knowledge, potentially unlocking new insights and discoveries.

> If when they were first created these new beings could have lived much longer, they would have quite rapidly become our equals because their mental faculties are slightly superior to our own. They are unaware of their full potential. This applies especially to the people of Israel who, as I mentioned earlier, had been selected in a contest as the most successful type of humanoid on Earth due to their intelligence and genius. This explains why they have always considered themselves to be the “chosen people”. In truth they were the people chosen by the teams of scientists who gathered together to judge their creations. You can see for yourself the number of geniuses born out of that race.

Here, Yahweh explains that if humans had a longer lifespan, they would be able to rapidly develop their mental faculties and potentially become equals to their creators, as they possess slightly superior mental capabilities. He also mentions that the people of Israel were selected as the most successful humanoid type on Earth due to their intelligence and genius. The idea is presented that the people of Israel were chosen by the teams of scientists who gathered together to judge their creations. The passage suggests that the people of Israel have historically considered themselves to be the "chosen people" due to their intelligence and superior mental faculties. This idea is supported by the numerous geniuses that have emerged from the Jewish community throughout history.

The idea that the people of Israel were selected as the most successful humanoid type due to their superior intelligence can be understood as a way to explain why this particular group of people has historically played such a prominent role in human history. According to this perspective, the Jewish people's intellectual abilities and creativity have made them uniquely suited to excel in various fields, including science, philosophy, literature, and the arts. This has allowed them to make significant contributions to human civilization, and to achieve a level of success and influence that is disproportionate to their relatively small numbers.

One example of the Jewish people's intellectual contributions to human civilization can be seen in the field of science. Despite their relatively small population, Jews have made significant contributions to many branches of science, including physics, chemistry, biology, and mathematics. Some of the most famous scientists in history were Jewish, including Albert Einstein, Niels Bohr, and Robert Oppenheimer. In addition to science, Jewish thinkers and writers have also played an important role in shaping human thought and culture. The Hebrew Bible, for example, has been tremendously influential in the development of Western civilization, and has inspired countless works of literature, art, and music. Jewish philosophers such as Maimonides and Spinoza have also had a significant impact on human thought, and continue to be studied and debated to this day.

{{< figure src="images/antidiluvian-queen-on-throne.png" caption="Ill. 2 - Antidiluvian queen on golden throne" >}}

## Safeguarding the secrets

>> So he drove out the man; and he placed at the east of the garden of Eden Cherubims, and a flaming sword which turned every way, to keep the way of the tree of life.
>> Genesis 3: 24.
>
> Soldiers with atomic disintegration weapons were placed at the entrance to the creators’ residence to prevent human beings from stealing more scientific knowledge.

Yahweh states that after the humans ate from the Tree of Knowledge, they were banished from the Garden of Eden and prevented from accessing the Tree of Life. The entrance to the creators' residence was guarded by soldiers with advanced weaponry to keep human beings from stealing more scientific knowledge.

It is suggested that the Elohim created human beings to be like them, but were concerned about the potential dangers of giving them access to their advanced scientific knowledge and the ability to extend life span (Tree of Life). The Elohim may have seen themselves as responsible stewards of this knowledge and wanted to ensure that it was not used irresponsibly or for destructive purposes. The Elohim who were banished to Earth after being condemned by their home planet's government for wanting to give their human creations access to scientific knowledge were terrestrial keepers of that knowledge. This may have made them even more cautious about protecting their knowledge and keeping it from their human creations. The soldiers with advanced weaponry guarding the entrance to their residence can be seen as a measures of the Elohim government's determination to protect their knowledge at all costs.

{{< figure src="images/soldiers-in-front-of-silos.png" caption="Ill. 3 - Defense equipment in front of silos" >}}

## Chimera

>> And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto Yahweh. And Abel, he also brought of the firstlings of his flock and of the fat thereof. Genesis 4: 3-4.
>
> The creators in exile who were left under military surveillance, urged the human beings to bring them food in order to show their own superiors that the newly created people were good, and that they would never turn against their creators. Thus they managed to obtain permission for the leaders of these first human beings to benefit from the “tree of life”, and this explains how they lived so long: Adam lived for 930 years, Seth for 912 years and Enos for 905 years, and so on as is stated in Genesis, Chapter 5, Verses 1-11.

In this passage, Cain brings an offering of fruit to Yahweh, while Abel brings the firstlings of his flock and their fat. The passage suggests that the creators in exile, who were under military surveillance, urged the human beings to bring them food in order to show their superiors that the newly created people were good and would not turn against their creators. Through this, they managed to obtain permission for the leaders of the first human beings to benefit from the “tree of life,” allowing them to live for an exceptionally long time, as stated in Genesis, Chapter 5, Verses 1-11.

In this context, the Tree of Life can be seen as a sign of devotion because the creators in exile were willing to risk their own safety and well-being to provide their human creations with access to this technology. They believed that their human creations deserved to have the same opportunity to live long and productive lives as they did, and were willing to go to great lengths to ensure that this was made possible. By providing the humans with access to the Tree of Life, the creators were showing their commitment to their creations and their desire to see them thrive.

The fact that the creators had to convince their superiors to allow the humans to benefit from the Tree of Life suggests that this was not an easy decision to make. The Elohim government may have been concerned about the potential risks and dangers of allowing humans to live longer, and may have been hesitant to grant permission for this technology to be shared. By convincing their superiors to allow the humans to benefit from the Tree of Life, the creators were demonstrating their commitment to their creations and their belief in their potential to use this technology responsibly. This act of devotion and advocacy on behalf of their human creations can be seen as a significant gesture of love and solidarity.

It is safe to assume that the relationship between the banished Elohim and their home planet's government was strained, if not outright hostile. The banishment of the Elohim from their home planet suggests that they were seen as a threat to the established order, possibly due to their advocacy for greater freedom and equality and their willingness to challenge the established norms regarding the dissemination of scientific knowledge. The government's decision to punish the creators by banishing them to Earth and forcing the other scientists to abandon their experiments suggests a willingness to use harsh measures to maintain control over its population and prevent the spread of dangerous knowledge.

It is within the reasonable to assume further that the banished Elohim maintained some form of communication with their home planet's government, perhaps in an attempt to reconcile their differences or negotiate a return to their previous status. However, the text does not provide any details regarding the nature of this communication, so it is difficult to say for certain what the relationship between the two parties looked like. It is also possible that the banished Elohim took measures to protect themselves and their knowledge from their home planet's government, perhaps by developing new technologies or forming alliances with other groups who shared their views. Again, the text does not provide any specific details regarding these actions, so it is difficult to say for certain what the Elohim's strategy may have been.

>> And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them, that the sons of Elohim saw the daughters of men that they were fair; and they took them wives of all which they chose. Genesis 6: 1-2.
>
> The creators living in exile took the most beautiful daughters of humanity and made them their wives.

Yahweh refers to Genesis 6:1-2, which describes how the sons of Elohim took wives from among the daughters of men. According to the passage's interpretation, the creators living in exile took the most beautiful daughters of humanity and made them their wives. This suggests that the creators may have established relationships with humans, potentially forming families and intermingling with the human population.

This passage raises questions about the nature of the relationship between the banished Elohim and their human creations. It is possible that the creators saw themselves as benevolent benefactors or mentors to the humans, and sought to establish relationships with them in order to guide and protect them. Alternatively, the Elohim may have been motivated by a desire for companionship or a sense of loneliness, leading them to seek out human partners. It is also possible that the Elohim's relationships with humans were more complex or fraught, potentially leading to tensions or conflicts between the two groups. The fact that the Elohim were banished by their own government suggests that there may have been significant disagreements or power struggles within Elohimian society, which could have influenced the nature of their relationship with humans.

Let's make a small paranthesis here: The story in the Book of Enoch, an ancient Jewish religious text, is often seen as a parallel to the passage in Genesis 6:1-2. According to the Book of Enoch, the "sons of God", clearly referring to the Elohim as a whole[^1], saw the beauty of human women and took them as wives, giving birth to a race of giants known as the Nephilim.

The parallels between the story in the Book of Enoch and the passage in Genesis 6:1-2 are striking, as both describe a situation in which supernatural beings take human women as wives and give birth to a new hybrid race of beings. In the Book of Enoch, the "sons of God" are explicitly identified as fallen beings, whereas in Genesis they are simply referred to as "sons of Elohim," a term which can be interpreted in various ways. The Enochian account is more precise in the sense that it tells us that there's a specific subset of the Elohimian species that were having children of the Human species. The classifier used is "fallen"[^2] which refers to the banished Elohim on planet Earth, clearly delimiting them from the remainder of the Elohimian civilization.

{{< figure src="images/people-standing-over-golden-floor.png" caption="Ill. 4 - Group of individuals standing on golden floor" >}}

[^1]: The phrase "Sons of Man" is a metaphorical or figurative expression. The word "of Man" refers to humanity as a whole, and "sons" emphasizes the shared human experience and identity. In contemporary usage, the phrase "Sons of Man" is not commonly used in everyday language. Instead, people tend to use terms such as "humanity," "people," or "humankind." In the same vein, the "Sons of God" refers to the entirety of the God-kind. If we use the original Hebrew term Elohim instead of God, we would refer the entirety of the Elohim-kind in these archaic terms as the "Sons of Elohim".

[^2]: The original Hebrew term is Nephilim, a term borrowed from Hebrew נְפִילִים (“nefilim, fallen ones”), plural of נָפִיל (“nafíl, fallen one”). See here for more: [Nephilim | Wiktionary](https://en.wiktionary.org/wiki/Nephilim)

## Exceptional children

>> My spirit shall not always strive with man, for that he also is flesh: yet his days shall be an hundred and twenty years. Genesis 6: 3.
>
> Longevity is not hereditary and much to the relief of the authorities on the distant planet, the children of the new human beings did not automatically benefit from the “tree of life”. Thus the secret of life was lost, and mankind’s progress was slowed down.

In this passage, Yahweh states that his spirit will not always strive with man because they are flesh and limited in their lifespan. He declares that their days shall be limited to 120 years. It is suggested that longevity is not hereditary and that the children of the newly created human beings did not automatically benefit from the "Tree of Life". As a result, the secret of life was lost, and humanity's progress was slowed down. This passage implies that the limitation of human lifespan had a significant impact on the development of human civilization, as it prevented humans from accumulating knowledge and experience over longer periods of time.

The Elohim home planet's government may have been relieved because the loss of the secret of life meant that their creations, the humans, would not have the ability to challenge their authority or disrupt the established order of their society. The government of the Elohim may have seen the sharing of scientific knowledge and the ability to prolong life as potentially destabilizing factors, and the fact that these abilities were not hereditary may have provided some reassurance that they could maintain control over their creations.

The loss of the secret of life may have slowed down human progress, which may have been seen as a positive development by the government of the Elohim. As mentioned in the previous passage, the creators who wished to share knowledge with humans were seen as a progressive or revolutionary element within the Elohimian society, challenging the established order and advocating for greater freedom and equality. The government of the Elohim, on the other hand, represented a conservative or authoritarian element, seeking to maintain control and preserve the existing power structure. The loss of the secret of life may have been seen as a way to maintain the status quo and prevent any disruptive changes to the established order of their society.

>> When the sons of Elohim came in unto the daughters of men, and they bare children to them, the same became mighty men which were of old, men of renown. Genesis 6: 4.
>
> There you have proof that the creators could have intercourse with the daughters of humanity whom they had created in their own image, and in so doing produced exceptional children. These actions seemed very dangerous to people on the distant planet. The scientific progress on Earth was fantastic, and they decided to destroy what had been created.

The passage describes how the offspring of the sons of Elohim (the creators living in exile) and the daughters of men became mighty men of renown. This suggests that the offspring of these unions possessed exceptional abilities and may have played an important role in human history. However, the actions of the Elohim in producing these offspring were seen as dangerous by the authorities on their distant planet, and as a result, they decided to destroy what had been created. The passage implies that the scientific progress on Earth was seen as a threat to the established order of the Elohim's society and that they were willing to take drastic measures to maintain control over their population. It is possible that the authorities saw the interbreeding between the Elohim and humans as a violation of some fundamental principle, or as a threat to the genetic purity of their civilization.

The drastic measures taken by the authorities to destroy what had been created suggests that they viewed the situation as a serious threat. It is possible that they believed that the interbreeding between the Elohim and humans would lead to some kind of catastrophic event or disruption of the natural order. Alternatively, they may have been concerned about the potential for the exceptional abilities of the offspring to upset the existing power structures on their home planet. Whatever the specific concerns may have been, the fact that the authorities took such drastic measures suggests that they viewed the situation as a major threat that required urgent action.

During the second encounter with Yahweh, witnessed in the the second book "Extraterrestrials Took Me To Their Planet", Yahweh makes a revelation that refers back to the children made during these prediluvian times.

> There is an important revelation, which you may now make. The Jews are our direct descendants on Earth. That is why a specific destiny is reserved for them. They are the descendants of “the sons of Elohim and the daughters of men”, as mentioned in Genesis. Their original mistake was to have mated with their scientific creations.

Yahweh reveals that the Jews are direct descendants of the Elohim who mated with their scientific creations, the daughters of men, as mentioned in Genesis. The Jews, therefore, have a specific destiny reserved for them because of their direct lineage to the Elohim. This revelation suggests that the relationship between the Elohim and their human creations was complex and intertwined, with significant consequences for human history and the fate of the Jewish people.

{{< figure src="images/pyramid-shaped-energy-structure.png" caption="Ill. 5 - Landmark structure emitting bright beam into the sky" >}}

## Seventh day of creation

As per the sidereal astrology, The World Age refers to the 25,920-year precession of the equinoxes, also known as the Great Year. Each age lasts approximately 2,160 years, during which the vernal equinox moves through one of the twelve zodiacal constellations.

The Age of Cancer is said to have started around –8,850 and ended around –6,690 BCE. This period is believed to have been characterized by the emergence of agriculture and the domestication of animals. It was a time of significant technological progress, particularly in the development of tools and weapons made from copper and bronze.

If we consider the Seventh day of creation as the day of rest, it is typically associated with a time of peace and harmony, when all creation is in a state of balance and order. In the context of the Elohim story, this could be interpreted as a time when the creators had successfully established a stable and harmonious society on their home planet, marked by advanced scientific knowledge and a deep understanding of the natural world.

During this age, the Elohim may have focused on cultivating their knowledge and developing new technologies, as well as exploring the mysteries of the universe. They may have also devoted time to the arts, music, and other creative pursuits, as a means of expressing their understanding of the world and their place within it.

It is also possible that the Seventh day of creation represents a time of reflection and introspection, when the creators took a step back to consider the impact of their actions and the consequences of their knowledge. They may have recognized the potential dangers of sharing their knowledge too freely or using it for destructive purposes, and may have taken steps to ensure that their discoveries were used responsibly and for the greater good.

## A quick recap
