---
title: "Age of Gemini"
period: "6'690—4'530BC"
description: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
excerpt: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 240
toc: true
---

![Image](images/equinox_bc6690.png "Vernal equinox in 6690 BC")

The Age of Gemini lasts from –6'690 to –4'530 and follows the Age of Cancer which lasted up to –6'690.

From the perspective of Genesis and its seven Days of Creation, the Age of Gemini would represent the Eight Day. The number eight is encoded in the amount of people entering Noah's Ark: Noah and his wife, his three sons and their wives, a total of 8 people.

The Age of Gemini is associated with the eighth day of creation and represents a time of new beginnings and fresh starts. This is reflected in the story of Noah and the Flood, which is said to have taken place during this age. According to the biblical account, God was disappointed with the state of humanity and decided to cleanse the Earth with a flood, sparing only Noah and his family. The Age of Gemini is also associated with the concept of duality, reflected in the symbol of the twins. This age is said to represent a time of increased communication, exchange, and cooperation between different cultures and peoples. It is a time when ideas and knowledge are shared and disseminated, leading to increased understanding and collaboration.

## The Decision

>> And Elohim saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of his heart was only evil continually. Genesis 6: 5.
>
> The “evil” in question was the desire of human beings to become scientific and independent people equal to their creators. Being “good”, as far as those on the Elohim’s planet were concerned meant the new human beings would remain primitive, vegetating on the Earth. Their “evil” was their wish to progress, perhaps enabling them one day to catch up with their creators.

What happened on Earth was deemed too dangerous to the authorities on the Elohimian home planet. The passage suggests that Elohim saw the wickedness of humans on Earth, as they desired to become scientific and independent, equal to their creators. This desire for progress and advancement was seen as "evil" by the authorities on the Elohim's planet, who preferred the new human beings to remain primitive and under their control. The conflict between the desire for progress and the desire for control can be seen as a fundamental tension that has played out throughout human history.

According to the perspective presented in the text, the Elohim's home planet government held a certain moral code that defined what was "good" and "evil." From their point of view, the "good" outcome was for the newly created human beings to remain primitive and dependent on their creators, while the "evil" outcome was for humans to become independent and equal to their creators through scientific progress.

This suggests that the morality of the Elohim's government was based on a hierarchical power structure, with the creators at the top and the humans below them. In this framework, it was considered "good" for the humans to remain subservient to their creators, while it was "evil" for them to challenge their creators' power or to strive for equality with them. This moral code may have been enforced through the government's control over scientific knowledge, as well as through the use of force to maintain the existing power structure.

What is important to understand here is that the concept of good and evil presented in this interpretation of Genesis is tied to a specific perspective, that of the Elohim home planet's government. The Elohim saw themselves as responsible stewards of scientific knowledge, and believed that sharing this knowledge with humans would be dangerous and could lead to destruction. From their perspective, it was "good" for humans to remain primitive and subservient to their creators, as this would ensure their safety and prevent them from acquiring dangerous knowledge.

However, this perspective is not absolute and is subject to interpretation. Other individuals or societies may have different beliefs about what is "good" and what is "evil." For example, a society that values progress and innovation may see the acquisition of scientific knowledge as "good" and the restriction of knowledge as "evil." Similarly, a society that values individual freedom may see the subjugation of one group by another as "evil" and the pursuit of equality as "good."

It can be inferred that the Elohim faction banished to Earth, including the group known as the Serpent, had a different moral code than the Elohim government from their home planet. They believed in sharing scientific knowledge with humanity and allowing them to progress and evolve, while the Elohim government sought to maintain control over their population and prevent the dissemination of dangerous knowledge. The group known as the Serpent, in particular, was portrayed as a small group of creators who challenged the established norms of their own civilization by advocating for the dissemination of scientific knowledge to humans. This act of defiance may have been seen as a threat to the government's control over its population and to the established order of their society. As a result, they were punished by being sent into exile on Earth, while the other scientists were forced to abandon their experiments and leave the planet.

This suggests that the Serpent and the banished Elohim faction had a moral code that placed a high value on the pursuit of knowledge and the advancement of civilization, even if it meant challenging the established order and risking their own well-being. They believed in the potential of humanity to reach their level of knowledge and saw themselves as mentors and guides to help them achieve this goal. This is in contrast to the moral code of the Elohim government, which placed a high value on maintaining control over their population and preventing the dissemination of dangerous knowledge.

{{< figure src="images/circular-city-seen-from-the-sky.png" caption="Ill. 1 - Circular megalopolis seen from the sky" >}}

## The Preservation Project

> The government then decided from their distant planet to destroy all life on Earth by sending nuclear missiles. However when the exiled
creators were informed of the project they asked Noah to build a spaceship, which would orbit the Earth during the cataclysm containing a pair of each species that was to be preserved.
>
> This was true figuratively speaking, but in reality - and your scientific knowledge will very soon enable you to understand this - a single living cell of each species, male and female, is all that is required to recreate a whole being. This is something like the first living cell of a fetus in the womb of its mother, which already possesses all the information needed to create a human being right down to the color of its eyes and hair. This was a colossal task, but it was completed on time.

The Elohim government, seeing the scientific progress of human beings as a threat, decided to destroy all life on Earth using nuclear missiles. However, the exiled creators asked Noah to build a spaceship that would preserve pairs of each species during the cataclysm. The preservation of a single living cell of each species, male and female, was sufficient to recreate the whole being, which was a colossal task but completed on time. [Noah's Ark]({{< relref "wiki/encyclopedia/noahs-ark.md" >}}) is therefore a space vessel capable of leaving the waters and going up to the orbit rather than a mere watercraft floating on the potentially cataclysmic oceans.

The overarching story of Noah's Ark as presented in the Bible can actually be understood as a metaphor for the larger scientific undertaking: The Elohim, who had created humans and other species on Earth, realized that a catastrophic event was imminent and that all life on Earth was at risk. To preserve the genetic material of each species, they instructed Noah to build a spaceship that would orbit the Earth during the cataclysm, containing a single living cell of each species, male and female.

The text suggests that this was not meant to be taken literally, but rather figuratively. The idea is that a single living cell contains all the genetic information necessary to recreate an entire being, similar to how the first living cell of a fetus contains all the information needed to create a human being. In this way, Noah's Ark can be seen as a metaphor for a larger project to preserve the genetic material of all species on Earth, which was accomplished by collecting and storing living cells from each species. This insight presents Noah's Ark not as a miraculous vessel that saved a select group of animals from a global flood, but rather as a symbol of humanity's efforts to preserve the genetic diversity of life on Earth.

The preservation project would have involved collecting a single living cell of each species, male and female, and preserving them on board the spaceship. The process of preserving the genetic material would likely have involved advanced technology and techniques that are beyond our current understanding.

One possibility is that the genetic material was cryogenically preserved, which involves freezing the material at very low temperatures to slow down its metabolic processes and prevent decay. Another possibility is that the genetic material was stored in a highly stable and protected environment, such as within a specially designed container or within the structure of the spaceship itself. It is important to note that the details of how the preservation project was actually carried out are not provided in the passage, so any explanations would be speculative. However, the passage suggests that the exiled creators had all the necessary knowledge and technology that enabled them to undertake this monumental task.

{{< figure src="images/vehicle-in-snowy-landscape.png" caption="Ill. 2 - Guarding groups collecting genetic material all over the world" >}}

> The spacecraft had three sections:
>
>> ...and the door of the ark shalt thou set in the side thereof; with lower, second, and third stories shalt thou make it. Genesis 6: 16.

This passage clearly reiterates that the ark was indeed a spacecraft, and needed to be constructed in a predefined manner based on blueprints provided by the banished Elohim, with the instruction to make it with three sections or floors: a lower section, a second section, and a third section. This is consistent with the idea that the ark was not just a wooden boat, but a technologically advanced spacecraft designed to preserve genetic material and sustain life during a catastrophic event.

{{< figure src="images/man-standing-on-cliff-overseeing-spacecraft.png" caption="Ill. 1 - Guarding groups collecting genetic material all over the world" >}}

## The Great Flood

> When the explosion took place, life had already been preserved a few thousand kilometers above the Earth. The continent was submerged by a gigantic tidal wave, which destroyed all forms of life on its surface.

The Great Flood caused by the nuclear explosion submerged the continent with a massive tidal wave and destroyed all life forms on the surface. However, life had already been preserved a few thousand kilometers above the Earth in Noah's spacecraft. Everything was preserved and guarded in time through the Ark spacecraft carrying genetic material of each species. This ensured the continuation of life on Earth after the fading away of the cataclysmic flood and its aftermath's effects.

The [Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}}) was a cataclysmic event that caused a global mass extinction and was responsible for breaking up the [original supercontinent]({{< relref "wiki/encyclopedia/pangaea.md" >}}). The explosion that triggered the Great Flood was so powerful that it might have caused a shift in the Earth's axis, which in turn resulted in the sinking of the ancient continent. This theory is supported by geological evidence that suggests that there was a major shift in the Earth's tectonic plates around 8'000 years ago, which is consistent with the timeline proposed in the book. The Flood was also responsible for depositing large amounts of sedimentary rock and other geological formations that can still be observed today. Overall, the theory suggests that the Great Flood was a catastrophic event that fundamentally altered the course of human history and the planet itself.

As the floodwaters receded, they left behind massive sedimentary deposits, which only over a few months or years, turned into solid rock formations. The shifting of tectonic plates, caused by the catastrophic event, also resulted in the creation of mountain ranges and the breakup of the original supercontinent, Pangaea. The movement of the plates and the resulting collisions caused intense pressure and wolding of the Earth's crust, leading to the formation of mountain ranges such as the Himalayas, the Andes or even the Alps. The layers of sedimentary rock formations that were deposited during the Great Flood can also be seen as evidence of the event. The distinct layers represent different periods of time, and the fossils found within them provide clues about the types of creatures that existed during each period.

{{< figure src="images/projectile-impact-on-earth.png" caption="Ill. 3 - Cosmic impact causing Earth-wide cataclysmic mass-extinction event" >}}

>> The ark... was lift up above the earth. Genesis 7: 17.
>
> As you can clearly see, it is said that the ark was lifted “above” the Earth and not “on” the water.

The passage highlights that the ark was lifted "above" the earth and not "on" the water, as mentioned in Genesis 7:17. The preservational spacecraft managed to escape in time. The description of the ark (spacecraft) being lifted "above" the Earth strongly suggests that it was not a conventional boat as conventional interpretations still persist to explain, but rather a spacecraft that has to be capable of leaving the waters into the space of air.

It is noteworthy, that there are reasons to believe that the Great Flood happened around 6'000 BC when the Sun was rising in the house of Gemini during the vernal equinox, aligning with Castor, one of the majors star (which actually consists of multiple stars) of the constellation.

{{< figure src="images/ark-in-orbit.png" caption="Ill. 4 - Ark spacecraft in safe orbital space" >}}

## Reseeding

> Then it was necessary to wait until there was no more dangerous radioactive fallout:
>
>> And the waters prevailed upon the earth an hundred and fifty days. Genesis 7: 24.

This passage states that after the flood, the waters prevailed upon the earth for 150 days, implying that it took that long for the radioactive fallout to dissipate and the environment to become safe for the Ark's passengers to disembark.

When the decision was made to destroy all life on Earth, they sent nuclear missiles to achieve the goal of mass-extinction as pointed out at the outset of this chapter. The resulting explosions would have created radioactive fallout, which would have been dangerous to any remaining life on the planet, including the preserved genetic material on the spacecraft. Therefore, it was necessary to wait until the radioactive fallout had dissipated before landing on the ground and beginning the process of reseeding the planet with life.

Some method of nuclear decontamination was necessary to shorten the amount of time they had to wait in safer outer space before attempting to land back on the grounds of Earth.

> Later it landed on Earth, and besides Noah, it carried a couple from each race of human beings on the Earth.
>
>> And Elohim remembered Noah... and Elohim made a wind to pass over the earth, and the waters asswaged. Genesis 8: 1.

The passage describes how after the flood, the Ark spacecraft carrying Noah and the genetic legacy of all life created on Earth by the Elohim on Earth landed on on dry land.

> After monitoring the level of radioactivity and dispersing it scientifically, the creators told Noah to release the animals to see if they could survive in the atmosphere. This operation was successful, and they were able to venture out into the open air. The creators then asked the human survivors to work and multiply, and show their gratitude to their benefactors who had created them and saved them from destruction. Noah agreed to give a portion of their harvest and their cattle to the creators to ensure they survived:
>
>> And Noah builded an altar unto Yahweh; and took of every clean beast, and of every clean fowl, and offered burnt offerings on the altar.
>> Genesis 8: 20.

After the Great Flood, the banished creators who had saved the human race from destruction, instructed Noah to release the first batch of resurrected animals to see if they could survive in the atmosphere, which turned out to be a successful experiment. The recreation of all animals and human beings followed. The human survivors were then asked to show gratitude to their creators by working and multiplying. Noah agreed to give a portion of their harvest and cattle to the creators. He built an altar and offered burnt offerings of every clean beast and fowl to Yahweh as a sign of their gratitude. Humans were thankful.

> The goal of humankind is scientific progress. Each race of humanity was then returned to its original place of creation, and each animal was recreated from the cells which had been preserved aboard the ark.
>
>> And by these were the nations divided in the earth after the flood.
>> Genesis 10: 32.

the purpose of humanity is to achieve scientific progress, and after the Flood, the human races were returned to their original places of creation. The preservation of genetic material in the Ark made it possible to recreate all species of animals that had been destroyed during the Flood. After the Flood, the human population and animal kingdom were thus able to start anew and repopulate the Earth. The passage from Genesis 10:32 suggests that the descendants of Noah's three sons (Shem, Ham, and Japheth) were responsible for repopulating a specific part of the Earth in today's Fertile Crescent and therefore creating the various nations at the crossroads of Asia, Africa and Europe. This can be seen as a symbol of the importance of diversity in human society, with different races and cultures contributing to the overall progress and development of humanity.

Unfortunately, it is not possible to accurately estimate the amount of time it would have taken to recreate each species from the genetic data preserved aboard the Ark spacecraft. However, it is clear that this would have been a massive undertaking, requiring advanced scientific knowledge and technology. The text suggests that the Elohim creators were able to successfully recreate each animal species preserved that way. It is noteworthy that some species were deliberately chosen not to be recreated at this moment in time. A prominent example here are the dinosaurs.

## Noahic covenant

> The creators were happy to see that humans wished them well, and they promised never to try to destroy their creation again. They understood that it was only normal for them to want to progress scientifically.
>
>> ...for the imagination of man’s heart is evil.
>> Genesis 8: 21.

The creators were pleased to see that the humans had expressed gratitude for their preservation and promised not to try to destroy their creation again. They realized that it was natural for humans to desire scientific progress. Despite this, they acknowledged that the human heart can be prone to evil, as stated in Genesis 8:21. The preservation of life was seen as a positive outcome. Having safeguarded life was good in the eyes of the banished creators.

The covenant established with Noah in Genesis, commonly referred to as the [Noahic covenant]({{< relref "wiki/encyclopedia/noahic-covenant.md" >}}), in which God promises never again to wipe out all life on Earth through a flood and designates the rainbow as a symbol of the "eternal covenant," can be seen as a precursor to the Noahide Laws. The covenant established with Noah [Gen 9:1-17] extends to every living being, including humans and other creatures. As part of this agreement, the creators pledges never again to wipe out all life on Earth through a flood, and designates the rainbow as a symbol of the "eternal covenant" between the Elohim and every living creature, both human and animal, on the planet.

The Seven Laws refer to the set of moral and religious laws that according to Jewish tradition, were given to all of humanity through Noah after the flood. These laws are also known as the Noahide Laws or the Seven Noahide Laws. According to Jewish tradition, these laws are applicable to all human beings, regardless of their religion or nationality, and are considered the foundation of a just and moral society.

## The Tower of Babel

> But the most intelligent race, the people of Israel, was making such remarkable progress that they were soon able to undertake the conquest of space with the help of the exiled creators. The latter wanted their new human beings to go to the creators’ planet to obtain their pardon, by showing that they were not only intelligent and scientific but also grateful and peaceful. So they built an enormous rocket - The Tower of Babel.
>
>> And now nothing will be restrained from them, which they have imagined to do. Genesis 11: 6.

The people of Israel, who were considered the most intelligent race, made remarkable progress and with the help of the exiled creators, were able to conquer space. The creators wanted the new human beings to go to their planet to obtain their forgiveness by demonstrating that they were intelligent, scientific, grateful, and peaceful. They built an enormous rocket, known as the Tower of Babel, which reflected their aspirations to achieve great feats beyond their current capabilities.

It is possible that it could have been built in Eridu or a nearby location close to the Persian Gulf. This would have provided easy access to a large body of water that could have been used for rocket launch and recovery operations. Additionally, being near a body of water could have provided a source of fuel or other resources needed for the rocket's construction and operation.

> The people on our planet became frightened when they heard about this. They were still observing the Earth and knew that life had not been destroyed.
>
>> Go to, let us go down, and there confound their language, that they may not understand one another’s speech. So Yahweh scattered them abroad from thence upon the face of all the earth. Genesis 11: 7-8.

The people on the Elohim's planet became alarmed when they heard about the Tower of Babel, a rocket built by the people of Israel with the help of the exiled creators. They feared that the new human beings may be able to reach their planet and asked Yahweh to intervene. Yahweh then caused confusion by confounding their language, leading to their scattering across the Earth. This event is described in Genesis 11:7-8.

the people on the distant planet who were observing the Earth became frightened when they heard that the people of Israel were making remarkable progress in space exploration and were building an enormous rocket to go to the creators' planet to obtain their pardon. To prevent this from happening, they decided to intervene and confound the language of the people building the tower so that they would not understand each other's speech.

> So they came and took the Jews who had the most scientific knowledge and scattered them all over the continent among primitive tribes in countries where nobody could understand them because the language was different, and they destroyed all their scientific instruments.

Preventive action

## War in Heaven

> To avoid being disturbed by humans, the creators built their bases on high mountains, where we now find traces of great civilizations (in the Himalayas and Peru, for example), as well as at the bottom of the sea. Gradually the mountain stations were abandoned in favor of submarine bases less accessible to humans. The creators who had been banished at the outset had hidden themselves in the oceans.
>
>> In that day Yahweh with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea. Isaiah 27: 1.

The creators built their bases on high mountains and at the bottom of the sea to avoid being disturbed by humans. The mountain stations were gradually abandoned in favor of submarine bases less accessible to humans. The banished creators had hidden themselves in the oceans.

The idea of a War in Heaven or a cosmic conflict between older and younger gods is a common theme in various mythologies and religious traditions. In the context of the Elohim and the banished creators, it is suggested that there was a power struggle or conflict between the original creators and a new faction that emerged on the home planet.

This conflict led to the banishment of the creators to Earth, where they were able to establish a presence and influence human history. The reference to "leviathan" and "the dragon in the sea" in Isaiah 27:1 can be seen as symbolic of this conflict between the older and younger factions, with the "dragon" representing the banished creators who took refuge in the oceans.

Overall, this suggests that the Elohim and the banished creators had different agendas and approaches to their interactions with humanity and the universe, leading to conflict and tension between them.

> At that time the government of their planet wanted to destroy those who had created the humans.

This is a small but crucial sentence in the Raëlian canon, not to be mentioned again. The infamous myths about a pantheon of younger Gods fighting another pantheon of older Gods fully comes to fruition here, the so called "Theomachy". The government of the Elohim's planet wanted to destroy the banished creators who had come to Earth and created humans. This indicates a conflict or disagreement between the two groups, possibly due to differing ideologies, beliefs, or goals. It also suggests that the creators may have been seen as a threat to the established order or power structure on the Elohim's planet, leading to a desire to eliminate them.

## A quick recap
