---
title: "Age of Leo"
period: "11'010—8'850BC"
description: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
excerpt: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 230
toc: true
---

The Age of Leo lasts from –11'010 to –8'850 and follows the Age of Virgo which lasted up to –11'010.

{{< figure src="images/equinox_bc11010.png" caption="Fig. 1 - Vernal equinox in 11010 BC" >}}

## Animal kingdom

>> Let the earth bring forth the living creature according to its kind: cattle and creeping thing and beast of the earth, each according to its kind.
>> Genesis 1: 24.
>
> After marine organisms and birds, the scientists created land animals on a planet where the vegetation had by now become magnificent. There was plenty of food for the herbivores. These were the first land animals which were created. Later they created carnivores to balance the herbivorous population. Here too, the species had to maintain equilibrium. Those scientists who did all this came from the same planet as me. I am one of those people who created life on Earth.

In the quoted passage from the Raëlian book "The Book Which Tells the Truth," it is explained that scientists from another planet, including the speaker (Yahweh), created various forms of life on Earth. After developing marine organisms and birds, they focused on land animals. Initially, they created herbivores, supported by the already flourishing vegetation. To maintain ecological balance, carnivores were later introduced. The ultimate goal of these extraterrestrial scientists was to establish a harmonious ecological order on Earth.

Engineering a balanced ecological order is a complex process that involves understanding and manipulating various factors and components of an ecosystem. To create such an order, one must first study existing ecosystems, gaining insight into their structure, function, and the relationships between various living organisms and their environment. A key aspect of this process is identifying keystone species, which play a critical role in maintaining the structure and function of an ecosystem. By introducing these species into an engineered ecosystem, it is possible to establish the foundation for a balanced ecological order.

Designing a stable food web and considering trophic interactions are also important factors in engineering an ecological order. This involves ensuring the presence of primary producers, such as plants, which form the base of the food web, as well as herbivores, carnivores, and decomposers. It is crucial to maintain the right balance of these species to prevent overpopulation or depletion of resources. Another aspect of creating a balanced ecological order is managing population dynamics. This includes monitoring and controlling the growth and decline of different species to maintain equilibrium in the ecosystem. This may involve using natural predators, introducing new species, or implementing population control measures.

Habitat creation and restoration are also essential in engineering an ecological order. Providing suitable living conditions and resources for various species is vital for their survival and well-being. This includes creating and preserving diverse habitats, such as forests, grasslands, wetlands, and aquatic environments. Ongoing monitoring and adaptive management are necessary for maintaining a balanced ecological order. By regularly assessing the health and stability of the engineered ecosystem, adjustments can be made to address any imbalances or issues that arise. This could include reintroducing species, removing invasive species, or altering habitat conditions to better support the ecosystem's overall health.

{{< figure src="images/lion-and-crocodile-struggle.png" caption="Ill. 2 - Struggle between a lion and a crocodile" >}}

The Elohim scientists, with their advanced scientific knowledge and expertise in genetic engineering, would have likely approached the creation of a balanced ecological order by first studying the biology and characteristics of various organisms. They may have started by creating simpler life forms, such as single-celled organisms, and observed their interactions and impact on the environment. As they gained more understanding of these life forms, they might have introduced more complex organisms, such as plants and simple animals, while monitoring their interactions with one another and the environment. This would have allowed them to better understand the ecological dynamics and the requirements for creating a stable ecosystem.

With this knowledge, they could have gradually introduced more advanced and specialized species, including herbivores, carnivores, and omnivores, while ensuring that these species played specific roles in the ecosystem. They would have focused on establishing functional relationships between these species to maintain a balanced food web, ensuring that the energy and nutrients flowed throughout the system efficiently. To create the wide variety of animal species we see today, the Elohim scientists might have used their expertise in genetic engineering to adapt existing species to various habitats and conditions. This would have led to the development of species with unique adaptations suited for different environments, such as desert-dwelling animals, aquatic species, and high-altitude creatures.

Throughout the process, they would have paid close attention to population dynamics, ensuring that the population sizes of various species remained within sustainable limits. They may have achieved this by introducing natural predators or through other means of population control. The Elohim scientists would have been involved in ongoing monitoring and adaptive management, adjusting their approach as needed to maintain a balanced ecological order. This could have included reintroducing species, removing invasive species, or modifying habitat conditions to support the overall health of the ecosystem.

{{< figure src="images/elephant-biome.png" caption="Ill. 1 - Elephant walking the Earth" >}}

## Homo genesis

> It was at that time that the most skillful among us wanted to create an artificial human being like ourselves. Each team set to work, and very soon we were able to compare our creations. But on our home planet people were outraged when they heard that we were making “test tube children” who might come to threaten their world. They feared that these new human beings could become a danger if their mental capacities or powers turned out to be superior to those of their creators. So we had to agree to leave the new humans to live in a very primitive way without letting them know anything scientific, and we mystified our actions. It is easy to work out how many teams of creators did this - each race on Earth corresponds to a team of creators.

In this passage from the book, Yahweh describes how the most skilled scientists among them wanted to create artificial human beings resembling themselves. Different teams worked on the project, and soon they were able to compare their creations. However, people on their home planet were alarmed by the idea of "test tube children," fearing that these new humans could become a threat if they possessed superior mental capacities or powers. Consequently, the scientists agreed to let the new humans live primitively without any scientific knowledge and concealed their true intentions. Each race on Earth is said to correspond to a team of creators, seven in total.

While we can only speculate about the reasons for the Elohim civilization's outrage, some possible factors might include the fear of losing control. The Elohim civilization may have been concerned that the creation of artificial human beings with superior mental capacities or powers could lead to a potential loss of dominance over these new beings, undermining their authority. Another concern could have been the potential risks associated with creating new life forms. The Elohim civilization might have worried about the unintended consequences of their actions, such as the possibility of the new humans disrupting the natural balance of ecosystems or causing other unforeseen problems.

Additionally, ethical considerations could have played a role in the outrage. The creation of artificial human beings might have been viewed as playing with life, which could be seen as morally questionable or as infringing on the sanctity of life. This could have led to debates and disagreements within the Elohim civilization over the ethical implications of their actions. Also, the Elohim civilization could have feared the potential cultural, social, or political impact of introducing these new human beings. The presence of beings with superior mental capacities or powers could have led to clashes between the new humans and the Elohim civilization, or even the potential for conflict between different factions within the Elohim society.

The outrage and concerns from the Elohim civilization about creating artificial human beings likely led to intense discussions and debates within their society. To address these concerns and alleviate fears, the Elohim scientists might have reached a compromise that allowed them to continue their experiment but with certain limitations imposed on the new humans. By letting the new humans live primitively without any scientific knowledge, the Elohim civilization could have effectively limited their potential to develop advanced technologies and pose a threat to their creators. This approach would have also mitigated concerns about the new humans surpassing their creators in terms of mental capacities or powers.

Furthermore, keeping the new humans in a primitive state would have enabled the Elohim civilization to maintain control over them and monitor their development more effectively. This would have provided a sense of security for the Elohim, knowing that they could intervene or make adjustments if any issues arose. Concealing their true intentions from the new humans would have helped the Elohim maintain an air of mystique and authority, potentially making it easier for them to guide and influence the development of these beings without revealing the full extent of their involvement.

>> Let Us make man in Our image, according to Our likeness; let them have dominion over the fish of the sea, over the birds of the<S-Del>  air, and over the cattle, over all the earth and over every creeping thing that creeps on the earth.
>> Genesis 1: 26.
>
> “In our image!” You can see that the resemblance is striking. That is when the trouble started for us.

In this passage from the book, Yahweh quotes Genesis 1:26, which states the intention to create humans in their image and likeness, giving them dominion over other living creatures on Earth. Yahweh highlights the striking resemblance between humans and their creators. The passage also suggests that this point in the story marked the beginning of troubles for the Elohim scientists.

When the passage states that human beings on Earth were made in the image of the Elohim and were look-alikes, it implies that humans were created to physically resemble their creators, sharing similar physical traits and characteristics. This might include aspects like body shape, facial features, and other physical attributes, suggesting that the Elohim and humans have a common appearance. Additionally, being created in the image of the Elohim could also mean that humans were designed to possess certain cognitive and emotional attributes similar to those of their creators. This might encompass aspects like intelligence, self-awareness, creativity, and the capacity for emotions, making humans distinct from other living creatures on Earth.

The concept of humans being made in the image of the Elohim could also carry a deeper philosophical or spiritual meaning, possibly suggesting that humans share a unique bond or connection with their creators. This might imply that humans have the potential to understand and appreciate the values, knowledge, or wisdom of the Elohim.

{{< figure src="images/human-genesis.png" caption="Ill. 3 - Humanoid in a cultivation pod" >}}

## Garden of Eden

> The team located in the country you now call Israel, which at the time was not far from Greece and Turkey on the original continent, was composed of brilliant creators who were perhaps the most talented team of all. Their animals were the most beautiful and their plants had the sweetest perfumes. This was what you call “paradise on Earth”. The human beings they created there were the most intelligent. So steps had to be taken to ensure that they did not surpass their creators. The created, therefore, had to be kept in ignorance of the great scientific secrets while being educated for the purpose of measuring their intelligence.

In this passage, Yahweh explains that the team of creators situated in what is now known as Israel, close to Greece and Turkey at the time, were perhaps the most talented of all. They created beautiful animals, fragrant plants, and the most intelligent humans in a paradise-like environment on Earth. However, to prevent these humans from surpassing their creators, it was necessary to keep them unaware of major scientific secrets while still educating them to gauge their intelligence.

Understanding the paradise-like environment in the passage as the Biblical Garden of Eden, we can explore the similarities and connections between the two. The Garden of Eden, as described in the Bible, was a perfect and idyllic place, abundant with beautiful plants, animals, and resources. Similarly, the environment mentioned in the passage is referred to as "paradise on Earth," with the most beautiful animals and sweetest perfumes from the plants. This comparison suggests that the paradise created by the Elohim in the passage could be interpreted as the Garden of Eden.

Its location in the area now known as Israel, not far from modern-day Turkey and Greece, would place it in the western part of the original supercontinent which is an interesting detail to take notice of. If we consider the general locations of Israel, Turkey, and Greece on today's map and translate that to a single continent scenario, the Garden of Eden would likely be situated near the coast of this supercontinent, with access to the sea. This coastal location would provide a favorable environment for a lush and fertile paradise, with an abundance of natural resources, contributing to the idyllic setting described in the story.

{{< figure src="images/glowing-domes-in-landscape.png" caption="Ill. 4 - Glowing dome structures in a lush landscape" >}}

## Good and Evil

>> Of every tree of the garden you may freely eat; but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.
>> Genesis 2: 16-17.
>
> This means you - the created - can learn all you want, read all of the books that we have here at your disposal, but never touch the scientific books, otherwise you will die.

In this passage, Yahweh quotes Genesis 2:16-17, where humans are allowed to eat from every tree in the garden except for the tree of the knowledge of good and evil, as eating from it would result in death. The passage then interprets this biblical warning as a metaphor, essentially saying that humans, as the created beings, can learn and read any available books, but they must not delve into scientific knowledge, or they will face severe consequences.

Exploring the idea that the Tree of the Knowledge of Good and Evil represents access to scientific knowledge records or other types of knowledge storage allows us to reinterpret the biblical story from a different perspective.

In this interpretation, the Tree of the Knowledge of Good and Evil serves as a metaphor for the forbidden knowledge that the creators, or Elohim, want to keep hidden from humans. By restricting access to this knowledge, the creators aim to maintain control over humans and prevent them from reaching their full potential or surpassing their creators in terms of intellectual and technological advancements.

The warning about the consequences of eating from the tree could be understood as a cautionary measure to keep humans from venturing into the realms of science and technology that the creators deemed dangerous or threatening. The idea that humans would "surely die" if they consumed the fruit from the tree may symbolize the potential catastrophic consequences of humans gaining access to advanced scientific knowledge, which could lead to misuse, destruction, or imbalance within their world.

This perspective adds an intriguing layer to the story of the Garden of Eden, suggesting that the Tree of the Knowledge of Good and Evil is not just a moral or philosophical concept but a representation of the powerful and potentially dangerous nature of scientific knowledge. In this context, the story emphasizes the importance of responsible use of knowledge and the potential risks associated with unrestricted access to advanced information, as well as the desire of the creators to maintain control and balance within their creation.

Hypothesizing how an advanced civilization like the Elohim would preserve knowledge is an interesting aspect that may intrigue many of you. We can consider several possibilities that go beyond traditional methods, incorporating futuristic and cutting-edge technologies.

The Elohim may use advanced digital storage systems, possibly utilizing quantum computing, to store vast amounts of information. These storage systems would be highly efficient, compact, and capable of handling complex data structures, ensuring the preservation of their knowledge for extended periods. Another possibility is that the Elohim have developed advanced artificial intelligence systems that can store and process information. These AI systems could act as dynamic libraries, continuously updating and organizing the knowledge, making it easily accessible for the Elohim.

The Elohim might also harness biotechnology for preserving knowledge by encoding information into the DNA of living organisms or creating synthetic life forms specifically designed to store data. This method would allow them to access the stored knowledge by decoding the DNA sequences when needed. The Elohim could have developed advanced materials and technologies to store information at the atomic or molecular level, creating highly durable and long-lasting storage mediums. This approach would offer a high level of information density, ensuring the preservation of vast quantities of knowledge over extended periods.

{{< figure src="images/genesis-dome-interior.png" caption="Ill. 5 - Interior of a dome structure featuring round shaped and greenery" >}}

## Origins of science

>> He brought them to the man to see what he would name them.
>> Genesis 2: 19.
>
> Human beings had to have a thorough understanding of the plants and animals living around them, their way of life, and the way to get food from them. The creators taught them the names and the powers of everything that existed around them since botany and zoology were not considered dangerous for them. Imagine the joy of this team of scientists, having two children, a male and a female running around, eagerly learning what was being taught to them.

In this passage, Yahweh refers to Genesis 2:19, which describes how the first humans were given the responsibility to name the plants and animals around them. The passage explains that the creators, or Elohim, taught humans about the plants and animals in their environment, including their names and properties. This knowledge of botany and zoology was not considered dangerous for humans, so they were allowed to learn about these subjects. The passage also conveys the joy and excitement of the Elohim scientists as they observed the first human male and female eagerly learning from them.

Botany and zoology are branches of biology that focus on the study of plant and animal life, respectively. These fields provide essential knowledge about the organisms that share the planet with humans, their life cycles, habitats, and interactions with their environment. The understanding of these subjects allows humans to better manage resources, protect ecosystems, and maintain a balanced relationship with nature.

From the perspective of the Elohim, it is likely that botany and zoology were deemed safe for humans because these fields generally do not provide direct access to advanced technologies or dangerous scientific knowledge that could be misused or threaten the Elohim's control over their creation. While botany and zoology offer valuable information about the living world, they do not inherently empower humans with the means to develop advanced technologies, manipulate genetic material, or create artificial life forms. By allowing humans to learn about botany and zoology, the Elohim would be fostering a sense of responsibility and appreciation for the natural world, which could help maintain a harmonious relationship between humans and their environment. This would be beneficial for both humans and the Elohim, as it would promote the sustainability and well-being of the planet.

As the creators shared knowledge about the plants and animals in their environment, including their names and properties, humans began to learn about the living world around them. This early education in botany and zoology would have laid the foundation for their understanding of biology, ecology, and other related scientific fields. So, within this context, botany and zoology can be considered the first terrestrial human sciences acquired by the first humans.

{{< figure src="images/above-clouds-platform.png" caption="Ill. 6 - Transluscent platform above the clouds" >}}

## Sixth day of creation

## A quick recap
