---
title: "Age of Capricorn"
period: "22'810—19'650BC"
description: "The Age of Capricorn is one of the twelve World Ages and lasted from from –21'810 to up –19'650 and took as, each World Age, 2'160 years to complete. It is considered the first World Age out of the twelve World Ages and therefore marks the beginning of the whole cycle of World Ages, as would the month of January mark the beginning of the yearly cycle. It was during the Age of Capricorn that a non-terrestrial civilization arrived to Earth and started investigating it for scientific purposes as it featured all elements necessary for live, above all lots of water."
excerpt: "The Age of Capricorn is one of the twelve World Ages and lasted from from –21'810 to up –19'650 and took as, each World Age, 2'160 years to complete. It is considered the first World Age out of the twelve World Ages and therefore marks the beginning of the whole cycle of World Ages, as would the month of January mark the beginning of the yearly cycle. It was during the Age of Capricorn that a non-terrestrial civilization arrived to Earth and started investigating it for scientific purposes as it featured all elements necessary for live, above all lots of water."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 205
toc: true
---

We start off with the Age of Capricorn first. The Age of Capricorn is the first precessional Month in the Great Year cycle. With the nominal period of 25'920 years for the [precessional Year]({{< relref "wiki/encyclopedia/great-year.md" >}}), the duration of one [precessional Month]({{< relref "wiki/encyclopedia/great-month.md" >}}) is 2'160 years. During this period, the rising Sun on the Vernal Equinox is aligned with the Capricorn constellation in the ecliptic.

Just as the orbital year, defined by the Earth's revolution around the Sun, is divided into 12 monthly segments, the precessional Year, also known as the Great Year, is divided into 12 precessional Months, or Great Months. These Great Months are based on a longer cycle called [precession]({{< relref "wiki/encyclopedia/precession.md" >}}), which is the steady change in the orientation of the Earth's rotational axis.

To put it simply, the 25,920-year cycle is divided into 12 segments, each with a corresponding star constellation on the vernal Equinox. This makes the zodiacal houses an appropriate way to date events that span thousands of years, as they are astronomically defined and universally understandable. This is what we call an actual [World Age]({{< relref "wiki/encyclopedia/world-age.md" >}}).

While the choice of starting the Timeline with the Age of Capricorn may seem arbitrary, the reasons behind this decision are elaborated in the previous chapter, [Preamble # Once upon a time]({{< relref "intro/timeline/preamble.md#once-upon-a-time" >}}). In the previous chapter, we also learned that right at the onset of the Capricornian Age, the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}), an extraterrestrial civilization, arrived on Earth. Motivated by a tragic incident involving the escape of one of their genetic experiments, which resulted in the loss of Elohimian lifes and the cessation of that branch of research on their home planet, the Elohim sought new interstellar frontiers. Pursuing interplanetary and interstellar exploration, the researchers eventually chose Earth, an exoplanet, as their frontier for genetic research.

{{< figure src="images/equinox_bc21810.png" caption="Fig. 1 - Vernal equinox in 21'810 BC as seen from Earth's surface" >}}

## Traces of truth

The first book out of the three foundational works of [Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}}), [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, starts out with [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) giving an extensive exegetical interpretation of various passages of the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}). He introduces the Bible as a collection of sacred texts containing accounts of events that are considered to be truthful.

> Now I would like you to refer to the Bible where you will find traces of the truth about your past. These traces, of course, have been somewhat distorted by successive transcribers who could not conceive of such high technology and could therefore only explain what was described
as being a mystical and supernatural force.

Yahweh provides an interpretation of various Bible passages that reveal [the truth]({{< relref "wiki/encyclopedia/the-truth.md" >}}) about humanity's past, which has been distorted over time due to the lack of understanding of high technology by transcribers.

> Only the parts of the Bible that I will translate are important. Other parts are merely poetic babblings of which I will say nothing. I am sure you can appreciate that, thanks to the law, which said that the Bible had always to be re-copied without changing even the smallest detail, the deepest meaning has remained intact throughout the ages, even if the text has been larded with mystical and futile sentences.

Yahweh explains that only the portions of the Bible that he has translated are significant.

The law of exact reproduction that Yahweh is referring to is likely the practice of preserving the accuracy of the biblical text through copying. In ancient times, before the advent of printing, scribes were responsible for making copies of sacred texts such as the Bible. It was a common practice to copy these texts with the utmost accuracy and attention to detail, without altering even the smallest detail. This was done to preserve the integrity of the text and to prevent errors or changes from being introduced over time. This practice was enforced by religious authorities to ensure that the Bible's message remained unchanged over time.

Yahweh suggests that some parts of the Bible are "mystical and futile sentences" that have been added over time by successive transcribers who could not comprehend the advanced technology described in the text. It is possible that errors or additions were introduced unintentionally due to the limitations of ancient transcription methods, such as errors in copying, mistranslation, or misinterpretation of the original text on one hand. On the other hand however, certain sentences and texts were most likely added to the Bible for political or religious reasons, or to promote specific beliefs or agendas. Nevertheless, the fundamental message of the Bible has remained intact.

The Bible is therefore considered to be a valuable tool for contextualization, as it has been preserved over thousands of years through a meticulous process of transcription and serves as a testimony to historical events.

## Genesis

The Book of Genesis is the first book of the Hebrew Bible and the Christian Old Testament. It is a part of the Torah, which is the foundational text of Judaism, and it contains stories and accounts of the creation of the world, the first human beings, the history of early humanity. With Genesis does start the Bible, as well as the first exegetical reading proposed by Yahweh:

> So let us start with the first chapter of the Book of Genesis:
>
>> In the beginning Elohim<sup>1</sup> created the heaven and the earth.
>> Genesis 1: 1.
>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew “those who came from the sky”, and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects. [...]

Yahweh focuses on the first chapter of Genesis and explains that the Hebrew word [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}), which is usually translated as God[^1], actually means "those who came from the sky"[^2] and is clearly written in a plural tense[^3]. This strongly suggests that Elohim refers to the plurality of a people[^4]. More specifically, the people that came from the sky, from another planet, who searched for a suitable planet to carry out their scientific projects.

> [...] They “created”, or in reality discovered the Earth, and realized it contained all the necessary elements for the creation of artificial life, even if its atmosphere was not quite the same as our own.

These extraterrestrial people who discovered the Earth recognized that it contained all the necessary elements to create artificial life. These elements likely included the basic building blocks of life, perhaps referring to elements necessary to build molecules such as amino acids, nucleotides, and other organic compounds. The implication is that these scientists intentionally selected the Earth as a site for their experiments due to its unique chemical makeup and potential for supporting life.

The fact that the Earth had a different atmosphere[^5] than the home planet of these scientists is significant because it suggests that these extraterrestrial beings were unable to adapt themselves biologically to different environments and had to consider to create life that was compatible with Earth's atmospheric conditions. The fact that the Earth had a different atmosphere than the scientists' home planet adds to the idea that the creation of life on Earth was a deliberate and highly planned process.

{{< figure src="images/interstellar-space-travel.png" caption="Ill. 1 - Interstellar space travel" >}}

[^1]: The word "God" has its roots in Germanic paganism and Old English, where the term "god" referred to a deity or supreme being. The Germanic word "gudan" meant "to invoke," and the Old English word "god" likely developed from this root. The word "God" is also related to the Latin word "Deus," which means "god" or "deity." This Latin word has its roots in the Proto-Indo-European word "dyeus". The divine name Dyēus derives from the stem dyeu-, denoting the "diurnal sky" or the "brightness of the day" (in contrast to the darkness of the night), ultimately from the root *di or dei- ("to shine, be bright").
[^2]: The word Elohim comes from the Biblical Hebrew ʾélôhím (אֱלֹהִים / אֱלוֹהִים), which is the plural form of ʾélôah (אֱלוֹהַּ). This term is an expanded form of ʾēl (אֵל), whose Semitic root is ʾlh or ʾl. Elohim itself is a cognate of the older Akkadian term ilum, which is written with the Sumerogram 𒀭, meaning “sky.” The Semitic root of the Hebrew ʾēl or the Akkadian ilum is ʾl, which is usually understood as “power.” The Sumerogram 𒀭, meaning “sky,” provides a better indication of the original root meaning before it became associated with the powerfulness of these gods that came from the sky.
[^3]: In Hebrew, the suffix "-im" is often used to form the plural tense of masculine nouns. For example, the word "sefer" (סֵפֶר), which means "book" in the singular form, becomes "sfarim" (סְפָרִים) in the plural form. Similarly, the word "chatul" (חָתוּל), which means "cat" in the singular form, becomes "chatulim" (חֲתוּלִים) in the plural form. The word Elohim is usually translated as God in English, but it is important to note that it is clearly plural noun in Hebrew. While some scholars like to argue that the plural form of Elohim is a plural of majesty or honor, the undoubtedly clear plural form reflects the ancient Hebrew belief in a pantheon of higher beings.
[^4]: It is a common characteristic of ancient religions to have pantheons of gods or goddesses. In many ancient cultures, including Greek, Roman, Egyptian, Mesopotamian, and Norse, there were elaborate pantheons of higher beings that were believed to govern different aspects of the natural world, human affairs, and spiritual life. For example, the Greek pantheon included Zeus, Hera, Poseidon, Demeter, Athena, Apollo, Artemis, Ares, Aphrodite, Hephaestus, Hermes, Dionysus, and Hestia, among others. Each god or goddess had specific roles and attributes and was associated with different aspects of life, such as love, war, wisdom, or agriculture. Similarly, the ancient Egyptian pantheon included gods and goddesses such as Ra, Osiris, Isis, Horus, Anubis, and Thoth. Each deity had a specific function or aspect of life that they governed, such as the sun, the underworld, or writing and knowledge. The Mesopotamian pantheon included deities such as Anu, Enlil, and Marduk, who were associated with creation, fertility, and kingship, respectively. The Norse pantheon included gods and goddesses such as Odin, Thor, Loki, Freya, and Hel among others.
[^5]: The Earth's atmosphere is made up of a mixture of gases, including nitrogen, oxygen, carbon dioxide, and other trace gases such as argon and neon. Nitrogen makes up about 78% of the atmosphere, while oxygen makes up about 21%. Carbon dioxide and other trace gases make up the remaining 1%.

## Blue planet

Earth is the third planet from the Sun and is the largest of the terrestrial planets. One of the most prominent features of Earth that can be seen from outer space is the fact that it features water, lots of it.

>> And the Spirit of Elohim moved upon the face of the waters.
>> Genesis 1: 2.
>
> This means the scientists made reconnaissance flights, and what you might call artificial satellites were placed around the Earth to study its constitution and atmosphere. The Earth was, at that time, completely covered with water and thick mist.

Yahweh explains that this means that the extraterrestrial scientists made reconnaissance flights and placed artificial satellites around the Earth to study its constitution and atmosphere. The technology that may have been involved in this description does sound familiar to us.

First, these so-called reconnaissance flights could have taken the form of manned or unmanned spacecraft, such as probes or drones, that were sent to survey the Earth's surface and atmosphere.

Second, the artificial satellites that were placed around the Earth were likely advanced technological devices that would have been capable of gathering data and transmitting it back to their central space hub. These devices could have taken the form of orbiting satellites or other types of spacecraft that were capable of conducting surveillance and scientific experiments on the Earth's atmosphere and composition. It's also likely that these artificial satellites were used to gather information about the planet's geological processes, climate patterns, and other environmental factors. These data would have been critical for the extraterrestrial scientists to understand and be able to adapt the Earth's unique environment.

Another interesting hint here is what is being said about the state of planet Earth at that moment in time: completely covered in water and thick mist. Planet Earth was indeed a blue planet through and through. The presence of water would have been critical for creating the necessary conditions for life to thrive.

{{< figure src="images/blue-planet-afar.png" caption="Ill. 2 - Blue planet surface" >}}

## Solar radiation

Not only the Earth, but also another important neighbouring celestial body had to be investigated properly: the Sun. The sun is the star at the center of the solar system and is the primary source of energy for the Earth. The Earth orbits the sun, which means it travels around the sun in a regular and predictable path. The sun's gravitational pull keeps the Earth in orbit and also causes the tides on Earth's oceans.

The sun also plays a critical role in the Earth's climate and weather patterns, as its energy drives the Earth's atmospheric and oceanic circulation systems. The sun's energy is absorbed by the Earth's atmosphere, land, and oceans, and this energy is then transferred and redistributed around the planet through various physical and chemical processes. Earth has a magnetic field that protects the planet from the solar wind. Solar wind is a stream of charged particles that is constantly emitted by the sun. When the solar wind encounters the Earth's magnetic field, it interacts with the charged particles in the field, causing them to become trapped and redirected around the planet. This forms a protective barrier around the Earth known as the magnetosphere, which shields the planet from the most harmful effects of the solar wind.

>> And Elohim saw the light, that it was good.
>> Genesis 1: 4.
>
> To create life on Earth it was important to know whether the sun was sending harmful rays to the Earth’s surface, and this question was fully researched. It turned out that the sun was heating the Earth correctly without sending out harmful rays. In other words the “light was good”.

Yahweh explains that this means that in order to create life on Earth, it was important for the extraterrestrial scientists to research whether the sun was sending harmful rays to the Earth's surface. If the sun were sending harmful rays to the Earth's surface, it would have made it much more difficult for the extraterrestrial scientists to create and seed life on the planet. Therefore, researching the sun's effect on the Earth's surface was critical in determining whether the planet was suitable for life.

The sun emits various types of electromagnetic radiation, including ultraviolet (UV) rays, X-rays, and gamma rays, that can be harmful to living organisms. These types of radiation can cause damage to DNA and other molecules, which can lead to mutations or cell death. This would involve studying the effects of different types of radiation emitted by the sun on living organisms. Scientists would use various instruments and methods to measure the intensity and wavelength of radiation reaching the Earth's surface, as well as how it interacts with the Earth's atmosphere and other environmental factors.

Eventually, the sun's output was considered to be acceptable, "the light was good", and the investigations continued.

{{< figure src="images/spacecraft-orbiting-earth-sunrise.png" caption="Ill. 3 - Orbital outpost" >}}

## First day of creation

The amount of time it took for the extraterrestrial scientists to research the Earth's environment and determine whether it was suitable for the creation of life took a long while. That period of time is commonly referred to as a day. This day however, as explained in the beginning of this chapter, is not to be substituted with a day and night cycle of 24 hours, but a celestial day that refers to the passage of time of another,  much longer cycle: the precession.

>> And the evening and the morning were the first day.
>> Genesis 1: 5.
>
> This research took quite some time. The “day” mentioned here corresponds to the period in which your sun rises under the same sign on the day of the vernal equinox, in other words, about 2,000 years on Earth.

According to Yahweh, this research took quite some time and the "day" mentioned in Genesis 1:5 corresponds to the period in which the sun rises under the same sign on the day of the vernal equinox, which is roughly 2,000 years on Earth. This suggests that the extraterrestrial scientists spent a significant amount of time studying and analyzing the Earth's environment before seeding it with life.

The precession of the equinoxes is a natural phenomenon in which the Earth's rotational axis slowly traces out a circle over a period of approximately 26'000 years. A precessional cycle is divided into twelve equal parts, each of which corresponds to a world age that is associated with a different astrological sign. In the case of the first day that passes during which some significant preliminary investigations were undertaken by the space visitors, the Age of Capricorn that lasted from –21'810 to –19'650 is the age that is implicitly referred to.

## A quick recap

The Age of Capricorn is one of the twelve World Ages and lasted from from –21'810 to up –19'650 and took as, each World Age, 2'160 years to complete. It is considered the first World Age out of the twelve World Ages and therefore marks the beginning of the whole cycle of World Ages, as would the month of January mark the beginning of the yearly cycle. It was during the Age of Capricorn that a non-terrestrial civilization arrived to Earth and started investigating it for scientific purposes as it featured all elements necessary for live, above all lots of water.

These investigations were considerable in their scope and included extensive probings and examinations of geology, oceonography, and atmospheric sciences, as well an in-depth study of the Sun's impact on Earth. Besides for their purely scientific value, the outcome of these investigations constituted an important data set for the final verdict. The final verdict of whether not the planet could be used as an experimental laboratory for life creational purposes. As we know today, Earth is teeming with life, so we're safe to conclude that the verdict ended up in favour of keeping the outpost and its research endeavours going.

The arrival of this space-faring civilization and their subsequent extensive review of the planet is remembered as the First Day of Creation in Genesis. "Let there be light" doesn't refer to the creation of the cosmos or celestial objects, but the planet got discovered and investigated by a number of curious and adventurous cosmonauts.

After the Age of Capricorn (from –21'810 to –19'650) comes the Age of Sagittarius (from –19'650 to –17'490). The Age of Capcricorn equates to the First Day of Creation, the following Age of Sagittarius evidently equates to the Second Day of Creation.
