---
title: "Preamble"
period: "before 21'810BC"
description: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
excerpt: "Wheel of Heaven is a knowledge base exploring the working hypothesis that life on Earth was intelligently designed by an extraterrestrial civilization, the so-called Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: ["saurian-experiments.png"]
menu:
  intro:
    parent: "timeline"
weight: 204
toc: true
---

The timeline begins some time before around –22'000, right at the doorstep to the Age of Capricorn. What preceeds the Age of Capricorn is an Age of Aquarius of the preceeding Great Year. Before we get started with the first precessional Great Month, the Capricornian World Age, it is worth examining what led up to it. To illustrate what happened, we can take inspiration from a classic of the American film industry, Jurassic Park.

## Hubris or bravery?

Have you watched the classic film series Jurassic Park by Steven Spielberg?[^1] We will be using the movie's premise and fictional setting as a starting point for our journey of space explorers, planet terraformers, and life creators. The first movie introduces us to wealthy and successful entrepreneur John Hammond and his team of brilliant scientists, who use cloning and genetic engineering to bring dinosaurs back to life. According to the movie, prehistoric mosquitos trapped in un-fossilized amber still contain the partially intact blood of some reptiles, which serves as the basis for DNA extraction. To complete the DNA, the gaps are filled with frog DNA through a speculative process. With this, the scientists are able to revive the long-extinct dinosaurs, which are showcased in a theme park on a Central American island, attracting visitors from all over the world.

However, things go wrong when the dinosaurs break free and create chaos, but the main characters manage to survive against all odds and are rescued by an extraction team at the end of the movie, a pattern that continues in the series. The film series is known for its skeptical view of scientific progress and human hubris, inspired by Michael Crichton's 1990 novel of the same name.

Here's the connection: According to the [Wheel of Heaven hypothesis]({{< relref "intro/at-a-glance/the-hypothesis.md" >}}), based on the revelations made by Yahweh to Raël, what happened at the onset of the Age of Capricorn could have been taken straight from the pages of Jurassic Park: In this scenario, a group of visionary scientists create a new and potentially dangerous species through genetic engineering, which ultimately leads to a catastrophic outcome and endangers their research.

[^1]: Jurassic Park is a movie that was directed by Steven Spielberg, but it is actually based on a novel of the same name by Michael Crichton. The book was first published in 1990, and it tells the story of a theme park that is populated by genetically engineered dinosaurs. The book explores the ethical and scientific implications of genetic engineering, as well as the dangers of playing with nature. The movie adaptation of "Jurassic Park" was released in 1993, and it was a huge success. The film brought the story of the novel to a wider audience and introduced many people to the concept of genetically engineered dinosaurs. While the movie adaptation of Jurassic Park differs in some ways from the novel, it stays true to the book's themes and explores many of the same ethical and scientific issues. See here for more: [Jurassic Park (novel) | Wikipedia](https://en.wikipedia.org/wiki/Jurassic_Park_(novel))

{{< figure src="images/saurian-experiments.png" caption="Ill. 1 - Genetic lab experiment gone wrong" >}}

## Once upon a time

Obviously, Jurassic Parc is fictional and no research institution has been in the news for having synthetized an extinct or even a new species of life lately. The events that we're about to discuss are to be situated in a totally different day and age.

As we pointed out in the previous chapter [The hypothesis]({{< relref "intro/at-a-glance/the-hypothesis.md" >}}), we acknowledge the narrative put forward in the three founding books of Räelism as canonical[^2]. These books document a series of series of encounters between [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}), the head representative of a Heavenly extraterrestrial council of Eternals, that were mistaken for Gods over the ages, and a Frenchman. This council of Eternals is best considered a governing body of an extraterrestrial civilization we commonly remember as the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}). The aforementioned Frenchman, who was given the name Ra-el designating his role as an Earthly ambassador, went on to form a new religious movement, [Raëlism]({{< relref "wiki/encyclopedia/raelism.md" >}})[^3]. One of the main goals of the newly found movement is to preserve, translate and propagate the messages entrusted by Yahweh to all receptive ears. In these messages, Yahweh demystifies the notion of God, revises the meaning of religion and recounts an in-depth retelling of the Biblical Genesis creation narrative.

In one of these retellings, Yahweh gives a significant chronological clue to situate the beginning of their arrival on planet Earth:

> Some 22,000 years ago, your creators decided to start their work on Earth, and everything that has happened since was anticipated because the movement of the galaxy implies this knowledge.

This puts us right at in between the years of –21'810 and –19'650, the range of years that make up the Age of Capricorn. The Elohim allegedly came to Earth and started their work thereon. While the precessional wobble of the Earthly axis is not unique to this planet, the duration and the effect it has on the observable night sky is. As much as an Earhtly day or an Earthly year are unique characteristics of our planet, the precessional [World Ages]({{< relref "wiki/encyclopedia/world-age.md" >}}) as much of a unique characteristic.

Therefore, the moment of arrival of an extraterrestrial civilization to a planet devoid of life would mark the beginning of having an intelligent entity being capable of observing astral phenomenons as seen from planet Earth. Along the twelve World Ages, the Age of Capricorn starting in –21'810 would make an appropriate starting point of the overall chronology put forward here on Wheel of Heaven.

Moreover, in ordinary or popular astrology, the astrological sign of Capricorn is thought to last from 22nd of December to 19th of January[^4]. In the Gregorian calender, the New Year's Day falls on the 1st of January. This makes both the precession induced Age of Capricorn as well as the ordinary astrological sign Capricorn symbols of start and end of a longer cycle. What an interesting coincidence that deserves more pondering.  To recap, the Age of Capricorn is best considered to be the precessional January, starting in –21'810, where a full precessional year, the Great Year takes full 25'920 years. The Age of Capricorn presently marking the arrival of the Elohim on planet Earth.

[^2]: The authors and maintainers of this website, Wheel of Heaven, believe that Raëlism and its three primary books offer the most logical and consistent explanations to date. As a result, these books are regarded as canonical and will be frequently cited and referenced on the website.
[^3]: The letter _ë_ is relict from the French language, in which the diaresis that indicates that the _ë_ is to be pronounced separately from the preceding vowel, rendering the morpheme _raël_ to be correctly pronounced as one would in pronouncing the name Raphael.
[^4]: The name of the first month of the year, January, goes back to the Roman god of gateways and beginnings, Janus. The etymology of Janus, or as written in Latin Iānus, literally meaning "arched passage" or "doorway", ultimately comes from the Proto-Indo-European *ieh₂nu "passage".

## On a distant planet

The narrative as recorded during the encounters between Raël and Yahweh is for the most part a commentary on the Biblical scriptures. In an exegetical manner[^5], Yahweh recollects what happened in the beginning, during Genesis[^6]. However, before he starts commenting on the Biblical passages, he establishes a prologue to the events described in [Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}}). That prologue brings us back to Jurassic Park.

The story of the Elohim evidently doesn't start on planet Earth. They originate from another planet, an [Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}}). Yahweh starts off the story with remembering what preceded the events Genesis and eventually lead to them:

> A very long time ago on our distant planet, we had reached a level of technical and scientific knowledge, comparable to that which you will soon reach. Our scientists had started to create primitive, embryonic forms of life, namely living cells in test tubes. Everyone was thrilled by this.
>
> The scientists perfected their techniques and began creating bizarre little animals but the government, under pressure from public opinion, ordered the scientists to stop their experiments for fear they would create monsters, which would become dangerous to society. In fact one of these animals had broken loose and killed several people. [...]

The parallels with the Jurassic Park lore is staggering. We note that some 24'000 years ago, on a distant planet, the Elohimian home planet, its inhabitants managed to develop a civilization capable of [artifical gene synthesis de novo]({{< relref "wiki/encyclopedia/synthetic-biology.md#artifical-gene-synthesis" >}})[^7]. These advancements of genetic engineering lead them to synthetically engineer new life forms. Ulimately, that branch of research of synthetic life engineering ended in a fateful casuality where some of these synthetically created animals broke loose and did kill many people.

We must imagine how a civilization similar to ours, even if slightly more advanced and developed, would react to experimental research like that. Especially considering that the concerns voiced by an eminent faction among the populace, deeming that kind of research to be distateful, objectionable and most importantly dangerous proved to be appropriate. In our day and age, abundant with controversies and mistrust towards executive and leading institutions, a research project of the same magnitude, if it were to become a public matter, would most likely provoke a similar amount of criticism and politicization. The very popularity of the Jurassic Park franchise is a telling indicator on how arguments would be made.

The franchise explores the dangers of playing God through the use of genetic engineering to bring extinct species back to life. In the first Jurassic Park movie for instance, the character Dr. Ian Malcolm warns of the dangers of genetic engineering and the risks of creating genetically modified organisms that can potentially escape and wreak havoc on the world. He argues that the scientists behind the creation of the park were so preoccupied with whether or not they could create dinosaurs, they never stopped to think if they should.

The subsequent films in the franchise also continue to explore the consequences of genetic engineering, such as the development of hybrid dinosaurs with unpredictable and dangerous behaviors. Through these themes, the Jurassic Park franchise critiques the potential for science to be used for destructive purposes and emphasizes the importance of responsible scientific research and development.

What happened after these _monsters_ broke free? The second part of the prologue as recounted by Yahweh finished with the following sentence:

> [...] Since at that time, interplanetary and intergalactic explorations had also made progress, the scientists decided to set out for a distant planet where they could find most of the necessary conditions to pursue their experiments.

This brings us back to Jurassic Park lore once more. In the fourth installment of the Jurassic Park movies, Jurassic World (2015), the female lead character Claire Dearing mentions the possibility of the space program being as profitable as dinosaur-based theme parks[^8]. Although the movie is fictional, this detail is intriguing. The writers suggests that in a society as advanced as the one depicted in the film, genetic engineering and space travel could potentially develop concurrently.

Apparently, this concurrency did happen for the Elohimian civilization. Considering our own pace of scientific and technological progress of the past few decades, it isn't too much of a stretch to imagine that a sophisticated state of genetic engineering capabilities, where life synthetization is possible, coincides with interplanetary and interstellar space travel capabilities in terms of civilizational progress[^9]. It is also reasonable to assume that a civilization like ours that just entered the age of space travel wouldn't have fully overcome resource and energy scarcity. While such a civilization must be thriving and abundant in problem solving technologies and research, it would also be likely to incentivize and foster progress through a credit system. The point being that genetic engineering and space travel as industries and fields of research must be very lucrative and highly incentivized in such a civilization that just made the technological leap of creating the means to travel in space and create new life from scratch.

The consistency of the narrative allegedly put forward by Yahweh himself is in the realm of the conceivable. While in our day and age, we clearly haven't achieved nor mastered in the least any of these leaps in technology, these things cannot be considered fictional anymore, but almost seem in reach. Only 50 years ago, when these revelations were made to Raël, the Apollo program just came to put men on the moon and James Watson Francis Crick discovered the double helix structure of the DNA two decades before that. Science and especially applied science has come a long way since, what used to be science-fiction only 50 years ago became reality. Let's just consider for a minute what is possible in the next 50 years, let alone 100 years from now on...

[^9]: The idea that reviving extinct creatures like dinosaurs through genetic engineering may happen at the same time as space travel becoming possible is based on the idea that both fields of science and technology are advancing rapidly. The connection between these two fields lies in the fact that they both involve exploring the boundaries of what is possible and pushing the limits of what we can achieve as a species. While it is difficult to predict the future of these fields with certainty, it is reasonable to think that both genetic engineering and space travel will continue to advance in the coming decades and may lead to significant scientific and technological breakthroughs.

## To Earth

The prologue doesn't end there. After the genetic experiments became polemic and consequently were halted therefrom on the Elohimian home planet, space exploration lead to new interplanetary and interstellar frontiers. A complete new class of possibilities opened for them.

Right after the aforementioned passage, Yahweh goes on and adds what ties us to them:

> They chose Earth where you live.

Earth, a barren but material planet devoid of life proved to be the frontier they were looking for. Who is _they_ though? _They_ refers to brave ones among the Elohimian civilization that were willing to travel long distances in the vicinity of their home planet and push the boundaries of what was previously considered the realm of the unchartered and the unknown. But who in particular could these brave ones have been? The Raëlian canon does offer partial answers to this question. At this stage of the narration however, let us speculate on the nature of that may have been the incentives to go such great lengths to get a better grip on the matter. These speculations will give us a better understanding of the conditions in which these events evolved in.

[^5]: The practice of exegesis equates to critically explain or interpret a religious text. In simple terms, exegesis refers to the process of discovering the original and intended meaning of a passage of scripture. This is precisely what Yahweh does as described in the foundational works of Raëlism. Yahweh comments on Biblical passages and explains how these passages should be understood.
[^6]: The Biblical Book of Genesis is called Bereshith (בְּרֵאשִׁית) in the Hebraic Torah, literally meaning "in the beginning" in Hebrew. This is because in the Hewbrew Bible, books are named using incipits. The first words in first book of the Hebrew Bible is Bereshit ("In the beginning ..."). See more: [Incipit](https://en.wikipedia.org/wiki/Incipit)
[^7]: De novo gene synthesis is a process where a DNA sequence is artificially created from scratch, without the need for an existing DNA template. Essentially, it is like writing a new genetic code from scratch. See more: [De novo synthesis](https://en.wikipedia.org/wiki/De_novo_synthesis)
[^8]: In the movie Jurassic World (2015), the idea of space travel is briefly mentioned as a competing business of dinosaur theme parks. The movie is set about 22 years after the events of the original Jurassic Park, and it depicts a fully operational dinosaur theme park called Jurassic World. The character who suggests the space-themed ride notes that people are now more interested in space travel than in seeing dinosaurs. This idea reflects the changing interests and priorities of society over time.

{{< figure src="images/archaic-blue-planet.png" caption="Ill. 2 - Archaic blue planet" >}}

## The economy of science

We already pointed out that is reasonable to assume that the Elohimian civilization during that stage of development was likely to still be governed by an economical system predicated on the scarcity of resources and of energy where a credit system must have been in place allocating productive means to those best suited for the job. Also, we know that the public opinion which was responsible for halting the experimental research of genetic engineering had shown enough influence to sway legislative and most likely executive power in their favour. Some sort ofpolitical system with a republic component, where the _Rēs pūblica_, the matter of the people is considered, can also be assumed.

With these two assumptions, which indeed mirror a lot our own economical and political conditions of the 21st century, we can venture to speculate that researchers that were responsible for the research and development of synthetic engineering must have worked on behalf of a quasi-corporative social institution (which we may or may not call an enterprise). That institution must have more likely than not benefitted from the affluence of bright minds and power that came along with their scientific insights.

One can only wonder what economical side-effects that kind of promising research must have generated. The capability of reverse engineering genetic code to the extend of being able to write new genetic code as one does write software source code today. The ability to compile and integrate genetic code with nothing but chemical source components as one does transpile source code into machine code today. To fully understand and emulate new features with a given set of decoded genes is not unlike what some tech wizards do when reading source code nowadays and then come up with ways to extend the repository of functionalities with a set of new features. These tech wizards, more commonly referred to as software engineers and software architects, are famous pushing the boundaries of what technology is capable of and make not little of a living out of it.

If we extend these principles not only to machine code that is run on digital computing units, but to the machinery that is biological life, the possibilities that can be deduced therefrom are dizzying. Pharmaceutical products of all kinds, the healing of kinds of diseases and life-reducing hardships, the extension of the life span and even the preservation of life itself beyond death become viable. The Elohimian civilization must have truly entered a Golden Age on their own with the development of such technology.

The coalition of enterprises that were responsible for the embetterment of life's condition for everybody that was willing to consume and able to afford their products, the confluence of knowledge and power must have been noteworthy to say the least. The circumstance that the legacy of whoever made the progress of genetic engineering possible also is also the foundations of what lead to the creation of synthetic monster that broke free and caused havoc must have been even more noteworthy and likely to be highly polemical in their days.

Nonetheless, the wealth of power generated from the benefits of genetical engineering most likely have had a direct impact on how the Elohimian civilization was funding and allocating resources to the cause of space exploration. The affinity shared by both causes is strongly conducive to the idea that similar agents, to not say individuals, must have contributed to both the these causes.

{{< figure src="images/futuristic-city-with-tower.png" caption="Ill. 3 - Advanced civilizatory urban landscape" >}}

## The Eternal

At the end of the first book out of the three foundational works of Raëlism, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, Yahweh reveals who he is and what makes him being the main representative of the Elohim:

> The oldest, the president of the council of the eternals, is 25,000 years old, and you see him before you now. I have lived in twenty-five bodies up to this day, and I was the first one on whom this experiment was successfully carried out. That is why I am the president of the eternals. I myself directed the creation of life on Earth.

There we have it. Yahweh was the first one to enjoy the fruits of the scientific progress. The Elohimian civilization developed and perfected a technique that enabled them to inhabit multiple bodies through scientific means, therefore rendering the individuals willing to have this technique applied to them to become veritably immortal. Given the cumulated age of 25'000 years, we can safely park the invention of the techniques of immortality chronologically before the dawn of the Age of Capricorn and therefore before their arrival on planet Earth.

## A quick recap

The Age of Capricorn is one of the twelve World Ages and started at –21'810, lasted as each World Age 2'160 years. Before that period of time, the Elohim, an extraterrestrial civilization, arrived on Earth. Motivated by a tragic incident involving the escape of one of their genetic experiments, which resulted in the loss of Elohimian lifes and the cessation of that branch of research on their home planet, the Elohim sought new interstellar frontiers. Pursuing interplanetary and interstellar exploration, the researchers eventually chose Earth, an exoplanet, as their frontier for genetic research.

The establishement of a new exoplanetary frontier on Earth gets the precessional clock work of the unfolding of the World Ages going. With the arrival of the Elohim on planet Earth begins the onset of the Age of Capricorn (from –21'810 to –19'650).
