---
title: "Era de Escorpio"
period: "17'490—15'330BC"
description: "Wheel of Heaven es una base de conocimientos que explora la hipótesis de trabajo de que la vida en la Tierra fue diseñada inteligentemente por una civilización extraterrestre, los llamados Elohim."
excerpt: "Wheel of Heaven es una base de conocimientos que explora la hipótesis de trabajo de que la vida en la Tierra fue diseñada inteligentemente por una civilización extraterrestre, los llamados Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 215
toc: true
---

The Age of Scorpio lasts from –17'490 to –15'330 and follows the Age of Sagittarius which lasted up to –17'490.

In the last chapter, The Age of Sagittarius, we learned that the group of scientifically inclined spacefaring pioneers who managed to find an exoplanet that provided all elements necessary to produce artifical life, including water, studied the planet well enough to capitalize on its capacity to harbour life. The whole planet was covered in water, so they went on to build new outposts on the surface these oceans and kept studying and surveying the constitution of this new planet, especially its ocean and the bottom of it. Eventually, they realized they could terraform a dry land mass by piling up matter from the bottom of the ocean in one place. A single gigantic land mass emerged through the terraformation.

All of that happened during the Age of Sagittarius which lasted from –19'650 to –17'490, one of the twelve precessional World Ages. As we learned with the Age of Capricorn, which represents the First Day of Creation mentioned in the first book of Genesis, the Age of Sagittarius as the subsequent World Age is therefore representing the Second Day of Creation. The Bible describes the terraformation very eloquently as wollows: “Let the waters under the heaven be gathered together unto one place, and let the dry land appear.”

With the newly terraformed supercontinent, the Elohimian scientists could land on firm soil and build permanent structures; the third phase could begin. The Third Day of Creation is the sum of all events that happened subsequently during the Age of Scorpio.

{{< figure src="images/equinox_bc17490.png" caption="Fig. 1 - Vernal equinox in 17'490 BC" >}}

## Directed abiogenesis

>> Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his kind, whose seed is in itself, upon the earth.
>> Genesis 1: 11.
>
> In this magnificent and gigantic laboratory, they created vegetable cells from nothing other than chemicals, which then produced various types of plants. All their efforts were aimed at reproduction. The few blades of grass they created had to reproduce on their own. [...]

The quoted text is a reference to Genesis 1:11, in which the Elohimian scientists create vegetation on Earth. These scientists create plant cells from chemicals in a laboratory setting, with the goal of producing different types of plants. The scientists' focus was on reproduction, and they worked to create cells that could eventually reproduce on their own.

The creation of synthetic life involves the design and engineering of biological systems that can perform specific functions or exhibit specific behaviors. In the context of the passage, the scientists are creating plant cells from chemicals in a laboratory setting, which is a type of synthetic life engineering.

This type of engineering involves using techniques from various fields, including genetics, molecular biology, and bioengineering, to create artificial organisms or biological systems that did not exist on the Elohimian home planet before. To create synthetic life, these scientists need a thorough understanding of the molecular and genetic processes that underpin life. This includes knowledge of DNA replication, gene expression, and the regulation of metabolic pathways. They also require access to advanced tools and techniques for manipulating DNA and other biomolecules, such as CRISPR/Cas9[^1] gene editing. Other advanced techniques such as synthetic biology, metabolic engineering, and protein engineering have also been developed to enable scientists to engineer new biological systems and molecules with specific functions.

The creation of synthetic life through engineering can be considered a type of directed abiogenesis, as it involves the deliberate design and creation of new forms of life using chemical and biological processes. Abiogenesis refers to the natural process by which life arises from non-living matter, and directed abiogenesis involves actively guiding and controlling this process to achieve specific outcomes.

In synthetic life engineering, scientists are using their understanding of the principles of life to create new biological systems and organisms that do not exist in nature. This involves the design and construction of synthetic DNA and other biomolecules, as well as the development of new techniques for manipulating and controlling biological systems.

[^1]: Gene editing technologies such as CRISPR/Cas9 are a group of powerful tools that would allow potential scientists to precisely modify the genetic code of living organisms. These technologies work by using specialized proteins to cut and modify specific sections of DNA, allowing researchers to add, delete, or replace genes with great accuracy. See more here: [CRISPR | Wikipedia](https://en.wikipedia.org/wiki/CRISPR)

It's difficult to speculate on how a sophisticated extraterrestrial civilization such as the Elohim might create synthetic life _ex nihilo_ (from nothing), as we cannot be certain what their technological capabilities and limitations might have been in that moment in time. However, we can imagine some general strategies that the Elohim might have employed based on our current understanding of synthetic biology and genome engineering.

One possible approach to creating synthetic life ex nihilo might involve using advanced tools for genome engineering, such as CRISPR/Cas9 or other gene editing systems as mentioned before, to manipulate the genetic code of simple organisms such as bacteria or yeast. By carefully engineering the genome of these organisms, the Elohimian scientists could potentially create entirely new biological systems with novel functions and behaviors.

Another approach might involve designing and synthesizing artificial DNA and other biomolecules that could be used to build entirely new biological systems from scratch. This would require a deep understanding of the underlying principles of life, as well as advanced techniques for synthesizing complex biomolecules and designing self-assembling systems.

It's also possible that a sophisticated extraterrestrial civilization might employ computational methods to design and simulate synthetic biological systems before actually building them. Computer simulations and modeling can be used to predict the behavior of complex biological systems, and could help extraterrestrial scientists to identify optimal designs and avoid potential pitfalls.

As for now, we must satisfy ourselves with mere speculations as we cannot fathom what incredible knowledge and technologies these early Elohimian scientists must have wielded to synthetize new life forms.

{{< figure src="images/genetic-research-lab.png" caption="Ill. 1 - Genetic research lab with water supplies" >}}

## Intelligent Design

Not only can this process be considered _directed abiogenesis_, but is also a subtype of Intelligent Design. Intelligent Design is a concept that argues that certain features of the natural world are best explained by the intervention of an intelligent designer or creator, rather than through natural processes such as evolution. Proponents of Intelligent Design argue that there are certain biological structures and systems that are too complex to have evolved through natural selection and therefore must have been designed by a higher power.

Intelligent Design argues that certain features of the natural world, such as the complexity and functionality of living organisms, are best explained by the intervention of an intelligent designer or creator. Proponents of Intelligent Design often use analogies to computer programming to support their argument, such as the idea that the DNA code that governs the development of living organisms is analogous to a software program. This kind of paradigm argues that the information content of the genetic code, and the complex biological systems that it controls, cannot be explained by natural processes such as evolution, but instead require the intervention of an intelligent agent or designer.

For instance, the intelligent agent is often considered a type of coder as biological life is thought to feature an information layer that is considered unaccounted for by more popular explanations such as evolution. DNA is often compared to computer programs because both are systems of information storage and processing that rely on a digital code. DNA is a long, linear molecule that consists of a sequence of nucleotides, which are the building blocks of the genetic code. The sequence of nucleotides in DNA encodes information that directs the development, function, and behavior of living organisms. Computer programs, similarly, are a set of instructions written in a digital language that directs the function of a computer. Computer programs consist of a series of code that is stored in binary form, consisting of 0s and 1s that represent the basic building blocks of digital information. Both DNA and computer programs rely on a digital code, where the sequence of individual units (nucleotides or binary digits) determines the overall function and behavior of the system. In the case of DNA, the sequence of nucleotides determines the sequence of amino acids that make up proteins, which in turn determine the structure and function of cells and tissues in the body.

Intelligent Design is often associated with creationism, which is the belief that the Earth and all living things were created by a divine entity, as described in religious texts. Most Intelligent Design proponents have a Christian background and therefore equate the Designer to besame as the Creator God of the Christian exegesis of the Bible. While the process of creating synthetic life involves deliberate design and engineering, it is based on natural principles and the laws of physics and chemistry however. The goal of synthetic life engineering is to understand and replicate the natural processes that underlie life, rather than to invoke any kind of supernatural or religious explanation for the origin of life.

{{< figure src="images/geodesic-structures.png" caption="Ill. 2 - Geodesic research structures on grassland" >}}

## Game of Life

> [...] The scientists spread out across this immense continent in small research teams. Every individual created different varieties of plants according to their inspiration and the climate. They met up at regular intervals to compare their research and their creations. The people back on their own planet followed their progress from afar with passion and amazement. The most brilliant artists came and joined the scientists in order to give some plants purely decorative and pleasing roles, either through their appearance or their perfume.

The extraterrestrial scientists created different varieties of plants according to their inspiration and the climate of the continent they were exploring. They worked in small research teams and met regularly to compare their progress. The people on their own planet followed their work with passion and amazement. The most brilliant artists joined the scientists to create decorative and pleasing plants with unique appearances and fragrances.

They may use advanced techniques for genome engineering and biomolecule synthesis to create plants with desired traits, such as drought resistance or colorful blooms, and then modify these plants further over time to optimize their performance in the local environment. In terms of the involvement of artists in the scenario, this could suggest that aesthetics and creativity are valued as highly as functionality and practicality in the design and creation of synthetic life forms. The artists may use their skills to design plants with unique appearances and fragrances, using colors, textures, and patterns to create a visually appealing and harmonious environment. They may also work with the scientists to identify plants with particularly interesting or useful features, and then modify these plants further to enhance their aesthetic qualities. The involvement of artists in the scenario raises interesting questions about the relationship between art and science, and the potential role of aesthetics in the design and creation of synthetic life forms. It suggests that the creation of new life forms could be viewed as a form of art, with the aim of not only creating useful and functional organisms, but also aesthetically pleasing and visually stunning ones.

As Yahweh's explanation doesn't provide specific details about the different climates, we can only speculate about what they might have looked like. Depending on the size of the continent and its location on the globe, the different climates could range from arid deserts to lush tropical rainforests, from icy tundras to windy steppes.

Each of these climates would present unique challenges and opportunities for the extraterrestrial scientists in terms of the types of plants they could create and the adaptations required for those plants to survive in their respective environments. In a desert climate, for example, the plants may need to be adapted to conserve water and tolerate high temperatures, while in a rainforest climate they may need to be adapted to compete with other plant species for resources such as sunlight and water. In a polar climate, where temperatures are consistently below freezing, the scientists may need to create plants that can tolerate extreme cold and snow. These plants may need to be adapted to conserve energy during long periods of darkness and to withstand strong winds. In a tropical climate, where temperatures are consistently warm and rainfall is abundant, the scientists may need to create plants that can grow quickly and compete for resources such as sunlight and water. These plants may also need to be adapted to resist pests and diseases that thrive in humid conditions. In a mountainous climate, where temperatures can vary widely depending on altitude, the scientists may need to create plants that can tolerate extreme temperature fluctuations and low oxygen levels at high elevations. These plants may also need to be adapted to rocky terrain and steep slopes. In a coastal climate, where saltwater spray and high winds can be common, the scientists may need to create plants that can tolerate salt and moisture. These plants may need to be adapted to sandy soils and to resist damage from high winds and storms.

In other words, the specific characteristics of the different climates would require the Elohimian scientists to create plants with a wide range of adaptations and traits, based on the specific challenges and opportunities presented by each environment.

{{< figure src="images/primordial-jungle.png" caption="Ill. 3 - Primordial jungle featuring a researcher" >}}

## Third day of creation

As mentioned at the beginning of this chapter, The Age of Scorpio corresponds to the Biblical Third Day of Creation. The period of time during which the extraterrestrial scientists were erecting terrestrial residential buildings and scientific research installations was indeed the Scorpionian Age. As we've seen in the previous chapter, The Age of Sagittarius, a supercontinent got formed out of the seabed by amassing matter from the bottom of the oceans in a given place, ultimately forming dry land that surpassed the sea level. It is on that newly formed dry land that these terrestrial structures were built upon, truly deserving the descriptor "terrestrial", on the earthy soil of the planet Earth. What succeeded was the beginning of what we commonly think of when we say Genesis. Genesis as in the creation of the very life that we see all around us. This Genesis project started with the engineering of simple cells from scratch. After the cells were successfully created, more complex organisms followed, organisms such as plants. All of this happaned during the Third Day of Creation, during the Age of Scorpio, a World Age that is situated between 17'490—15'330 BC.

The Third Day of Creation is described in the Book of Genesis, specifically in Genesis 1:9-13. The Elohim are said to have gathered the waters under the heaven into one place, forming the dry land, which is called "Earth," and the gathering together of the waters is called "Seas." The Elohim then commanded the Earth to bring forth vegetation, including grass, herbs, and fruit-bearing trees.

> <sup>11</sup> Then God said, “Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit according to their kind with seed in them”; and it was so. <sup>12</sup> The earth produced vegetation, plants yielding seed according to their kind, and trees bearing fruit with seed in them, according to their kind; and God saw that it was good. <sup>13</sup> And there was evening and there was morning, a third day.

We can cleary read into what is being said here: "Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit according to their kind with seed in them". The fact that reproduction is highlighted as much in the Biblical Genesis story exhibits how this feature was of capital importance to these extraterrestrial scientists when they started out creating the first artifical organisms, namely organisms that were inherently capable of reproducing themselves, needing no further intervention from outside to preserve the continuity of their existence. "And it was so." They managed to implement this crucial feature with success, most likely taking life from their home planet as a blueprint template. The Elohim "saw that it was good". Patience paid off, after two full World Ages lasting for more than 4'000 Earthly years culminated in the ability to finally start with the serious work that got banned on their home planet, and their perseverance bore fruits.

## A quick recap

The Age of Scorpio is linked to the Biblical Third Day of Creation. During this time, which corresponds to a period between 17,490–15,330 BC, extraterrestrial scientists are said to have built terrestrial residential buildings and scientific research installations on the newly formed dry land, as described in the Book of Genesis 1:9-13.

The creation of life as we know it started with the engineering of simple cells, followed by more complex organisms such as plants. The fact that reproduction is emphasized in the Biblical Genesis story suggests that this feature was crucial for these extraterrestrial scientists when creating the first artificial organisms. They aimed to create organisms capable of reproducing themselves without the need for further intervention.

After the Age of Scorpio (from –17'490 to –15'330) comes the Age of Libra (from –15'330 to –13'170). As we've identified the Days of Creation being each a World Age based on the cycle of precession, the following Age of Libra corresponds to the Fourth Day of Creation.
