---
title: "Edad de Virgo"
period: "13'170—11'010BC"
description: "Wheel of Heaven es una base de conocimientos que explora la hipótesis de trabajo de que la vida en la Tierra fue diseñada inteligentemente por una civilización extraterrestre, los llamados Elohim."
excerpt: "Wheel of Heaven es una base de conocimientos que explora la hipótesis de trabajo de que la vida en la Tierra fue diseñada inteligentemente por una civilización extraterrestre, los llamados Elohim."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 225
toc: true
---


The Age of Virgo lasts from –13'170 to –11'010 and follows the Age of Libra which lasted up to –13'170.

{{< figure src="images/equinox_bc13170.png" caption="Fig. 2 - Vernal equinox in 13'170 BC" >}}

## Aquatic and bird kingdoms

>> Let the waters abound with an abundance of living creatures, and let birds fly above the earth across the face of the firmament of the heavens.
>> Genesis 1: 20.
>
> Next they created the first aquatic animals, from plankton to small fish, then very large fish. They also created seaweed to balance this little world, so that the small fish could feed on it and the bigger fish could eat the small fish in turn.
> Thus a natural balance would be established, and one species would not destroy another species in order to survive. This is what you now refer to as “ecology”, and that was achieved successfully. The scientists and artists met often and organized competitions to determine which team had created the most beautiful or most interesting animals. [...]

{{< figure src="images/underwater-lab.png" caption="Ill. 1 - Oceanium laboratory installation under water" >}}

In Genesis 1:20, the waters are filled with an abundance of living creatures, and birds are created to fly above the Earth. The first aquatic animals were created, starting from plankton and small fish to larger fish, along with seaweed to maintain balance in the ecosystem. This allowed smaller fish to feed on seaweed while bigger fish could eat the smaller fish, ensuring that one species wouldn't destroy another for survival. This process is similar to modern-day "ecology." The scientists and artists involved in these creations often held competitions to determine which team had created the most beautiful or interesting animals.

{{< figure src="images/fauna-and-flora.png" caption="Ill. 2 - Fauna and flora" >}}

## Artistic expression

> [...] After the fish they created birds. This was done under pressure, it must be said, from the artists, who went out of their way to create the most stunning forms with the craziest colors. Some of them had great trouble flying because their beautiful feathers were very cumbersome. The contests went even further, embracing not only physical characteristics but also the behavior of these animals, particularly the wonderful dances of their mating rituals. [...]

The creation of birds followed the creation of fish, with artists heavily involved in designing their diverse forms and vibrant colors. The focus on aesthetics led to some birds having difficulty flying due to their cumbersome feathers. Competitions expanded to include not only physical attributes but also the animals' behavior, especially the intricate mating dances they performed.

Creating birds with a strong focus on aesthetics and unique behaviors, such as elaborate mating rituals, would involve genetic engineering to manipulate specific genes responsible for physical traits and behavioral patterns. Scientists would need to identify and modify genes that control feather development, coloration, and patterns to create visually stunning birds. Similarly, they would need to understand and alter the genetic basis for the behaviors associated with mating rituals, such as courtship displays and dances.

{{< figure src="images/bird-of-paradise.png" caption="Ill. 3 - Palatial bird with lots of decorative features" >}}

## Jurassic origins

> [...] Some other groups of scientists created frightful animals, veritable monsters, which proved right those people who had opposed the creation plans on their own planet. These were dragons, or what you call dinosaurs and brontosaurs.

In the creation process, certain groups of scientists designed fearsome creatures resembling monsters, such as dragons or what we know as dinosaurs and brontosaurs. These creations validated the concerns of those who had initially opposed the creation plans on the scientists' home planet.

In this context, dinosaurs, a diverse group of reptiles, would represent an earlier stage of synthetic life experimentation on Earth, with their unique physical features and behaviors potentially serving as a showcase of the scientists' capabilities in designing life forms. They were unique in their upright posture, with legs positioned directly beneath their bodies, unlike other reptiles that have sprawling limbs. This allowed dinosaurs to be more energy-efficient and agile, giving them an advantage in their environment.

The size of dinosaurs varied greatly, from small chicken-sized creatures to gigantic sauropods that reached lengths of over 30 meters. They were terrestrial animals and inhabited a range of ecosystems, from forests and plains to coastal regions and deserts. Dinosaurs can be broadly classified into two major groups: the Saurischia, which includes the theropods (carnivorous bipedal dinosaurs like the Tyrannosaurus rex) and the sauropods (large, long-necked herbivores like the Brachiosaurus), and the Ornithischia, which includes the herbivorous, bird-hipped dinosaurs such as the Triceratops and Stegosaurus.

Some dinosaurs exhibited remarkable adaptations, such as sharp teeth and claws for hunting or long necks for reaching vegetation in high places. They also featured various defense mechanisms, like bony plates, spikes, and frills, to protect themselves from predators. The reproductive strategy of dinosaurs involved laying eggs, and many species built nests to protect and incubate their offspring. Their legacy lives on through the birds, which are considered to be the closest living relatives of dinosaurs and have evolved from small, feathered theropod dinosaurs.

{{< figure src="images/dinosaurs-on-plain.png" caption="Ill. 4 - Pod of brontosaurs grazing on meadowland" >}}

## Fifth day of creation

## A quick recap
