---
title: "Элохим"
alternatives: ["Аннунаки", "Небесные", "Творцы", "Дей", "Эль", "Боги", "Могущественные", "Те, что с небес", "Теозиты"]
description: "Элохим (иврит: אֱלֹהִים, 'ēlohîm) - множественное число Eloha (иврит: אֱלוֹהַּ), буквально означает Могущественные, или, в переносном смысле, Те, что сверху, Небесные. Это название, данное библейским богам, которые сами являются научно очень развитой цивилизацией, способной к межзвездным путешествиям, терраформированию планет и синтезу жизни."
lead: "Элохим (иврит: אֱלֹהִים, 'ēlohîm) - множественное число Eloha (иврит: אֱלוֹהַּ), буквально означает Могущественные, или, в переносном смысле, Те, что сверху, Небесные. Это название, данное библейским богам, которые сами являются научно очень развитой цивилизацией, способной к межзвездным путешествиям, терраформированию планет и синтезу жизни."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Термин Элохим (иврит: אֱלֹהִים, 'ēlohîm) - это ивритское слово, которое используется в Ветхом Завете Библии и обычно переводится как Бог. Это множественное существительное, и его использование вызывает много дебатов среди библейских ученых относительно его значения.

В традиционном иудаизме и христианстве использование множественного существительного для описания Бога понимается как множественное число величия, подобно тому, как король может относиться к себе с помощью королевского "мы". Однако некоторые библейские ученые и религиозные традиции подходят к использованию множественного существительного "Элохим" с другой стороны. Некоторые утверждают, что это свидетельство политеистической веры в древнем Ближнем Востоке, в которой термин относился к совету богов, ответственных за различные аспекты мира. Согласно этой интерпретации, концепция монотеизма, веры в одного Бога, постепенно развивалась со временем в древнем Израиле.

## Множественное число

Множественность Elohim, если ее принять, вызовет сомнения в традиционном понимании Бога как единого существа в Библии. Это будет иметь огромные последствия для нашего понимания природы и характера Бога, а также для описанных в Библии историй и событий. Это также вызовет вопросы о взаимоотношении различных фракций Elohim, других могущественных существ и людей. Кроме того, сама природа этих могущественных существ может повлиять на религиозные верования, особенно если эти существа будут иметь внеземное происхождение. Толкование Elohim как множественного существа также вызовет вопросы об истоках человечества и нашем месте во вселенной. Это потенциально может привести к значительному сдвигу парадигмы в нашем понимании Библии и ее учений.

## Этимология

Слово Elohim происходит от библейского иврита ʾélôhím (אֱלֹהִים / אֱлוֹהִים), которое является множественной формой ʾélôah (אֱלוֹהַּ). Этот термин является расширенной формой ʾēl (אֵл), семитским корнем которого является ʾlh или ʾl.[^1] Во множественной форме ʾilhm он обозначает "силы" или, если применяется к субъекту, "могущественные".[^2]

Самым древним известным семитским языком является аккадский, и его эквивалентом ʾēl (אֵל) является ilum. Ilum, в свою очередь, происходит от прасемитского *ʔil-.[^3] Аккадский писался клинописью шумерского языка, и ilum может быть представлен в клинописи в виде логограммы (𒀭), слогов (𒄿𒈝) или комбинации обоих (𒀭𒈝).[^4]

Логограмма 𒀭 (DINGIR) представляет собой отдельного бога,[^5] в то время как в виде идеограммы она обозначает "небо" или "рай".[^6] Сумерийское слово 𒀭𒀀𒉣𒈾 (произносится Аннунаки) содержит 𒀭 в виде ān, что означает "небо".[^7]

В заключение, Elohim является когнатом более древнего аккадского термина ilum, который записывается с помощью сумерийского 𒀭, что означает "небо". Семитский корень иврита ʾēl или аккадского ilum  является ʾl, что обычно понимается как "сила". Сумерийский 𒀭, обозначающий "небо", дает более точное представление об исходном корневом значении, прежде чем оно стало связано с мощностью этих богов, пришедших с небес.

## По мнению Жана Сенди

Жан Сенди, французский автор, писавший на тему древних астронавтов, переводит слово Elohim как "боги с неба" или "Небесные". Он утверждает, что термин Elohim в ивритской Библии относится к группе существ, которые не являлись строго божественными, но скорее представляли собой класс мощных и продвинутых существ из небесного пространства, взаимодействующих с человечеством.

На первых страницах своей книги "Те боги, которые сотворили небо и землю" он говорит следующее о множественности слова Elohim:

> Чтение Библии так же, как Шлиман читал Гомера, означает игнорирование всех экзегез, которые накопились вокруг нее за последние две тысячи лет. Их явная цель - найти доказательства существования Бога в Библии. Для того, кто читает Библию "à la Шлиманн", предполагая, что текст должен пониматься в самом конкретном смысле, Бог находится настолько далеко от этой темы, как религиозные убеждения греков и троянцев были для Шлиманна.
>
> Когда мы читаем Библию таким образом, мы должны сначала отметить, что ивритское слово Elohim, обычно переводимое как "Бог", является множественным числом. Если мы читаем "Те, кто пришли с неба" или "Небесные", каждый раз, когда встречается множественное число Elohim, мы обнаруживаем, что читаемый рассказ не требует никаких экзегез, поощрения или религиозных убеждений, чтобы быть вполне последовательным.
>
> Вольтер знал, что ивритское слово, которое означает "боги", было переведено как "Бог", но те, кто теперь претендует на интеллектуальную родственность с Вольтером, забыли об этом.
>
> Прочитанная таким образом, книга Бытия появляется как рассказ о прибытии абсолютно конкретных Небесных, физически похожих на нас, которые вели себя на Земле, как мы можем представить, что наши собственные астронавты вели бы себя на другой планете в отдаленном будущем, но уже не относящемся к научной фантастике.
>
> — Те боги, которые сотворили небо и землю, стр. 13 (перевод)

В этом отрывке утверждается, что чтение Библии так же, как Хайнрих Шлиман читал Гомера, означает игнорирование веками накопленной экзегезы и подход к тексту в его самом конкретном смысле. Гебрейское слово Elohim, которое обычно переводится как "Бог", является множественным числом. Если читать его как "Небесные" или "те, кто пришли с неба", а не как "Бог", то повествование становится последовательным и не требует религиозных убеждений.

### Радостное эзотерическое восхищение джентльмена

В своей культовой статье с тем же названием Стефано Бильярди создаёт точное описание Жана Сенди. Поскольку представление о якобы существовании так называемых _Теозитов_ является ключевым аспектом мысли Сенди, в данной культовой статье Теозиты вводятся через ссылки на книгу Жана Сенди _Les cahiers de cours de Moïse_ (фр. Записные книжки Моисея) следующим образом:

> История заключается в прибытии на Землю космонавтов-инопланетян, которых Сенди называет Теозитами (их родная планета - Теос, стр. 201).

В этой же работе Бильярди отмечает, что Сенди также продемонстрировал тонкое понимание возможности, что разные фракции среди Теозитов могут быть обозначены разными именами:

> "Элохим" обозначает конкретную фракцию Теозитов, а не всех (стр. 203).

## По мнению Мауро Биглино

Мауро Биглино - итальянский автор, переводчик и исследователь, известный своей контроверзной работой по Библии. Он работал свыше десяти лет в качестве переводчика для Католической Церкви в Ватикане, где переводил древнееврейские и древнегреческие тексты. По словам Биглино, его работа переводчика дала ему доступ к древним, неподверженным цензуре версиям Библии, которые, по его утверждению, были изменены со временем.

В своей книге "Книга, которая навсегда изменит наше представление о Библии" он говорит следующее о том, как имя Бога в Библии является множественным и может быть переведено как "существа свыше":

> Концепция "пространства" должна рассматриваться как основа всего, что связано с божественным: сумерийский термин для божеств - DINGIR, который фактически относится к значению "небесного явления", подчеркивая его яркость и сияние, а затем напоминая о сверкающих и сияющих летающих машинах господ, которые были яркими и блестящими. Их идеограмма символизировала звезду и представляла "существо сверху".
>
> Мы сразу замечаем, что это точно такое же значение, что и библейский термин ELOHÌM, "господа сверху": термин, который обычно, но неправильно!, переводится в единственном числе, чтобы сохранить концепцию единства Бога.

Позже в той же книге он добросовестно переводит начальные главы Книги Бытия следующим образом:

>> И сказали Элохим: "Сотворим человека по нашему образу, по подобию нашему".
>
> Но автор истории кажется испытывает потребность подчеркнуть то, что читатель должен абсолютно понять: не должно быть никаких сомнений, потому что это, конечно же, необычное событие, и вскоре вы поймете почему.
>
> В следующем стихе (1:27) кажется, что он хочет прояснить это:
>
>> И сотворили Элохим человека по образу Своему, по образу Элохим Сотворил их. Мужчину и женщину Сотворил их.
>
> Вкратце, автор хочет сказать нам, что Элохимы (семитическое множественное слово для "господ сверху") сотворили человека, используя свой "целем" (צֶלֶם). Но что такое целем (צֶлֶм)? И почему это так важно, что оно упоминается дважды?
>
> Прежде чем увидеть более глубокое значение этого семитического корня, отметим, что Библия говорит нам о том, как Элохимы приняли это решение и сказали "давайте сделаем", используя глагольную форму на иврите, называемую "кохортативное наклонение": форма, которая содержит значение призыва, приглашения к действию, побуждения.
>
> В этом "кохортативном наклонении" мы можем видеть своего рода сводку нескольких обсуждений, гипотез и предложений, которые Энки, вероятно, дал своей команде, чтобы найти решение проблем, которые мы перечислили в предыдущей главе.
>
> Таким образом, с использованием "кохортативного наклонения", Бытие говорит: "Пойдем, работаем, продолжаем...".
> Кроме того, вопрос о термине Элохìм - множественное число - нельзя слишком легко отбросить. Мы, которые пытаемся придерживаться свободы мысли и не имеем монотеистических догматов для защиты, можем с уверенностью считать "Элохìм" реальным множеством личностей.
>
> Древние экзегеты считали, что этот вопрос нельзя недооценивать, [...]

Биглино ясно призывает читателей рассматривать Элохим как реальное множество лиц, а не как единственную сущность, и утверждает, что имя Библейского Бога, Элохим, является множественным числом и может быть переведено как "господа сверху".

## According to Mauro Biglino

Mauro Biglino is an Italian author, translator, and researcher who is known for his controversial work on the Bible. He worked for over a decade as a translator for the Catholic Church at the Vatican, where he translated ancient Hebrew and Greek texts. According to Biglino, his work as a translator has given him access to ancient, uncensored versions of the Bible, which he claims have been altered over time.

In his book _The Book That Will Forever Change Our Ideas About The Bible_, he says the following about how the name of the Biblical God is a plural and can be translated as the "being from above":

> The concept of “space” must be considered as the foundation of everything that has to do with the divine: the Sumerian term for deities is DINGIR, which actually refers to the meaning of “celestial apparition” highlighting its brightness and shine and then recalling the lords' flying machines, which were bright and glittering. Their ideogram symbolized a star and represented a “being from above”.
>
> We immediately note that this is exactly the same meaning as the biblical term ELOHÌM, “the lords from above”: term that is usually – but wrongly! – translated using the singular form to keep the concept of God's oneness.

Later on, in the same book, he diligently translates the early Genesis passages as follows:

>> And the Elohìm said: let us make man with image of us and in our liking
>
> But the editor of the story seems to feel the need to emphasize something that the reader must absolutely understand: there must be no doubt whatsoever because certainly this is an extraordinary event, and soon you'll understand why.
>
> In the next verse (1:27), indeed, it seems he wants to make it clear:
>
>> And the Elohìm made man with his image. With image of Elohìm he made. [He] made them male and female
>
> In short, the author wants to tell us that the Elohìm (Semitic plural term for the “lords from above”) made man by using their “tselèm” ( צֶלֶם). But what is tselèm (צֶלֶם)? And was this particular so important to point it out twice?
>
> Before seeing the deeper meaning of this Semitic root, we note that the Bible tells us how the Elohìms took this decision and said “let's do”, using a Hebrew verbal form that is called “cohortative mood”: a form that contains the value of an exhortation, an invitation to do, a solicitation.
>
> In this “cohortative mood” we can see a kind of summary of several discussions, hypothesis and suggestions that Enki must have given to his team in order to find a solution to the problems we have listed in the previous chapter.
>
> Thus, using the “coortative mood” Genesis says: «Come on, let's work, let's proceed...».
> Moreover, the issue of the term Elohìm - plural - cannot be dismissed too easily. We who try to practice freedom of thought and do not have any monotheistic dogma to defend, can proceed with confidence to consider “The Elohìm” as a real plurality of persons.
>
> Ancient exegetes believed that the matter cannot be underestimated, [...]

Biglino clearly encourages readers to consider the Elohìm as a real plurality of persons, rather than a singular entity and argues that the name of the Biblical God, Elohim, is a plural that can be translated as "the lords from above."

## According to Paul Anthony Wallis

Paul Anthony Wallis, an Australian author on the subject of re-interpreting the Biblical scriptures with a plural Elohim, translates Elohim as the "Powerful Ones". This translation for instance explained in his first book on the topic, called _Escaping from Eden: Does Genesis Teach That the Human Race Was Created by God or Engineered by ETs_, how he uses the Semitic root of the word Elohim:

> In whichever we may conceive of them, the story invites us to recognize a power well beyond anything we are familiar with. To understate it, they are clearly different to us! For simplicity, I will stick to the root meaning of the word “elohim” and refer to these entities as the “Powerful Ones”.

Wallis, an educated Biblical scholar, started his journey of translating the Bible in a different way by recognizing and aknowledging the anomalies in the Bible, something he calls the _red flags_:

> When I read this verse in English there’s no problem. With my interlinear Bible open, the Hebrew text on one side and the Greek of the Septuagint on the other, I can’t escape a rather big question: Why is this word, elohim, which is translated as God, shaped like a plural noun? How come it’s a plural if there’s only one God?

In the same book mentioned before, further on, he emphasizes the importance of reading the Bible with a plurality of Gods:

> Now that you’ve eavesdropped on my notes, you’ll understand the wrestle I found myself wrestling. Everything hinged on this enigmatic
and anomalous word – elohim.
>
> As I continued to walk through the pages of Genesis, I could see that every time elohim and Yahweh are equated there is a kind of moral distortion that takes place and the devout reader is forced to excuse ways that appear lower than ours – not higher. I began to wonder if the apparent morality of God would lift consistently if we were to re- pluralize our understanding of elohim?

In another passage of the same book, he suggest to have been able to settle the argument wether or not Yahweh and Elohim can be equated, a common argument put forward against the plurality of the word Elohim, he writes the following:

> To settle the matter beyond doubt you just need to locate the car’s unique fingerprint, the vehicle identification number, etched into the metal. That’s the smoking gun you would need to find.
>
> If the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and not similar by coincidence, then presumably Yahweh is a separate entity whose self-revelation has been interwoven with the stories of the Powerful Ones. For our smoking gun we need look no further than the book of Joshua 24:14.
>
> In this passage Joshua gives a speech to persuade the people of Israel to entrust themselves to the entity who revealed himself to Moses in the desert as Yahweh. Joshua has succeeded Moses as leader following Moses’ death. He addresses the people in these words:
>
>> “Now, therefore, follow Yahweh and serve him in sincerity and truth. Put away the elohim (the Powerful Ones) whom your ancestors served on the other side of the river and in Egypt, and serve Yahweh... Today make up your minds whom you mean to serve; the Powerful Ones whom your ancestors served beyond the river, or the Powerful Ones of the Amorites in whose country you now live. But as for me and my house we will serve Yahweh.”
>
> The time in Egypt speaks of the Israelites’ time enslaved within a foreign religious culture before Yahweh revealed himself to Moses.
>
> “On the other side of the river,” refers to the religious culture of Abraham and Sarah’s roots in Sumerian Mesopotamia. Joshua 24:2 clarifies this:
>
>> “Since a time before memory your ancestors, right up until Terah, the father of Abraham and Nahor, lived on the other side of the river and served Powerful Ones (i.e. other (plural) elohim.)
>
> Joshua calls his people to reject the Egyptian and Sumerian elohim – “tear them off” is his phrase – and give all their allegiance to Yahweh.
>
> Here is an instance when elohim and Yahweh clearly cannot be equated. Here elohim is a plurality of Powerful Ones whom we are not to worship. They are the Sky People of Abraham’s Sumerian heritage, whose stories are told in the cuneiform tablets. Joshua calls the people in God’s name to disregard them, reject them and cut them off!
>
>For me this is the smoking gun. Every point of correlation between the Sky People and the Powerful Ones in their respective storylines constitutes another digit in that vehicle identification number. Joshua’s speech unambiguously connects the two mythologies.

Wallis argues that in order to prove that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, therefore implying that the God of the Bible is a plural and represent an extraterrestrial civilization, one must locate a smoking gun in the form of evidence, which he finds in the book of Joshua 24:14.

While taking the Sumerian account as a blueprint, Wallis makes the meticulous observation that the Powerful Ones can also be called the Sky People:

> The Sumerian word for “god” or “gods” is a glyph that indicates the sky. To get as near to the original associations as we can I will be
referencing them as Sky People.

Basically, Wallis re-interprets the Biblical scriptures with a plural Elohim, which he translates as the “Powerful Ones.” He emphasizes the importance of reading the Bible with a plurality of Gods and argues that the plurality of the word Elohim can be settled by locating a smoking gun in the form of evidence. Wallis suggests that the evidence can be found in the book of Joshua 24:14, which unambiguously connects the two mythologies and clarifies that the Powerful Ones of the Bible and the Sky People of the cuneiform tablets are the same, and the God of the Bible is a plural and represents an extraterrestrial civilization.

## In Raëlism 🔯

In the first book [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth/index.md" >}}), Yahweh says the following about the very meaning of Elohim, the alleged name of God in the Biblical scriptures:

> I am sure you can appreciate that, thanks to the law, which said that the Bible had always to be re-copied without changing even the smallest detail, the deepest meaning has remained intact throughout the ages, even if the text has been larded with mystical and futile sentences. So let us start with the first chapter of the Book of Genesis:
>
>> In the beginning Elohim created the heaven and the earth.
>>
>> — Genesis 1: 1.
>
> Elohim, translated without justification in some Bibles by the word God means in Hebrew "those who came from the sky", and furthermore the word is a plural. It means that the scientists from our world searched for a planet that was suitable to carry out their projects.

Later on, in the same book, Yahweh emphasizes the proper translation of Elohim again:

> Elohim in Hebrew literally means "those who came from the sky". The "sons of Elohim", in other words, the creators who watch human beings, report regularly to their planet of origin, indicating for the most part that human beings venerate and love the Elohim.

In summary, Yahweh explains that Elohim, the alleged name of God in the Bible, means "those who came from the sky" in Hebrew and is a plural word, implying that they represent members of an civilization from another world capable of interstellar travel.

### Individuals

In Raëlism, there are a few Elohim invididuals that are known by their names or nominal roles. The most famous ones are named in the Bible with the following denominations:

- **Yahweh**: The president of the Council of the Eternals and main representative of the Elohimian civilization.
- **Lucifer**: Leader of a faction among the Elohim that brought the light and knowledge to the first human beings and main advocate for the continuity of the human species.
- **Satan**: Leader of a faction among the Elohim that believes nothing good can come from the humans and main antagonist of the continuity of the human species.

## Summary

### Usage

As we've seen, Elohim seems to refer to an extraterrestrial civilization collectively remembered in the Biblical scriptures. Many proponents of this notion each settle for a variety of terms. In the following table, we would like to summarize what names have been used by these proponents and what they refer to by that name.

| Name                      | Meaning                             | Proposed by                     |
|---------------------------|-------------------------------------|---------------------------------|
| Anaqiti                   | Those who from heaven to Earth came | Mauro Biglino                   |
| Anunnaki (Sumerian: 𒀭𒀀𒉣𒈾) | Sky People                          | tbd                             |
| Celestials                | People from the Sky                 | Jean Sendy                      |
| Elohim (Hebrew: אֱלֹהִים)    | Powerful Ones, Sky People           | tbd                             |
| Sky People                | People from the Sky                 | Jean Sendy, Paul Anthony Wallis |
| Theosites                 | Inhabitants from Theos              | Jean Sendy                      |

## Our take

The term Elohim is the plural form of Eloha, which means "Celestials" or "ones from the sky." It is the name given to the Biblical gods who are believed to be a highly advanced civilization capable of interstellar travel, terraforming planets, and synthesizing life. The Hebrew word Elohim is a cognate of the older Akkadian term ilum, which is written with the Sumerogram 𒀭, meaning "sky." The argument that the term Elohim in the Hebrew Bible refers to a group of beings that were not strictly divine but rather a class of powerful, advanced beings from the celestial sky who interacted with humanity is not so unsound anymore once one starts reading the Bible as _Schliemann read Homer_.

## See also

- [Wiki › Elohimian home planet]({{< relref "wiki/encyclopedia/elohimian-home-planet.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Plurality of Gods]({{< relref "wiki/encyclopedia/plurality-of-gods.md" >}})
- [Wiki › Satan]({{< relref "wiki/encyclopedia/satan.md" >}})
- [Wiki › Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}})

## External links

- [Elohim | Wikipedia](https://en.wikipedia.org/wiki/Elohim)
- [Elohim (Hebrew God) | Britannica](https://www.britannica.com/topic/Elohim)
- [Elohim | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/5704-elohim)
- [Names of God | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/11305-names-of-god)

[^1]: From Hebrew אֱלֹהִים/אֱלוֹהִים (ʾélôhím, “heavenly power”), plural of אֱלוֹהַּ (ʾélôah), often taken to be an expanded form of אֵל (ʾēl) See more: [Elohim | Wiktionary](https://en.wiktionary.org/wiki/Elohim)
[^2]: The Semitic root ʾlh (Arabic ʾilāh, Aramaic ʾAlāh, ʾElāh, Hebrew ʾelōah) may be ʾl with a parasitic h, and ʾl may be an abbreviated form of ʾlh. In Ugaritic the plural form meaning of ʾlh is ʾilhm, equivalent to Hebrew ʾelōhîm. See more: [El (deity | Wikipedia)](https://en.wikipedia.org/wiki/El_(deity))
[^3]: From Proto-Semitic *ʔil-. Cognate with Arabic إِلٰه (ʔilāh) and Biblical Hebrew אֵל (ʔel). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^4]: Cuneiform spellings as a Logogram is 𒀭 (DINGIR). The cuneiform spelling can also be represented in its phonetic form 𒄿𒈝 (i-lum) or its mixed form 𒀭𒈝 (DINGIR-lum). See more: [ilum | Wiktionary](https://en.m.wiktionary.org/wiki/ilum#Akkadian)
[^5]: The cuneiform sign by itself was originally a star-shaped ideogram for the Sumerian word an ("sky" or "heaven"). Tts use was then extended to a logogram for the word diĝir ("god" or "goddess"). See more: [Dingir | Wikipedia](https://en.wikipedia.org/wiki/Dingir)
[^6]: The ideogram (glyph) represents a drawing of a star. The Sumerogram therefore stands for "sky" or "heaven", the star-lid sky so to speak. See more: [Dingir | Wiktionary](https://en.wiktionary.org/wiki/%F0%92%80%AD)
[^7]: The Sumerian spelling is an or ān, meaning "sky". The An in Annunaki also stands for the "sky". In both Sumerian and Akkadian, Anu (𒀭𒀭) is considered to be the Sky Father, King of the Gods. See more: [Anunnaki | Sumerian](https://en.wikipedia.org/wiki/Anunnaki)
