---
title: "Elohimian home planet"
description: "The extrasolar habitable planet where the Elohimian genus or at least the its civilization is originates from. This planet is allegedly roughly 1 lightyear away from Earth and thus to be located within the Milky Way galaxy."
lead: "The extrasolar habitable planet where the Elohimian genus or at least the its civilization is originates from. This planet is allegedly roughly 1 lightyear away from Earth and thus to be located within the Milky Way galaxy."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## In Raëlism 🔯

In Chapter 3 "Watching Over the Chosen People", [Yahweh]({{< relref "wiki/encyclopedia/yahweh" >}}) mentions the following:

> The creators came from a planet very far away from the Earth's orbit.
>
>> In them hath he set a tabernacle for the sun.
>>
>> — Psalms 19: 4.

## In Mormonism

According to the Book of Abraham, Kolob is the heavenly body nearest to the Throne of God. Kolob can therefore be understood either as a star or a planet. If the Throne of God can be understood as the Elohimian home planet, the heavenly body the closest to this planet would be its home star, which in turn would imply that Kolob is indeed a star around which the Elohimian home planet is orbiting around.

John Tvedtnes proposes in his 2005 essay titled "Authentic Ancient Names and Words in the Book of Abraham and Related Kirtland Egyptian Papers" [^1]  that there word Kolob can in a Semitic etymological reading be interpreted as a derivate of the Hebrew root KLB (formerly pronounced as 'kalb')[^2] which simply means 'dog'. In astronimical terms, the symbol of dog represents Sirius, also known as the 'dog star'. The name 'Dog Star' for Sirius comes from its prominence in the constellation Canis Major, which means "Greater Dog" in Latin. In some cultures, its heliacal rising (its first appearance in the dawn sky before sunrise) also coincides with the hottest part of summer, hence the term "dog days of summer." Sirius also happens to be the brightest star in the night sky.

If Kolob can be understood as Sirius and Kolob is the "heavenly body nearest to the Throne of God", the implication would be that Sirius is the center of the Elohimian solar system where they inhabit one of its planets, the "Throne of God" so to speak. It is also noteworthy here that Sirius is a binary star, meaning the bigger star Sirius A orbits around and with its sister star Sirius B, a much smaller faint white dwarf.

[^1]: John Tvedtnes has done significant research into the Book of Abraham, which is a work of Latter-day Saints (Mormonism) scripture that the church's founder, Joseph Smith, claimed to have translated from Egyptian papyri. His work "Authentic Ancient Names and Words in the Book of Abraham and Related Kirtland Egyptian Papers" discusses the various names and words used in the Book of Abraham. The word Kolob appears in said text and refers to Sirius. [See here to read the book for yourself.](https://www.fairlatterdaysaints.org/wp-content/uploads/2011/11/2005-John-Tvedtnes.pdf)

[^2]: In Hebrew, כלב or כֶּלֶב (pronounced kélev) means a dog, in particular a male dog. It derives from the Proto-Semitic *kalb-. Cognate with Akkadian 𒌨𒂠 (kalbum) and Arabic كَلْب (kalb).

## See also

- [Wiki › Astrobiology]({{< relref "wiki/encyclopedia/astrobiology.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})

## External links

- [Kolob | Wikipedia](https://en.wikipedia.org/wiki/Kolob)
- [Sirius | Wikipedia](https://en.wikipedia.org/wiki/Sirius)
