---
title: "Great Month"
alternatives: ["Astrological age", "Precessional month", "World Age"]
description: "Great Month, also known as Astrological age or World Age, a period of time of around 2'160 years, the amount of time it takes for the phenomonen of precession to shift the Zodiacal band on the ecliptic westwards by 30 degrees, or a twelth of of the full circonference of 360 degrees. 12 Great Months amount to one Great Year."
lead: "Also known as Astrological age or World Age, a period of time of around 2'160 years, the amount of time it takes for the phenomonen of precession to shift the Zodiacal band on the ecliptic westwards by 30 degrees, or a twelth of of the full circonference of 360 degrees. 12 Great Months amount to one Great Year."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The precessional Great Year refers to the period of time it takes for the Earth's axis to complete one full cycle of precession, which is the slow, cyclical movement of the Earth's rotational axis in space. This cycle is caused by the gravitational pull of the Sun and the Moon on the Earth's equatorial bulge, and it takes approximately 25,800 years to complete.

In many ancient cultures, the precession of the Earth's axis was seen as a metaphor for the cycle of birth, death, and rebirth of the cosmos. The precessional cycle was divided into smaller units of time, such as the precessional Great Month, which was a unit of time equal to one-twelfth of the precessional cycle, or approximately 2,150 years.

## Duration

Dividing the length of duration of the precessional cycle into 12 segments gives us the length of duration of each segment. The same way a year is divided into twelve months, the precessional Great Year is best divided into 12 Great Months. Depending on the length of duration of the Great Month, which nothing but the amount of time one complete cycle of precession takes, one can determine how long a monthly segment is.

As with the year where we count 365 days where we know it takes a slightly bit longer for the Earth to complete a full revolution around the Sun, we apply an approximative, but convenient count of years to the precession. The current estimation for the precession to complete is 25,771.5 years, a number that is based on the mathematically sound method of extrapolation of a much shorter time span. The extrapolation is applied to a set of meticulous measurements of the shifting of closer stellar bodies against more distant ones over a certain amount of time.

With the empirical number of 25'771.5 years for a given precessional cycle, the Great Month would amount to 2'147.625 years.

$$
\begin{equation*}
   \frac{25'771.5y}{12} = 2'147.625y
\end{equation*}
$$

While the estimations get preciser over with the years passing and technology getting more sensible, we content ourselves with using another number, namely 25'920 years. From a mathematical point of view, this number is very convenient as it is part of of the [finite simple groups](https://en.wikipedia.org/wiki/List_of_finite_simple_groups) as it can be split with the factors $2^6 ⋅ 3^4 ⋅ 5$. It is also divisible by $360$, a convenient number for angular notations, giving $72 y$ per degree.

With the approximative number of 25'920 years for a given precessional cycle, the Great Month would amount to 2'160 years.

$$
\begin{equation*}
   \frac{25'920y}{12} = 2'160y
\end{equation*}
$$

## Great Day

If the Great Year can be divided into 12 segments, giving us 12 Great Months, we can also divide it by 360 and name it a Great Day. As stated earlier, the approximative, but convenient number of 25'920 years for a given precessional cycle allows us to properly divide it by 360, giving 72 years as for the duration of a Great Day. It is interesting to note that the average life span of a human being comes close to that number.

## See also

- [Wiki › Great Year]({{< relref "wiki/encyclopedia/great-year.md" >}})
- [Wiki › Precession]({{< relref "wiki/encyclopedia/precession.md" >}})
- [Wiki › World Age]({{< relref "wiki/encyclopedia/world-age.md" >}})

## External links

- [Astrological age | Wikipedia](https://en.wikipedia.org/wiki/Astrological_age)
