---
title: "List of megalithic sites"
description: "List of megalithic sites. An extensive enumeration of known megalithic sites that more or less clearly feature the fingerprints of advanced architectural building qualities." 
lead: "An extensive enumeration of known megalithic sites that more or less clearly feature the fingerprints of advanced architectural building qualities."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Megalithic sites are large, ancient structures constructed from massive stone blocks that were often used for religious or ceremonial purposes. These structures date back to the Neolithic and Bronze Ages, and are found in various parts of the world.

One of the most famous megalithic sites is the Baalbek temple complex, located in modern-day Lebanon. The complex features a massive stone platform and three enormous stone blocks, known as the Trilithon, which weigh an estimated 800 tons each. The stones were transported from a quarry several miles away, and their precise placement and alignment is a testament to the advanced engineering and construction techniques of the ancient world.

Another well-known megalithic site is the Giza pyramid complex in Egypt, which includes the Great Pyramid, the Sphinx, and other smaller pyramids and tombs. The Great Pyramid is one of the largest megalithic structures in the world, consisting of more than 2 million stone blocks, some weighing as much as 80 tons. The precision with which the stones were cut, moved, and placed has led to much speculation about the methods and tools used by the ancient Egyptians.

The Gunung Padang site in Indonesia is another megalithic site that has gained attention in recent years. It consists of several layers of stone terraces and structures, some of which may date back to 20,000 years ago. The site has been the subject of extensive archaeological research, with some theories suggesting that it was a site of astronomical observation and/or energy harnessing.

Machu Picchu, the famous Incan city in Peru, is also considered a megalithic site due to its impressive stonework and complex layout. The city features numerous temples, palaces, and terraces, all constructed from massive stone blocks that were cut and shaped with great precision. The city was likely built as a royal estate for the Incan emperor Pachacuti, and its location on a mountaintop is thought to have had significant symbolic and ceremonial importance.

Overall, megalithic sites offer a glimpse into the ancient world and the advanced engineering and construction techniques that were used to create these impressive structures. Their massive stone blocks, intricate alignments, and precise shapes continue to inspire curiosity and awe, and their study can help shed light on the cultural, religious, and technological practices of ancient civilizations.

## List of megalithic sites

The following table lists an extensive enumeration of known megalithic sites:

| Site name                   | Location                                | Excavation status | Archaeoastronomical alignment(s)        |
|-----------------------------|-----------------------------------------|-------------------|---------------------------------------|
| Baalbek temple complex      | Beqaa Valley, Libanon                   |                   |                                       |
| Giza pyramid complex        | Near the city of Giza, Egypt            |                   |                                       |
| Göbekli Tepe                | Southeastern Anatolia, Turkey           |                   |                                       |
| Gunung Padang               | Karyamukti, West Java, Indonesia        |                   |                                       |
| Macchu Picchu               | Eastern Cordillera, Peru                |                   |                                       |
| Megalithic temples of Malta | Malta                                   |                   |                                       |
| Petra                       | Jabal Al-Madbah, Jordan                 |                   |                                       |
| Puma Punku                  | Tiwanaku near La Paz, Bolivia           |                   |                                       |
| Stonehenge                  | Wiltshire, England                      |                   |                                       |
| Tlachihualtepetl            | Cholula, Puebla, Mexico                 |                   |                                       |

## See also

- [Wiki › Ancient Builders]({{< relref "wiki/encyclopedia/ancient-builders.md" >}})
- [Wiki › Archaeoastronomy]({{< relref "wiki/encyclopedia/archaeoastronomy.md" >}})

## Read more

- [Graham Hancock\'s Fingerprints of the Gods\: The Evidence of Earth\'s Lost Civilization]({{< relref "resources/fingerprints-of-the-gods/index.md" >}})

## External links

- [Megalith | Wikipedia](https://en.wikipedia.org/wiki/Megalith)
