---
title: "Noah's Ark"
description: "Noah's Ark, a world encompassing life preservation project lead by the Noah and the exiled Elohim left back on Earth ultimately embodied by a space craft orbiting Earth during the cataclysmic event known as the Great Flood safeguarding almost all of Elohimian creations."
lead: "A world encompassing life preservation project lead by the Noah and the exiled Elohim left back on Earth ultimately embodied by a space craft orbiting Earth during the cataclysmic event known as the Great Flood safeguarding almost all of Elohimian creations."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

The story of Noah's Ark is a well-known biblical account from the book of Genesis in the Old Testament. According to the story, God saw that the world had become corrupt and wicked, and decided to cleanse it with a great flood. He chose Noah, a righteous man, to build an ark and gather two of every kind of animal and bird, as well as his family, to survive the flood.

Noah obeyed God's instructions and built the ark, which was made of gopher wood and coated with pitch. When the animals were all gathered, God closed the door of the ark, and the flood began. The rain lasted for 40 days and 40 nights, and the waters rose so high that even the highest mountains were covered.

Everyone and everything on the earth, except for those on the ark, perished in the flood. After the rain stopped and the waters receded, Noah released a dove from the ark to find dry land. The dove eventually returned with an olive branch, signifying the end of the flood and the start of a new beginning.

God then made a covenant, or a promise, with Noah never to destroy the earth with a flood again. He set a rainbow in the sky as a symbol of this promise.

The story of Noah's Ark is considered by many as a reminder of God's power and mercy, and is still widely known and retold today.

## Etymology

In the Biblical source text, the word which is being used to describe Noah's Ark is תיבת נח (tevát noaḥ). The word for Ark, תיבת (tevát or tevá) signifies box or chest.

## In Raëlism 🔯

Noah's Ark is mentioned by Yahweh. The following reference from Rael's first book, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, showcases the mentioning of Noah's Ark:

> [...] However when the exiled creators were informed of the project they asked Noah to build a spaceship, which would orbit the Earth during the cataclysm containing a pair of each species that was to be preserved.
>
> This was true figuratively speaking, but in reality -and your scientific knowledge will very soon enable you to understand this- a single living cell of each species, male and female, is all that is required to recreate a whole being. This is something like the first living cell of a fetus in the womb of its mother, which already possesses all the information needed to create a human being right down to the color of its eyes and hair. This was a colossal task, but it was completed on time.
>
> When the explosion took place, life had already been preserved a few thousand kilometers above the Earth. The continent was submerged by a gigantic tidal wave, which destroyed all forms of life on its surface.
>
>> The ark... was lift up above the earth.
>>
>> — Genesis 7: 17.
>
> As you can clearly see, it is said that the ark was lifted "above" the Earth and not "on" the water.
>
> Then it was necessary to wait until there was no more dangerous radioactive fallout:
>
>> And the waters prevailed upon the earth an hundred and fifty days.
>>
>> — Genesis 7: 24.
>
> The spacecraft had three sections:
>
>> [...] and the door of the ark shalt thou set in the side thereof; with lower, second, and third stories shalt thou make it.
>>
>> — Genesis 6: 16.
>
> Later it landed on Earth, and besides Noah, it carried a couple from each race of human beings on the Earth.

In this passage, it is explained that the creators in exile, who were monitoring Earth, were aware of the impending cataclysm, the Great Flood, and the need to preserve life on Earth. They asked Noah to build a spaceship or an ark, which would orbit the Earth during the disaster, and contain a pair of each species that needed to be preserved. It is then explained that a single living cell of each species is all that is required to recreate a whole being.

The ark was lifted "above" the Earth and not "on" the water, and it was necessary to wait until there was no more dangerous radioactive fallout. The spacecraft had three sections and carried a couple from each race of human beings on Earth. Eventually, it landed on Earth and the survivors, both human and non-human, were released to start a new life. The story of Noah's Ark can be understood as a life preservation project that safeguarded life during the Great Flood.

## Legacy

Noah's Ark is an integral component of the Adamite struggle and the Serpentine rebellion narrative. It is not the wooden ship as traditionally conceived in popular culture, but rather a state-of-the-art spacecraft, designed and built with the help of the exiled Elohim, who were in defiance of their home government's decision to exterminate all life on Earth.

The construction of the Ark represents an act of defiance and a bold assertion of humanity's right to survival. It was designed to sustain a select group of humans, including Noah and his family, and various animal species through a cataclysm meant to wipe out life on Earth. To this end, it was equipped with advanced life-support systems and the genetic codes of various animal species. These genetic codes ensured the preservation and regeneration of biodiversity post-catastrophe.

During the cataclysm, the Ark, carrying its precious cargo of human and animal life, orbited Earth, safely out of reach of the destructive forces ravaging the planet. After the cataclysm ended, Noah's Ark returned to Earth, allowing its passengers to repopulate the planet and breathe life back into the devastated ecosystem.

## See also

- [Wiki › Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Noah\'s Ark | Wikipedia](https://en.wikipedia.org/wiki/Noah%27s_Ark)
- [Ark of Noah | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/1780-ark-of-noah)
