---
title: "Noah"
description: "Noah, a Biblical patriarch born in Antediluvian times. He was nominated to participate in a gigantic preservation project intended to safeguard life created on Earth from the pending cataclysm."
lead: "A Biblical patriarch born in Antediluvian times. He was nominated to participate in a gigantic preservation project intended to safeguard life created on Earth from the pending cataclysm."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

## In Raëlism 🔯

Noah is a seminal figure in the Adamite struggle, whose story illustrates humanity's resilience and capacity for survival. Within the context of the Serpentine rebellion, Noah represents the best aspects of humanity – the embodiment of love, fraternity, and peace. He was selected by the exiled Elohim group, led by Lucifer, to be saved from the impending cataclysm that was to wipe out life on Earth.

Born into the distinct community of Adamites, who were a unique human genus living during the time of the Garden of Eden, Noah distinguished himself through his character and actions. When the Elohim's home government decided to exterminate life on Earth due to humanity's potential for violence and their mingling with the Serpent's faction, it was Noah who was chosen to preserve the future of the human race.

The exiled Elohim, unable to bear the thought of their creations' destruction, aided Noah in constructing a spacecraft designed to orbit Earth during the cataclysm. This spacecraft, commonly referred to as "Noah's Ark," was equipped to safeguard a select group of humans, including Noah, and the genetic codes of various animal species.

## Legacy

Following the cataclysm, Noah and his descendants played a vital role in repopulating the Earth and ensuring the continuity of human and animal life. The legacy of Noah is a testament to human resilience, survival, and the enduring quest for freedom and autonomy. His story, as a figure who navigated between the designs of the Elohim and the survival of humanity, remains a powerful symbol of the human spirit and the Adamite struggle.

## See also

- [Wiki › Prophet]({{< relref "wiki/encyclopedia/prophet.md" >}})
- [Intro › Timeline › Age of Gemini \# The Preservation Project]({{< relref "intro/timeline/age-of-gemini.md#the-preservation-project" >}})

## Read more

- [Intro › Timeline › Age of Gemini]({{< relref "intro/timeline/age-of-gemini.md" >}})

## External links

- [Noah | Wikipedia](https://en.wikipedia.org/wiki/Noah)
