---
title: "Pangaea"
alternatives: ["Antediluvian landmass"]
description: "Pangaea, an antediluvian supercontinent that got terraformed out of a Earth-wide shallow sea bed by the Elohim soon after they arrived to planet Earth and started to investiagte its constitution."
lead: "An antediluvian supercontinent that got terraformed out of a Earth-wide shallow sea bed by the Elohim soon after they arrived to planet Earth and started to investiagte its constitution."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Pangea is a scientific theory that suggests that all of the Earth's continents were once joined together into a single supercontinent. This supercontinent is believed to have existed between about 300 million and 200 million years ago, before breaking apart and eventually forming the continents as they are known today.

According to the theory of plate tectonics, the Earth's continents are moving and shifting over time, driven by the movement of large plates that make up the Earth's crust. The idea of Pangea suggests that at one point in the Earth's history, these plates collided and merged to form a single, massive landmass.

The exact shape and configuration of Pangea is not well understood, but it is believed to have been a unique and sprawling landmass that covered much of the Earth's surface. The exact location of the continents within Pangea is also a matter of scientific speculation, but it is believed that the continents were situated differently from how they are today.

In terms of its appearance, Pangea would have been a vastly different landscape from what is seen today, with unique flora and fauna, and a different geography and climate. It is also believed that the arrangement of landmasses within Pangea would have had a major impact on the evolution of life on Earth, leading to the development of many of the species that exist today.

Overall, Pangea is a fascinating scientific theory that offers a glimpse into the Earth's geological history and provides a unique perspective on the formation and movement of the planet's continents.

## Etymology

The name pangaea is neologism of modern times and does not come from a line of the Tradition. It is derived from Ancient Greek pan (πᾶν) and Gaea (Γαῖα), meaning the whole earth.

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Yahweh explains how during the third day of creation a aritfical supercontinent was terraformed:

> So then, by means of fairly strong explosions, which acted rather like bulldozers, they raised matter from the bottom of the seas and piled it up into one place to form a continent. Originally there was on Earth only one continent, and your scientists have recently acknowledged that all the continents, which have drifted apart over many years, used to fit perfectly into one another to form one land mass.

The text describes how the Elohim created a continent on the third day of creation by raising matter from the bottom of the seas and piling it up into one place through explosions, and suggests that originally there was only one continent on Earth which has since the impact of the Great Flood drifted apart into different land masses.

The following is said about the Great Flood:

> When the explosion took place, life had already been preserved a few thousand kilometers above the Earth. The continent was submerged by a gigantic tidal wave, which destroyed all forms of life on its surface.

The Pangea continent drifted away after a catastrophic explosion that provoked the Great Flood, and the exiled creators asked Noah to build a spaceship to safequard all life's genetic code to orbit the Earth during the cataclysm. When the explosion took place, life had already been preserved a few thousand kilometers above the Earth, and the continent was submerged by a gigantic tidal wave, destroying all life on its surface.

## See also

- [Wiki › Antediluvian]({{< relref "wiki/encyclopedia/antediluvian.md" >}})
- [Wiki › Eden]({{< relref "wiki/encyclopedia/eden.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})

## Read more

- [Intro › Timeline › Age of Sagittarius]({{< relref "intro/timeline/age-of-sagittarius.md" >}})

## External links

- [Pangaea | Wikipedia](https://en.wikipedia.org/wiki/Pangaea)
