---
title: "Saṃsāra"
description: "Saṃsāra, a Buddhist, Jainist and Hinduist notion of the cycle of death and rebirth. While the word itself is not canonical, Samsara refers to the cycle of recurring self-destruction if the progressive sophistication of scientific and technological means are used for warmongering and deterrence. Overcoming the cycle of death and rebirth is the ultimate condition to usher into the Golden Age of abundance and prosperity."
lead: "A Buddhist, Jainist and Hinduist notion of the cycle of death and rebirth. While the word itself is not canonical, Samsara refers to the cycle of recurring self-destruction if the progressive sophistication of scientific and technological means are used for warmongering and deterrence. Overcoming the cycle of death and rebirth is the ultimate condition to usher into the Golden Age of abundance and prosperity."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

Samsara is a concept in Hinduism, Buddhism, Jainism, Sikhism, and other Indian religions that refers to the cycle of birth, death, and rebirth. According to these traditions, all living beings are trapped in a cycle of existence, in which they are constantly being reborn into different forms.

Samsara is believed to be driven by the law of karma, which states that every action has consequences and that the nature of these consequences will determine the circumstances of one's next life. Good actions lead to positive experiences and rebirth into higher states of being, while negative actions lead to suffering and rebirth into lower states of being.

The goal of many religious practices in Indian religions is to break free from the cycle of samsara and achieve liberation or enlightenment. This is often accomplished through spiritual discipline, meditation, and other spiritual practices, which are believed to help one purify the mind and attain a state of pure consciousness that is free from the cycle of rebirth.

## In Buddhism ☸️

Saṃsāra (Sanskrit: संसार, Pali: saṃsāra) is a concept in Hinduism, Buddhism, and other Indian religions, referring to the cycle of birth, death, and rebirth. According to this concept, all living beings are trapped in this cycle, and the goal is to break free from it and attain liberation. In Hinduism, this is achieved by attaining moksha, while in Buddhism it is achieved by attaining enlightenment, or nirvana.

The cycle of saṃsāra is driven by karma, which is the accumulation of one's actions and intentions. One's karma determines the circumstances of their birth and their experiences in life. Depending on the nature of their karma, a being may be reborn into a higher or lower state of existence, such as a human, animal, or spirit realm.

The cycle of saṃsāra is often depicted as a wheel, or the Bhavacakra, with twelve houses representing the different stages of life and existence. Breaking free from the cycle of saṃsāra requires a deep understanding of the nature of reality and the cessation of one's attachment and aversion.

### The Wheel of Life (Bhavacakra)

The Bhavacakra (Sanskrit: भवचक्र; Pāli: bhavacakka; Tibetan: སྲིད་པའི་འཁོར་ལོ, Wylie: srid pa'i 'khor lo), also known as the Wheel of Life, is a symbolic representation of saṃsāra (or cyclic existence) is a symbolic representation of samsara, the cycle of birth, death, and rebirth in Buddhism. It is usually depicted as a wheel with twelve houses, each house representing a different aspect of samsara and its causes and effects.

The outer rim of the wheel depicts the twelve links of dependent origination, which show how ignorance and craving lead to suffering and rebirth. The three animals at the center of the wheel represent the three poisons of ignorance, attachment, and aversion, which keep beings trapped in samsara. The image serves as a visual reminder of the Buddhist teachings on the nature of existence and the path to liberation.

## In Raëlism 🔯

According to the second book _Book Which Tells The Truth_, 2nd Chapter, Buddhism, Yahweh demystifies a core tenet of Buddhism:

> Buddhism explains that at the time of death, the soul of the dead person must be vigilant enough to escape numerous devils, otherwise it will be reincarnated and fall back into the cycle. On the other hand, if it manages to escape those infamous devils, it will be liberated from the cycle and attain a state of bliss through awakening.
>
> In fact, this is a very good description, which applies not to the individual but to humanity as a whole. It must resist those devils, which can make it fall back into the cycle each time it is in a position to choose. Those "devils" are aggressiveness directed against our fellow human beings or against nature, and the "state of bliss through awakening" is a golden age of civilization in which science serves the people, thus producing an earthly paradise, where the blind can see and the deaf can hear by scientific means.
>
If humanity is not sufficiently wary of these devils, it will fall back into the cycle of reincarnation, where it must start all over again from a primitive state and advance progressively towards a more evolved society in a hostile world, with all the suffering which that entails.
>
> That is why we can find the swastika in our symbol, as in numerous ancient writings, which signifies "the cycle". It is the choice between paradise, which the peaceful use of science makes possible, and the hell of returning to the primitive stage where humanity submits to nature instead of dominating and benefiting from it.

According to the excerpt, the swastika is a symbol for the eternal recurrence, which is the idea that history repeats itself in cycles. The swastika is associated with the cycle because it represents the choice between a golden age of civilization, where science serves the people and creates an earthly paradise, and a primitive stage where humanity submits to nature instead of dominating and benefiting from it. In this context, the swastika symbolizes the choice between escaping the cycle of suffering and achieving a state of bliss through overcoming and awakening or being trapped in the cycle of reincarnation of the whole human species and growing another global civilization from anew.

## See also

- [Wiki › Apocalypse]({{< relref "wiki/encyclopedia/apocalypse.md" >}})
- [Wiki › Golden Age]({{< relref "wiki/encyclopedia/golden-age.md" >}})
- [Wiki › Swastika]({{< relref "wiki/encyclopedia/swastika.md" >}})

## External links

- [Saṃsāra](https://en.wikipedia.org/wiki/Sa%E1%B9%83s%C4%81ra_(Buddhism))
- [Bhavacakra | Wikipedia](https://en.wikipedia.org/wiki/Bhavacakra)
