---
title: "Sendy's conditions of coherence"
description: "Sendy's conditions of coherence, a set of conditions that need to be met in order to allow for a coherent and exact reading of the Bible where the Elohim are understood as individuals of an interstellar civilization mistaken as God."
lead: "A set of conditions that need to be met in order to allow for an coherent and exact reading of the Bible where the Elohim are understood as individuals of an interstellar civilization mistaken as God."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

## Logic of the Bible

Jean Sendy's "The Coming of the Gods" is a book published in 1970 that explores the possibility of ancient astronauts having visited Earth in the past and influencing human civilization. Sendy argues that various ancient myths and religious traditions can be interpreted as evidence of extraterrestrial contact, and that this contact may have had a profound impact on the development of human culture

In this book, Sendy writes the following about what conditions need to be met in order to introduce his exegetical reading onto the Bible:

> To make the Biblical text appear with the relief and coherence of a hologram, there are four conditions to be met: first, you must know the Bible; second, you must know the possibilities and limitations of astronautics within the framework of today's physics; third, you must have some clear and recent knowledge, even if it is elementary, of biology, prehistory, history, and evolution; and fourth, you must reject any "explanation by the inexplicable", that is, any intrusion of the supernatural.
>
> There is also a fifth condition, an implicit one: you must have accepted the assumption of a universe intelligible to human reason.
>
> — page 182

In order to better understand the Biblical text, according to Jean Sendy, there are four key conditions that must be met: 1) knowledge of the Bible, 2) knowledge of astronautics within the context of today's physics, 3) some knowledge of biology, prehistory, history, and evolution, and 4) rejection of supernatural explanations. Additionally, an implicit fifth condition is the acceptance of a universe that is intelligible to human reason.

## The Five Conditions

The five conditions that Sendy mentions in his book can be seen as a blueprint on how to determine what conditions need to be met to assert the hypothesis of ancient astronauts in the Bible:

1. Familiarity with the contents of the Bible
2. Familiarity with the current state of space science, in particular spaceflight
3. Firm comprehension of a variety of scientific notions in biology, prehistory, history and evolution
4. Repudiation of the supernatural
5. Assumption that the universe is intelligible to human reason

The five conditions that Sendy lays out in his book "The Coming of the Gods" provide a blueprint for determining what conditions must be met to assert the hypothesis of ancient astronauts in the Bible.

The first condition, familiarity with the contents of the Bible, suggests that one must have a deep understanding of the text itself in order to interpret it accurately. A method that can be used to get familiar with the original meaning of Biblical scriptures is the so-called [Biglino method]({{< relref "wiki/encyclopedia/biglino-method.md" >}}), an alternative approach to interpreting the Bible, advocating for a literal understanding of its content rather than relying on figurative language or established exegesis.

The second condition, familiarity with the current state of space science, highlights the importance of understanding what is possible and impossible within the framework of contemporary physics and astronautics.

The third condition, a firm comprehension of a variety of scientific notions in biology, prehistory, history, and evolution, suggests that it is necessary to have a broad range of knowledge across scientific fields in order to interpret the text correctly. This includes an understanding of the historical and evolutionary contexts in which the text was written, as well as the scientific knowledge that has been gained since then.

The fourth condition, repudiation of the supernatural, implies that Sendy believed that the text should be interpreted without reference to divine intervention or other supernatural phenomena. This suggests that Sendy sought to interpret the text in a way that was consistent with modern scientific knowledge.

The fifth and final condition, an assumption that the universe is intelligible to human reason, implies that Sendy believed that the text could be understood using human reasoning and scientific methods. This suggests that Sendy sought to interpret the text in a way that was consistent with contemporary scientific knowledge and rational inquiry.

Taken together, these conditions suggest that Sendy believed that the hypothesis of ancient astronauts in the Bible could be supported through a careful, scientific analysis of the text that is grounded in a deep understanding of the Bible itself, as well as contemporary scientific knowledge across a broad range of fields.

## Rejection of the supernatural

Jean Sendy's assertion that the universe is intelligible to human reason and that the supernatural should be repudiated when interpreting the Bible reflects a philosophical and epistemological perspective that is closely aligned with naturalism and scientific realism.

Naturalism is a philosophical position that holds that the natural world, including human beings, can be explained by natural causes and laws. It is a rejection of supernatural explanations, and it asserts that the world is knowable through scientific inquiry and human reason. Sendy's rejection of the supernatural in interpreting the Bible is consistent with this naturalistic perspective.

Scientific realism, on the other hand, is an epistemological perspective that holds that scientific theories provide true descriptions of the world, and that the entities and processes posited by science are real and exist independently of our observations of them. This perspective is grounded in the belief that the natural world is orderly and intelligible, and that scientific inquiry can provide a reliable understanding of the world. Sendy's assumption that the universe is intelligible to human reason is consistent with this scientific realist perspective.

The combination of naturalism and scientific realism reflected in Sendy's work suggests an affinity with a broader philosophical tradition known as empiricism. Empiricism is a perspective that emphasizes the importance of observation and experience in the formation of knowledge, and it holds that knowledge can only be derived from the senses. Empiricists reject metaphysical explanations and seek to ground their understanding of the world in empirical evidence and scientific inquiry.

In summary, Sendy's rejection of the supernatural and his assumption that the universe is intelligible to human reason are consistent with a naturalistic and scientific realist perspective that is rooted in the empiricist tradition. These perspectives emphasize the importance of observation and scientific inquiry in the formation of knowledge, and they reject metaphysical or supernatural explanations.

## In Raëlism 🔯

Raëlism shares some similarities with Sendy's perspective, in that it also incorporates a belief in extraterrestrial life and seeks to reconcile science and religion. Another similarity is their shared beliefs about extraterrestrial life and the possibility of alien intervention in human history.

Both Sendy and Raëlism suggest that extraterrestrial life is possible and that alien beings have visited Earth in the past. They also share an interest in the idea that ancient texts, such as the Bible, may contain references to extraterrestrial life or evidence of alien intervention in human history. More specifically, Raëlians view the universe as fundamentally physical and material, and they reject the notion of a supernatural or divine realm.

In terms of interpreting the Bible, Raëlism takes a naturalistic and scientific approach that is similar in some respects to the approach taken by Jean Sendy. Raëlians reject traditional religious interpretations of the Bible and seek to uncover what they believe to be the scientific truths that are hidden within the text. They believe that the Bible contains references to extraterrestrial life and that it is a guide to understanding the nature of the universe and humanity's place within it.

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › Biglino Method]({{< relref "wiki/encyclopedia/biglino-method.md" >}})
- [Wiki › Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}})
- [Wiki › Neo-Euhemerism]({{< relref "wiki/encyclopedia/neo-euhemerism.md" >}})

## External links

- [Jean Sendy | Wikipedia](https://en.wikipedia.org/wiki/Jean_Sendy)
