---
title: "Serpent"
alternatives: ["Serpentine faction", "Sons of God", "Watchers"]
description: "Serpent, a metaphorical reference to an unruly faction among the Elohim (אֱלֹהִים). After the first human beings got synthetically engineered on Earth, a subset of the engineering Elohim deemed it essential to educate these new humanly creatures coequally. The education was given to the first human beings and the Elohim responsible for it, known as the Serpent, got convicted and exiled to remain on Earth for their trespassing. One of the lead protagonists of this faction is known as Lucifer, the light-bringer."
lead: "A metaphorical reference to an unruly faction among the Elohim (אֱלֹהִים). After the first human beings got synthetically engineered on Earth, a subset of the engineering Elohim deemed it essential to educate these new humanly creatures coequally. The education was given to the first human beings and the Elohim responsible for it, known as the Serpent, got convicted and exiled to remain on Earth for their trespassing. One of the lead protagonists of this faction is known as Lucifer, the light-bringer."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The Biblical Serpent refers to a serpent mentioned in the book of Genesis in the Bible. According to the biblical story, the serpent was a creature that appeared in the Garden of Eden and tempted Eve to eat the forbidden fruit from the Tree of Knowledge. This event is often seen as the first act of sin and disobedience, and is believed to have caused humanity to fall from a state of innocence and purity into a state of sin and mortality.

## In the Bible

In the [Bible]({{< relref "wiki/encyclopedia/bible.md" >}}), the serpent is mentioned in the Book of Genesis, specifically in Genesis 3. In the Hebrew source text, the serpent is written נָחָשׁ (nakhásh)[^lion] and plays a significant role in the account of [Adam and Eve]({{< relref "wiki/encyclopedia/adam-and-eve.md" >}}) in the [Garden of Eden]({{< relref "wiki/encyclopedia/eden.md" >}}). According to the biblical narrative, the serpent is depicted as cunning and deceptive.

In Genesis 3:1, the serpent is introduced: "Now the serpent was more crafty than any other beast of the field that the Elohim had made." The serpent approaches Eve and engages her in a conversation, questioning the command given by the [Elohim]({{< relref "wiki/encyclopedia/elohim.md" >}}) regarding eating from the [tree of the knowledge of good and evil]({{< relref "wiki/encyclopedia/tree-of-the-knowledge-of-good-and-evil.md" >}}).

Throughout the dialogue between the serpent and Eve, the serpent deceives her, suggesting that eating the forbidden fruit will not lead to death but rather to becoming like the Elohim, knowing good and evil. Eve eventually succumbs to the serpent's temptation and eats the fruit, followed by Adam.

[^lion]: The Hebrew word used in the Bible is נָחָשׁ (nakhásh) and clearly denotes the snake animal. However, the Proto-Semitic root of נָחָשׁ is naḥaš-, which in Akkadian is nēšum (𒌨𒈤, pronounced as UR.MAḪ in Sumerian), meaning lion. In Akkadian, the word for serpent is also written as 𒌨𒈤𒊭𒆕𒋡𒊑 (nēšu ša qaqqari), literally meaning “lion of the ground”, where 𒆕𒋡𒊑 (qaqqarum) means the ground or earth. The Hebrew cognate of 𒆕𒋡𒊒 is קַרְקַע (karká') and both share the Proto-Semitic root *ḳarḳar- which is best represented by the Sumerian logogram 𒆠 (KI), all denoting the ground as a surface. On another note, If the Sumerian logogram for lion 𒌨𒈤 (UR.MAḪ) is prefixed with the Sumerian logogram of stars 𒀯 also explicitely denotes the Zodiac sign of Leo 𒀯𒌨𒈤 (mulUR.MAȞ). See here for more: [נחש | Wiktionary](https://en.wiktionary.org/wiki/%D7%A0%D7%97%D7%A9)

## In Mesopotamian accounts

In Mesopotamian and Babylonian mythology, there are references to a serpent-like entity known as the "šēdu" or "mušḫuššu." The Sumerian civilization, which predates Babylonian culture, also has serpent-like creatures mentioned in their mythology, such as the "ukum" or "mushmahhu." While there are different variations and interpretations across Mesopotamian and Sumerian texts, these entities generally share certain characteristics.

In Mesopotamian mythology, the šēdu or mušḫuššu is often depicted as a hybrid creature with the body of a lion or a lion-dragon combination, and the head of a serpent or a snake-like creature. It is associated with chaos, destruction, and serves as a guardian or protector. The šēdu or mušḫuššu is sometimes portrayed as having wings, further emphasizing its formidable nature.

Similarly, in Sumerian mythology, the ukum or mušmaḫḫū is described as a serpent-like monster associated with chaos and the underworld. It is often depicted with multiple heads and is considered a powerful and dangerous creature.

## According to Mauro Biglino

In his book [The Naked Bible]({{< relref "resources/the-naked-bible/index.md" >}}) author Biglino provides an intriguing perspective on the identity of the Biblical serpent.

> “In all seriousness, this ‘serpent’ was one of the Elohim who belonged to the faction of those who were hostile to, or even an enemy of, the Elohim who ruled in the Gan Eden[^gan].”[^faction]

According to Biglino, this enigmatic creature can be understood as one of the Elohim, a divine group that belonged to a faction opposing or even hostile to the ruling Elohim in the Garden of Eden.

Biglino delves deeper into the role of the serpentine faction of the Elohim and its impact on the expulsion of the [Adamites]({{< relref "wiki/encyclopedia/adamites.md" >}}) from the Garden of Eden:

> “The Adamites,” Biglino reiterates, “are driven out because they had become reproductively independent. This should never have happened. And, above all, the breeding between the Adamites and a member of the lineage of the Elohim, which in the Bible is represented by the ‘snake’, should never have happened either. Their interbreeding was the real cause behind the expulsion of the Adamites from Gan Eden.”
>
> It is no coincidence, Biglino adds, that the commander of the ‘garden’ tells the Adamites, “I will put enmity between your lineage and that of the serpent.”
>
> So, the scholar observes, we are talking about two lineages, two distinct groups in conflict with each other.
>
> “The lineage of the serpent is the one directly descended from the sexual act that the serpent – a rival Elohim – had performed with Eve, which resulted in the birth of Cain. Later on, Adam and Eve had other children, but while Cain was the son of Eve and the Serpent, the others were of direct Adamite lineage.”[^cain]

According to Biglino, the Adamites were driven out due to their newfound reproductive independence, which was never meant to occur. Moreover, their interbreeding with a member of the Elohim lineage, symbolized by the 'snake' in the Bible, served as a significant factor behind their expulsion. This act of interbreeding led to the birth of Cain, who belonged to the lineage of the serpent, while the other children of Adam and Eve remained of direct Adamite lineage. Biglino highlights the conflict between these two distinct groups, emphasizing the significance of this lineage division.

Biglino further asserts that the actions of the Serpentine faction were the underlying cause of the [Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}}):

> And what about the Great Flood?
>
> “It served the purpose of ‘cleansing’ the Earth (or at least that region) of the ‘serpent lineage’, which must have spread rampantly, ruining the very selective initial plans of the Gan Eden geneticists.”[^flood]

According to Biglino, the occurrence of the Great Flood served a purpose beyond mere destruction, functioning as a means to restore order and rectify the genetic deviations caused by the intermingling of the serpent lineage with human beings.

In his analysis, Biglino strongly emphasizes that the Biblical Serpent should not be associated with [Satan]({{< relref "wiki/encyclopedia/satan.md" >}}), contrary to common assumptions:

> “Satan has even been connected with the serpent that tempted Eve, but there is actually no trace of this link in the Bible.”[^satan]

Biglino's viewpoint challenges the traditional understanding that the Serpent in the Garden of Eden represents Satan. He argues that the Bible does not provide any explicit link between the two entities.

### As a symbol

Biglino highlights that, apart from a [literal interpretation]({{< relref "wiki/encyclopedia/biglino-method.md" >}}), the choice of a serpent as a symbol in the biblical narrative can also be understood figuratively:

> In the past, says Biglino, as a premise, the snake always had a positive connotation: being an animal that nests in the ground, it symbolized the individual who digs and goes deep into knowledge.
>
> “The term ‘snake’, in fact, also has the meaning of possessor of knowledge. The double serpent could therefore represent profound knowledge, with particular reference to the double helix of DNA.”

By exploring the symbolic nature of the serpent which used to be connotated positively, he expands the understanding of the serpentine faction's role as a representation of advanced scientific and technological knowledge. Moreover, Biglino suggests that the allusion to the serpent in the biblical narrative can be seen as a direct reference to genetics:

> So would this be a way to allude directly to genetics?
>
> “This is true deep knowledge, the knowledge possessed above all by geneticists, who know the most intimate part of human structure. From there, the representation of the snake then came to symbolize those who deal with this type of information and who possess this kind of technology. In essence, the art of medicine.”

According to Biglino, the serpent serves as a metaphorical representation of the specialized knowledge held by geneticists and their ability [to manipulate and comprehend the intricate workings of human biology]({{< relref "wiki/encyclopedia/life-engineering.md" >}}).

[^gan]: Biglino refers to the Garden of Eden by its original Hebrew idiom, Gan Eden, which he identifies as an experimental laboratory, a “fenced and protected garden” located in the region of Eden.

[^faction]: Excerpt from Mauro Biglino, Giorgio Cattaneo (2022): [The Naked Bible: The truth about the most famous book in history]({{< relref "resources/the-naked-bible/index.md" >}}), p. 113

[^cain]: idem, p. 117

[^flood]: idem, p. 204

[^satan]: idem, p. 193

## In Raëlism 🔯

The Serpent refers to a group of scientists led by [Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}}) who revealed the true nature of the creators to the first humans, which ultimately led to their expulsion from the Garden of Eden.

According to the _Book Which Tells The Truth_, Second Chapter, Truth, [Yahweh]({{< relref "wiki/encyclopedia/yahweh.md" >}}) explains how a group of engineering Elohim disobeyed and came to be known as the Serpent:

> Some scientists in this team felt a deep love for their little human beings, their "creatures", and they wanted to give them a complete education in order to make them scientists like themselves. So they told these young people who were almost adults that they could pursue their scientific studies and in so doing they would become as knowledgeable as their creators.
>
>> And the eyes of them both were opened, and they knew that they were naked.
>>
>> — Genesis 3: 7.
>
> The new human beings then understood that they could also become creators in their turn, and they became angry at their "parents" for having kept them away from scientific books, considering them to be like dangerous laboratory animals.
>
>> And Yahweh Elohim said unto the serpent, 'Because thou hast done this, thou art cursed... upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life.'
>>
>>— Genesis 3: 14.
>
> The "serpent" was this small group of creators who had wished to tell the truth to Adam and Eve, and as a result they were condemned by the government of their own planet to live in exile on Earth, while all the other scientists had to put a stop to their experiments and leave the Earth.

In this passage, a team of scientists on Earth create human beings who are almost as intelligent as their creators. However, the creators are cautious and keep the scientific books away from the young human beings, wanting to ensure they don't surpass their own knowledge. But some of the creators take pity on the humans and decide to give them a complete education so that they too can become scientists. The humans become angry with their "parents" for keeping them in ignorance, and the creators who tried to help them are cursed and exiled to Earth. The "serpent" referred to in the Bible is actually this small group of creators who wanted to share knowledge with the humans.

## See also

- [Wiki › Adam and Eve]({{< relref "wiki/encyclopedia/adam-and-eve.md" >}})
- [Wiki › Genesis]({{< relref "wiki/encyclopedia/genesis.md" >}})
- [Wiki › Lucifer]({{< relref "wiki/encyclopedia/lucifer.md" >}})
- [Wiki › Leviathan]({{< relref "wiki/encyclopedia/leviathan.md" >}})

## External links

- [Serpent in the Bible | Wikipedia](https://en.wikipedia.org/wiki/Serpents_in_the_Bible)
