---
title: "The Tradition"
description: "The Tradition, a set of oral and written perennial truths that have been passed down over many generations and throughout various civilizations and have therefore kept intact the knowledge repository that originated in a remote past. The Tradition doesn't necessarily refer to a specific set of scriptures or books, but can be understood as the cultural and mythological legacy of all the individual people that had formalized the highest truths in a codified and allegedly incorruptable manner."
lead: "A set of oral and written perennial truths that have been passed down over many generations and throughout various civilizations and have therefore kept intact the knowledge repository that originated in a remote past. The Tradition doesn't necessarily refer to a specific set of scriptures or books, but can be understood as the cultural and mythological legacy of all the individual people that had formalized the highest truths in a codified and allegedly incorruptable manner."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

In very general terms, tradition refers to a set of beliefs, customs, and practices that are passed down from one generation to another, often over many centuries or even millennia. It encompasses a wide range of cultural expressions, from religious rituals and moral codes to artistic styles and social norms. Traditions are often seen as a way of connecting people with their cultural heritage and preserving their collective identity and history.

Over the centuries, many different traditions have developed in different parts of the world. For example, some traditions are associated with particular religious beliefs, such as Hinduism, Buddhism, Judaism, Christianity, and Islam, while others are based on cultural practices, such as the traditions of indigenous peoples or the festivals and customs of various ethnic groups.

## Hermetic tradition

The Tradition, as referred to by Hermetic philosophy or more specifically Hermeticism, is the notion that a body of knowledge and wisdom has been preserved over millenia which origins date back to ancient Greece and Egypt. It's based on the teachings of _Hermes Trismegistus_, a legendary figure who was said to be the author of a set of scriptures known as the _Corpus Hermeticum_. The Tradition encompasses a wide range of beliefs and practices, including alchemy, astrology, magic, and theurgy, and is considered by some to be a remnant of ancient scientific and technological knowledge.

One of the key components of The Tradition is astrology, which was considered a science in ancient times and played a significant role in the development of astronomy. The astrologers of The Tradition believed that the positions and movements of celestial bodies had a direct influence on human affairs and that the study of the stars could reveal secrets about the universe and the nature of reality.

## According to Jean Sendy

Jean Sendy, a French author who wrote on the subject of ancient astronauts, translates Elohim as the "gods from the sky" or the Celestials. He argues that the term Elohim in the Hebrew Bible refers to a group of beings that were not strictly divine, but rather a class of powerful, advanced beings from the celestial sky who interacted with humanity.

In _Those Gods Who Made Heaven & Earth_, Sendy identifies Medievalism as a key moment where the inherited Tradition flourished:

> Medievalists are called medievalists because their view, inherited from the Tradition of Moses, reached its apogee in the Middle Ages. From the fifteenth to the nineteenth centuries, humanists, proud of their fragmentary sciences, jeered at medieval beliefs. Medievalists have always believed in the possibility of transmuting metals, making flying machines, and even going to the moon. They were positively ridiculous in the nineteenth century, when the absurdity of their wild notions was clearly demonstrated. Today, cJf course, peing a medievalist, I feel more at ease than a humanist...

Later on in the same book, Sendy's thought gets developed even further:

> Medievalists have always believed in space travel, because they have never doubted the Tradition that claims to be the heritage of the Celestials and promises that men will first conquer the moon, then the universe of the gods their cousins.

At the end of Chapter 10 of the same book, Sendy dares to make a prediction that his ideas would either be confirmed or invalidated by future discoveries:

> Above the smug nineteenth century, our twentieth century is joining the Middle Ages, which were directly connected with the Biblical Tradition. This book is a reading ef that Tradition in the light ef today's scientific knewledge, and it will be either confirmed er invalidated by the knowledge and discoveries of tomerrow.

### Encoded precessional knowledge

One of the main ideas put forward by Jean Sendy in virtually all of his work is the notion that the Zodiacal symbolism is strongly associated with the progression of precession-induced eras or so-called world ages. In his book _Those Gods Who Made Heaven & Earth_, he explains in a lengthy Chatper 16 how the precession is responsible for a shifting of the night sky and the constellation on the zodiacal plane. At the end of that chatper, he hints that this knowledge has been a core tenet of a millenia-long tradition:

> I have presented four main points in support of my thesis:
>
> 1) The priests of ancient Egypt, Judaism and Christianity have all claimed to be the heirs of a Tradition that came "from the sky".
> 2) The persistence with which the Bull-Ram-Fish zodiacal symbolism has been maintained down to the present shows that a single Tradition is involved.
> 3) The physical transmission of knowledge that came "from the sky" was attributed by the Egyptian priests to "gods," by the Jews to "Elohim," by the Christian Tradition to "angels." (And the Byzantine theologians maintained that those "angels" had sexes.)
> 4) The concrete reality of those gods-Elohim-angels is the most rational explanation of the knowledge of the precession of the equinoxes indicated by the zodiacal symbolism of the three related religions.
>
> Of all the versions of the Myth, only the one contained in the Bible has been transmitted to us by a line of priests and theologians from whom, since Moses, changing as much as a single letter of the text has always been an abominable crime.

### A Gentleman's Joyous Esotericism

In a seminal paper of the same title, Stefano Bigliardi fleshes out an accurate portrayal of Jean Sendy. As the notion of an inherited Tradition is a central key aspect of Sendy's thought, in the seminal paper, the Tradition is introduced through the references to Jean Sendy's book _Les cahiers de cours de Moïse_ (French for Moses' course notebooks) as follows:

> Sendy’s hypothesis is that Moses was the custodian of an ancestral “Tradition.” The Tradition involves an historical and a prophetic element. The history is that of the arrival on earth of extra-terrestrial cosmonauts, which Sendy calls Theosites (their home planet being Theos, p. 201). The Book of Genesis is, therefore, an account of their arrival and of their manipulation of humans, as well as the Earth’s environment, over a long period of time. Each “day” in Genesis can be understood as a specific phase in the Theosites’ presence on our planet, and each phase corresponds, in turn, to the sun’s different positions at dawn, with reference to the constellations of the horoscope. These positions shift over the millennia (a phenomenon known as the precession of the equinoxes, pp. 33-44). The prophetical part of the Tradition, which, likewise, makes reference to the precession, hints at humanity’s spiritual and technological development after the Theosites left our planet.

Bigliardi mentions Sendy's understanding of the Tradition further on:

> Concerning the prophetic part of the Tradition, according to Sendy, humanity has entered the Age of Aquarius, in which its development is comparable to that of the Theosites.
>
> [...]
>
> All those civilizations that were able to conserve the Tradition flourished, according
to Sendy, whereas the remaining ones went astray.
>
> [...]
>
> To begin with, Catholicism is seen by Sendy as a repository of Tradition, and hence as a vessel of correct knowledge and orientation for humanity in scientific, as well as ethical, matters. Sendy remarks that the Jesuits were also custodians of the Tradition and they were perfectly aware, therefore, that Columbus would reach America and not the Indies (pp. 300-301).

## According to Jean Sendy

In his Coming of the Gods, Jean Sendy writes the following about the Tradition and himself being a Medievalist:

> Did the assumption of mediocrity, which von Hoerner reproaches the Greeks for not having formulated and applied, constitute the basis of the thought of the First Civilizations, the thought that bas been transmitted since the dawn of historic times by what is called the Tradition? In other words, did "the Ancients" think more accurately than "the Greeks?'· That is exactly what men of the Middle Ages (of whom I am one) have always repeated to Renaissance humanists, reproaching them for their determination to replace the thought of the Ancients with neo-Greek thought.

Sendy explores the idea of the Tradition and questions whether the assumption of mediocrity, which von Hoerner criticized the Greeks for not having, was actually the basis of thought for the First Civilizations. Sendy suggests that the thought of the Ancients, as transmitted through the Tradition, may have been more accurate than the thought of the Greeks. He also notes that men of the Middle Ages, including himself, have traditionally held this view and have criticized Renaissance humanists for replacing ancient thought with neo-Greek thought. That's why he considers himself a Medievalist, because he recognizes the Tradition to be preserving a body of knowledge that was available to the Ancients. This body of knowledge assumes to know who these Gods of Old were. These Gods that came from the Skies and where made of blood and flesh just like us.

## See also

- [Wiki › Bible]({{< relref "wiki/encyclopedia/bible.md" >}})
- [Wiki › The Truth]({{< relref "wiki/encyclopedia/the-truth.md" >}})
- [Wiki › Kabbalah]({{< relref "wiki/encyclopedia/kabbalah.md" >}})

## External links

- [Perennial philosophy | Wikipedia](https://en.wikipedia.org/wiki/Perennial_philosophy)
- [Tradition | Wikipedia](https://en.wikipedia.org/wiki/Tradition)
