---
title: "Tower of Babel"
alternatives: ["Mīgdal Bāḇel", "מִגְדַּל בָּבֶל"]
description: "Tower of Babel (Hebrew: מִגְדַּל בָּבֶל, Mīgdal Bāḇel), during the early days after the Great Flood, an interstellar spacecraft (perhaps elongated in shape like a rocket) that was built in a collaborative effort between the people of Israel and the exiled Elohimian creators. The purpose of the spacecraft was to improve the diplomatic relations with the Elohimian home planet who were hostile to the preservation of life on Earth by securing amensty for its inhabitants."
lead: "Tower of Babel (Hebrew: מִגְדַּל בָּבֶל, Mīgdal Bāḇel), during the early days after the Great Flood, an interstellar spacecraft (perhaps elongated in shape like a rocket) that was built in a collaborative effort between the people of Israel and the exiled Elohimian creators. The purpose of the spacecraft was to improve the diplomatic relations with the Elohimian home planet who were hostile to the preservation of life on Earth by securing amensty for its inhabitants."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
timeline: ["gemini"]
---

The Tower of Babel is a story from the book of Genesis in the Bible that tells of the building of a tower by the descendants of Noah to reach heaven. According to the story, the people of the world were once united and spoke a single language, but after the tower was built, God confused their language and scattered them across the earth.

The story of the Tower of Babel is often interpreted as a symbol of human pride and ambition, and as a warning against trying to reach for things that are beyond our understanding and control. It is also seen as an explanation for the diversity of languages and cultures in the world.

In addition to its religious significance, the Tower of Babel has also played a role in literature, art, and popular culture throughout history. The image of the tower has been used to symbolize various forms of human endeavor and ambition, and has been referenced and portrayed in a wide range of cultural contexts.

## According to Paul Anthony Wallis

Paul Anthony Wallis, an Australian author on the subject of re-interpreting the Biblical scriptures with a plural Elohim, he explains in his first book on the topic, called _Escaping from Eden: Does Genesis Teach That the Human Race Was Created by God or Engineered by ETs_, how he Sumerian account of Ziusudra related to the Biblical creation of the Tower of Babel:

> In Babylon the Sky People engineer an incredible structure. A grand opening celebration is held and a Council of Fifty is set aside to govern operations. From within the new structure seven technical experts dispatch the three hundred observers to their
stations in the sky.
>
> This is a particularly intriguing detail because in the parallel Biblical account the name of the structure, “Babel” translates as “gateway for the elohim” – if el is short for elohim. Genesis 11 specifies that Babel has been constructed as a means of reaching the heavens. So here the cuneiform and Biblical accounts serve to amplify and finesse each other. Today we would call the stations in the sky “space stations” and the sending structure a “stargate”.

This is an intriguing detail because in the parallel biblical account, the name of the structure, "Babel," translates to "gateway for the elohim," which suggests a connection between the two stories. Wallis suggests that this could be seen as a primitive account of space travel and that these "stations in the sky" could be thought of as modern-day space stations, and the sending structure as a "stargate."

## In Raëlism 🔯

According to the _Book Which Tells The Truth_, Second Chapter, Truth, where Yahweh explicitly mentions the Tower of Babel and says the following about its specific purpose:

> But the most intelligent race, the people of Israel, was making such remarkable progress that they were soon able to undertake the conquest of space with the help of the exiled creators. The latter wanted their new human beings to go to the creators' planet to obtain their pardon, by showing that they were not only intelligent and scientific but also grateful and peaceful. So they built an enormous rocket — The Tower of Babel.
>
>> And now nothing will be restrained from them, which they have imagined to do.
>>
>> — Genesis 11: 6.

In this passage, it is suggested that the people of Israel were highly intelligent and progressed quickly with the help of exiled creators. They built a massive rocket, known as the Tower of Babel, with the aim of going to the creators’ planet to show their intelligence, gratitude, and peacefulness in order to obtain their pardon. The reference to Genesis 11:6 implies that the people had great ambition and determination to achieve their goals.

## See also

- [Wiki › Abraham]({{< relref "wiki/encyclopedia/abraham.md" >}})
- [Wiki › Great Flood]({{< relref "wiki/encyclopedia/great-flood.md" >}})
- [Wiki › Confusion of tongues]({{< relref "wiki/encyclopedia/confusion-of-tongues.md" >}})
- [Wiki › Noah\'s Ark]({{< relref "wiki/encyclopedia/noahs-ark.md" >}})

## External links

- [Tower of Babel › Confusion of tongues | Wikipedia](https://en.wikipedia.org/wiki/Tower_of_Babel#Confusion_of_tongues)
- [Tower of Babel (mythological tower, Babylonia)](https://www.britannica.com/topic/Tower-of-Babel)
- [Babel, Tower of. | Jewish Encyclopedia](https://www.jewishencyclopedia.com/articles/2279-babel-tower-of)
