---
title: "World Age"
alternatives: ["Astrological age"]
description: "World Age, also known known as an Astrological Age, a colloquial term to designate a Great Month by its Zodiacal name. For instance, right now, we are transitioning from the Age of Pisces to the Age of Aquarius."
lead: "Also known as an Astrological Age, a colloquial term to designate a Great Month by its Zodiacal name. For instance, right now, we are transitioning from the Age of Pisces to the Age of Aquarius."
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  wiki:
    parent: "Wiki"
weight: 200
toc: true
---

The precessional Great Year is a term is used to describe the approximately 26'000 year cycle of the slow wobble of the Earth's axis. This cycle of precession affects the position of the stars in the sky and the way that the sun appears to move through the constellations over time.

In astrology, the precessional World Ages are often associated with different historical periods and cultural developments, with each Age being seen as having a distinct spiritual or cultural significance. For example, the current World Age is sometimes referred to as the Age of Pisces, and is associated with the rise of Christianity and the development of Western civilization. Wheel of Heaven considers the current World Age to be the Age of Aquarius which started at around the year 1950 of the Common Era.

In addition to its astrological significance, the precessional World Age has also been of interest to scholars and scientists who study the history of astronomy and the movements of the Earth and the stars. By studying the effects of precession on the sky, scientists have been able to gain a deeper understanding of the motion of the Earth and the position of the stars, and to reconstruct the history of the sky over thousands of years.

## Overview

The following table shows the last precessional cycle starting with the Age of Aquarius (today) going back 25'920 years.

| Begins in | Ends in   | Zodiacal house     | Events                        |
|-----------|-----------|--------------------|-------------------------------|
| 1'950     | 4'110     | Age of Aquarius    | Revelation, Golden Age        |
| 210 BC    | 1'950     | Age of Pisces      | Jesus, multiplication         |
| 2'370 BC  | 210 BC    | Age of Aries       | Abraham, Exodus               |
| 4'530 BC  | 2'370 BC  | Age of Taurus      | Babel, Sodom & Gomorrah       |
| 6'690 BC  | 4'530 BC  | Age of Gemini      | Flood, Noah                   |
| 8'850 BC  | 6'690 BC  | Age of Cancer      | Garden of Eden, Adam & Eve    |
| 11'010 BC | 8'850 BC  | Age of Leo         | First humans along Elohim     |
| 13'170 BC | 11'010 BC | Age of Virgo       | Diversity of life             |
| 15'330 BC | 13'170 BC | Age of Libra       | Astronomy, accomodation       |
| 17'490 BC | 15'330 BC | Age of Scorpio     | Terraforming and plant life   |
| 19'650 BC | 17'490 BC | Age of Sagittarius | Study and analysis            |
| 21'810 BC | 19'650 BC | Age of Capricorn   | Earth discovered, exploration |
| ... BC    | 21'810 BC | Age of Aquarius    | Earth barren and void         |

The table of World Ages suggests that human history can be divided into a series of distinct time periods, eras or Ages, each associated with a particular zodiacal house and a range of significant events. The table covers the last precessional cycle starting with the Age of Aquarius, which is the present age, and going back 25,920 years.

The Age of Aquarius began around 1950 AD and is associated with a period of revelation and a golden age, which may suggest a new era of enlightenment and innovation. The Age of Pisces, which preceded the present age, lasted from 210 BC to 1950 AD and was marked by significant events such as the life and teachings of Jesus Christ and his fishermen, as well as the demographic multiplication of the human species. The table also suggests a link between the astrological ages and the history of the Elohim or extraterrestrial creators, with the Age of Leo marked by the first humans along with the Elohim.

## See also

- [Wiki › Great Month]({{< relref "wiki/encyclopedia/great-month.md" >}})
- [Wiki › Great Year]({{< relref "wiki/encyclopedia/great-year.md" >}})
- [Wiki › Precession]({{< relref "wiki/encyclopedia/precession.md" >}})

## External links

- [Astrological age | Wikipedia](https://en.wikipedia.org/wiki/Astrological_age)
