---
title: "射手座时代"
period: "19'650—17'490BC"
description: "Wheel of Heaven是一个知识库，探索地球生命是否被所谓的外星文明Elohim有意识地设计的工作假设。"
excerpt: "Wheel of Heaven是一个知识库，探索地球生命是否被所谓的外星文明Elohim有意识地设计的工作假设。"
date: 2022-09-20T00:00:00+00:00
lastmod: 2022-09-20T00:00:00+00:00
draft: false
images: []
menu:
  intro:
    parent: "timeline"
weight: 210
toc: true
---

The Age of Sagittarius lasts from –19'650 to –17'490 and follows the Age of Capricorn which lasted up to –19'650.

In the last chapter, The Age of Capricorn, we learned that a group of scientifically inclined spacefaring pioneers managed to find an exoplanet that provided all elements necessary to produce artifical life, including water. The planet they've found was covered in water and mist, and didn't harbour any life at the moment of its discovery. They went on to build a network of artifical satellites to study the planet. They themselves were orbiting the planet in a what we would call a space station while studying and evaluating the data they were gathering while doing so. Eventually, the data started to become clear in answering the question whether or not the planet would be able to support life and they decided to go on with their work.

All of that happened during the Age of Capricorn which lasted from –21'810 to –19'650, one of the twelve precessional [World Ages]({{< relref "wiki/encyclopedia/world-age.md" >}}). Another appellation of that period of time, that is known through the Biblical scriptures, is the First Day of Creation. The discovery and subsequent studies of that new exoplanetary world is indeed to be equated with what is being described in the first book of Genesis: _"And Elohim saw the light, that it was good."_

As the planet Earth was deemed _good_, meaning it not only had all the elements necessary to bear new life, but was also favorable in a series of other, equally important aspects, the second phase begun. The Second Day of Creation is the sum of all events that happened subsequently during the Age of Sagittarius.

{{< figure src="images/equinox_bc19650.png" caption="Fig. 1 - Vernal equinox in 19'650 BC" >}}

## Water world

In the first book out of the three foundational works of Raëlism, [The Book Which Tells The Truth]({{< relref "resources/the-book-which-tells-the-truth.md" >}})<sup>📖</sup>, Yahweh continues the exegetical interpretation of the Biblical verses.

>> And Elohim made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament.
>> Genesis 1: 7.
>
> After studying the cosmic rays above the clouds the scientists descended below the clouds but stayed above the waters. That means they were between the clouds, “the waters which were above the firmament”, and the ocean covering the whole planet, “the waters which were under the firmament”.

According to Yahweh's explanation, this excerpt describes how the scientifical pioneers went on to study cosmic rays above the clouds, and then went below the clouds but remained above the ocean. This literally means they were between the "waters above the firmament" (the clouds) and the "waters below the firmament" (the ocean).

{{< figure src="images/blue-planet-mist.png" caption="Ill. 1 - Research vessel in cloud formations" >}}

## Terraforming Earth

Yahweh then goes on to explain how the first continent was built out of the shallow ocean bed.

>> Let the waters under the heaven be gathered together unto one place, and let the dry land appear.
>> Genesis 1: 9.
>
> After they studied the surface of the ocean they studied the sea bed and determined that it was not very deep and fairly even everywhere. So then, by means of fairly strong explosions, which acted rather like bulldozers, they raised matter from the bottom of the seas and piled it up into one place to form a continent.

The quoted text is a reference to the verse from Genesis 1:9, in which the Elohim create dry land by gathering the waters under heaven to one place. This describes quite literally how the scientists studied the sea bed and used explosions to raise matter from the bottom of the seas, piling it up to form a continent.

The process described, using explosions to raise matter from the ocean floor and create a landmass, is a form of artificial terraforming[^1]. This is because it involves intentionally modifying the natural environment to create a new land area where there was none before. The process is similar to land reclamation[^2], where land is created by filling in a body of water, but in this case, the material is obtained by using explosions to bring up material from the ocean floor.

The key word here is terraforming. The concept of terraforming is rather a novel notion and emerged as part of the space race in the 20th century, as scientists and engineers began to explore the idea of colonizing other planets and moons in our solar system. While the idea of terraforming remains largely theoretical, it continues to capture the imagination of scientists, writers, and the public alike as a potential way to explore and colonize other worlds. In very broad terms, terraforming refers to the theoretical process of transforming a planet, moon, or other celestial body to make it habitable for humans and other Earth-based life forms. This process typically involves a combination of technologies and processes designed to change the climate, atmosphere, and other environmental conditions of a celestial body in order to make it more like Earth. Terraformation of neighbouring planets such as Mars[^3] or Venus[^4] has been envisioned by planetary scientists such as Carl Sagan since the 1960s and has been revisited very recently with the SpaceX Mars program[^5].

Isn't that exactly what supposedly happened initially here on Earth? In this specific instance, the kind of terraforming applied by the Elohimian scientists would involve intentionally modifying the physical environment of a celestial body (in this case, the Earth's ocean floor) in order to create a new land mass that could potentially support life. The process would likely involve a combination of scientific and engineering techniques, including mapping the ocean floor, analyzing geological data to identify the most suitable areas for land formation, and designing and executing controlled explosions to raise material from the ocean floor. If we imagine how this might have happened, it's within the thinkable that a large number of controlled and coordinated explosions would be necessary to raise enough material from the ocean floor to create a continent. One possibility might have been to use strategically placed explosive charges to fracture the ocean floor in a controlled manner, allowing material to be dislodged and raised to the surface.

Such a process would have significant impacts on the topological constitution of the planet and would require careful consideration and planning to minimize undesired long-term or latent side effects. Also, the feasibility of such a process would depend on a number of factors, including the depth and composition of the ocean floor, the availability of suitable materials for land formation, and the technical and logistical challenges of executing such a large-scale project. This must have really been a project of gigantic proportions.

{{< figure src="images/terraforming-explosions.png" caption="Ill. 2 - Earth-shaping through controlled explosions" >}}

[^1]: Land reclamation is the process of creating new land from the sea. The simplest method of land reclamation involves simply filling the area with large amounts of heavy rock and/or cement, then filling with clay and soil until the desired height is reached. See here for more: [Land reclamation | Wikipedia](https://en.wikipedia.org/wiki/Land_reclamation)
[^2]: Terraforming or terraformation, literally meaning "Earth-shaping", is the process of altering the topography or geology of another planet or moon. It usually also includes the modification of atmosphere or temperature to make an initially inhospitable planet habitable. See here for more: [Terraforming | Wikipedia](https://en.wikipedia.org/wiki/Terraforming)
[^3]: Terraforming Mars refers to the theoretical process of transforming the Martian environment to make it more hospitable and habitable for human life. The goal of terraforming Mars is to create an environment that is similar enough to Earth that humans could live there without the need for protective equipment or artificial habitats. See here for more: [Terraforming of Mars | Wikipedia](https://en.wikipedia.org/wiki/Terraforming_of_Mars)
[^4]: Terraforming Venus refers to the theoretical process of transforming the Venusian environment to make it more hospitable and habitable for human life. Venus is often considered an extreme and challenging target for terraforming, as its surface temperature is hot enough to melt lead, and its atmosphere is incredibly thick and acidic. See here for more: [Terraforming of Venus | Wikipedia](https://en.wikipedia.org/wiki/Terraforming_of_Venus)
[^5]: The SpaceX Mars program is a long-term plan by SpaceX, a private space exploration company founded by entrepreneur Elon Musk, to develop and launch missions to Mars with the goal of establishing a human settlement on the planet. The company's ultimate goal is to enable the colonization of Mars and make humanity a multi-planetary species. See here for more: [SpaceX Mars program | Wikipedia](https://en.wikipedia.org/wiki/SpaceX_Mars_program)

## Pangaea

This single massive supercontinent that got raised from the bottoms of the oceans does sound a lot like the contemporary idea of a supercontinent that supposedly must have existed according to geological insights. This hypothetised supercontient is known as Pangaea[^6]. It is thought to have existed during the Paleozoic and Mesozoic eras, from about 335 to 175 million years ago. It is also thought to have been the most recent of several supercontinents that have formed and broken apart over the course of Earth's history.[^7]

Pangaea was a single, massive landmass that included all of the Earth's major continents at the time, including North America, South America, Africa, Europe, and Asia. The formation of Pangaea is believed to have been driven by the movement of tectonic plates, which gradually brought the continents together over millions of years.

If we assume that a single massive supercontinent were to be raised from the shallow oceans in a scenario like the one described in the passage above, it could very well potentially resemble Pangaea in terms of its size and shape. If we assume that a massive terraforming effort wheere land mass was formed out of the bottom of the oceans could potentially have unintended consequences that lead to the emergence of plate tectonics, it's difficult to say exactly what those consequences might be. The mechanisms that drive plate tectonics are complex and not fully understood, so it's hard to predict how they might be affected by large-scale modifications to the Earth's surface.

That said, it's possible that the creation of a large landmass from the ocean floor could potentially alter the balance of forces within the Earth's crust and mantle, leading to increased geological activity and the emergence of plate tectonics. This could result in the formation of new land masses, volcanic activity, and other geologic processes that could reshape the Earth's surface over time. It's very interesting to ponder the consequences of these terraforming activities.

{{< figure src="images/barren-lands-outpost.png" caption="Ill. 3 - Research installation on barren dry soil" >}}

[^6]: Pangaea, derived from Ancient Greek pan (πᾶν, "all, entire, whole") and Gaia or Gaea (Γαῖα, "Mother Earth, land"), was a giant landmass that supposedly existed on Earth over 300 million years ago, during the Paleozoic and Mesozoic eras. See here more fore: [Pangaea | Wikipedia](https://en.wikipedia.org/wiki/Pangaea)

[^7]: The existence of the supercontinent Pangaea is based on evidence from geology, including the distribution of fossils, rocks, and mountain ranges on different continents. The theory of plate tectonics explains how the movement of the Earth's plates caused Pangaea to break apart and its continents to drift apart. The estimated age of this remote supercontinent Pangaea is a product of assuming the so-called Uniformitarianism because the theory of plate tectonics and the concept of Pangaea are fundamental to the Uniformitarian Doctrine. This doctrine assumes that the processes and natural laws that operate in the present have operated in the same way throughout the history of the Earth. See here for more: [Uniformitarian Principle | Wikipedia](https://en.wikipedia.org/wiki/Uniformitarianism)

## Second day of creation

As mentioned at the beginning of this chapter, The Age of Sagittarius corresponds to the Biblical Second Day of Creation. The amount of time it took for the extraterrestrial scientists to keep on researching the Earth's oceanic and topographic features and to proceed with the terraformation of dry surface area by amassing matter into one spot thus shaping a new supercontinent took a while. That period of time is referred to as a day in the book of Genesis. This day however, as explained in the previous chapter, is not to be substituted with a day and night cycle of 24 hours, but a celestial day that refers to the passage of time during one precession-induced World Age.

While the transition from one task to the other task may be seen as continuous, what matters is to be able to locate a given event, such as the terraformation of a supercontinent, in a frame of time that accounts for long periods of time. The Sagittarian World Age during which the events happened as stated earlier lasted therefore, as any other World Age for that matter, 2'160 years.

The Second Day of Creation is described in the Book of Genesis, specifically in Genesis 1:6-8. On this day, the Elohim are said to have created the firmament, or the expanse, to separate the waters below from the waters above.

> <sup>6</sup> Then God said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.” <sup>7</sup> God made the expanse, and separated the waters that were below the expanse from the waters that were above the expanse; and it was so. <sup>8</sup> God called the expanse “heaven.” And there was evening and there was morning, a second day. (NASB 2020 [🔗](https://www.bible.com/bible/2692/GEN.1.NASB2020))

As we know now, the Elohim didn't create the waters above or below the firmament, but simply went on with their scientific investigations to understand the planet Earth better which was covered with thick mist above the planet-wide oceans.

> <sup>9</sup> Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”; and it was so. <sup>10</sup> And God called the dry land “earth,” and the gathering of the waters He called “seas”; and God saw that it was good. (NASB 2020 [🔗](https://www.bible.com/bible/2692/GEN.1.NASB2020))

From a strictly Biblical point of view, the moment where the Elohim "gather the waters below the heavens into one place and for dry land to appear" happens after the Second Day has ended. The Raëlian canon is not specific enough to locate the terraformation events in either the second of third World Age after their arrival. For stylistic reasons, we chose to include the terraforming happenings during the Second Day of Creation, during the Age of Sagittarius. These may have endured for a while and have well lasted into the Third Day of Creation.

## A quick recap

The Age of Sagittarius is one of the twelve World Ages and lasted from from –19'650 to up –17'490 and took, as each World Age, 2'160 years to complete. It is considered the second World Age out of the twelve World Ages. This second World Age corresponds to the Second Day of Creation famously mentioned in the Biblical book of Genesis. It was during the Age of Sagittarius that a non-terrestrial civilization that has arrived to Earth a while ago and started to investigate the planet for its ability to sustain life. At some point during their investigations, which showed that the planet Earth indeed predisposed to harbour life, these scientists decided to settle on its grounds. For it lacked any dry ground to land on, they single-handedly they proceeded to terraform such a continent out of the oceans' seabed.

The terraformation project consisted of a series of controlled subterrain ignitions. These ignitions formed cavities that would act as a type of land reclamation. Ultimately, the product of these terraforming activities gave rise to a landform that itself would lay the basis for dry ground to land and build upon. This made it possible for the extraterrestrial visitors to land and build lasting structures on the surface of the Earth.

After the Age of Sagittarius (from –19'650 to –17'490) comes the Age of Scorpio (from –17'490 to –15'330). After the Capricornian First Day of Creation, the Age of Sagittarius corresponds to the Second Day of Creation, the following Age of Scorpio evidently equates to the Third Day of Creation.
